48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.o...o.....o..............o......o............o
o..o.o.......o...o...o.....o...o..o..o.........o
o..o.o.......o....o.o...........o.o.o....o...o.o
o.................o.o...............o.....o.o..o
o..........o..............................o.o..o
o......o...o...........o...o...................o
o..o....o..o..o.........o.o....................o
o..o....o..o..o.........o.o...oooo...o.......o.o
o.....o..o.o.o..o...o.......oooo.oo..o...o...o.o
o......o.o.o.o.o....o......oo.o.o.o.....o......o
o...................o.....oo.o.o..o.....o..o...o
o..................o.....oo.o..o..o..o.o..o....o
o............o.....o.....o.o..o..oo..o.o.o.....o
o.o...o.......o...oo....ooo..o..oo..oo...o.....o
o..o.o........o..oo....oo.o..o..oo.oo..........o
o..o.o...........o..o..o.o..o..oo.oo...........o
o.......o...o..ooo..o.ooo..o..o.o.oo..o........o
o........o.o..ooo....oo.o..o..ooo.oo..o..o...o.o
o........o.o..oo.....o.o..o..o.o.ooo......o.o..o
o............ooo....ooo..o..o.oo.ooo......o.o..o
o............ooo...oo.o.o...ooo.oooo...........o
o..o...o.....oo...oo.o..o..o.o.oooo.....o......o
o...o.o......oo...o.o..o..o.oo.oooo.o...o...o..o
o...o.o.....ooo..ooo..o...ooo.oooo...o..o..o...o
o...........ooo.oo.o..o..o.ooooooo...o..o..o...o
o...........ooo.o.o..o..o.ooooooo.....o.o.o....o
o......o....oooooo..o..o.ooooooo......o.o.o....o
o......o....oooo.o..o..oooooooo..............o.o
o...o..o..o.ooooo..o..oooooooo...............o.o
o....o.o.o..oooo..o..oooooooo..................o
o....o.o.o..oooo.o..oooooooo....o...o..........o
o...........oooo.oooooooooo......o.o...........o
o...........oooooooooooooo.......o.o.....o...o.o
o....o......ooooooooooooo..o..............o.o..o
o.o.o......oooooooooooo.....o.............o.o..o
o.o.o.....ooooooooooo.......o..o...............o
o.........ooooooo.............o.......o........o
o.......o..ooooo..............o...o...o...o....o
o.......o....oo......o...o.........o..o..o.....o
o.....................o.o..........o..o..o.....o
o..o...o..............o.o........o..o.o.o..o...o
o...o.o.......o...o........o......o.o.o.o.o....o
o...o.o........o.o..........o.o..............o.o
o..............o.o..........o.o..............o.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
