48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o.o..o..o..o..o.ooo.o.o...o.o..o.o.o..o...o..o.o
o...o.o..o.o.......o..o....o.o..o.o.oo.o.o.oo.oo
oo.o...o.oo.o.o..oo..o......oo.ooo.o..o.o.o.o..o
o.o.oo..o...o...oo.oo.o....o.o.o.o...o.oo.o....o
oo.o.o....o.......o.ooo.....ooo.o..o.o.o.o..o.oo
o..o...o.o.oo.....ooo.o.o..o.oo.o...o...o..o..oo
oo..o...o..o.o....o.ooo..o..oooo...o..o..oooo..o
o.oo.oo.....o.o....ooo..o..oooo...o.o..ooo.o..oo
o.oooo.o....oo.....oooo...o.ooo.......oo.oo..ooo
oo.oo.ooo....oo.....oo.....ooo...o...oooooo.o..o
o.o.oooo.o....oo.....o.....ooo......ooo......o.o
o.o..ooooooo...o....oo....ooo......ooo.o.......o
o...o.o.ooo....oo..o.oo..oooo.....oo.......o.ooo
o......oooooo..ooooooo.oo.oo.o..oooo......o.o..o
ooo..o...oooo.ooooooooooooooo.oooo....o..ooo.ooo
oo.o.......oooooooooooooooooooooo....o.oooo....o
o.o........ooooooooooooooooooooooo..o.oooo.oo.oo
oo.o.o.o...ooooooooooooooooooooooooooooo.oo..o.o
o.ooooo.o.ooooooooooo.ooooooooooooooooo.o..o..oo
oo.o.o.o.ooooooo.oo.oo.o.o.o.oooooooo..........o
o.oooooooooooooooooo.o.oooooooooooooo........o.o
o.o..o.ooooooo.oo.oo..o.o.o.ooo.oooooo..oo.o.o.o
oo......oooooo.o.o...o....o.o.ooooooooooo.o.o.oo
o..o....oooo.oo.oo.o...o...o.o.ooooo.....o.ooo.o
o.o...ooooooo..o.....o...o.....o.oo...........oo
o..oooooo...oo..o.o....o...o.o..ooo............o
o.oo.o.o.....o.o....o...o.o.oooooooooo.........o
oo.ooo.......ooo.o.o.o.o.o.oo...oooooo.o.oo....o
o.oo.o.o....oo..oooo..o.o.oo....ooooooooo...o..o
o.o........oooooo..oooo.ooo......o.o.oooooo...oo
o.........oooooo.....ooooooo......ooooo.o.ooo..o
o........ooo.oo......ooo..ooo......oooooo.o.o..o
oo.o...ooooooo.......oo....ooo.......oo.o.o..o.o
o.oo.o..ooooo........oo....oooo......oooo..o..oo
oo....ooo.ooo...o...ooo.....oo.........o.o...o.o
o..o.oo.oooo...o....ooo....ooooo......o..o.o.ooo
ooo.ooooooo.o..o...oooo.....oo.oo......ooo.o.o.o
o..o.o.ooo.o..o.o...oo......oooo..o...o.o.....oo
oo.o.ooo.o...oo....ooo....o..ooooo.o......oo.ooo
o..oooo.o..o.o.o....ooo..o...oo..o.o.....o.....o
o.oo.oooo.o.oooo.o.oooo.o.o...oo..o..o.o..oooo.o
oo.oooo.....o.o...ooo.o..ooo..o.o.ooo.o...o..o.o
o.o..ooo.o.o.o.o.o.ooo..o.o...oo.o..ooo.o.o.o.oo
o.ooo..oo.....o..o..o.o.oo.o...o.o....o.o...oo.o
oo.o.oo...o....o.....o.o..o..o.o...oo.o..o.....o
o.o..o..o..o..oo..o.o....o.o....o.....o.o.oo...o
oooooooooooooooooooooooooooooooooooooooooooooooo
