48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o............................o...o.............o
o...........o....o..o..o.o.o........o..........o
o.........o...o......ooooooo.o..o..............o
o....o..o...o....o.ooo.....oooo.o.o.o.o........o
oo........o....o..oo.........ooo.o........o....o
o..o..o...oo.oo.ooo...........oooooo.o..o....o.o
oo..oo.o.o.o.o.oo...o.o.........ooo.o.oo..o....o
o.o..oooo.o.oooo...o.o...o........oooo..oo.o.o.o
ooo.o.o.oooooo...o..oooo...o.......ooooo.oo.oo.o
oo.o.o.ooooo....o..oo.o.ooo.o........oooo.o.o.oo
o.o..ooooo.....o.o.o.ooo......o........ooooo.o.o
oooooooo...o.o.oo.ooooo........o..........oooo.o
o.oooo...o.oo.oo.oooo.............o.o.......oooo
oooo....o.o.oo.ooooo...o.o....................oo
ooooo.ooo.ooo.ooooo.o.o........................o
o..oooo.ooooooooo...o..o.o.....................o
o.....oooooooooooo.o..o...o..o.................o
o.........ooo...oooooo..o...o...o..............o
o.o.o...ooo.......ooo.oo..o..oo................o
o..o.oooo..........oooo.o..oo.o.o.o............o
ooo.ooo..o...........ooo.oo.ooooooooo.o........o
o.ooo.................oooo.oooo....oooo.o.o.o.oo
ooo...o.o...............ooooo........ooooo.o.o.o
oo.o.o...o...............ooo..........oooo.oo.oo
ooo.oo.o...o........o..ooo..............oooo.ooo
oo.oo.o..o..o......o.ooo...o.o............oooo.o
ooo.oo.ooo.o.o..o.oooo..oo..................oooo
oooooo..o.ooo.oooooo...oo.o..o................oo
o.oooooo.oo.oo.ooo..o.o..o.o.o.................o
o....ooooooooooo.ooo.oo.o..o...o...............o
o......oooooooo.ooooo..oo.o.o.o................o
o...o..ooo....ooo.o.ooo.ooo.oo..o..............o
oo...oooo......oooooo.oo..oo..o......o.........o
o.o.ooo..o.......ooooo..oooooo.o..o............o
o.oooo.............ooooo.o.o.oo.o...o..o..o..o.o
oooo..o.o.............ooooo.o.ooooo..o.o.o.o...o
ooo.......oo............ooooooo..o.oo....o...ooo
o..o.o.ooo.................oooooo.o..o.o...ooooo
o....oo..oo.o.o...............oooo.oo.o.oooooo.o
o.o.o..oo...o...................ooooooooooo....o
o.oooooo.ooo.o.o...................ooooo.......o
ooo.....o.o.o.o...oo............oooo.........o.o
o..........o.o.ooo...oo.o.o.o.oo...........o..oo
o.................o.o....o.o.....o..........oo.o
o.....................o.o....o.....o...o.o.....o
o..........................o....o....o.........o
oooooooooooooooooooooooooooooooooooooooooooooooo
