176 81
ooooooooooooooooo........................................................................................................................ooooooooooo............................
o.o.o.o.o.o.o.o.oo.......................................................................................................................o....o.o.ooo...........................
o.o.o.o.o.o.o.o.ooo......................................................................................................................o.......o.ooo..........................
ooooooooooooooooooo.o.....................................................................................................oooooooooooooooo..o..o..oooo.o........................
o..............oooo.................................................................................................ooo...o.............oo.......o.ooo..........................
o.........o..o..ooo.o.o....................................oooooooooo..............................................oo.oo..o.............oo....o.o.ooooooooooooooo...............
o...o...o..o..o.ooooooooo..................................o..o..ooooo....................oooooooooooooooooo.......o...oo.o.............oo.......o.oo.......o.ooo...............
o..............ooo....ooo..................................o....oo.oooo...................o.o......o.o.o.ooo.......o..ooo.o...o...ooo...oo..o..o..ooo...o.oo.oooo...............
o.........o..o..oo.....ooo.................................o..oo..ooooo...................oo.o....o.o.o.o.oo......oo...oooo..o...o...o..oo.......o.oo....o..o..oo...............
o...o...o..o..o.oo...o.ooo.o...............................o...oooooooo...................oooooooooooooooooo......o..oooo.o..o...o...o..oo....o.o.ooo.......o.ooo...............
o..............ooo....oooo.................................o....o.ooooo..oooooo.............oo.o.o.ooooooo........o...ooooo...ooo...o...oo.......o.oo...o.oo.oooo...............
o.........o..o..oo.....ooo.o.o.............................o..o..o.ooooooo.o.ooo............oo.....oooo.oo.......oo..oooo.o.............ooo.o.o.o.ooo....o..o..oo...............
o...o...o..o..o.oo...o.ooooooooooooooooooooooooooooooooooooo...o..oooo......oooo............oo.....oooo.oo.......o....ooooo...ooo.......oo.........oo.......o.ooo...............
o..............ooo....ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.oo.ooo...o.o.ooo............ooo....ooo..oo.......o..oooo.oo..o...o......oo........ooo...o.oo.oooo...............
o.........o..o..oo.....oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo......oooo......oooo.............oo....ooo..o........o...ooo.oo..o...o......oo..o...o..oo....o..o..oo...............
oooooooooooooooooo...o.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..oo.oooooo...o.o.ooo.o..........oo....ooo.oo.......oo..oooo.oo..ooooooooo..oo...o.o..ooo.......o.ooo...............
o...............oo....ooo...o.oo...o.oo...o.oo...o.oo...o.oo....o.ooooo......oooo............ooo...oo..oo.......o....ooo.oo.............oo....o....oo...o.oo.oooo...............
o...............oo.....oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..o..oooooo...o.o.ooo.............oo...oo.oo......o.o..ooooo.oo..ooooooooo..oo..ooooo.ooo....o..o..oo...............
o.o..oo.o.o.o...oo...o.oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo....oo.oooo......oooo.o...........oo...oo.oo...o....o...oooo.oo.............oo.........oo.......o.ooo...............
o.o..o..o.o.o...oo....ooo.....oo.....oo.....oo.....oo.....oo..oo..ooooo...o.o.ooo..............oo..o..o..o...o.oo..ooooo.oo..o..........oo........ooo...o.oo.oooo...............
o.o..o...o..o.o.oo.....oo.....oo.....oo.....oo.....oo.....oo...o.oooooo......oooo..o...........oo..o.oo....o...o....oooo.oo..ooooooooo..oo..ooooo..oo....o..o..oo...............
o.o..oo..o..o...oo...o.oo..oo.oo..oo.oo..oo.oo..oo.oo..oo.oo....oo.oooo....o.o.ooo...o..........oo.ooo..o....o.o..oooo.o.oo..o..........oo...o....ooo.......o.ooo...............
o.o..o..o.o.o...oo....ooo.....oo.....oo.....oo.....oo.....oo..o.o.oooooo......oooo...............oooo.....o....o...ooooo.oo......o......oo....o....oo...o.oo.oooo...............
o.oo.oo.o.o.o...oo.....oo..oo.oo..oo.oo..oo.oo..oo.oo..oo.oo...oo.oooooo...o.o.ooo.o.............o..o..o......oo..oooo.o.oo......o......oo...o....ooo....o..o..oo...............
o...............oo...o.oo.....oo.....oo.....oo.....oo.....oo..o.oooooooo......oooo...o..........oooooo......o.o....ooooo.oo.............oo..ooooo..oo.......o.ooo...............
o.o.o..oo..o..o.oo....ooo..oo.oo..oo.oo..oo.oo..oo.oo..oo.oo...o.o.ooooo...o.o.ooo......o......ooo.o.oo.o.o...o..ooooo.o.oo...o...ooo...oo........ooo...o.oo.oooo...............
o.o.o.o..o.oo.o.oo.....oo.....oo.....oo.....oo.....oo.....oo....o.oooooo......oooo.o...........oo..o..o.......o...ooo.oo.oo..o...o...o..oo.........oo....o..o..oo...............
o.oo..o..o.o.oo.oo...o.oo..oo.oo..oo.oo..oo.oo..oo.oo..oo.oo...ooooooooo...ooooooo...o........ooo..oo.oo.o.o.oo..ooo.o.o.oo..o...o...o..ooo.o.o.o.ooo.......o.ooo...............
o.oo..o..o.o..o.oo....ooo.....oo.....oo.....oo.....oo.....oo..o.o.oooooooooo..ooooo....o......oo...oo.oo.....o....ooo..o.oo...ooo..oo...oo.......o.oo...o.oo.oooo...............
o.o.o.o..o.o..o.oo.....oo.....oo.....oo.....oo.....oo.....oo.....oooooooo...o.o.ooo.o....o...ooo...oo..oo.o..o..ooooo.oo.oo.............oo....o.o.ooo....o..o..oo...............
o.o.o..oo..o..o.oo...o.oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo..oo..ooooo.o......oooo...o......oo....ooo.oo....o...ooo.o.o.oo..ooooooooo..oo.......o.oo.......o.ooo...............
o...............oo....ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...o.o.oooooo...o.o.ooo..........oo....ooo..o.o.oo..ooooo.oo.oo..........o..oo..o..o..ooo...o.oo.oooo...............
o...............oo.....oo...o.oo...o.oo...o.oo...o.oo...o.oo....ooooooo.o......oooo.o..o..o.ooo....ooo..oo..o....oooo..o.oo..........o..oo.......o.oo....o..o..oo...............
oooooooooooooooooo...o.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...o..ooooooo...o.o.ooo.........oo.....oooo.oo..o..ooooo.o.o.oo..ooooooooo..oo....o.o.ooo.......o.ooo...............
o..............ooo....ooo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo..o.ooooooo.o......ooooo.o..o...oo.....oooo.oo.oo...ooo.o..o.oo.............oo.......o.oo...o.oo.oooo...............
o.........o..o..oo.....oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo....o.ooooooo....o.o.ooo........oo.....oooo.oo.o...ooooo..oo.oo..o...o...o..oo..o..o..ooo....o..o..oo...............
o...o...o..o..o.oo...o.oo...o.oo...o.oo...o.oo...o.oo...o.oo...ooo.oooo.oo......oooo..o...oooooooooooooooooo....ooo.o..o.oo..o...o...o..oo.......o.oo.......o.ooo...............
o..............ooo....ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..o..ooooooo.o...o.o.ooo....o.o.o......o.o.o.ooooo.oooo..o.o.oo..ooooooooo..oo....o.o.ooo...o.oo.oooo...............
o.........o..o..oo.....oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo...o..ooooo.oo......oooo.o....oo.o....o.o.o.o.oooooooo.o..oo.oo.............oo.......o.oo....o..o..oo...............
o...o...o..o..o.oo...o.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.oooooooo.o...o.o.ooo...ooooooooooooooooooooooooooooooo.o.oo..ooooooooo..oo..o..o..ooo.......o.ooo...............
o..............ooo....ooo...o.oo...o.oo...o.oo...o.oo...o.oo...o.oooooo.oo......ooooo..o............................oooo.oo......o......oo.......o.oo...o.oo.oooo...............
o.........o..o..oo.....oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...ooo.ooooo.o...o.o.oooo.o.o............................ooo.oo......o......oo....o.o.ooo....o..o..oo...............
o...o...o..o..o.oo...o.oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo..o.ooooooo.oo......ooooo...o............................ooo.oo..ooooooooo..oo.......o.oo.......o.ooo...............
o..............ooo....ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...o.ooooooo.oo...ooooooo.o.o............................ooo.oo.............oo..o..o..ooo...o.oo.oooo...............
o.........o..o..oo.....oo...o.oo...o.oo...o.oo...o.oo...o.oo...o..ooooo.o.oooo...oooo...o............................ooo.oo..o..........oo.......o.oo....o..o..oo...............
o...o...o..o..o.oo...o.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.oo.oooo.o.o...o.o.ooo.o.o............................ooo.oo..ooooooooo..oo....o.o.ooo.......o.ooo...............
o..............ooo....ooo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo...o.ooooooo.oo......ooooo.o............................oooo.oo..o..........oo.......o.oo...o.oo.oooo...............
o.........o..o..oo.....oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...o.oooooo.o.o...o.o.ooo..ooooooooooooooooooooooooooooooooo.oo.............oo..o..o..ooo....o..o..oo...............
o...o...o..o..o.oo...o.oo...o.oo...o.oo...o.oo...o.oo...o.oo...oo.oooooo.oo......ooooo...o.ooooooooooooooooooooooooooooo.oo..o...o...o..oo.......o.oo.......o.ooo...............
o..............ooo....ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..o..oooooo.o.o....o.o.ooo.o...o..........................oo.oo..o...o...o..oo....o.o.ooo...o.oo.oooo...............
o.........o..o..oo.....oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo...oo.oooooo..oo......oooo..oooooooooooooooooooooooooooooooo.oo..ooooooooo..oo.......o.oo....o..o..oo...............
o...o...o..o..o.oo...o.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...o.oooooo.oo.o...o.o.oooo.o............................ooo.oo.............oo..o..o..ooo.......o.ooo...............
o..............ooo....ooo...o.oo...o.oo...o.oo...o.oo...o.oo..o.oo.ooooo...o......oooo.o.o............................oo.oo..ooooooooo..oo.......o.oo...o.oo.oooo...............
o.........o..o..oo.....oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...o.oooooo.oo.o...o.o.ooo...o............................oo.oo...oo........oo....o.o.ooo....o..o..oo...............
o...o...o..o..o.oo...o.oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo..o..ooooooo..oo......ooooooo............................ooo.oo.....oo......oo.......o.oo.......o.ooo...............
o..............ooo....ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...ooo.oooo.o..o...o.o.oooo.oooooooooooooooooooooooooooooooo.oo...oo........oo....o.o.ooo...o.oo.oooo...............
o.........o..o..oo.ooo.oo...o.oo...o.oo...o.oo...o.oo...o.oo..o.oooooooo.o.o......oooooooo.............................o.oo..ooooooooo..oo.......o.oo....o..o..oo...............
o...o...o..o..o.oo.ooo.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...o.oooooo.o.ooo...o.o.ooo.o.............................oo.oo.............oo..o..o..ooo.........ooo...............
o..............ooo....ooo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo...oo..ooooo....o......oooooo.............................oo.oo...ooooooo...oo.......o.oo...o...o.ooo...............
o.........o..o..oo..o..oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..o..oooooo.o.o.o...ooooooo.o.............................oo.oo..o.......o..oo....o.o.ooo...oo.oo..oo...............
o...o...o..o..o.oo.o.o.oo...o.oo...o.oo...o.oo...o.oo...o.oo..o.oooooooo.o..oooo...ooooooo.............................o.oo..o.......o..oo.......o.oo...ooooo.ooo...............
o..............ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...ooo.oooo.o..oo...o.o.oooooooooooooooooooooooooooooooooooo.oo...ooooooo...oo..o..o..ooo...o.o.o.ooo...............
o.........o..o..oo.....oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo...o.oooooo...o.o......ooooooooooooooooooooooooooooooooooooo.oo.............oo.......o.oo...o...o..oo...............
o...o...o..o..o.oo..oo.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..ooo.oooooo.o..o....o.o.oooo.............................oo.oo...ooo.oooo..oo....o.o.ooo.........ooo...............
o..............ooo.oo.ooo...o.oo...o.oo...o.oo...o.oo...o.oo....o.ooooo.o.o.oo......oooooo.............................o.oo..o...o......oo.......o.oo...oooo..ooo...............
o.........o..o..oo..oo.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...o.o.ooooo.....o...o.o.ooooo.............................o.oo..o...o......oo..o..o..ooo...o..oo..oo...............
o...o...o..o..o.oo.....oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo..o.ooooooo.o.o.oo......oooooo.............................o.oo..ooooooooo..oo.......o.oo...o...o.ooo...............
o..............ooo.oooooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo.....ooooooo.o...o...o.o.oooo.............................oo.oo.............oo....o.o.ooo...o..oo.ooo...............
o.........o..o..oo..o..oo...o.oo...o.oo...o.oo...o.oo...o.oo...ooooooooo.o.o.o......oooooooooooooooooooooooooooooooooooo.oo...ooo.......oo.......o.oo...oooo...oo...............
o...o...o..o..o.oo.ooo.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.oo.oooo.o....o...o.o.ooooooooooooooooooooooooooooooooooo.oo..o...o......oo..o..o..ooo.........ooo...............
o..............ooo....ooo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo...ooooooooo..o..o......ooooo.............................oo.oo..o...o......oo.......o.oo...o.oo.oooo...............
o.........o..o..oo.o.o.oo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo.....ooooooo.o.o.oo...o.o.oooo.............................o.oo..ooooooooo..oo....o.o.ooo....o..o..oo...............
oooooooooooooooooo..oo.oo...o.oo...o.oo...o.oo...o.oo...o.oo..o.oo.oooo.o.....o......ooooo.............................o.oo.............oo.......o.oo.......o.ooo...............
o.o.o.o.o.o.o.o.oo....ooo..o.ooo..o.ooo..o.ooo..o.ooo..o.ooo...ooooooooo..o.o.o...o.o.oooo.............................o.oo.............oo..o..o..ooo...o.oo.oooo...............
o.o.o.o.o.o.o.o.oo.....oo.o.oooo.o.oooo.o.oooo.o.oooo.o.oooo..o.ooooooo.o.....o.....ooooo.............................oo.oo.............oo.......o.oo....o..o..oo...............
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
o...............................................................................................................................................................o...............
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...............
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
