48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.......................................oo.o.o
o.o.....................................oooo.o.o
o.o...................................ooooo..o.o
o.o..............oooo...............ooooo....o.o
o.o...............oooo............ooooo......o.o
o.o................oooo........oooooo........o.o
o.o.................oooo.....oooooo..........o.o
o.o..................oooo..ooooooo...........o.o
o.o...................oooooooooo.............o.o
o.o.................oooooooooo...............o.o
o.o...............oooooooooo.................o.o
o.o.............ooooooooooo..................o.o
o.o..........ooooooo.ooooooo.................o.o
o.o..........ooooo..o..ooooo.................o.o
o.o...........oooo.ooo.ooooo.................o.o
o.o.......ooooooo.ooooo.ooooo................o.o
o.o....ooooooooooo.ooo.oooooo................o.o
o.o.ooooooooo...oo..o..oo.ooo................o.o
o.o.ooooo........ooo.ooo..ooo................o.o
o.o...............ooooo...oo.................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
