48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o........................o.................o.o
o.o.........oo.............o.................o.o
o.o.........oo.....o......oo.................o.o
o.o........oooo....oo..ooooo.................o.o
o.o........o.oo.....ooooooo..................o.o
o.o.......oo..oo......ooooo..................o.o
o.o.......o...oo.......oooo..oooo............o.o
o.o......oo....oo......oooooooo.oo...........o.o
o.o......o......ooo...ooooooo.oo.oo..........o.o
o.o......o.....oooo..oooooooo..o..oo.........o.o
o.o......o.....oooo.ooooooooo...o..o.........o.o
o.o......oo.....ooooooooooooo...ooooo........o.o
o.o.......o......ooooooooooooo..ooo.o........o.o
o.o.......ooo....oooo...oooooo.oooo.oo.......o.o
o.o......ooooo....oo.....ooooooo.oo..o.......o.o
o.o......ooooo...........ooo.oo...oo.o.......o.o
o.o......ooooo............oo.ooo...o.o.......o.o
o.o.......ooo............oooooooo..o.o.......o.o
o.o......................ooooooooo.ooo.......o.o
o.o.....................ooooooooooooo........o.o
o.o....................ooooooooooo...........o.o
o.o....................oooooooooooo..........o.o
o.o...................ooooooooooooo..........o.o
o.o...................oooo.....ooooo.........o.o
o.o...................ooo.......oooo.........o.o
o.o...................ooo........oooo........o.o
o.o...................ooo........ooooo.......o.o
o.o...................ooo.........oooo.......o.o
o.o...................oo...........oooo......o.o
o.o...................oo............ooo......o.o
o.o..................ooo............ooo......o.o
o.o.................oooo............ooo......o.o
o.o................ooooo............ooo......o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
