48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o.............o..o.........................o.o
o.o............o..o..o.......................o.o
o.o............o.o..o........................o.o
o.o...........o..o..o........................o.o
o.o...........o.o..o.....o...................o.o
o.o...........o.o.oo....ooo..................o.o
o.o...........ooo.o.....ooo..................o.o
o.o............oooo...ooooooo................o.o
o.o.............oo...oo.ooo.oo...............o.o
o.o.............o.......ooo..................o.o
o.o.............o.......ooo..................o.o
o.o.............o......ooooo.................o.o
o.o............ooo....oooooooo...............o.o
o.o............ooo...ooooooooo...............o.o
o.o............oooo..oooooooooo..............o.o
o.o.............ooooooooooooooo..............o.o
o.o.............ooooooooooooooo..............o.o
o.o.............o.oooooooooooooo.............o.o
o.o.............o..ooo.ooooo.ooo.............o.o
o.o.............o......ooooo..oo.............o.o
o.o.............o......ooooo..oo.............o.o
o.o.............o......ooooo..ooo............o.o
o.o.............o.....ooooooo..oo............o.o
o.o.............o.....ooooooo..oo............o.o
o.o.............o....oooooooo..o.............o.o
o.o.............o....oooooooo................o.o
o.o.............o....ooo..ooo................o.o
o.o.............o...oooo..ooo................o.o
o.o.............o...ooo...ooo................o.o
o.o.............o...ooo...ooo................o.o
o.o.............o...oooo..ooo................o.o
o.o.............o....ooo...ooo...............o.o
o.o.............o....ooo...ooo...............o.o
o.o.............o.....ooo..oooo..............o.o
o.o.............o......oo...ooo..............o.o
o.o.............o......oo...ooo..............o.o
o.o.............o.....ooo....oo..............o.o
o.o.............o....ooo.....oo..............o.o
o.o.............o...ooo.....ooo..............o.o
o.o........................oooo..............o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
