48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..............................ooo.........o.o
o.o..............................oooo........o.o
o.o.............................ooooo........o.o
o.o..............................oooo........o.o
o.o..............................oooo........o.o
o.o...............................ooooo......o.o
o.o..............................ooooooo.....o.o
o.o..............................oooooooo....o.o
o.o..............................oooooooo....o.o
o.o..............................ooooooooo...o.o
o.o..............................ooooooooo...o.o
o.o..............................oooooooo....o.o
o.o.............................ooooooo......o.o
o.o...........................ooooooooo......o.o
o.o..........................oooooooooo......o.o
o.o...................ooo....ooo.oooooo......o.o
o.o..................oo.oo.ooo..ooooooo......o.o
o.o..........o......ooooooo.....ooooooo......o.o
o.o.........ooo.......ooo......oooo.ooo......o.o
o.o.......ooo..o...............oooo.oooo.....o.o
o.o.......oo.o..o.........o....ooo..ooooo....o.o
o.o.....oo.o...ooo...oooooooo..ooo...ooooo...o.o
o.o.....o.oooo....oooooooooooo.ooo....ooooo..o.o
o.o....oooo......o.ooooooooo...ooo.....oooo..o.o
o.o...oooooooo...oo.ooooooo.....oo.......oo..o.o
o.o....oo.ooooo.oooooooo.......ooo.......oo..o.o
o.o......ooooooo.o.oo........ooooo......ooo..o.o
o.o........o.o.ooooo.........................o.o
o.o............o..o..........................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
