48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..............o...........................o.o
o.o.............o............................o.o
o.o............o.............................o.o
o.o............o.............................o.o
o.o...........o..............o...............o.o
o.o...........o.............o................o.o
o.o...........o............o.................o.o
o.o..........o..........ooo..................o.o
o.o..........o.........ooooo.................o.o
o.o..........o.......ooooooo.................o.o
o.o..........o..........ooo..................o.o
o.o.........ooo.........ooo..................o.o
o.o.......oooooooooooooooooooooooo...........o.o
o.o.........ooooooooooooooooooooooo..........o.o
o.o..........o......oooooooooooo.............o.o
o.o..........o.......ooooooooo...............o.o
o.o..........o........ooooooo................o.o
o.o..........o........ooooooo................o.o
o.o...........o........ooooo.................o.o
o.o...........o........ooooo.................o.o
o.o...........o........ooooo.................o.o
o.o............o......ooooooo................o.o
o.o............o......ooooooo................o.o
o.o.............o.....ooooooo................o.o
o.o..............o...ooooooooo...............o.o
o.o..................oooo.oooo...............o.o
o.o..................ooo...oooo..............o.o
o.o..................ooo...oooo..............o.o
o.o.................oooo....ooo..............o.o
o.o.................ooo......ooo.............o.o
o.o.................ooo......ooo.............o.o
o.o................oooo......ooo.............o.o
o.o................oooo......oooo............o.o
o.o...............ooo..........oo............o.o
o.o...............oo...........ooo...........o.o
o.o..............ooo...........oooo..........o.o
o.o............ooooo...........ooooo.........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
