48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........oo..............................o.o
o.o..........ooo.............................o.o
o.o..........ooooooo.........................o.o
o.o..........ooooooo.........................o.o
o.o.........oooooooo.........................o.o
o.o........oooooooo..........................o.o
o.o........oooooooo..........................o.o
o.o........ooooooooo.........................o.o
o.o.............ooooo................oooo....o.o
o.o..............ooooo......oo....oooooooo...o.o
o.o..............oooooo.....oooooooooooooo...o.o
o.o...............oooooo....ooooooooooooo....o.o
o.o...............ooooooo.oooooooooooooo.....o.o
o.o................oooooooooooooooooooo......o.o
o.o.................oooooooooooooooooo.......o.o
o.o............oo..ooooooooooooooooo.........o.o
o.o............ooooooooooooooooooooo.........o.o
o.o............ooooooooooooooooooooo.........o.o
o.o...........oooooooooooooooooo.oo..........o.o
o.o..........oooooooooooooooooo..............o.o
o.o........oooooooooooooooooooo..............o.o
o.o.......oooooooooooooooooooooo.............o.o
o.o......oooooooooooooo...oooooo.............o.o
o.o.....ooooooooooooooo....ooooo.............o.o
o.o.....ooooooooo...oo......ooo..............o.o
o.o.....ooooooo..............................o.o
o.o......ooo.................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
