48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..............o.........o.................o.o
o.o..............ooooo.....ooooo.............o.o
o.o.............ooo...o...ooo...o............o.o
o.o..............o.o.......o.o...............o.o
o.o..............o.o.......o.o...............o.o
o.o..............oo........oo................o.o
o.o.............oooo......oooo...............o.o
o.o..............o..o......o..o..............o.o
o.o.......oo.....oo..o.....oo..o.............o.o
o.o........ooo...oo..o.....oo..o.............o.o
o.o........o.ooo.o.oo......o.oo..............o.o
o.o........o...ooooo.....ooooo...............o.o
o.o........o....o...o.....o...o...o..........o.o
o.o........o....oo...o....oo...o..oo.........o.o
o.o.......o.....oo...o....oo...o..ooo........o.o
o.o.......o.....ooo...o...ooo...o.o.o........o.o
o.o.......o.....ooo...o...ooo...o.o..o.......o.o
o.o.......o.....ooo...o...ooo...ooo..o.......o.o
o.o......o......oo....o...oo....ooo...o......o.o
o.o.....oooooooo.o...o...o.o...oo.o...o......o.o
o.o.............ooooo...oooooooo..ooo..o.....o.o
o.o.....oooooooo.o.........o.........ooo.....o.o
o.o.....ooooooooooooooooooooooooo......o.....o.o
o.o.....oooooooooooooooooooooooooo..oooo.....o.o
o.o......oooo.oo.oo.oo.oo.oo.oo.oooooo.......o.o
o.o......ooooooooooooooooooooooooooo.........o.o
o.o.......ooooooooooooooooooooooooo..........o.o
o.o.......ooooooooo.ooooooooooo.oo...........o.o
o.o...........ooo......ooooo.................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
