48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o...............oooo.......................o.o
o.o..............oo..oo......................o.o
o.o.........ooo..oo...o.ooo..................o.o
o.o.......ooo.oo.ooo.oo.o.ooo................o.o
o.o......ooo...oooooooooo...oo...............o.o
o.o.....oo.....oooooooooo....oo..............o.o
o.o.....o.o.....ooo...oooo....oo.............o.o
o.o....oo.......o.oo.ooooo.....o.............o.o
o.o....o.o.o....oo.o.o.ooo.....o.............o.o
o.o....oo.o.....o..ooo..oo.....o.......oooo..o.o
o.o.....oo.o....oo......oo...ooo.....oooooo..o.o
o.o......oooooooo.......ooooooo....ooooooo...o.o
o.o......ooo..oo.o.......ooo..oooooooooo.....o.o
o.o......oooooooo.......oooooooo.ooooo.......o.o
o.o......oo...ooooooooooo.oooo.o.ooo.........o.o
o.o......o.o..oo.o.o.....ooo.....o...........o.o
o.o......oo....oo.o...oooooo....oo...........o.o
o.o......o.o...o.o.oooooooooooooo............o.o
o.o......oo.ooooooooooooooooo................o.o
o.o.......ooo....ooooooooo..oo...............o.o
o.o.......oo.o.o.ooooooo....ooo..............o.o
o.o.....oooo.o.o.oooooo.o....oo..............o.o
o.o.....oooooooooooooo.o..o.oooo.............o.o
o.o.....oooooooo..oooooooo.oo..oo............o.o
o.o.....ooooo..oooo.....oooo....o............o.o
o.o.......ooo...oo........oo....o............o.o
o.o.......oo....o.........o.....o............o.o
o.o.......o.o...o.........oo....o............o.o
o.o.......oo....o.........o.....o............o.o
o.o......oo.....o.........oo....o............o.o
o.o......o.o....o.........o.....o............o.o
o.o......oo.....o........ooo.ooooo...........o.o
o.o......o.o....o........oo..o...oo..........o.o
o.o......oooooo.o........ooo.o....oo.........o.o
o.o......oo...ooo..........ooo.....o.........o.o
o.o......o....o..............ooooooo.........o.o
o.o......o....o..............................o.o
o.o......o...oo..............................o.o
o.o......ooooo...............................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
