48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.....o....................................o.o
o.o.......oo.oo..............................o.o
o.o............oo............................o.o
o.o...o.........ooooo........................o.o
o.o.....oo.oooo...ooooo......................o.o
o.o...........oo.....oo......................o.o
o.o..........................................o.o
o.o.............oo...oo......................o.o
o.o.............oo...oo..oooo................o.o
o.o.............oo...oo..oooo................o.o
o.o........oooooooooooooooooo................o.o
o.o........ooooo....ooooooooo................o.o
o.o..oooooooooo.oooo.oooooooooooooooooooooo..o.o
o.o..ooooooooo..oooo..oooooooooooooooooooo...o.o
o.o..ooooooooo.oooooo.ooooooooooooooooooo....o.o
o.o...ooooooooooooooooooooooooooooo.oooo.....o.o
o.o...ooooo.....ooooo......ooooo.....oo......o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
