48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.............o............................o.o
o.o............ooo...........................o.o
o.o............ooo...........................o.o
o.o............o.oo..........................o.o
o.o............oo.ooooo......................o.o
o.o...........oo.ooo...o.....................o.o
o.o.........ooooo.ooo..o.....................o.o
o.o........oo.o.ooo.o.oo.....................o.o
o.o........o.ooo.oo.ooo......................o.o
o.o........oo.ooo.o.oo.......................o.o
o.o........ooo.o.o...o.......................o.o
o.o..........oooo.o..oo.............ooo......o.o
o.o............ooo....o..........oooo.oo.....o.o
o.o.............o.o...oo.....ooooo.....oo....o.o
o.o.............oo.o...o..oooo....ooo...o....o.o
o.o..............oo.o..oooo......o..o...oo...o.o
o.o..............o.o.ooo.........ooo.....o...o.o
o.o..............ooooo.................ooo...o.o
o.o............oooo................ooooo.....o.o
o.o.........oooo................ooooo.ooo....o.o
o.o......oooo.................oooo.o.o.oo....o.o
o.o....ooo...ooo...........oooo.o.o.oooo.....o.o
o.o....o....o..o........oooooo.o.ooooo.......o.o
o.o....oo...ooo.......ooo..oo.ooooo..........o.o
o.o.....o.........oooooo....oooo.............o.o
o.o....ooo.....oooo.ooo.o....o...............o.o
o.o....oooo.oooo.o.o.ooo..ooooooo............o.o
o.o.....o.ooo.o.o.o.ooo.ooo.....oo...........o.o
o.o.....oooo.o.o.oooo.ooo...oo...o...........o.o
o.o......o.oo.ooooo....o...o.o...o...........o.o
o.o......oo.oooo.......o...ooo..oo...........o.o
o.o.......ooo..........o...oo...o............o.o
o.o....................ooo....ooo............o.o
o.o......................oooooo..............o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
