48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.............o............................o.o
o.o.............oo...........................o.o
o.o..............oo..........................o.o
o.o..............ooo.........................o.o
o.o..............o.ooo.......................o.o
o.o.............oo...oo...o..................o.o
o.o.............o.....oo..o..................o.o
o.o............oo......oo.o..................o.o
o.o............o........ooo..................o.o
o.o..........ooo..........oo.................o.o
o.o...........oooo........ooo................o.o
o.o...........o..ooo......o.oo...............o.o
o.o...........o....oooo...o..oo..............o.o
o.o...........o.......ooo.o...oo.............o.o
o.o..........oo.........ooo....oo............o.o
o.o..........o............ooo..o.............o.o
o.o..........o............o.oooo...o.........o.o
o.o.........ooooo.........o....oo..o.........o.o
o.o..........o..ooooooo...o....o...o.........o.o
o.o..........o........ooooooo..o...o.........o.o
o.o..........o............o.ooooo..o.........o.o
o.o..........o............o....o...o.........o.o
o.o..........o............o....o...o.........o.o
o.o........oooooooooooooooooooooo..o.........o.o
o.o.......................o.......ooooo......o.o
o.o.......oooo.ooooooooooooo....ooo.ooo......o.o
o.o.......o.oooo.......oooooooooo..oooo......o.o
o.o.......o..oooooooooooooooooo...ooooo......o.o
o.o.......oo......................oooo.......o.o
o.o........o.o..o..o..o..o..o..o.ooooo.......o.o
o.o........oo.o.o.o.o.o.o.o.o.o.oooooo.......o.o
o.o.........ooooooooooooooooooooooooo........o.o
o.o..........oooooooooooooooooooooooo........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
