48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o...........................oo.oo.oooooooo.o.o
o.o........................ooooo.oo.ooooooo..o.o
o.o............ooooooooooooooooooooooooooo...o.o
o.o.oooo.....ooooooooooooooooooooooooooo.....o.o
o.o.oooooo..oooooooooooooooooooooooooo.......o.o
o.o..oooooo....oooooooooooooooooooo..........o.o
o.o...ooooooooooooooooooooooooooo............o.o
o.o...ooooooooooooooooooooooooooo............o.o
o.o....ooooooooooooooooooooooo...............o.o
o.o....ooooooooooooooooooooo.................o.o
o.o...ooooooooooooooooooooo..................o.o
o.o...ooooooo...ooooooooo....................o.o
o.o..ooooo.....oooooooo......................o.o
o.o...........oooooooo.......................o.o
o.o..........ooooooo.........................o.o
o.o.........oooooo...........................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
