48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooo.........ooooooooooooo...........oo
oooooooooooo.........ooooooooooooo...........ooo
ooooooooooo.........ooooooooooooo...........oooo
oooooooooo.........ooooooooooooo...........ooooo
ooooooooo.........ooooooooooooo...........oooooo
oooooooo.........ooooooooooooo...........ooooooo
ooooooo.........ooooooooooooo...........oooooooo
oooooo.........ooooooooooooo...........ooooooooo
ooooo.........ooooooooooooo...........oooooooooo
oooo.........ooooooooooooo...........ooooooooooo
ooo.........ooooooooooooo...........oooooooooooo
oo.........ooooooooooooo...........ooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o..............................................o
o..............................................o
o....ooooooooo.................................o
o....ooooooooo.................................o
o....oo........................................o
o....oo........................................o
o....oo.........oo.oo.oo.oo...ooooo....oo.oo...o
o....oo.........ooooo.ooooo..ooooooo...ooooo...o
o....oooooooo...ooo...ooo....oo...oo...ooo.....o
o....oooooooo...oo....oo....oo.....oo..oo......o
o....oo.........oo....oo....oo.....oo..oo......o
o....oo.........oo....oo....oo.....oo..oo......o
o....oo.........oo....oo....oo.....oo..oo......o
o....oo.........oo....oo.....oo...oo...oo......o
o....ooooooooo..oo....oo.....ooooooo...oo......o
o....ooooooooo..oo....oo......ooooo....oo......o
o..............................................o
o..............................................o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooo..........ooooooooooooo..........oo
oooooooooooo..........ooooooooooooo..........ooo
ooooooooooo..........ooooooooooooo..........oooo
oooooooooo..........ooooooooooooo..........ooooo
ooooooooo..........ooooooooooooo..........oooooo
oooooooo..........ooooooooooooo..........ooooooo
ooooooo..........ooooooooooooo..........oooooooo
oooooo..........ooooooooooooo..........ooooooooo
ooooo..........ooooooooooooo..........oooooooooo
oooo..........ooooooooooooo..........ooooooooooo
ooo..........ooooooooooooo..........oooooooooooo
oo..........ooooooooooooo..........ooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
