48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o....................ooooo.................o.o
o.o..............ooooooo...ooooooo...........o.o
o.o............ooo...oo......o...oo..........o.o
o.o........ooooo.......o......o...oo.........o.o
o.o.......oo...o........o......o...oooo......o.o
o.o......o......o........o......o...o.oo.....o.o
o.o....ooo.......o........o......o...o.oo....o.o
o.o...oo.o........o........o.....o....o.oo...o.o
o.o...o...o........o...ooooooooooooo..o..o...o.o
o.o..oo....o........oooo...o.....o..ooo..o...o.o
o.o..o......o....oooo......o....o.....oo.o...o.o
o.o..oo......o.ooo..o......o....o....o.o.o...o.o
o.o...o.......oo.....o.....o...o....o..ooo...o.o
o.o...oo.....oo......o.....o...o...o....o....o.o
o.o....oo...oo.o.....o....o...o...o....o.....o.o
o.o.....oo..o...o....o....o...o...o...o......o.o
o.o......oooo....o....o...o...o..o...o.......o.o
o.o........oo....o....o...o..o..o...o........o.o
o.o..........o....o...o...o..o.o...o.........o.o
o.o...........o....o...o.o..o..o.oo..........o.o
o.o............o....o..o.o..o.o.o............o.o
o.o.............oo..o..o.o..oo.o.............o.o
o.o...............o..o.o.o.oo.o..............o.o
o.o................o..o.oo.o.o...............o.o
o.o.................o.o.ooo.o................o.o
o.o..................oooooooo................o.o
o.o...................oooooo.................o.o
o.o....................oooo..................o.o
o.o....................oooo..................o.o
o.o....................oooo..................o.o
o.o.....................oo...................o.o
o.o.....................oo...................o.o
o.o.....................oo...................o.o
o.o.....................oo...................o.o
o.o.....................oo...................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
