48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo.o.o.o.o.o.o....oooooooooo....o.o.o.o.o.o.ooo
ooo.............oooooooooooooooo.............o.o
ooo.o.o.o.o...oooooo........oooooo...o.o.o.o.o.o
o.o.........ooooo..............ooooo.........o.o
o.o.o.o.o..oooo........oo........oooo..o.o.o.o.o
o.o.......ooo.........oooo.........ooo.......ooo
o.o.o.o..ooo..........oooo..........ooo..o.o.ooo
ooo.....ooo...........oooo...........ooo.....ooo
ooo.o..ooo............oooo............ooo..o.ooo
ooo....oo.............oooo.............oo....o.o
ooo.o.ooo.............oooo.............ooo.o.o.o
o.o...oo..............oooo..............oo...o.o
o.o..ooo..............oooo..............ooo..o.o
o.o..oo...............oooo...............oo..ooo
o.o..oo..............oooooo..............oo..ooo
ooo.ooo............oooooooooo............ooo.ooo
ooo.oo...........oooooooooooooo...........oo.ooo
ooo.oo.........oooooooooooooooooo.........oo.o.o
ooo.oo.......oooooooooooooooooooooo.......oo.o.o
o.o.oo.....oooooooooooooooooooooooooo.....oo.o.o
o.o.oo...oooooooooooooooooooooooooooooo...oo.o.o
o.o.oo...oooooooooo...oooo...oooooooooo...oo.ooo
o.o.oo...oooo.........oooo.........oooo...oo.ooo
ooo.oo................oooo................oo.ooo
ooo.ooo...............oooo...............ooo.ooo
ooo..oo...............oooo...............oo..o.o
ooo..oo...............oooo...............oo..o.o
o.o..ooo..............oooo..............ooo..o.o
o.o...oo..............oooo..............oo...o.o
o.o.o.ooo.............oooo.............ooo.o.ooo
o.o....oo............oooooo............oo....ooo
ooo.o..ooo.........oooooooooo.........ooo..o.ooo
ooo.....ooo........oooooooooo........ooo.....ooo
ooo.o.o..ooo.......oooooooooo.......ooo..o.o.o.o
ooo.......ooo..........oo..........ooo.......o.o
o.o.o.o.o..oooo........oo........oooo..o.o.o.o.o
o.o.........ooooo..............ooooo.........o.o
o.o.o.o.o.o...oooooo........oooooo...o.o.o.o.ooo
o.o.............oooooooooooooooo.............ooo
ooo.o.o.o.o.o.o....oooooooooo....o.o.o.o.o.o.ooo
ooo..........................................ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
