48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.............o....ooo..ooo................o.o
o.o.............o....o.o..o.o................o.o
o.o............ooooooo.o..o.o................o.o
o.o............o....oo.o..o.o................o.o
o.o............ooo..ooooooooooo..............o.o
o.o............o..............o..............o.o
o.o..ooooooooooooo..oooooooo..oooooooo..o....o.o
o.o...oo.o.o.o.o.oo..................o..ooo..o.o
o.o...ooo.o.o.o.o.oo.................o..o....o.o
o.o....o.o.o.o.o.o.oooooooooooooooooooooooo..o.o
o.o....oo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o..o.o
o.o.....oo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.oo..o.o
o.o.....o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.oo...o.o
o.o.....oooooooooooooooooooooooooooooooooo...o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
