48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o...................o......................o.o
o.o..................ooooo...................o.o
o.o.................oooooo...................o.o
o.o.................ooooo....................o.o
o.o.................oooooo...................o.o
o.o.................oooooo..ooo..............o.o
o.o................oooooooo.oooo.............o.o
o.o...................oooooooooo.............o.o
o.o....................oooooooooo............o.o
o.o..........oo........oooooooooo............o.o
o.o.........o..o......oooooooooooo...........o.o
o.o.........o..o......oooooooooooo...........o.o
o.o.........oo.o.....ooooooooooooo...........o.o
o.o.........oooooo..ooooooooooooooo..........o.o
o.o..........oooooooooooooooooooooo..........o.o
o.o.............ooooooo.ooooooooooo..........o.o
o.o.............oooooo..ooooooooooo..........o.o
o.o...............ooo...ooooooooooo..........o.o
o.o.....................ooooooo.oo...........o.o
o.o....................oooooooo..............o.o
o.o....................oooooooo..............o.o
o.o...................ooooooooo..............o.o
o.o...................ooooooooo..............o.o
o.o...................oooooooo...............o.o
o.o..................ooooooooo...............o.o
o.o..................ooooooooo...............o.o
o.o..................oooooooooo..............o.o
o.o..................oooooooooo..............o.o
o.o..................ooooo.oooo..............o.o
o.o..................ooooo.oooo..............o.o
o.o...................ooo...ooo..............o.o
o.o...................ooo...oooo.............o.o
o.o...................ooo...oooo.............o.o
o.o...................ooo....ooo.............o.o
o.o..................oooo....oooo............o.o
o.o.................ooooo...ooooo............o.o
o.o................oooooo..oooooo............o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
