48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o...............................o..........o.o
o.o............................ooooooo.......o.o
o.o..........................ooooooooo.......o.o
o.o..........................o.......o.......o.o
o.o.........................ooooooooooo......o.o
o.o........................oooooooooooo......o.o
o.o.......................oo.o.....o.oo......o.o
o.o......................oo.oooooooo.oo......o.o
o.o....................ooo.o......o.ooo......o.o
o.o...................oo..ooooooooo.oo.......o.o
o.o..................oo.oo.......o.ooo.......o.o
o.o.................oo.o.........o.ooo.......o.o
o.o................oo.ooooooooooo.ooo........o.o
o.o..............ooo.o.........o..ooo........o.o
o.o.............oo..o..........o.oooo........o.o
o.o............oo..o..........o..ooo.........o.o
o.o...........oo..ooooooooooooo.oooo.........o.o
o.o.........ooo..o...........o..ooo..........o.o
o.o........oo..oo............o.oooo..........o.o
o.o.......oo..o.............o..oooo..........o.o
o.o......oo..o.............o..oooo...........o.o
o.o......o..oooooooooooooooo.ooooo...........o.o
o.o......o...................oooo............o.o
o.o......oo................oo.ooo............o.o
o.o......ooo............ooooooooo............o.o
o.o......ooooo......ooooo.o.o.oo.............o.o
o.o......ooooooooooo.o.o.oooooo..............o.o
o.o......oooooo.......o.o.o.o.o..............o.o
o.o......oooooo....o.o.o.ooooo...............o.o
o.o.......ooooo.......o.o.ooo................o.o
o.o........oooo....o.o.oooo..................o.o
o.o..........oo..ooooooo.....................o.o
o.o...........oooo...........................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
