48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o........................ooo......oooooo...o.o
o.o....................ooo.o.o.oooooo..o.o...o.o
o.o....................o.o.o.ooo..o..oo..o...o.o
o.o....................o.ooo.oooooo.oo...o...o.o
o.o.................oooooooooooo..ooo....o...o.o
o.o...............oooooo.oooo..ooooo....oo...o.o
o.o...............o...o..oo....ooo.....oo....o.o
o.o...............o...o......ooo......oo.....o.o
o.o.............oooo..o....ooo......ooo......o.o
o.o.............o..o..o..ooo.......oo........o.o
o.o.........ooooooooo.oooo.......ooo.........o.o
o.o.........o..ooo..oooo........oo...........o.o
o.o.......oooooo..ooo.........ooo............o.o
o.o.....ooo.ooooooo.........ooo..............o.o
o.o...ooooooo.............ooo................o.o
o.o...o.................ooo..................o.o
o.o...oo..............ooo....................o.o
o.o....o...........oooo......................o.o
o.o....oo.......oooo.........................o.o
o.o.....o...ooooo............................o.o
o.o.....ooooo................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
