48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o......................o...................o.o
o.o......................o...................o.o
o.o......................o...................o.o
o.o......................o...................o.o
o.o......................o...................o.o
o.o......................o......ooo..........o.o
o.o...........o..........o...ooo.............o.o
o.o...........o..........oooo................o.o
o.o...........o..........oo..................o.o
o.o...........o..........oo..................o.o
o.o...........o......o...oo......oooooooo....o.o
o.o...........o....oo....oo...oooo......ooo..o.o
o.o...........o..oo......oooooo...........oo.o.o
o.o.......oo..ooo........ooo...........o.ooo.o.o
o.o.......oo..oo.......ooo.................o.o.o
o.o....ooooooooooo...ooo..............o.oooo.o.o
o.o...oo......oo.o...o...................oo..o.o
o.o...oooooooooooo.ooo..............o.oooo...o.o
o.o...oo......oo.ooo......ooo..........oo....o.o
o.o...oo......oooo........ooo......o.ooo.....o.o
o.o...oo.....ooo...........o..........o......o.o
o.o...oo...ooo...........o.o.o....o.ooo......o.o
o.o...oo.ooo..............ooo........o.......o.o
o.o...oooo.......................o.ooo.......o.o
o.o..ooo............................o........o.o
o.o..o...............oooooooooooooooo........o.o
o.o..o.........oooooooo.ooo.ooooooooo........o.o
o.o..o....oooooo.o.o.o.oo.oooooooooo.........o.o
o.o..oooooo.o.o.o.o.o.o.oooooooooooo.........o.o
o.o..o.o.o.o.o.o.o.o.ooooo.ooooooooo.........o.o
o.o..oo.o.o.o.o.o.o.oo.o.ooooooooooo.........o.o
o.o..o.o.o.o.o.o.o.o.ooooooooooooooo.........o.o
o.o...ooo.o.o.o.o.o.o.o.oo.ooooooooo.........o.o
o.o.....oooo.o.o.o.o.ooooooooooooooo.........o.o
o.o.......ooooo.o.o.oo.o.ooooooooooo.........o.o
o.o...........oooooo.oooooooooooooooo........o.o
o.o...............ooooo.oo.ooooooooooo.......o.o
o.o...................oooooooooooooooo.......o.o
o.o.......................oooooooooooo.......o.o
o.o............................ooooooo.......o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
