48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o................................ooooo.....o.o
o.o...............................oo...o.....o.o
o.o..............................oo...oo.....o.o
o.o.............................ooo...oo.....o.o
o.o............................oo....ooo.....o.o
o.o...........................oooo...o.o.....o.o
o.o.....................oo...oo.....oo.o.....o.o
o.o...................o.oo..ooooo...o.oo.....o.o
o.o...................o.ooooo......oooo......o.o
o.o...................oooooo.ooo...o.o.......o.o
o.o..................ooooo.o......oooo.......o.o
o.o................oooo.o.ooooo..oooo........o.o
o.o................o..o..oo......o.o.........o.o
o.o................o..o.ooooo...oooo.........o.o
o.o................o..ooo.......ooo..........o.o
o.o................o..oo.ooo...ooo...........o.o
o.o...............ooooo........ooo...........o.o
o.o..............oo...........ooo............o.o
o.o.............oo............oo.............o.o
o.o.............o.....ooo....oo..............o.o
o.o............oo........ooooo...............o.o
o.o...........oo....ooo.oo..oo...............o.o
o.o..........oo........oo..oo................o.o
o.o.........oo...ooo.ooo..oo.................o.o
o.o........oo.......oo...oo..................o.o
o.o........o...oo.ooo...oo...................o.o
o.o.......oo.....ooo...oo....................o.o
o.o......oo..oo.oo....oo.....................o.o
o.o.....oo....ooo....oo......................o.o
o.o....oo....oo....ooo.......................o.o
o.o....ooooooo....oo.........................o.o
o.o.......o.o...ooo..........................o.o
o.o........o...oo............................o.o
o.o........o.ooo.............................o.o
o.o........ooo...............................o.o
o.o........o.................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
