48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o....................o.....................o.o
o.o....................ooo...................o.o
o.o.........o..........o..oo.................o.o
o.o.........ooooo.....ooo...o................o.o
o.o........ooo...oo....o.o...o...oo..........o.o
o.o.........o.o........o.o...o...o.ooo.......o.o
o.o.........o.o.......oooo..o....oo...o......o.o
o.o.........oo.........o.........o.o...o.....o.o
o.o........oooo.......oooo.......o.o.........o.o
o.o.........o..o.......o..o......oo..........o.o
o.o..oo.....oo..o......oo..o....ooo..........o.o
o.o...ooo...oo..o......oo..o.....o.o.........o.o
o.o...o.ooo.o.oo.......o..oo.....o.o.........o.o
o.o...o...ooooo.......ooooo......o.o.........o.o
o.o...o....o...o.......oo.......ooo...o......o.o
o.o...o....oo...o....ooooo.......o....oo.....o.o
o.o..o.....oo...o.....o...o....oooo...ooo....o.o
o.o..o.....ooo...o.....o...o....o..o..o.o....o.o
o.o..o.....ooo...o.....oo...o....o..o.o..o...o.o
o.o..o.....ooo...o.....oo...o....oo..oo..o...o.o
o.o.ooooooooo....o.....oo...o....oo..oo...o..o.o
o.o.........o...o......o....o....o..o.o...o..o.o
o.oooooooo.ooooo......oo...oo..ooooo..ooo..o.o.o
o.ooooooooo.o........o....oo.....o.......ooo.o.o
o.oooooooooooooo....oooooo....ooooooo......o.o.o
o.ooooooooooooooo......o......ooooooo...oooo.o.o
o.o.oooooooooooooooooooooooooooooooooooooo...o.o
o.o.oooo.oo.oo.oo.oo.oo.oo.oo.oo.ooooooo.....o.o
o.o.ooooooooooooooooooooooooooooooooooo......o.o
o.o..ooooo.oo.oo.oo.oo.oo.oo.oo.oooooo.......o.o
o.o..ooooooooooooooooooooooooooooooooo.......o.o
o.o...ooooooooooooooooooooooooooo.ooo........o.o
o.o...oooooooo....oooooooooooo.o.o.o.........o.o
o.o...oooo..........ooooooo..................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
