48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.......................o..................o.o
o.o.......................oo.................o.o
o.o.......................ooo................o.o
o.o.......................oooo.....o.........o.o
o.o.......................o..ooo..ooo........o.o
o.o.......................o....oooo.oo.......o.o
o.o.......................o....ooo...o.......o.o
o.o.......................o.oooo.oo..o.......o.o
o.o................oooooooooo.....o..oo......o.o
o.o....ooo...oooo...o.............o...o......o.o
o.o...oooooo.oooooo.oo................o......o.o
o.o...o.ooo.ooooo.o..o................o......o.o
o.o...oo.ooo.oooo.o..oo..............oo......o.o
o.o...ooo..oooooo.ooo.o..............o.......o.o
o.o...ooooo.ooooo.o..oo.............oo.......o.o
o.o.oo..oooo..ooooooo.o...........oo.........o.o
o.o....ooooooo..ooooooo.........oo..o........o.o
o.o.ooo...oooooo..oooo.......oooo..o..o......o.o
o.o......ooooooooo..ooooooooo..oooo..o.......o.o
o.o...ooo.....oooooo..ooooooooo..ooooo..oo...o.o
o.o.........oooooooooo..ooooooooo...ooooo....o.o
o.o......ooo.....ooooooo..ooooooooo....oo....o.o
o.o.............oooooooooo...ooooooooooo.....o.o
o.o.........oooo.....ooooooo....ooooo..o.....o.o
o.o.................ooooooooooo......ooo.....o.o
o.o.............oooo.....ooooooooooooooo.....o.o
o.o.....................oooooooooooooooo.....o.o
o.o.................oooo.....oooooooooooo....o.o
o.o.............................oooooooooo...o.o
o.o................................oooooooo..o.o
o.o....................................ooooo.o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
