48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........ooooooooo.......................o.o
o.o........ooo.......ooo.....................o.o
o.o......ooo...........ooo...................o.o
o.o.....ooo..............ooo.................o.o
o.o.....oooo...........oo..oo................o.o
o.o....oo..ooo.......oooooo.oo...............o.o
o.o....oooo..oo.......oooooo.oo..............o.o
o.o....o.o.o..oo........ooooo.oo.............o.o
o.o...oooo..oo.oo........ooooo.oo............o.o
o.o...o.oooo.o..oo........oo.ooooo...........o.o
o.o...oo.o.o.o.o.o.........oo..ooo...........o.o
o.o....oo.o..ooo..o.........oo...ooo.........o.o
o.o.....oo..o..o...o.........ooo...ooo.......o.o
o.o......ooo.o.o....o.........oooo...ooo.....o.o
o.o.......oooo.................ooooo...ooo...o.o
o.o........oooooo....o..........oooooo...ooo.o.o
o.o........oooooooooo..........ooo...ooo..oo.o.o
o.o........ooooooooooooooooooooo.......ooooo.o.o
o.o........oo.oo.o........oo.................o.o
o.o.......oo.oo.oo.o.......oo................o.o
o.o.......oooo.o.o..........o................o.o
o.o.......o.o.o..o.........oo................o.o
o.o.......oo.o..o........oo.o................o.o
o.o.......o.ooo.ooooooooo...o................o.o
o.o......oooo..oo...........oo...............o.o
o.o......oo..oo.o............o...............o.o
o.o......oo.o.o.oo...........o...............o.o
o.o......o.oo...o............o...............o.o
o.o.....oo.o.oooo............oo..............o.o
o.o.....o.o.....o.............o..............o.o
o.o.....oo..o.o.o.............o..............o.o
o.o.....o.o.....o.............o..............o.o
o.o.....o..o.o.o..............o..............o.o
o.o.....oo.....o.............oo..............o.o
o.o......oo.o..o............oo...............o.o
o.o.......oo...o...........oo................o.o
o.o........ooo.o.........ooo.................o.o
o.o..........ooo.......ooo...................o.o
o.o............ooooooooo.....................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
