48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o......o...................................o.o
o.o......oo..................................o.o
o.o......oo..................................o.o
o.o......oo..................................o.o
o.o......ooo.................................o.o
o.o......ooo.................................o.o
o.o..ooooooo..oo.............................o.o
o.o....ooooo....oo...........................o.o
o.o......oooo....ooo.........................o.o
o.o........oooo...oooo.......................o.o
o.o.........ooooo...oooo.....................o.o
o.o...........ooooo...oooo...................o.o
o.o............oooooo...oooo.................o.o
o.o.............ooooooo...oooo...............o.o
o.o..............oooooooo.oooooo.............o.o
o.o...............ooooooooooo.oooo...........o.o
o.o................oooooooooo...oooo.........o.o
o.o.................ooooooooooo...oooo.......o.o
o.o.................ooooooooooooo...oooo.....o.o
o.o.................oooooooooooooo....ooo....o.o
o.o..................oooooooooooooo......oo..o.o
o.o...................ooooooooooooo..........o.o
o.o.....................ooooooooooo..........o.o
o.o.......................oooooooooo.........o.o
o.o.........................ooooooooo........o.o
o.o............................oooooo........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
