48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..............................o...........o.o
o.o.............................o............o.o
o.o......................o....o.o............o.o
o.o......................o...ooo.............o.o
o.o....................oooo..oo..............o.o
o.o...................ooooo.oo...............o.o
o.o....................oooo.oo...............o.o
o.o....................oooooo................o.o
o.o....................oooooo................o.o
o.o.....................oooo.................o.o
o.o....................ooooo.................o.o
o.o....................ooooo.................o.o
o.o....................oooooo................o.o
o.o...................ooooooo................o.o
o.o...................ooooooo................o.o
o.o...................oooooooo...............o.o
o.o...................oooooooo...............o.o
o.o.................ooooooo.ooo..............o.o
o.o.................ooooooo.ooo..............o.o
o.o..................oooooo..ooo.............o.o
o.o...................ooooo..ooo.............o.o
o.o..................ooooooo.ooo.............o.o
o.o.................oooooooo..oo.............o.o
o.o................ooooooooo..oo.............o.o
o.o................ooooooooo.................o.o
o.o...............ooooo.oooo.................o.o
o.o..............ooooo..oooo.................o.o
o.o........oo..ooooo.....oooo................o.o
o.o........oooooooo......oooo................o.o
o.o.........ooooo.........oooo...............o.o
o.o..........ooo...........ooo...............o.o
o.o..........oo............oooo..............o.o
o.o.........................oooo.............o.o
o.o..........................ooo.............o.o
o.o..........................ooo.............o.o
o.o.........................ooo..............o.o
o.o.........................ooo..............o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
