48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o..............................................o
o..............................................o
o..............................................o
o..................................oo..........o
o..............................ooooo...........o
o................................oo.o..........o
o............oo....................o.o.........o
o..........ooo......................oooo.......o
o.......oooo.o.........................oo......o
o........o.oo.o................................o
o..........o.ooo...............................o
o............o.oo..............................o
o.............o.oo.............................o
o................oo............................o
o..............................................o
o..............................................o
o..............................................o
o..............................................o
o..............................o...............o
o............................oo................o
o..........................oo.o................o
o...........................o.oo...............o
o............................oo.o..............o
o........o......................ooo............o
o.....o.o...........................o..........o
o......o.o.....................................o
o.......ooo....................................o
o..........oo..................................o
o..............................................o
o..............................................o
o..............................................o
o..............................................o
o..............................................o
o..............................................o
o....................................oo........o
o................................oo.oo.........o
o..................................o.o.........o
o................o..................ooo........o
o...............o.....................oo.......o
o..............o.o......................oo.....o
o...............o.oo......................oo...o
o...................oo.........................o
o..............................................o
o..............................................o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
