48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o...................ooo........................o
o.................oo..ooo......................o
o................o......ooo....................o
o...............ooo.......oo...................o
o..............oo.ooooo....oo..................o
o..............o..o...o......oo.ooooooo........o
o.............oo.o...o.o....oooo......oo.......o
o............oo......o.o..ooo..........oo......o
o.......oooooo...oooo.o.ooo.............oo.....o
o......oo..oo...oo.ooo.ooo...............ooo...o
o.....oo..oo....o.....oo.oo................oo..o
o...ooo...o....o.....oo.oooooo..............oo.o
oooo.....o....o.....oo...o.o.o...............ooo
o......o.....o....ooo..oooo.oo.................o
o.....o...........oo..oo..o..o.................o
o..........o.....oo...o..o.o.o.................o
o..............ooo...o.......oo................o
o.............o.....o......oo.oo...............o
o.........ooooo....o.......o..o.o..............o
o........oo.o....o.......ooo....oo.............o
o......oo..o....o.....ooo...oooo..o............o
o....o........o....ooo.........ooooo...........o
oo.oo.............ooo.............oooo.........o
o..........o.....oo.oo................ooo......o
o...............oo..ooo..................ooo...o
oo.............oo..oo.oo....................oooo
o..o..o..o...oooo.oo.o.oo......................o
o...........oo...ooo..o.ooooooo................o
o..........oo...o..oo.ooo..o..o................o
o.........oo..oo...o.o.o.....oo................o
o........oo..o....oo..o......o.o...............o
o......oo...o...ooo..o......o..oo..............o
o.....oo..o....o..o.oo.....o....o..............o
o...oo.......o....oo..o..o......oo.............o
o.oo..............o....o......o..o.............o
oo..............oo......o...oo...o.............o
o..............o.........ooo....ooo...........oo
o............oo.........o......oo..oo.......o..o
o.......o.oo.........o.......oo......oo....o...o
o....oo................................oo......o
o..o..................................o........o
ooo.................................o..........o
o...............................o..............o
o..............................................o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
