160 81
................................................................................................................................................................
................................................................................................................................................................
....oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.........oo........o.........oo........o.........oo........o.........oo........o.........oo........o.........oo........o.........oo........o.........oo....
....o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o....
....o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o....
....o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o........o.ooo..ooo.o....
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
................................................................................................................................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
....ooo.ooo.oooo........ooo.ooo.oooo........ooo.ooo.oooo........ooo.ooo.oooo........ooo.ooo.oooo........ooo.ooo.oooo........ooo.ooo.oooo........ooo.ooo.oooo....
....o.ooo.ooo.oo........o.ooo.ooo.oo........o.ooo.ooo.oo........o.ooo.ooo.oo........o.ooo.ooo.oo........o.ooo.ooo.oo........o.ooo.ooo.oo........o.ooo.ooo.oo....
....o.o.ooo.oooo........o.o.ooo.oooo........o.o.ooo.oooo........o.o.ooo.oooo........o.o.ooo.oooo........o.o.ooo.oooo........o.o.ooo.oooo........o.o.ooo.oooo....
....o...o.ooo.oo........o...o.ooo.oo........o...o.ooo.oo........o...o.ooo.oo........o...o.ooo.oo........o...o.ooo.oo........o...o.ooo.oo........o...o.ooo.oo....
....o.o...o.oooo........o.o...o.oooo........o.o...o.oooo........o.o...o.oooo........o.o...o.oooo........o.o...o.oooo........o.o...o.oooo........o.o...o.oooo....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
................................................................................................................................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
....oooooo.ooooo........oooooo.ooooo........oooooo.ooooo........oooooo.ooooo........oooooo.ooooo........oooooo.ooooo........oooooo.ooooo........oooooo.ooooo....
....o.ooo.oooooo........o.ooo.oooooo........o.ooo.oooooo........o.ooo.oooooo........o.ooo.oooooo........o.ooo.oooooo........o.ooo.oooooo........o.ooo.oooooo....
....o.oooo.ooo.o........o.oooo.ooo.o........o.oooo.ooo.o........o.oooo.ooo.o........o.oooo.ooo.o........o.oooo.ooo.o........o.oooo.ooo.o........o.oooo.ooo.o....
....o.....oo.ooo........o.....oo.ooo........o.....oo.ooo........o.....oo.ooo........o.....oo.ooo........o.....oo.ooo........o.....oo.ooo........o.....oo.ooo....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o........o.o...o..o.o....
....o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo........o...o...oooo....
....oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo........oooooooooooo....
................................................................................................................................................................
................................................................................................................................................................
