48 48
................................................
.ooooooooooooooooooo.ooooo.oo.oooooooooooo...oo.
.ooooooooooooooooooooo.ooooooooooooooooooooo..o.
.oooo......ooooooo.oooooooooooo.ooooooooooooooo.
.ooo........oooooo..oooooooooooo..ooooooooooooo.
.oo..........oooo.o..ooooooooooooo.oooooo.ooooo.
..o..........ooo.oo....ooooooooooooooooo.oooooo.
.oo..........oo..o......ooooooooooooooo...ooooo.
.oo..........o..oo......oooooooooooo.o..o..oooo.
.oo..........oooo........ooo.ooooo.ooo.o....o.o.
.oo..........o....o.......ooooooo..oo.oo.....oo.
.ooo........ooooo..........ooooo..o.oo..oo......
..ooo......ooooooooo.....oo..oooo........oo.....
...o.ooooooooooooo.oooooooooooooooo.......o.....
.oooooooooo.o..o.oooooo.oooooooooooooo.....o....
.oooooooooooooo..o..o.ooo.ooooooooooooooo.......
.ooooooooooooooooooooooo...oooo.ooo.oooooooooo..
.ooooooooooooooooooooooo....ooooo..oooooooooooo.
.ooooooooooooooooooooo..oo...ooo....o.ooooooooo.
..oo.ooooooooooooooooo.oo....oooo....o.o..ooo...
....ooooooooooooooooo.ooo.....ooooo...ooooooooo.
.oo...oo.ooooooooooo.ooo.....oooooooooooooooooo.
.oooo...ooooooooooo...........ooooooooooooooooo.
.ooooooooo.o..oooo....ooo......oooooooooooooooo.
.oooooooooooooooooooo..o.o.....ooo...oooooooooo.
.ooooooooooooooo.ooooo..........ooooo.ooo.ooooo.
...oooooooooooooo...oo.o.........oooooo.ooo.ooo.
.o..oooooooooooooooo.o...o..o......oooooo.ooooo.
.oooooooooo.ooooooooooo..........ooooooooo..o.o.
.oooooo.oooooooooooooooooo......oooooooooooo..o.
.oooooooooooooo.oooooooooooo..ooooooooooooooo...
.oooooooooooooo..ooooooooooooo.oooooooooooooo...
.ooooooooooooo....ooooooooooooo.o.oooooooooooo..
...ooooooooooo..oo...ooooooooooooo.oooooooooooo.
......ooooo...o..oo...oooooooooooo...o..o.ooooo.
.ooooo.ooo..o.o...oo...oooooooooooooo.ooooooooo.
.ooooooo..o.oooo........ooooooooooooooo.o.ooooo.
.oooooo...oooooo.........oooooooooooooooo...o.o.
.ooooooooooooooooo.........ooooooooooooooo......
.o.oooooooooooooooo.........ooooooooooooooo.....
..ooooooooooooooooooooo.......ooooooooooooooo...
....ooooo.oooooooooooooooooooo..oo.oo.ooooooooo.
.oo.oo.o.o.oooooooooooooooooooooo..oooooooooooo.
.ooooooooooooooooooooooooooooooooo.o.o..ooooooo.
.oooooooooooo.oooooooooooooooooooooooo...o.oooo.
.oooooooooooooo.oooooooooooooooooooooooooooo.oo.
.oooooooooooooooo....oooooooooooooooooooo....oo.
................................................
