48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o...........................o..............o.o
o.o..........................oo..............o.o
o.o..........................ooo.............o.o
o.o.........................ooooooo..........o.o
o.o.............oooooooooooooooooooo.........o.o
o.o.............oooooooooooooooooooooo.......o.o
o.o....................ooo..oooooo..ooo......o.o
o.o..............o....oooooooooooo.o..ooo....o.o
o.o..............ooo..oo..oooooooo...o..oo...o.o
o.o..............o.ooooo....ooooooooo..oooo..o.o
o.o..............o...ooo....ooooo...ooooo.o..o.o
o.o..............o....ooo...o..ooo....oo..o..o.o
o.o.............oo......oo..o...oo..ooo...o..o.o
o.o............oooo......oooo....o.oo.....o..o.o
o.o...........oo..oo.......oo....ooo...oo.o..o.o
o.o.........ooo....ooo......o....oo...ooooo..o.o
o.o........ooo.......oo.....oo...o...ooooo...o.o
o.o......oooo.........oo....oooo.o..ooooo....o.o
o.o.....oo.o...........ooo..o..ooo..ooooo....o.o
o.o....oo.oo.............oo.o...oo..ooooo....o.o
o.o...oo.oo...............o.o..ooo..oooo.....o.o
o.o...o..o..............o..oooooo..ooooo.....o.o
o.o...o..ooo..........o..o.ooooo..ooooo......o.o
o.o...oooo.oo.......o..o.oooooo..oo..........o.o
o.o...o.oo..ooo...o..o.ooo..oo..oo...........o.o
o.o...oo.oooooooo..o.ooo.......oo............o.o
o.o....oo..ooo.oo.oooo...o.o.ooo.............o.o
o.o.....oo..oo..oooo...o..o.oo...............o.o
o.o......oo..oo.oo...oo.ooooo................o.o
o.o.......oo..ooo...o..ooooo.................o.o
o.o........ooo.oo....ooooo...................o.o
o.o..........oo.oo..oooooo...................o.o
o.o...........oo.oo.oooooo...................o.o
o.o............oo.ooooooo....................o.o
o.o.............ooooooooo....................o.o
o.o..................ooo.....................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
