48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o...............oo...........oo............o.o
o.o............oooooooooooooooooooooooooooo..o.o
o.o...........oo..oo...ooooo...oo.........o..o.o
o.o.........oooooooooooo...oooooooooooooooo..o.o
o.o.........oooooooooo..ooo..oooooooooooooo..o.o
o.o.........ooooooooo.ooo.oo..ooooooooooooo..o.o
o.o...........ooooooo.ooo.ooo.ooooo..........o.o
o.o............ooooo.ooooooooo.oooo..........o.o
o.o..............ooo.o..o.o..o.oooo..........o.o
o.o.............oooo.ooooooooo.o.............o.o
o.o...........ooooooo.ooo.ooo.oo.............o.o
o.o......oooooooooooo.ooo.ooo.o..............o.o
o.o..ooooooooooooo..oo..ooo..oo..............o.o
o.o..oooooooo........ooo...ooo...............o.o
o.o....................ooooo.................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
