48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.....................o....................o.o
o.o.....................ooo..................o.o
o.o.....................ooooooo..............o.o
o.o..........oooooooo...o..oooooooo..........o.o
o.o............oo...ooooo.........oooo.......o.o
o.o.............oo.....ooo..........oo.......o.o
o.o...........o..oo......ooo.........o.......o.o
o.o...........o...o........ooo...............o.o
o.o.....ooooooo...oo.........oo..............o.o
o.o......oo..ooo...o..........oo.............o.o
o.o.......oo...ooo.oo..........oo............o.o
o.o........oo....oo.o...........oo...........o.o
o.o.........o.....oooo...........oo..........o.o
o.o.........oo.....o.o............oo.........o.o
o.o..........o.....ooo.............o.........o.o
o.o..........o......oo.............oo........o.o
o.o..........o......oo..............o........o.o
o.o.........oo.......o..............oo.......o.o
o.o.........o........o...............o.......o.o
o.o........oo..ooooooo....oooooooo...o.......o.o
o.o.......oooooo...oo...ooo....ooooo.o.......o.o
o.o...........o.....o.ooo........o.ooo.......o.o
o.o.....oooooooooo..ooooo.........o.oo.......o.o
o.o.......ooooooooo.oo.oo..........ooo.......o.o
o.o.......ooooooooooooooo...........oo.......o.o
o.o........oooooooooooooooooooooooooo........o.o
o.o........oo......................oo........o.o
o.o.........oooooooooooooooooooooooo.........o.o
o.o.........ooooooooooooooooooooooo..........o.o
o.o..........oooooooooooooooooooooo..........o.o
o.o..........ooooooooooooooo....oo...........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
