48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o........................o.................o.o
o.o.......................oo.................o.o
o.o.......................oooo...............o.o
o.o.......................ooooo..............o.o
o.o............ooo........oooooo.............o.o
o.o...........ooooo......oooooooo............o.o
o.o..........ooooooo.....oooooooo............o.o
o.o..........ooooooo.....oooooooo............o.o
o.o.........ooooooooo....oooo..oo............o.o
o.o........ooooooooooo..ooooo................o.o
o.o......oooooooooooooooooooo........ooo.....o.o
o.o.....ooooooooooooooooooooo.......oooo.....o.o
o.o.....oo...........o.oooooo.oo....oooo.....o.o
o.o....ooo.o.o.o.o.o.o.oooooo.ooo...oooo.....o.o
o.o....oooooooooooooo..oooooo.ooo..ooooo.....o.o
o.o....oo...........o...ooooo..oo.ooooo......o.o
o.o...ooo.o.o.o.o.o.o...ooooo..oooooooo......o.o
o.o...ooooooooooooooo...ooooo..ooooooooo.....o.o
o.o...oooo..........oo..ooooo..ooooooooo.oo..o.o
o.o...oooo.o.o.o.o.o.oo.oooo...oooooooooooo..o.o
o.o...oooooooooooooooooooooo......ooooooooo..o.o
o.o...o.oooooooooooooooooooo......oooooooo...o.o
o.o...o..oooooooooooooooooooo.....oooooooo...o.o
o.o......ooooooo....ooooooooo......ooooooo...o.o
o.o......oooooo.....oooo.ooooo.....ooooo.....o.o
o.o......ooooo......ooo...oooo.....ooooo.....o.o
o.o.....oooooo......ooo....ooo.....ooooo.....o.o
o.o....oooooo......ooo.....ooo.....oooooo....o.o
o.o....ooo.oo......ooo.....oo......oooooo....o.o
o.o....ooo.ooo.....ooo.....oo.....ooooooo....o.o
o.o....ooo..oo.....ooo....ooo.....ooooooo....o.o
o.o....oo...ooo.....oo....oo......ooooooo....o.o
o.o....oo....oo.....oo...ooo.....oooooooo....o.o
o.o....ooo...ooo....oo...oo......oooooooo....o.o
o.o.....oo....oo....ooo..oo......ooooooo.....o.o
o.o.....oo....ooo....oo..........ooo..ooo....o.o
o.o.....oo.....oo....oo...........ooo.oooo...o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
