48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.................o........................o.o
o.o................ooo.......................o.o
o.o................ooo.......................o.o
o.o................oooo......................o.o
o.o................oooo......................o.o
o.o.................oooo.....................o.o
o.o...................oo.....................o.o
o.o...................ooo....................o.o
o.o....................ooo...................o.o
o.o....................ooo...................o.o
o.o.....................ooo..................o.o
o.o.....................ooo..................o.o
o.o......................oooooo..............o.o
o.o...................oooooooooooo...........o.o
o.o.................ooooooooooooooo..........o.o
o.o....................ooo.oooooooo..........o.o
o.o.....................ooooooooooo..........o.o
o.o......................ooooooooo...........o.o
o.o.....................oooooooooo...........o.o
o.o....................oooooo.ooo............o.o
o.o..................oooooooooooo............o.o
o.o.................oooooo..oooooo...........o.o
o.o...............oooooo.....ooooo...........o.o
o.o.......o......oooooo.....oo..ooo..........o.o
o.o.......o....oooooo.......o...oooo.........o.o
o.o....o.ooo.ooooooo.............ooo.........o.o
o.o.....oooooooooo..............ooooo........o.o
o.o.....oo.oooooooooooooooooooooooooooo......o.o
o.o.....ooooooooooooooooooooooooooooooo......o.o
o.o....o.ooooo...................ooooo.......o.o
o.o.....oooooooooooooooooooooooooooooooo.....o.o
o.o.....oooo.oooooooooooooooooooooo.oooo.....o.o
o.o.....ooo...oooooooooooooooooooo...ooo.....o.o
o.o......ooo.ooo................ooo.ooo......o.o
o.o.......ooooo..................ooooo.......o.o
o.o........ooo....................ooo........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
