48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o.................o........................o.o
o.o.................o........................o.o
o.o.................o........................o.o
o.o.................o........................o.o
o.o.................oo.......................o.o
o.o.................oo.......................o.o
o.o.................o.o......................o.o
o.o.................o.o..o...................o.o
o.o.................o...ooo..................o.o
o.o.................o...oooo.................o.o
o.o.................o...ooo.o................o.o
o.o.........o.......o...ooo..o...............o.o
o.o.........ooo.....o....oo..................o.o
o.o........ooooo....o...oooo.................o.o
o.o.......ooooooo...oo..oooo.................o.o
o.o.......oooooooo..oooooooo.................o.o
o.o......oooooooooo.oooooooo.................o.o
o.o......oooooooooo.o.oooooo.................o.o
o.o.....ooooooooooooo...ooo..................o.o
o.o.....oooo.oooooooooo.ooo..ooooo...........o.o
o.o.....ooo...oooooooooooooooooooooo.........o.o
o.o......o....ooooooooooooooooooooooo........o.o
o.o............oooooooooooooooooooooo........o.o
o.o............oooooooooooooooooooooo........o.o
o.o.............ooooooooooooooooooooo........o.o
o.o.............oooooooooooooooooooooo.......o.o
o.o.............oooooooooooooooooooooo.......o.o
o.o.............ooooooooooooooooooooooo......o.o
o.o..............oooooooooooooooooo.ooo......o.o
o.o..............ooo..oooooo.oooooo.oooo.....o.o
o.o..............ooo....oo....ooooo.oo.oo....o.o
o.o...............oo...ooo......ooo..o.......o.o
o.o...............oo.............ooo..o......o.o
o.o...............oo..............oo.........o.o
o.o...............oo..............oo.........o.o
o.o...............oo..............oo.........o.o
o.o...............oo.............oo..........o.o
o.o...............oo.............oo..........o.o
o.o..............ooo............ooo..........o.o
o.o.............ooo............ooo...........o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
