48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o.............o............................o.o
o.o.............o............................o.o
o.o.............o............................o.o
o.o............o.............................o.o
o.o.........oooo............oooooo...........o.o
o.o.........o..o.........oooo...oo...........o.o
o.o........oo.o........ooo....ooo............o.o
o.o...........o.......ooo....ooo.............o.o
o.o...........o........oo...ooo..............o.o
o.o..........o.........oo.ooo................o.o
o.o..........o....o....oo.ooo................o.o
o.o..........o...ooo...oo.ooo................o.o
o.o.........oo..o.oo...oo.oooo...............o.o
o.o.........ooo...oo...oo..ooooo.............o.o
o.o.........o.ooooooooooo...ooooo............o.o
o.o........oo..oooooooooo.....oooooo.........o.o
o.o........o.....ooooooo......oooooo.........o.o
o.o........o......oooooo......oo..oo.........o.o
o.o.......o........ooooooo.oo.oo..oo.........o.o
o.o.......o..........oooooooo.o...oo.........o.o
o.o.......o...o......o..oooo.oo..oo..........o.o
o.o.........o.o.....oo..oooo.o..ooo..........o.o
o.o.........oooo...oo...oooooo..oo...........o.o
o.o..........oooo.oo...oooooo................o.o
o.o...........ooooo...oooooo.................o.o
o.o.........oooooooo...ooooo.................o.o
o.o...........oo..ooo...oo.oo................o.o
o.o................oo..ooo..o................o.o
o.o................oo.oooo.oo................o.o
o.o................o.oo.o.oo.................o.o
o.o...............oooo..ooo..................o.o
o.o...............ooo...oo...................o.o
o.o................oo...ooo..................o.o
o.o................ooo...ooo.................o.o
o.o.................oo....ooo................o.o
o.o.................ooo....ooo...............o.o
o.o.................ooo....ooo...............o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
