48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o....................o.....................o.o
o.o....................oo....................o.o
o.o..................oooooo..................o.o
o.o..................o....o..................o.o
o.o................oooooooooo................o.o
o.o..............ooo.o....o.ooo..............o.o
o.o.............o..ooo.oo.ooo..o.............o.o
o.o............o...oooooooooo.o.o............o.o
o.o...........o.oooo........oo...o...........o.o
o.o..........o....oooooooooooo.o..o..........o.o
o.o.........o.oo.oo..o.oo.o..oo....o.........o.o
o.o........o....ooooooo..ooooooo.o..o........o.o
o.o.......o..oo.o.ooo.oooo.ooo.o..o..o.......o.o
o.o......o.....oooo.oo....oo.oooo.....o......o.o
o.o.....o..oo..o..oooooooooooo..o......o.....o.o
o.o....o......o.ooooo..oo..ooooo.o..o...o....o.o
o.o...o..o...oooo...oooooooo...oooo..o...o...o.o
o.o..o..o...oo..ooooo......ooooo..oo......o..o.o
o.o..o.....oo.oo..o.oooooooo.o..oo.oo.....o..o.o
o.o..oo...oo.....o............o.....oo...oo..o.o
o.o..oooooooooooooooooooooooooooooooooooo.o..o.o
o.o..ooo...ooooooooooo....oooooooooooooo..o..o.o
o.o..ooo....oo.....oooooooo.o.....oooooo..o..o.o
o.o..ooo....o......ooooo....o......ooooo..o..o.o
o.o...oo..oo.......ooooo....o.......oooo.o...o.o
o.o....ooo.........ooooo....o.........ooo....o.o
o.o.................oooo..oo.................o.o
o.o...................oooo...................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
