48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o....................o.....................o.o
o.o....................ooo...................o.o
o.o....................ooooo.................o.o
o.o....................o..oooo...............o.o
o.o....................o.....ooooo...........o.o
o.o.................oooooooo.....oo..........o.o
o.o..............oooo......ooo....oo.........o.o
o.o............ooo...........oo....o.........o.o
o.o..............oo...........oo...o.........o.o
o.o...............o............o...o.........o.o
o.o...............o............o.............o.o
o.o...............o............oo............o.o
o.o...............oo............o............o.o
o.o.......oo.oo.oo.o............o............o.o
o.o.......o.oooooooo............o............o.o
o.o.......o.o.oooooo............o............o.o
o.o.......oo..o.o.oo............o............o.o
o.o........o..o...o.............o............o.o
o.o........oo.o...o............oo............o.o
o.o.........ooooooo............o..o..........o.o
o.o........oo.oooo............oo..o..........o.o
o.o........oo.oooo.....oooooooooooooo........o.o
o.o........o.o.oo......o.o.o.oo..oo.o........o.o
o.o........oo.o.oooooooo.o.o....oo..o........o.o
o.o........o.o.o.ooooooo...o.oooooooo........o.o
o.o........oo.o....ooooooooooo..oooo.........o.o
o.o.........oo.o...............oooo..........o.o
o.o..........oo.o.......oooooooooo...........o.o
o.o...........oo.o.............ooo...........o.o
o.o............oo.oo...oooooooooo............o.o
o.o.............oo..oo........ooo............o.o
o.o..............oo...ooooooooooo............o.o
o.o................ooo........oo.............o.o
o.o..................oooo..ooooo.............o.o
o.o.....................oooo..oo.............o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
