48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o...oooooooooooo...........................o.o
o.o...o.oo.......oooo........................o.o
o.o...oo..ooo.......oooo.....................o.o
o.o...oooo..oooo.......oooo..................o.o
o.o...oooooo...ooo........ooo................o.o
o.o...oooooooo...ooo........oooo.............o.o
o.o...oooooooooo...ooo.........oooo..........o.o
o.o...o..ooooooooo...ooo..........oooo.......o.o
o.o...o....ooooooooo...ooo...........ooo.....o.o
o.o...oo.o..oooooooooo...ooooooooooooooooo...o.o
o.o....o.oo.o.oooooooooo...o.............o...o.o
o.o.....ooo.o.o.oooooooooo.o....ooooo....o...o.o
o.o......oo.o.o...oooooooooooooooooooooooo...o.o
o.o......oooo.o.....oooooooo.o.o.oo.o.o.oo...o.o
o.o.........ooo.......ooooooo.o.o.oo.o.o.o...o.o
o.o...........oo........oooo.o.o.oo.o.o.oo...o.o
o.o............oo....o..ooooo.o.o.oo.o.o.o...o.o
o.o..............oo..oo.oooo.o.o.oo.o.o.oo...o.o
o.o...............oo.oo.o..ooooooooooooooo...o.o
o.o................oooo.o..o.............o...o.o
o.o..................oo.o..oooo.ooooo.oooo...o.o
o.o..................oooo..o....ooooo....o...o.o
o.o...................oooo.o.............o...o.o
o.o......................ooooooooooooooooo...o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
