48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.............................o............o.o
o.o...........................ooo............o.o
o.o..........................oo.o............o.o
o.o.........................oo..o............o.o
o.o........................oo...o............o.o
o.o........................o...oo............o.o
o.o.......................oo...o.............o.o
o.o......................oo...oo.............o.o
o.o......................o...oo..............o.o
o.o.....................ooo..o...............o.o
o.o....................oo.oooo...............o.o
o.o....................o...oo................o.o
o.o...................oo...o.................o.o
o.o..................oo...oo.................o.o
o.o..................o....o..................o.o
o.o.................oo...oo..................o.o
o.o..............oooo...oo...................o.o
o.o.............oo.o..o.o....................o.o
o.o............oo.oo.o.oo....................o.o
o.o...........oo.oo.oooo.....................o.o
o.o...........o..o.oo.oo.....................o.o
o.o..........oo.oo.o.ooo.....................o.o
o.o..........oooo.oooo.o.....................o.o
o.o...........oo.oo.o.oo.....................o.o
o.o............ooo.oo.o......................o.o
o.o..............ooo.oo......................o.o
o.o...............oooo.......................o.o
o.o................oo........................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
