48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o......................ooo.....o...........o.o
o.o......................o.o...ooooo.........o.o
o.o......................o.o..oo...ooooo.....o.o
o.o....................ooo.oooo.ooo.oooo.....o.o
o.o.................ooo..oooooo....ooo.o.....o.o
o.o...............ooooooooo..ooooooo...o.....o.o
o.o...............o.....o....o.ooo.....o.....o.o
o.o...........ooooo.....o....ooo.......o.....o.o
o.o.......ooooo...oo....o..ooo........oo.....o.o
o.o..........o.ooo.ooooooooo.........oo......o.o
o.o.......oooo.....o.ooooo.........ooo.......o.o
o.o.....oooo.ooooooooo...........ooo.........o.o
o.o...oooooooooooo.............ooo...........o.o
o.o....o.....................ooo.............o.o
o.o....oo..................ooo...............o.o
o.o.....oo...............ooo.................o.o
o.o......o............oooo...................o.o
o.o......oo.......ooooo......................o.o
o.o.......o...ooooo..........................o.o
o.o.......ooooo..............................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
