48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o......oooooooooooooooo....................o.o
o.o......o.o.o.o.o.o.o.o.oooo................o.o
o.o......oo.o.o.o.o.o.oo.....oooo............o.o
o.o......o.o.o.o.ooo.o.o..oo.....oooo........o.o
o.o......oo.o.o.o.ooo.oo..oo.........ooo.....o.o
o.o......o.o.o.o.ooo.o.o..oo...........o.....o.o
o.o......oo.o.o.o.ooo.ooo.oooo.........o.....o.o
o.o......o.o.o.ooooooooo.oooo.ooo......o.....o.o
o.o......oo.o.o.o.o.............o......o.....o.o
o.o......o.o.o.oo.o.o.ooooooooooo......o.....o.o
o.o......oo.o.o.o.o.o.oooooo.o..o......o.....o.o
o.o......o.o.o.oo.o.o.ooooooo.o.o......o.....o.o
o.o......oo.o.o.o.o.o.oooooooooooooo...o.....o.o
o.o......o.o.o.oo.o.......o........o...o.....o.o
o.o......oo.o.o.o.o.......oooooooooo...o.....o.o
o.o......o.o.o.oo.o.......o........o...o.....o.o
o.o......oo.o.o.o.o.oooooooooooooooooo.o.....o.o
o.o......o.o.o.oo.o.o.o..oo........o.o.o.....o.o
o.o......oo.o.o.o.o.o.o..ooooooooooo.o.o.....o.o
o.o......o.o.o.oo.o.o.o..oo........o.o.o.....o.o
o.o......oo.o.o.o.o.ooo..ooooooooooo.o.o.....o.o
o.o......oooooooo.o.ooooooo........ooooo.....o.o
o.o........oooo.o.o.ooo..ooooooooooo.oo......o.o
o.o........oooooooooooooooo........oooo......o.o
o.o........oooooooooooo...............o......o.o
o.o........oooooooooooo...............o......o.o
o.o.........ooooooooooooooooooooooooooo......o.o
o.o.........oooooo..ooooo.ooo...ooooo........o.o
o.o............ooo...ooo..ooo....ooo.........o.o
o.o..................ooo.........ooo.........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
