48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o....................oooo..................o.o
o.o...................o...oo.................o.o
o.o....................ooo..o................o.o
o.o....................oooo.o................o.o
o.o....................oooo.o................o.o
o.o.....................ooo.o................o.o
o.o....................oooooo................o.o
o.o....................ooooo.................o.o
o.o....................oooooo................o.o
o.o.....................ooooo................o.o
o.o..................ooooooooo...............o.o
o.o......ooo........oo.oooooooo..............o.o
o.o........oooo...ooo..oooooooo..............o.o
o.o..........ooooooo....oooooooo.............o.o
o.o............ooo..o...oooooooo.............o.o
o.o............oo...oo...oooooo..............o.o
o.o.............oo...oooooooooo..............o.o
o.o..............o...o.o..oooo...............o.o
o.o..............oo..ooo...oo................o.o
o.o...............oooo.oo..oo................o.o
o.o................o....o...o................o.o
o.o................oo...oo..oo...............o.o
o.o.................o....o...o...............o.o
o.o.................oo...o.ooo...............o.o
o.o..................oo...ooo................o.o
o.o.................ooo.oooooo...............o.o
o.o.................ooooooooooo..............o.o
o.o.................oooo..ooooo..............o.o
o.o.................ooo....ooooo.............o.o
o.o.................ooo......ooooo...........o.o
o.o.................ooo.......oooo...........o.o
o.o.................oo.........ooo...........o.o
o.o................ooo..........oo...........o.o
o.o...............oooo..........oo...........o.o
o.o.............oooooo.........ooo...........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
