48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o.................................o........o.o
o.o...............................ooo........o.o
o.o.............................ooo.o........o.o
o.o............................oo...o........o.o
o.o...........................oo....o........o.o
o.o...........................o....oo........o.o
o.o..........................oo....o.........o.o
o.o.........................oooo..oo.........o.o
o.o.........................o..oooo..........o.o
o.o........................oo...oo...........o.o
o.o.......................oo....oo...........o.o
o.o.......................o....oo............o.o
o.o......................oo....o.............o.o
o.o.....................oo....oo.............o.o
o.o.....................ooo...o..............o.o
o.o....................ooooo.oo..............o.o
o.o...................oo..oooo...............o.o
o.o..................oo....oo................o.o
o.o..................o.....oo................o.o
o.o.................oo....oo.................o.o
o.o................oo.....o..................o.o
o.o...............oo.....oo..................o.o
o.o...............oooo...o...................o.o
o.o..............oooooo.oo...................o.o
o.o.............oo.oooooo....................o.o
o.o.........ooooo....oooo....................o.o
o.o........oo..oo....ooo.....................o.o
o.o........o..oo..o...oo.....................o.o
o.o.......oo..o..oo..oo......................o.o
o.o......oo..oo..o...oo......................o.o
o.o......o..oo..oo..ooo......................o.o
o.o......o..o..oo..oo.o......................o.o
o.o......o.oo..o...o..o......................o.o
o.o......ooo..oo..oo..o......................o.o
o.o.......oo..o..oo..oo......................o.o
o.o........oooo..o..oo.......................o.o
o.o..........oo.oo..o........................o.o
o.o...........ooo..oo........................o.o
o.o.............oooo.........................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
