48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o........................o.................o.o
o.o.......................o.o................o.o
o.o......................o..o................o.o
o.o.....................o....o...............o.o
o.o.....................o....o...............o.o
o.o.....................o.....o..............o.o
o.o....................o......oo.............o.o
o.o....................o.....o.ooo...........o.o
o.o....................o....o.o...o..........o.o
o.o...................o....o.o...o.o.........o.o
o.o..................oo...o.o...o.o.o........o.o
o.o.................o.o..o.o...o.o.oo........o.o
o.o................o..ooo.o...o.o.ooo........o.o
o.o...............o..o..oo...o.o.oooo........o.o
o.o..............oooo..oooooo.o.ooo.oo.......o.o
o.o..............ooo..oooooooo.ooo.o.oo......o.o
o.o.............ooooooooo.ooooooo.o.o.oo.....o.o
o.o............ooooooooo.o.ooooo.o.o.o.oo....o.o
o.o...........ooooooooo.o.o.ooo.o.o.o.o.ooo..o.o
o.o..........ooo.o...o.o.o.ooooo.o.o.o.oo.o..o.o
o.o.........oo..o...o.o.o.oo...oooo.o.oo.o...o.o
o.o.......ooo..o...o.o.o.oo.......ooooo.o....o.o
o.o.......ooo.o...o.o.o.oo...........o.o.....o.o
o.o......oo..o...o.o.o.oo...........ooo......o.o
o.o.........o...o.o.o.oo...........oo........o.o
o.o........o...o.o.ooo...........ooo.........o.o
o.o.......o...o.o.oo.............ooo.........o.o
o.o......o...o.o.oo.............oo...........o.o
o.o.....o...o.o.oo...........................o.o
o.o....o...o.o.oo............................o.o
o.o...o...o.o.oo.............................o.o
o.o..o...o.o.oo..............................o.o
o.o..oooooo.oo...............................o.o
o.o....oooooo................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
