48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........oooooooooooooo..................o.o
o.o........ooo............oooo...............o.o
o.o......ooooo....o.o.o...o..oooo............o.o
o.o....ooo.ooo....o.o.o...o.....o............o.o
o.o....ooo..oo....o.o.o...o.....o............o.o
o.o...oooo..ooo...o.o.o..oo.o..oo............o.o
o.o..oo.ooo..oo..........o.....oooo..........o.o
o.o...o..oo..oo..........o....oo..oooo.......o.o
o.o...oo.oo...o..........o...oo..oo..ooo.....o.o
o.o....o..oo..oo........oo...o..oo.....ooo...o.o
o.o....oo.oo..oo........o...ooooo........oo..o.o
o.o.....o.oo..oo..o.o.o.o...o..o.o.o.oooooo..o.o
o.o.....oooooooo........ooooo..oooooooooooo..o.o
o.o........oooooooooooooooooo................o.o
o.o.........oooooooooooooooo.................o.o
o.o.........o.o.oo.....o.o.o.................o.o
o.o.........o.o.oo.....o.o.o.................o.o
o.o.........o.o.oo.....o..o.o................o.o
o.o.........o.o.oo......o.o.o................o.o
o.o.........o...oo......o...o................o.o
o.o.........oooooo......ooooo................o.o
o.o.........o.oooo......oo.oo................o.o
o.o.........o..ooo......o...o................o.o
o.o........oo..ooo......o..oo................o.o
o.o........o..oooo.....o..oo.................o.o
o.o........o..oooo.....o..o..................o.o
o.o........o.ooooo....o..oo..................o.o
o.o.......o..o.ooo..ooooooo..................o.o
o.o.......ooo...oo..oo.oooo..................o.o
o.o......oooo..oooo..oo.oooo.................o.o
o.o......o..o..oooo...ooo..o.................o.o
o.o.....ooooooooooooo..oooooo................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
