48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.................ooo......................o.o
o.o................o..o......................o.o
o.o................o..o......................o.o
o.o...............o..o.......................o.o
o.o...............o..o.......................o.o
o.o..............o..o........................o.o
o.o..............o..o........................o.o
o.o.............o..o.........................o.o
o.o.............o..o.........................o.o
o.o............o..o..........................o.o
o.o............oo.o..........................o.o
o.o...........o.oo...........................o.o
o.o...........o..ooo.........................o.o
o.o..........o..o.oo.........................o.o
o.o..........o..ooo..........................o.o
o.o.........o..o.oo..........................o.o
o.o.........oo.oooo..........................o.o
o.o........o.oo.ooo..........................o.o
o.o........o..ooo.o..........................o.o
o.o.......o..o.oo.o..........................o.o
o.o.......o..ooo..o..........................o.o
o.o......o..o.ooooo..............o...........o.o
o.o......oo.oooooooooo..........ooo..........o.o
o.o.....o.oo.oo..ooooooo......ooooooooo......o.o
o.o.....o..o.....o.....o......o.......oo.....o.o
o.o....o..o..ooooooooooooooooooooooooo.oo....o.o
o.o....o..o..o........................o.o....o.o
o.o...o..o...oooooooooooooooooooooooooooo....o.o
o.o...oo.o...ooooooooooooooooooooooooooo.....o.o
o.o....oo.....oo.o.o.o.o.o.o.o.o.o.o.oo......o.o
o.o............ooooooooooooooooooooooo.......o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
