48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o.....................................o....o.o
o.o.....................................o....o.o
o.o....................................oo....o.o
o.o....................................o.....o.o
o.o...................................oo.....o.o
o.o......................ooooo........o......o.o
o.o.................oo.oooooooo......oo......o.o
o.o..................oooooo..........o.......o.o
o.o...................oooooo........oo.......o.o
o.o...................oooo.oo......ooo.......o.o
o.o...................oooo........oooo.......o.o
o.o...................oooo........oooo.......o.o
o.o....................ooooo.....oooo........o.o
o.o..................ooooooooo..ooooo........o.o
o.o................oooooooooooooooo..........o.o
o.o...............ooooooooooooooooo..........o.o
o.o.............oooooooooooooooooo...........o.o
o.o.........ooooooooooooooooo................o.o
o.o.......oooooooooooooooooooo...............o.o
o.o.....oooooo.....ooooooooooo...............o.o
o.o.........o......oooooooooooo..............o.o
o.o.................oooooooooooooo...........o.o
o.o.................oooooooooooooo...........o.o
o.o.................oooooooooooo.............o.o
o.o................oooooooo..................o.o
o.o...............ooooooooo..................o.o
o.o..............ooooooooooo.................o.o
o.o.............oooooooooooo.................o.o
o.o............oooooo...ooooo................o.o
o.o............oooo.....ooooo................o.o
o.o...........oooo.......oooo................o.o
o.o...........oooo.......ooooo...............o.o
o.o...........oooo........ooooo..............o.o
o.o...........ooo...........oooo.............o.o
o.o..........ooo.............ooo.............o.o
o.o..........ooo..............oo.............o.o
o.o..........oo...............oo.............o.o
o.o.........ooo..............ooo.............o.o
o.o.......ooooo..............................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
