48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o.o..o..oo..oo.o..o....oo.o..o....oo.oo...oooo.o
o..ooo.oo....ooooo...o..oooooo..oo.ooo..o..o...o
oo..oooo...o...oo..o...o.ooo.....ooo..o..ooooo.o
oo...o..oo..oooo.ooo..ooo.o..o.....o.o..o..o..oo
o.oo.oooo..o..oooo....oo..o..oo.oo.oo...oooo.o.o
o..oooo....oo..oo..o.o.oo..o.o....oo..o...oooo.o
o...oo......oooo.oo...oo....oo.o...oooo....o...o
o.o..o..o..o...ooo...o.ooo...oo.ooooo......o...o
o.......o...oooo..oo.ooo...ooo....oo..o..o..o..o
o..o.o.oo..o..ooooo....ooo..oooo...o.ooo....oo.o
o..o....o.o.oooo...o.ooo.....oo......oo....oo..o
o.oo..oooo....oooo.o.o.ooo..oo..o...o.o.o...oo.o
o..oo..oo......o..ooo.ooo.oo.ooo....ooooo..oo..o
o.oo..o.o.o.o..o...oo..o...oooo...o...o...o.oo.o
o..oo..ooo....o..o.o...o....oo......o.ooo..oo.oo
o.oo..o.o.o..oo..oooo.....oo.o.oo...oooo..oooo.o
o..oo.ooooo...oo...o.o..o..ooooo......o....oo..o
oooo...ooo...oo.oo.ooo.oo...ooo....oo.ooo.o.oooo
o.oo.oo.o.oo..oo.oooo...o.oo.o..o...oooo...ooo.o
o..o..ooooo..oo...oo..ooo..oooooo.o..oo.oo..o..o
ooooo..oo..oo.o.o..o.oo.oo...oo....oo.ooo......o
o.oo.oo.o.oo..o.oo.ooo..o.oo.o..oo..oooo...o.o.o
oo.oo.ooooo......oooo.oo...oooooo.o...o..o...ooo
o.oo.o..o..oo..o...o.oo..o..oooo...oo.o.oo.o.o.o
o..o.oooo.oo....oo.ooo.....o.o......ooooo..o...o
o......oooo...o..oooo..o.....o..o.oo..oo...oo..o
o.o..o..oo..o..o..oo.oo...o.....oo.oo.o.oooo.o.o
o.....ooo.oo....oo.ooo...ooo.o.oo...ooooo..oo..o
o......oooo......oooo.oo..o.....oo...ooo..oo...o
o..o.o..o....o.o..ooooo.ooooo..oo.oo..o.oo.ooo.o
o....o..o.o....ooo.oo.....oo....oo.oooooo..oo..o
o...oo....o....o.ooo..ooo.o.o.ooo.o..ooo.ooo...o
oo...oo..ooo..ooo..oooo..oooo.o.oo....o....ooo.o
o..o.oo.o.o....ooooooo..o.oo...oo..o.....o.o...o
o..ooo...ooo.oooo.oo.....oo..oo.oo.oo.....oo.o.o
o....oo.o.o...oo...o...o..oooo.oo.oo..o.oo.ooo.o
o..o.o...oooo..ooo...o.ooooo....o..oo....ooo...o
o..ooo.o..oo.oooo....o...oo.oo...o.o.......o.ooo
o....ooo.oo...oo..o.oo.oo.ooo....ooooo..oo.ooo.o
o.oo.oo.o.oooo.oooo..oo.oooo...o...oo....ooo...o
o...oo...ooo.oooo...oo...oo.oo...ooo.o.o...o.ooo
o.oo.o.o..o.o..o..o..o.oo.oooo....oooo..oooooo.o
o..ooooo....ooooooo.oo...ooo..o.oo.oo.....oo...o
o.o..o........ooo.....oo..o..oo..ooo.oo.o..o.ooo
o.oo.o.oo.o.oo.o..o.o..ooooooo.....ooo...ooooo.o
o..ooooo.....oooooo...o..ooo....oo.oo.o....oo..o
oooooooooooooooooooooooooooooooooooooooooooooooo
