48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o...............oooooooooooooooo...........o.o
o.o...........oooo.oo.o.o.o.o.o.oo...........o.o
o.o........ooo.....o.o.o.o.o.o.o.o...........o.o
o.o....oooo........oo.ooo.o.o.oooo...........o.o
o.o..oo............o.o.ooo.o.o.ooo...........o.o
o.o..o.....ooo.....oo.ooo.o.o.oooo...........o.o
o.o..o...ooooooo...o.o.ooo.o.o.oooo..........o.o
o.o..o....ooooo....oooooooooo.oooo.ooo.......o.o
o.o..o.....ooo.....o.o.o.............o.......o.o
o.o..o.............ooo.o.o.ooooooooooo.......o.o
o.o..o.....ooo.....o.o.o.o.oooooo.o..o.......o.o
o.o..o.....ooo.....ooo.o.o.ooooooo.o.o.......o.o
o.o..o.ooo.ooo.ooo.o.o.o.o.oooooooooooooo....o.o
o.o..o.ooo..o..ooo.ooo.o.......o........o....o.o
o.o..o.oooo...oooo.o.o.o.......oooooooooo....o.o
o.o..o..ooo...ooo..ooo.o.......o........o....o.o
o.o..o..ooo...ooo..o.o.o.oooooooooooooooooo..o.o
o.o..o...o.....o...ooo.o.o.o..oo........o.o..o.o
o.o..o.............o.o.o.o.o..ooooooooooo.o..o.o
o.o..o.............ooo.o.o.o..oo........o.o..o.o
o.o..ooooo.........o.o.o.ooo..ooooooooooo.o..o.o
o.o...ooooooooo....ooo.o.ooooooo........oooo.o.o
o.o...oooooooooooooo.o.o.ooo..ooooooooooo.oo.o.o
o.o...oooooooooooooooooooooooooo........oooo.o.o
o.o....ooooooooooooooooooooo...............o.o.o
o.o....ooo.ooo.....ooooooooo...............o.o.o
o.o.....oo.ooo.....ooooooooooooooooooooooooo.o.o
o.o.........oo......ooo..ooooo.ooo...ooooo...o.o
o.o.................ooo...ooo..ooo....ooo....o.o
o.o.......................ooo.........ooo....o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
