48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..............ooooooo.....................o.o
o.o........oooooooooooooooo..................o.o
o.o.......oooooooooooooooooooooooooooooooo...o.o
o.o.......oooooooooooooooooooooooooooooooo...o.o
o.o.............ooooooooooooo................o.o
o.o.oooooooooooo.............................o.o
o.oooooooooooooooooooooooooooooooooooooooo...o.o
o.ooooooooooooooooooooooooooooooooooooooooo..o.o
o.oooooooooooooooooooooooooooooooooooooooooo.o.o
o.oo.......................................o.o.o
o.o.ooooooooooooooooooooooooooooooooooooooo..o.o
o.o.o.ooooooo.ooooooo.ooooooo.ooooooo.ooo.o..o.o
o.o.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo..o.o
o.o..o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...o.o
o.o...ooooooooooooooooooooooooooooooooooo....o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
