48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................oooo............o.o
o.o.........................oooooo...........o.o
o.o...........................o.ooo..........o.o
o.o..........................ooo.oo..........o.o
o.o..........................oooo.o..........o.o
o.o............................oo.o..........o.o
o.o..........................oooo............o.o
o.o..........................oooooo..........o.o
o.o..........................ooooooo.........o.o
o.o..........................ooooooo.........o.o
o.o.ooooo...................ooooooooo........o.o
o.o......ooooo..............ooooooooo........o.o
o.o...........ooooo...ooo...oooooooooo.......o.o
o.o................ooooooooooooooooooo.......o.o
o.o...................oooooooooooooooo.......o.o
o.o.......................oooooooooooo.......o.o
o.o...........................ooooo.oooo.....o.o
o.o..........................ooooooo....oooo.o.o
o.o.........................oooooooo.........o.o
o.o.........................oooooooo.........o.o
o.o........................ooooooooo.........o.o
o.o.......................oooooooooo.........o.o
o.o.......................oooo..ooo..........o.o
o.o.......................ooo...oooo.........o.o
o.o.......................ooo...ooooo........o.o
o.o.......................ooo.....oooo.......o.o
o.o.......................ooo.......oooo.....o.o
o.o.......................oo.........ooo.....o.o
o.o.......................oo..........oo.....o.o
o.o......................ooo..........oo.....o.o
o.o....................ooooo.........ooo.....o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
