48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o....................ooo........ooo........o.o
o.o....................o.o.......oo.o........o.o
o.o...........ooo......o.oo......o.oo........o.o
o.o...........oooo.....oo.o.....oo.o.........o.o
o.o...........ooo.....ooo.oo....o.oo.........o.o
o.o..........oooo...oooooo.o...oo.o..........o.o
o.o...........ooooooooo..o.oo..o.oo..........o.o
o.o.oo.......ooooooooo...oo.o.oo.o...........o.o
o.o..ooo....ooooooo.......o.ooo.oo...........o.o
o.o..o.ooo.ooooooo.......ooo.oo.o............o.o
o.o...o.oooooooooo......oo.o.o.oo............o.o
o.o...oooooo.ooooo......o..ooo.o.o...........o.o
o.o.......oo..oooo.....o....o.oo.o...........o.o
o.o...........ooooo....o...oo.oo.o...........o.o
o.o...........ooooo....o...o.oooo.....oo.....o.o
o.o...........ooooo....o..oo.oo.o....o..o....o.o
o.o...........ooooo.....o.o.ooo.oo...o...o...o.o
o.o...........ooooo......oo.o.oo.o...o...o...o.o
o.o...........oo.ooo.....o.oo..o.oo..o...o...o.o
o.o...........oo.ooo....oo.o...oo.o.o....o...o.o
o.o..........ooo..oo....o.oo..o.o.ooo....o...o.o
o.o..........ooo..oo...oo.o...o.oo.o....o....o.o
o.o..........oo...oo...o.oo...o..oooo..o.....o.o
o.o..........oo...ooo..o.o....o..oo.o..o..o..o.o
o.o.........ooo...oooo.ooo.....oo.ooo...oo...o.o
o.o.........ooo..............................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
