48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o............ooo...........................o.o
o.o............ooo...........................o.o
o.o............ooo...........................o.o
o.o............ooo...........................o.o
o.o...........ooo.......oo...................o.o
o.o...........ooo......oooo..................o.o
o.o...........oooo.....oooo..................o.o
o.o...........oooo....ooooo..................o.o
o.o...........oooooooooooooo.................o.o
o.o...........ooooooooooooooo................o.o
o.o.............oooooooooooooo...............o.o
o.o................oooooooooooo..............o.o
o.o.................oooooooooooo.............o.o
o.o.................ooooooooooooo............o.o
o.o.................oooooooo.ooooo...........o.o
o.o.................ooooooo...oooo...........o.o
o.o.................ooooooo....ooo...........o.o
o.o................ooooooo.....oooo..........o.o
o.o...............ooooooooo.....ooo..........o.o
o.o...............ooooooooo.....ooo..........o.o
o.o..............ooooooooooo....ooo..........o.o
o.o..............ooooo.ooooo.....o...........o.o
o.o.............ooooo...oooo.....oo..........o.o
o.o.............oooo....ooooo.....o..........o.o
o.o............oooo......oooo.....oo.........o.o
o.o............oooo.......ooo.....oo.........o.o
o.o.............oooo......ooo.....ooo........o.o
o.o..............ooo......ooo.....oooo.......o.o
o.o..............oooo.....ooo......ooo.......o.o
o.o...............ooo......oo......oooo......o.o
o.o...............oooo.....oo......oooo......o.o
o.o...............ooo......ooo.....oooo......o.o
o.o..............ooo.......oooo.....oo.......o.o
o.o.............oooo.......ooooo.............o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
