48 48
ooooooooooooooooooooooooooooooooooooooooooooooo.
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..................o.................oo....o.o
o.o...............oo..o...............oo.....o.o
o.o..............o..ooo..............oo......o.o
o.o.................oo..............oo.......o.o
o.o.................oo.............oo........o.o
o.o................oooo...........oo.........o.o
o.o...............oo..oo.........oo..........o.o
o.o................oooo.........oo...........o.o
o.o................o..o........oo............o.o
o.o................o..o.......oo.............o.o
o.o...............ooooooo....oo.oo...........o.o
o.o..............oo.ooo.oo.ooo..oooo.........o.o
o.o..............o...oo..oooo..oo..oo........o.o
o.o.............ooooooo..oooo.oo....oo.......o.o
o.o.............ooo..ooooo.o.oo...oo.o.......o.o
o.o..............oo.....oo.ooo....oo..o......o.o
o.o..............oo.o...ooooo.........oo.....o.o
o.o..............o..o...oooo.....o.....o.....o.o
o.o..........ooooo.ooo.ooooooo...oooo..o.....o.o
o.o........ooo..oo..o..ooo.o.ooooooooooo.....o.o
o.o.......oo.....o..o..ooo...o.o.o.o.........o.o
o.o......oo......o..o.oooo......oo...........o.o
o.o......oo......o....ooo.......o............o.o
o.o.....ooo.....oo...oooo...o...o............o.o
o.o.....ooo.o....o...ooo........o............o.o
o.o.....ooo......oo.oo.o..o.....o............o.o
o.o.....oooo...o..ooo.ooo..o....o............o.o
o.o.....ooo......o.o..o..o......o............o.o
o.o.....o.o..o.o...ooooo...o....o............o.o
o.o.......o.....o...oo.o.o......o............o.o
o.o......oo...o...o..ooo....o...o............o.o
o.o......o...o.o..........o.....o............o.o
o.o......o..ooo....o.o..o..o....o............o.o
o.o......ooooooo..oooooooooo..ooo............o.o
o.o.........oo.oooo.......ooooo..............o.o
o.o.........oo..............oo...............o.o
o.o.........ooo.............ooo..............o.o
o.o.........ooo.............ooo..............o.o
o.o..........oo..............oo..............o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
