48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o................ooo.......................o.o
o.o...............oo.oo......................o.o
o.o..............o..o.oo.....................o.o
o.o.............o....o.oo....................o.o
o.o............o......o.oo...................o.o
o.o...........o........o.o...................o.o
o.o...........oo........oo...................o.o
o.o............oo......oo....................o.o
o.o............ooo....ooo....................o.o
o.o............o.oo..oo.oo...................o.o
o.o............o..oooo...oo..................o.o
o.o..ooooooooooooo.oo.....o..................o.o
o.o..o.o.o.o.o.o.ooooooooooooooooooo.........o.o
o.o..ooooooooooooo.................ooooo.....o.o
o.o..oooooooooooooooooooooooooooooooooooo....o.o
o.o..o...................................o...o.o
o.o..o...........oooooooooooooooooooooooo.o..o.o
o.o..ooooooooooooo.oooooo.ooooooo.ooooo.ooo..o.o
o.o...ooooooooooooooooooooooooooooooooooo....o.o
o.o....o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.....o.o
o.o.....ooooooooooooooooooooooooooooooo......o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
