48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o........................o...o.............o.o
o.o.......................ooooooooo..........o.o
o.o......................o.o...o..oo.........o.o
o.o.....................o........o.o.........o.o
o.o....................o........o..o.........o.o
o.o...................oooooooooo...ooo.......o.o
o.o...................o........o..oo.o.......o.o
o.o..................ooooooooooo.oo.ooo......o.o
o.o..................o.........ooo.oo.o......o.o
o.o.................ooooooooooooo.oo..o......o.o
o.o................oo.ooo..ooo.o.oo..oooo....o.o
o.o................o.ooo..ooo.o.oo..o...oo...o.o
o.o...............oo.o.o..o.o.ooo..ooooo.o...o.o
o.o..............o.oo.oooo.ooooo..o...o.ooo..o.o
o.o.............o.oo.oo.o.ooo.o..ooooo.oo.oo.o.o
o.o............o.o.ooo..ooo..o..oo..o.oo.o.o.o.o
o.o...........oooooooooooooooo.o...o.oo.o.oo.o.o
o.o...........o...o.........ooooooo.oo.o.ooo.o.o
o.o...........oooo.oo..oo..o.o....ooo.o.oo.o.o.o
o.o..........o..o.oo..oo..o..ooooooo.o.ooo.o.o.o
o.o.........oooo.oo..oo..oo..o......o.oo.oo..o.o
o.o........o.oo.........o.o.o.oo...o.ooo.o...o.o
o.o.......ooooo...oo...o..oo.oo.o.o.oo.oo....o.o
o.o......o..oo.o.oo.o.oo..o..ooooo.ooo.o.....o.o
o.o.....oooooooo.ooooo.o.o......o.oo.oo......o.o
o.o....o.oo.........o..oo.oo...o.ooo.o.......o.o
o.o...ooooooooooooooo..o.oo.o.o.oo.oo........o.o
o.o..o....o.o.o.o.o.o.o..ooooo.ooo.o.........o.o
o.o.ooooooo.o.o.o.o.oo......o.oo.oo..........o.o
o.o.o.....o.o.o.o.o.oooooooo.ooo.o...........o.o
o.o.o.....ooooooooooo.....o.oo.oo............o.o
o.o.ooooooooooooooooo.....oooo.o.............o.o
o.o...oooooooooooooooooooooo.oo..............o.o
o.o....ooooooo.......ooooooo.o...............o.o
o.o...................ooooooo................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
