48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....o....o....o....o....o....o....o....o..ooo
ooo.o....o....o....o....o....o....o....o....oooo
ooo...o....o....o....o....o....o....o....o...o.o
oooo....o....o....o....o....o....o....o....o.o.o
o.o..o....o....o....o....o....o....o....o....o.o
o.o....o....o....o....o....o....o....o....o..o.o
o.o.o....o....o.ooooooooooooooo...o....o....oooo
o.o...o....o....o.............oo....o....o...ooo
oooo....o....o.oo.ooooooooooo.oo.o....o....o.ooo
ooo..o....o...oo.oo....o....oo.oo..o....o....ooo
ooo....o....o.oo.o.....o.....o.oo....o....o..o.o
ooo.o....o...oo..o.....o.....o..ooo....o....oo.o
o.o...o....oooo.oo.....o.....oo.ooo.o....o...o.o
o.oo....o...oo..o......o......o..oo...o....o.o.o
o.o..o....oooo.oo......o......oo.ooo....o....ooo
o.o....o...oo..o.......o.......o..oo.o....o..ooo
ooo.o....oooo..o.......o.......o..ooo..o....oooo
ooo...o..ooo..oo.......o.......oo..ooo...o...ooo
oooo....oooo..ooooooooooooooooooo..oooo....o.o.o
ooo..o..ooo.........................ooo.o....o.o
o.o....oo.ooooooooooooooooooooooooooo.o...o..o.o
o.o.o..ooo...........................ooo....oo.o
o.o...oo.o...........................o.o.o...ooo
o.oo..ooo............ooooo............ooo..o.ooo
ooo..ooo.............o...o.............oo....ooo
ooo..ooo.............o...o.............oooo..ooo
ooo.ooo..............o...o..............oo..oo.o
ooo.ooooooooooooooooooooooooooooooooooooooo..o.o
o.oo....o....o....o.........o....o....o....o.o.o
o.o..o....o....o....oo...o....o....o....o....o.o
o.o....o....o....o.........o....o....o....o..ooo
o.o.o....o....o....o.o...o...o....o....o....oooo
ooo...o....o....o...o.....o....o....o....o...ooo
oooo....o....o....o.........o....o....o....o.ooo
ooo.o.o.o.o.o.o.o.o.o.....o.o.o.o.o.o.o.o.o.oo.o
ooo..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.oooo
o.o..o....o....o....o....o....o....o....o....ooo
ooo....o....o....o....o....o....o....o....o..ooo
ooo.o....o....o....o....o....o....o....o....oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
