48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........ooooo...........................o.o
o.o.......oooo...oo..........................o.o
o.o....oooo.......oo.........................o.o
o.o...oo...........oo........................o.o
o.o...o.o...........o........................o.o
o.o...oo.o.......ooooo.......................o.o
o.o...o.o.o...oooo...oo......................o.o
o.o...oo.o.o.oo.......oo.....................o.o
o.o...o.o.o.oo.........ooooo.................o.o
o.o...oo.o.ooo.......ooooo.oo................o.o
o.o....oo.o.ooo...oooo...oo.oo...............o.o
o.o....ooo.oo.oo.oo...o...oo.oo..............o.o
o.o.....ooo.oo.ooo.....o...oo.oo.............o.o
o.o......oooo.o.oo......o...oo.oo............o.o
o.o.......oooo.o.oo......o...oo.oo...........o.o
o.o.....ooooooo.o.oo......o...oo.oo..........o.o
o.o....oo.oo.ooo.o.oo......oooooooo..........o.o
o.o....o...oo.ooo.o.oo....ooo....ooo.........o.o
o.o....oo...oo.ooo.o.oo..oo........oo........o.o
o.o.....oo...oo.ooo.o.oo.o..........o........o.o
o.o......oo...oo.ooo.o.ooo..........oo.......o.o
o.o.......oo...oo.ooo.o.oo...........oo......o.o
o.o........oo...oo.ooo.o.oo...........o......o.o
o.o.........oo...oo.ooo.oooo.........ooo.....o.o
o.o..........oo...o..ooo.o.oo......ooo.o.....o.o
o.o...........oo..ooooooooo.oo.ooooo...oo....o.o
o.o............oooo....ooo.o.oo.........o....o.o
o.o......................oo.o.oo........o....o.o
o.o.......................oooo.oo.......oo...o.o
o.o.........................ooo.oo.......o...o.o
o.o...........................oo.oo......o...o.o
o.o............................oo.oo.....o...o.o
o.o..............................oooo....o...o.o
o.o................................ooo..oo...o.o
o.o..................................oooo....o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
