48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o................................oooo......o.o
o.o............................oooooooo......o.o
o.o.......ooooooooooo.......oooooooo.........o.o
o.o......oo.........oo..ooooooooo............o.o
o.o......ooooooooooo.ooooooooo...............o.o
o.o......o.o.o.o.oo.o.ooooo..................o.o
o.o......oo.o.o.o.oo.o.o.....................o.o
o.o......o.o.o.o.oo.o.o.o....................o.o
o.o....oooooooooooooooooooooo...oooo.........o.o
o.o....o...o..o..o.........ooooooooooooo.....o.o
o.o...ooooooooooooooooooooooooooooooooooo....o.o
o.o...o.................................oo...o.o
o.o...o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o..o...o.o
o.o...oooooooooooooooooooooooooooooooooooo...o.o
o.o...oooooooooooooooooooooooooooooooooooo...o.o
o.o....oo..oo..oo..oo..oo..oo..oo..oo..oo....o.o
o.o....ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.oo....o.o
o.o.....oooooooooooooooooooooooooooooooo.....o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
