48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o................oooo......................o.o
o.o...............ooooo......................o.o
o.o...............ooooo......................o.o
o.o...............oooooo.....................o.o
o.o...............ooooo......................o.o
o.o...............ooooo......................o.o
o.o............ooooooooooooooooooooooooo.....o.o
o.o.........ooooooooooooooooooooooo..........o.o
o.o........ooooooooooooooooooooooo...........o.o
o.o........oooooooooooooooooooooo............o.o
o.o.........ooooooooooooo..oooo..............o.o
o.o..........ooooooooooooooooo...............o.o
o.o............oooooooooooooo................o.o
o.o............oooooooooooooo................o.o
o.o............ooooooooooooo.................o.o
o.o............ooooooooooooo.................o.o
o.o.............oooooooo.oo..................o.o
o.o.............oooooooo.....................o.o
o.o.............oooooooo.....................o.o
o.o.............oooooooo.....................o.o
o.o.............ooooooooooooo................o.o
o.o.............oooooooooooooooo.............o.o
o.o.............ooooooooooooooooo............o.o
o.o.............ooooooooooooooooo............o.o
o.o..............oooooooooooooooo............o.o
o.o..............oooooooooooooooo............o.o
o.o..............oooooo.....ooooo............o.o
o.o...............ooooo.....ooooo............o.o
o.o........oooo...ooooo.....ooooo............o.o
o.o........oooooo.ooooo......oooo............o.o
o.o........oooooooooooo......oooo............o.o
o.o........oooooooooooo......oooo............o.o
o.o........oooooooooooo......oooo............o.o
o.o........ooo.oooooooo......ooooo...........o.o
o.o........oo....oooooo......oooooooo........o.o
o.o........ooo....oooo.......oooooooo........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
