48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o......................................ooo.o.o
o.o.....................................oo.o.o.o
o.o...................................ooo.oo.o.o
o.o..................................o..oooo.o.o
o.o................................oooooo.o..o.o
o.o..........................oo...o...oo.oo..o.o
o.o..........................oo.ooooooo.oo...o.o
o.o.......................oo.oooo...oo.oo....o.o
o.o.......................oo.oooooooo.oo.....o.o
o.o....................oo.ooo.o..oo..oo......o.o
o.o....................oo.ooooo.oo..oo.......o.o
o.o....................oooo.o..oo..oo........o.o
o.o...................ooooooo.oo..oo.........o.o
o.o.................oo...oo..oo..oo..........o.o
o.o................ooooooo..oo..oo...........o.o
o.o................o...o..ooo..oo............o.o
o.o...............oo...o..oo..oo.............o.o
o.o..............oooooo.ooo..oo..............o.o
o.o.............o....o.oo...oo...............o.o
o.o...........ooooooo.oo..ooo................o.o
o.o..........oo...o.ooo..oo..................o.o
o.o.........oooooo.oo...oo...................o.o
o.o........o...o..oo...oo....................o.o
o.o.......ooooo.ooo..ooo.....................o.o
o.o......oo...ooo...oo.......................o.o
o.o.....o..oooo...ooo........................o.o
o.o....o.ooo....ooo..........................o.o
o.o...oooo....ooo............................o.o
o.o..oo.....ooo..............................o.o
o.o.oo....ooo................................o.o
o.o...o.ooo..................................o.o
o.o....oo....................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
