48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..oo...ooo...ooo...oo.....................o.o
o.o..o.ooo.o.ooo.o.ooo.o.....................o.o
o.o..o....oo....oo....oo.....................o.o
o.o..o...o.o...o.o...o.o.....................o.o
o.o..o....oo....oo....ooo....................o.o
o.o..o...o.o...o.o...o.oo.................o..o.o
o.o..o..o.oo..o.oo..o.oo................ooo..o.o
o.o..o.o.ooo.o.ooo.o.ooo..............oooooo.o.o
o.o..oo.o.ooo.o.ooo.o.ooo.....ooo....ooooooo.o.o
o.o..o.o.ooo.o.ooo.o.oooo.o.oooooooooooooooo.o.o
o.o..oooooooooooooooooooooo.ooooooooooooo.oo.o.o
o.o..o.................o..o.oooooooooooo.....o.o
o.o..oooooo.......oooooo..oooooooooooooo.....o.o
o.o..oo.o.ooooooooo.o.oooooooooooooooooo.....o.o
o.o..o.ooo.ooooooo.ooo.oooo..ooo.....oooo....o.o
o.o..ooooooo.....ooooooo....oooo.....o..o....o.o
o.o..o.ooo.o.....o.ooo.o....o..o....oo..o....o.o
o.o..oo.o.oo.....oo.o.oo....o...o...o..o.....o.o
o.o...ooooo.......ooooo.....o...o...o........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
