48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.....................oooooo...............o.o
o.o....................ooooooooooooo.........o.o
o.o...................oooooooooo.............o.o
o.o.......oooooooooooooooooooooooo...........o.o
o.o......oooooooooooooooooooooooooooo........o.o
o.o.....o...........................oo.......o.o
o.o.....ooooooooooooooooooooooooooooooo......o.o
o.o.....ooo...ooo...ooooooo...ooo...ooo......o.o
o.o......o.ooo.o.ooo.ooooo.ooo.o.ooo.o.......o.o
o.o.......ooooo.ooooo.ooo.ooooo.ooooo........o.o
o.o.......oo.oo.oo.oo.....oo.oo.oo.oo........o.o
o.o.......ooooo.ooooo.....ooooo.ooooo........o.o
o.o........ooo...ooo.......ooo...ooo.........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
