48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....ooooo.....ooooo.....ooooo....ooooo.....oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo......................oo..................ooo
ooo.....................oooo.................o.o
ooo..........ooo........oooo.................o.o
ooo..........ooo........oooo.....ooooo.......o.o
o.o..........ooo.......oooooo....ooooo.......o.o
o.o......o...ooooooo...oooooo.oooooooo.......ooo
o.o.....ooo..oo.o.oo...oooooo.o.o.o.oo.......ooo
o.o....ooooo.ooo.o.o...oooooo.oooooooo.......ooo
o.o....ooooo.oo.o.oo...oooooo.o.o.o.oo...ooooooo
ooo....ooooooooo.o.o.oooooooo.oooooooo...ooooooo
oooooo.oooo.o.o.o.oo.o.o.o.oo.o.o.o.oo...ooooooo
oooooo.ooooooooo.o.ooooooooooooooooooo.ooooooo.o
ooooooooooo.o.o.o.oooo.o.ooo.o.o.o.o.o.o.o.ooo.o
oooooooooooooooo.o.oooooooooooooooo.oooooooooo.o
o.ooooooooo.o.o.o.oooo.oo.o.o.o.o.oo.ooo.o.ooooo
o.o.o.o.oooooooo.o.ooooooo.o.o.o.oo.oooooooooooo
o.oooooooo.o.oo.o.oooo.oo.o.o.o.o.oo.ooo.o.ooooo
o.o.o.o.ooo.o.oo.ooooooooo.o.o.o.oo.oooooooooooo
o.oooooooo.o.oo.oo.......oo.o.o.o.oo.o.o.o.ooooo
ooo.o.ooooooo.oo.oo.o.o.oo.o.o.o.ooooooooooooo.o
ooooooo.....ooo.oo.......oo.o.o.o.o....o.o.ooo.o
ooo.o.oo.o.oo.oo.oo.o.o.oo.o.o.o.oo.o.oooooooo.o
ooooooo...oooooooooo.....oo.o.o.o.o.o..o.o.ooo.o
ooo.o.oo.oo........oo.o.oo.o.o.o.oo.oooooooooooo
o.ooooo...o........o.....oo.o.o.oooooo.o.o.ooooo
o.o.o.oo.oo........oo.o.oo.o.o.ooooooooooooooooo
o.ooooo...o........o.....oo.o.oooo.oo.oo.o.ooooo
o.o.o.oo.oo........oo.o.oo.o.ooo.oooo.oooooooooo
o.ooooo...o........o.....oo.ooo.ooooo.oo.o.ooo.o
ooo.o.oo.oo........oo.o.oo.ooo.ooo..o..ooooooo.o
ooooooo...o........o.....oooo.oo.o..oo.ooo.ooo.o
ooo.o.oo.oo........oo.o.oooo.oo..o..oo..oooooo.o
ooooooo...o........o.....ooooo...o..ooo..o.ooooo
ooo.o.oo.oo........oo.o.ooo..oo..o..o.o...oooooo
o.ooooo...o........o.....oooo..ooo..o.oo..oooooo
o.o...oo.oo........oo.o.ooooooo..oooo..oo..ooooo
o.o...o...o........o.....ooooooooo..ooo.o...oooo
o.o...ooooo........ooooooo....ooo.oo...ooo...o.o
o.o.......o........o......ooooooo.ooooo..ooooo.o
oooooo....oooooooooo.....oooooooo.oo.oooooo..o.o
ooooooooo.............ooooooooooo.oo.ooooooo.o.o
ooooooooooo.....ooooooooooooooooo.oo.oooo..ooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooo.....ooooo...oooooo....ooooo.....oooo...ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
