48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo..........................................ooo
ooo..........................................o.o
ooo...................oooooo.................o.o
o.o....o.oo.o........oo....o.....o.oo........o.o
o.o.o.o.o.....o.o..o.oo....oo..o.....o.o.o...o.o
o.o....o.............oo....o..o.oo....o...oo.ooo
o.o......o..o.ooooo..oo....oo.....o.o...o....ooo
ooo..........oo...oo.oo....o.................ooo
ooo..........oo...o..oo....o...oooo..........ooo
ooo..........oo...o..oo....o..oo..o..........o.o
ooo..........oo...o..oo....o..oo..o..........o.o
o.o..........oo...o..oo....o..oo..o..........o.o
o.o..........oo...o..oo....o..oo..o..o.o.....o.o
o.o.....oooo.oo...o..oo....o..oo..o..o.o.....ooo
o.o.....o..o.oo...ooooo..oooo.oo..o..o.o.....ooo
ooo.ooo.o..oooo...o..oo..o..oooo..oooooooo.ooooo
ooooo.ooo.ooooo...o.ooo..o..oooo..oo..oooooooooo
ooooooo.ooo..oo...o.o.ooooo.o..ooooo..o..oo..o.o
ooooooooo.o..oooooooo.o...o.o..oo.oooooo.o.ooo.o
o.o.oo.oo.o..oo..oo.o.o..ooooo.o...o...o.ooo.o.o
o.oooo.oooooooo..ooooooooo..oooo...o.ooooo.o.o.o
o.o..o.o......o..o.oo..oooooo..ooooooo...ooooooo
o.o..oooooo...ooooooo..o....o..o....oo...o...ooo
ooooooo...ooooo.....ooooo...ooooooo.oo.o.o...ooo
ooo...o.o.o..o.ooooooo..o...oo....o.oooooo...ooo
ooo...ooooo..o.oo....o..o..oooo...o.ooo.oooooo.o
ooo...oo.oo.ooooo....o..o.oo..oo..o.oo...oo..o.o
o.o..oo...ooo..oo....oooooo....o..ooo.....oo.o.o
o.ooooooo.ooooooo....oo...o....o..oo.......o.o.o
o.o.....o.o.o..oo....ooo..o....o.oooooooo..o.ooo
o.o...ooooooo..oo...oo.oo.o....o.o......o..o.ooo
ooo...o.....o..oo..oo...ooo....o.o......oooooooo
ooooooo..ooooooooooo.....oo...ooooooooo.o....ooo
ooo...o..oo.......o.......o...o.oo....ooo....o.o
ooo...o..oooooooooo.......ooooo..ooooooooo...o.o
o.ooooo..o.o......o.......o...o...o......o...o.o
o.o...oooo.o......o.......o...oo..o......ooooo.o
o.o.o....o.o......o.......o....oo.o......o...ooo
o.o...o..oooooooooo.......o.....ooo......oo.oooo
ooo.o...o....o....ooooooooo......ooooooooo...ooo
ooo........o...o...........o......o........o.ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
