48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo..........................................ooo
ooo..........................................o.o
ooo.........................oooooooo.........o.o
o.o.........................o.o.o.oo.........o.o
o.o.........................oo.o.o.o.........o.o
o.o.........................oooooooo.........ooo
o.o.........................o......o.........ooo
ooo.........................o......o.........ooo
ooo...............oo........oooooooo.........ooo
ooo.........oo...o.oo....oo..o....o...oo.....o.o
ooo........o.oo.o...oo..oo.ooo....o..oo.o....o.o
o.o......oooooooooo..oooo...oo..ooo.oo...o...o.o
o.o....oooo.o.o.o.o.o.oo.....o.oo.oooooooooo.o.o
o.o....ooo.o.ooo.ooo.oo...oo..oo...oo.oo.o.o.ooo
o.ooooo.ooo.o.ooo.o...o..oo.ooo.....ooo.o.oo.ooo
ooo..o...ooo...ooo.....ooo...oo.....oo...o.o.ooo
ooo.o.....o.....o.......o.....o.....o.....oo.ooo
ooo.o.....o.....o.......o.....o.....o.....oo.o.o
ooo.o.....o.....o.......o.....o.....o.....oo.o.o
o.o.o.....o.ooooooooooo.o....ooo....o.....oo.o.o
o.o.o....ooo.o.o.o.o.oo.o...oo.oo...o.....o..o.o
o.o.o...o.ooo.o.o.o.o.o.o..oo.oo.o..o.....o..ooo
o.o.oooo...ooo.o.o.o.oooooo.ooo...ooooooooo..ooo
ooo...o.....ooooooooooo..ooooo.....o.........ooo
ooo..o.......o........o..o.oo.......o.o..o..oooo
ooo.oo.......o........o..o.o.........o.......o.o
ooo..o.......oooooooooo..o.o.........o..o...oo.o
o.o..o.......o...........o.o.........o.......o.o
o.o..o.......o...........o.o.........o.....o.o.o
o.oo.oooooooooo..o.oo....o.o.........o.o.....ooo
o.o.......................oo.........o....o..ooo
ooo..o.....o...o..o..o.....ooooooooooo.......ooo
ooo.....o...............................o....ooo
ooo.o.........o....o..o......o...o...o.....o.o.o
ooo.......o......o....o.......o..............o.o
o.o....o.....o...................o..o...o..o.o.o
o.oo.....o..........o..o.......o.............o.o
o.o...........o........o........o..o......o..ooo
o.o..o.....o.....o....................o......ooo
ooo.....o...........o...o........o......o....ooo
ooo.o.......o...o.....o.o.........o.o......o.ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
