48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo..........................................ooo
ooo.......................................o..o.o
ooo..........................o........o......o.o
o.o.....................................o....o.o
o.o.............o........o..........o........o.o
o.o..................o..........o.....o......ooo
o.o..........o.........o.....................ooo
ooo.......o........o..........o....o.........ooo
ooo..................o.......................ooo
ooo......o.o.......o..........o..o...........o.o
ooo................o..........o..o...........o.o
o.o......o........oooooo......o..o...........o.o
o.o......o........oo..oooo....o..o...........o.o
o.o......o..oooo..oo..o..o.ooooo.ooooo.......ooo
o.o.oooo.o..o..oooooooo..ooo.ooooo..ooooo.oooooo
ooooo.ooooooo.oooooo.ooooooooo..ooooooo.oooo.ooo
ooo.o.o...ooooo....o.o.ooooo.ooooooo.ooooo.ooooo
ooooooo.ooooo.o.oooooo.o...oooo....o.o...o.o.o.o
ooo..oo.o...o.o.o..oooooooooooo.oooooo.ooooooo.o
o.o..oooooooooooo..o......oo..o.o....o.o.....o.o
o.ooooo...o....ooooo.....oooooooo..oooooooo..o.o
o.o...o...o..ooooo.o.ooooo..oo..o..o...oo.oo.ooo
o.o.oooooooooo...ooooo..o..oooooooooo.oo...ooooo
ooo.o...oo..oo...o...o..o..o.....oooooo.....oooo
ooo.o...o....o.oooooooooo..oooooooo..ooooooooooo
ooo.o...o....o.o.......oo..o....oo....oo.....o.o
ooooo.oooooooooooooooooooooo....o......ooooooo.o
o.o.ooo..o......o......o...oooooo......o.....o.o
o.o...o..oooooooo......o....o...o......o.....o.o
o.o.o.oooo......o......o.....o.oo......o.....ooo
o.o......o......o......o.....o..o......ooooooooo
ooo....o.o......oooooooo......o.o......o.....ooo
ooo.o....oooooooo.......o.......oooooooo..o..ooo
ooo...............o..o..o......o.............o.o
ooo.....o..o..o.................o..o...o.....o.o
o.o..o...........o.......o.......o.........o.o.o
o.o...................o..............o.......o.o
o.o.o...o.....o..........o........o......o...ooo
o.o...............o................o.........ooo
ooo...o.....o........o....o............o...o.ooo
ooo.......................o.........o........ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
