48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo..........................................ooo
ooo..........................................o.o
ooo....o................................o....o.o
o.o....ooo..............................ooo..o.o
o.o....o..o.............................o..o.o.o
o.o....o............oooooooo............o....ooo
o.o...ooo..........oooooooooo..........ooo...ooo
ooo..ooooo........oooooooooooo........ooooo..ooo
ooo..o.o.ooooooooo.o.o.oo.o.o.ooooooooo.o.o..ooo
ooo..o...ooooooooo............ooooooooo...o..o.o
ooo..o.o.ooo.o.o.o.o.o.oo.o.o.ooo.o.o.o.o.o..o.o
o.o..o...oo......o.o.o.oo.o.o.oo......o...o..o.o
o.oo.o.o.ooo.o.o.o............ooo.o.o.o.o.o.oo.o
o.oooo...ooo.o.o.o.ooo.oo.ooo.ooo.o.o.o...oooooo
o.oooo.o.oo......o............oo......o.o.oooooo
oooooo...ooo.o.o.o.o.o.oo.o.o.ooo.o.o.o...oooooo
ooo..o.o.ooo.o.o.o.o.o.oo.o.o.ooo.o.o.o.o.o..ooo
ooo.oo...oo......o.o.o.oo.o.o.oo......o...oo.o.o
ooo..o...ooooooooo.....oo.....ooooooooo...o..o.o
o.oo.ooooooo.o.o.oooooo..oooooooo.o.o.ooooo.oo.o
o.o..........................................o.o
o.o..........................................ooo
o.o..........................................ooo
ooo..........................................ooo
oooo.o.o.o.o.o.o................o.o.o.o.o.o.oooo
ooo.ooo.....ooo..................ooo.....ooo.o.o
ooo.ooo.o.o.ooo.o.o..........o.o.ooo.o.o.ooo.o.o
o.o.ooo.....ooo..................ooo.....ooo.o.o
o.oo.o.o.o.o.o.o.o............o.o.o.o.o.o.o.oo.o
o.o..o.......o....................o.......o..ooo
o.o.o.o.o.o.o.o.o..............o.o.o.o.o.o.o.ooo
ooo......ooo........................ooo......ooo
oooo.o.o.ooo.o.o................o.o.ooo.o.o.oooo
ooo......ooo........................ooo......o.o
ooo.o.o.o.o.o.o..................o.o.o.o.o.o.o.o
o.o.......o..........................o.......o.o
o.oo.o.o.o.o.o....................o.o.o.o.o.oo.o
o.o...ooo..............................ooo...ooo
o.o.o.ooo.o.o......................o.o.ooo.o.ooo
ooo...ooo..............................ooo...ooo
oooo.o.o.o.o........................o.o.o.o.oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
