48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo..........................................ooo
ooo..........................................o.o
ooo..........................................o.o
o.o...........................oo.............o.o
o.o.............oo............oo.............o.o
o.o...o.........oo............oo...oo........ooo
o.o...o.........oo..oo......o.oo...oo........ooo
ooo.ooo....oo...oo..oo.oo...o.oo...oo..oo....ooo
ooo.ooo....oo...oo..oo.oo.ooo.oo.o.oo..oo....ooo
ooo.ooo.oo.oo.o.ooo.ooooo.ooo.oo.o.ooo.oo.oo.o.o
ooo.ooo.oo.oo.o.ooo.ooooo.ooo.oo.o.ooo.oo.oo.o.o
o.oooooooo.oooooooooooooooooooooooooooooo.oooo.o
o.oooooo.oooooooooooo.o.oo.ooo.oooo.o.ooo.oooo.o
o.oo.oooooooooo.ooo.oooooooooooooooooooooooooooo
o.oooooo.o.oooooooooo.o.o..ooo.o.oo.o.oooooo.ooo
ooo.o.ooooooooo.o.o.ooooo.oooooooooooooooooooooo
oooo.ooo.o.o.o.o.oooo.o.o..ooo.o.ooo.o.o.ooo.ooo
ooo.o.ooooooooo.o.o.oooooo.oooooooooo.o.oooooo.o
oooo.oo.o.o.oo.o.oooo.o.o..o.o.o.o.o.o.o.o...o.o
o.o.o.oo.o.o.oo.o.ooooooo.ooo.o.ooooo.o.oo.ooo.o
o.oo.oooo.o.oo.o.oo.ooooo..ooooo.o..oooooooo.o.o
o.o.ooo.ooooooooo.oo.oo.oo.o..o.ooo.o...oo.o.ooo
o.oo.o.oo.o....o.oo.oo.oo..o..oo.o..o...o.oo.ooo
ooooooo.ooo.o.ooo.oo.oo.o.oo..oooo.oo...oo.o.ooo
ooo...ooo.o....o.oo.oo.oo..o..oo.o..o.oooooo.ooo
oooo.oo.oooo.o.oo.oo.ooooooo..o.ooo.o.o..o.o.o.o
ooo...ooooo....ooooooo.o...o..oooo..o.o..ooo.o.o
o.o.o.o...o.o.oo.o..oooo...o..o..o.oo.o..o.o.o.o
o.o...o.oooooo.o...ooo.o...o..o..o..o.o..ooooo.o
o.oo.oo..o...o.ooo..oooo...o..o..oo.o.o..oo..ooo
o.o...oo.o...o.o.oo.oo.o...o..o..o..o.o..oo..ooo
oooooooo.o...o.o.o..oooo...o..ooooooo.o..oo..ooo
ooo....ooo...ooooooooo.o...o..o...o.o.o..oo..ooo
ooo....o.o...o.....ooooo...o..o...o.o.o..oo..o.o
ooo....o.o...o.....o...o...o..o...ooooo..ooooo.o
o.o....ooo...o.....o...o...o..o...o...o..o...o.o
o.o....o.o...o.....o...o...o..o...o...o..o...o.o
o.o....o.o...o.....o...o...o..o...o...o..o...ooo
o.o....o.o...o.....o...o...o..o...o...o..o...ooo
ooo....o.o...o.....o...o...o..o...o...o..o...ooo
ooo....o.o...o.....o...o...o..o...o...o..o...ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
