48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........o...............................o.o
o.o..........o.............o.................o.o
o.o..........o............ooo................o.o
o.o........o.o............ooo................o.o
o.o........o.oo...........o.o................o.o
o.o........oooooo........ooo.o...............o.o
o.o........ooooo.........ooo.................o.o
o.o........ooooo.........ooo.................o.o
o.o........ooooo.........ooo.................o.o
o.o.........o.oo.........ooo.................o.o
o.o.........o..o.........ooo.................o.o
o.o.........o..o.......ooooooo...............o.o
o.o............o......ooooooooo..............o.o
o.o............o.....oooooooooooo............o.o
o.o............oo....oooooooooo.o............o.o
o.o.............o...ooooooooo...oo...........o.o
o.o.............o..oooooooo......o...........o.o
o.o.............oooooo.oooo......o...........o.o
o.o.............ooooo...ooo......o...........o.o
o.o.............oooo....oooo.....oo..........o.o
o.o..............oo.....oooo......o..........o.o
o.o..............o......ooooo.....o..........o.o
o.o..............o.....oooooo.....o..........o.o
o.o..............o.....ooooooo....o..........o.o
o.o..............oo....oooooooo...o..........o.o
o.o...............o...ooooooooo...o..........o.o
o.o...............o...oooooooooo..o..........o.o
o.o...............o...ooo..ooo.oooo..........o.o
o.o...............o...ooo..ooo...oo..........o.o
o.o...............oo.ooo....ooo..............o.o
o.o................o.ooo....ooo..............o.o
o.o................o.ooo....ooo..............o.o
o.o................o.ooo....ooo..............o.o
o.o................o.ooo....ooo..............o.o
o.o................oooo......ooo.............o.o
o.o................oooo......ooo.............o.o
o.o................oooo......ooo.............o.o
o.o................oooo......oooo............o.o
o.o...............ooooo......ooooo...........o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
