48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo.o......o..o....o.....o.....o.........o...ooo
ooo.....o...............ooo..o.....o..o......o.o
ooo..............o...o..ooo................o.o.o
o.o.........o..........ooooo.....o...........o.o
o.o..o..............o..o.o.o..o......o...o...o.o
o.o.....ooo....o......ooooooo................ooo
o.o.....o.oooo........o.o.o.o.....o....oo....ooo
ooo....o.o.o.oooo.o..ooo...ooo.o.....oooo..o.ooo
ooo.o..oo.o.o.o.o....o.o.o.o.o.....oo.o.oo...ooo
ooo...oo.o.o.o.ooo..ooo.....ooo..ooo.o.o.o...o.o
ooo...o.o.o.o.oo.o..o.o.....o.o..oo.o.o.o.o..o.o
o.o..o.o.o.o.o.o.o..oo..o.o..oo.oo.o.o.o.oo..o.o
o.o.ooo.o.o.o.o...o.o...o.o...o.ooo.o.o.o.oo.o.o
o.o..ooo.o.o.oo.o.o.o.........oo..oo.o.o.o.o.ooo
o.o..o.oooo.ooo.o.o.o.........oo..ooo.o.o.o.oooo
oooo.o.....ooo....o.o.oo.o.oo.o....o.o.o.o.o.ooo
ooo..o.oo....o..o.o.o.oo.o.oo.o..o.oo.o.oooo.ooo
ooo.ooooooooooooooo.o....o....o..o..oo.oo..o.o.o
ooo.o.o.o.o.o.o.ooo.ooooooooooo.....ooo..o.o.o.o
o.o.oo.o.o.o.o.o.oo...........o.o...o....o.o.o.o
o.o.o.o.o.o.o.o.oo........o...o.o.o.o.o....o.o.o
o.o.oo.o.o.o.o.o.o........ooo..o..o.o.o...oo.ooo
o.o.o.o.o.o.o.o.oo.......oo.ooo.oo..o...oo...ooo
ooo.oo.o.o.o.o.o.o.......o.o.o.oo.o.o.oo...o.ooo
ooooo.o.o.ooooo.oo......o.o.o.o.oooooo.......ooo
ooo.oo.ooooo.o.o.o.....o.o.o.o.o.o.oo...o....o.o
ooo.ooooo.o.o.oooo.....oo.o.o.o.o.oo.......o.o.o
o.o..o.o.o.o.o.oo.....oo.o.o.o.o.oo.o........o.o
o.oo.oo.o.o.o.o.oo...oo.o.o.o.o.o.o..o.o..o..o.o
o.o.oo.o.o.o.o.o.oo..o.o.o.o.o.o.o...o.......ooo
o.o.o..oo.o.o.o.o.o...ooo.o.o.o.oo.o..o.....oooo
ooooo...oo.o.o.ooo....o.oo.o.o.oo..o..oo.o...ooo
ooo.o...o.o.o.oo.o....o...ooo.o.o.....o....o.ooo
ooo.o....o.ooooo.o....o.oo..oo.o....o.o......o.o
ooo.o.oo.oooo.o..o....o.oo....oo.oo.o.o......o.o
o.o.o.oo.o.oo...oo....o.....oo.o.oo.o.o......o.o
o.o.o....o....oo.......oo...oo.o....ooo......o.o
o.o.oo...o..oo.......o...oo....o..oo....o....ooo
o.o...oo.ooo.......o.......oo..ooo...o....o..ooo
ooo.....oo.......o....o..o...ooo.......o.....ooo
ooo............o...o........o...o...o......o.ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
