48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....ooooo.....ooooo.....ooooo....ooooo.....oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo............o.o...............oo.o........o.o
ooo............ooo...............oo.o........o.o
ooo.............oo......o.o......ooo.........o.o
o.o.............oo....o.o.o......ooo.........o.o
o.o.............oo....o.o.o......ooo.........ooo
o.o............oooo....ooo.......ooo.........ooo
o.o............oo.o....ooo.......o.o.........ooo
o.o............o..o....ooo......ooooo........ooo
ooo............oo.o....ooo......ooooo........ooo
ooo...........oo.ooo...ooo......ooooo........ooo
ooo...........o....o...o.o.....ooo.oo........o.o
ooo...........o.o.oo...o.o.....ooooooo.......o.o
ooo..........ooo.o.oo..o..o....ooooooo.......o.o
o.o..........o......o.oo..o...oooo.ooo.......ooo
o.o..........oo.o.o.o.o.o.o...ooooooooo......ooo
o.o.........oo.o.o.oooo....o..ooooooooo......ooo
o.o.........o........oo....o.oooooooooo......ooo
o.o.........o.o.o.o.oo..o..oooooo.ooooo......ooo
oooo....o..ooo.o.o.o.o......oooooooooooo..oo.o.o
ooo.o..o.ooo........oo....o.oooooooooooooo.ooo.o
oooo.oo.o..oo.o.o.o.o.....o..oooo.oooooo..o..o.o
ooo.o....ooo.o.o.o.oo..o.....ooooooooooooo..oo.o
oooo...o..o........oo........oooooooooooo.oo.ooo
o.oo.oo.ooo.o.o.o.oo.......o..oo.ooooooooo.ooooo
o.oooo.ooo.o.o.o.o.o..........oooooooooooo...ooo
o.oo.oo.oo........oo...o.......oooooo.oooo.o.ooo
o.o.....o.o.o.o.o.o.........o..o.ooo.o.oooo..ooo
o.o....ooo.o.o.o.oo....o.......oooo.ooooooo..o.o
ooo.o.oo.........o..............ooooooo.ooo..o.o
ooo...o.o.o.o.o.oo....o......o..ooo.ooo.oooo.o.o
ooo..ooo.o.o.o.oo................ooooooooooo.o.o
ooo.oo..........o.....o.......o..ooo..oo.ooo.ooo
ooo..ooooo.o.o.oo.............o...o..........ooo
o.o......ooooooo.........ooo......o..o..o..o.ooo
o.o.o..o......o......o...oooo..o...o.........ooo
o.o.......o..oo......o..ooooo......o...o..o..ooo
o.o..........o..........ooooo...o...o........o.o
o.o..o..o...ooooo...o...oooooo..o....o..o..o.o.o
ooo.............ooooo...o..ooo...o..o........o.o
ooo.o..o..o..o......ooooo....ooooooo..o...o..o.o
ooo..........................................ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooo.....ooooo...oooooo....ooooo.....oooo...ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
