48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo..........................................ooo
ooo..........................................o.o
ooo..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................ooo
o.o..........................................ooo
ooo..........................................ooo
ooo..........................................ooo
ooo.....................o....................o.o
ooo.....................o....................o.o
o.o....................ooo...................o.o
o.o....................ooo...................o.o
o.o....................o.o...................ooo
o.o....................o.o...................ooo
ooo....................o.o....ooo............ooo
ooo..........oo.......oo.oo...ooo............ooo
ooo..........oo.......o...o...o.o............o.o
ooo..........oo.......o...o...o.o............o.o
o.o..........oo.......o...o...o.o............o.o
o.o......oooooooo..oooo...o...o.o...o........o.o
o.o.ooooo.oooooooooo.oooooooo.oooo.ooo..oooo.ooo
o.o.oo.o..ooo..ooooooooooooooooooooooooooooo.ooo
ooooo...oo.oo.o..o.ooooooooooo.ooooo.oo.o..ooooo
ooo.o...o...oo..o...oooo...oo...ooo...o..o.o.ooo
ooo.o..o.....o..o...o..o...o.....oo...o..ooo.o.o
ooo.oooo.....o..o...o..o...o.....oo...oooo...o.o
o.o....oooooooooo...o..ooooo.....oooooo....o.o.o
o.o.o...........oooooooo...ooooooo...........o.o
o.o......o..o.........o.....o.......o...o....ooo
o.o...o.......o....o...........o...........o.ooo
ooo.............o....o.......o....o...o..o...ooo
ooo.o....o..o........o.......o...............ooo
ooo..................................o.......o.o
ooo...o.............o..........o..o........o.o.o
o.o.........o...o...o..........o........o....o.o
o.o................o............o............o.o
o.o......o...................................ooo
o.o...............o...............o...o......ooo
ooo.o..........o..o...............o........o.ooo
ooo..............o.................o.........ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
