48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo...o.........o......o.....o....o..........ooo
ooo.........o.............................o..o.o
ooo................oo.....o.........o.o.o....o.o
o.oo...o.o.o...o..oooo........o......o.o.....o.o
o.o.o...o.o......oo..oo.........oo...ooo...o.o.o
o.o.o...ooo..o..oo.o..oo...o...oooo..........ooo
o.o..o.........oo.o....oo.....oo..oo.........ooo
oooo..o........ooo.o..ooo....oo.o..oo...o....ooo
ooo.o..oo....o..oooooooo....oo.o....oo.....o.ooo
ooo..o...o......o......o....ooo.o..ooo.......o.o
ooo...oo..oo....oo.oo..o.....oooooooo....o...o.o
o.o.....o...oo..o..oo..o..o..o......o......ooo.o
o.o.o....oo...oooo.oo.oo.....oo.oo..o.o...o..o.o
o.o...o.oooo.....ooooooooo...o..oo..o....o..oooo
o.o....oo..oo.............ooooo.oo.oo..oo..o.ooo
ooo...oo.o..oo................ooooooooo....o.ooo
ooo..oo.o....oo..........................oo..ooo
ooo..ooo.o..ooo.........................o....o.o
ooo...oooooooo.........................o...o.o.o
o.o...o......o..........o..........oo.o......o.o
o.o...oo...ooo.........ooo........ooooo...o..o.o
o.o.o.o....ooo........oo.oo......oo..oo......ooo
o.o...oo...ooo.........ooo......oo.o..oo.....ooo
ooo....oooooo.......oo.........oo.o....oo....ooo
ooo.......o........oooo........ooo.o..ooo..o.ooo
ooo........o......oo..oo........oooooooo.....o.o
ooo.....o...oo...oo.o..oo.......o......o.....o.o
o.o.o.........o.oo.o....oo......oo.....o.....o.o
o.o............oooo.o..ooo......o......o..o..o.o
o.o..o.o.o..o...ooooooooo.......oo....oo.....ooo
o.o...o.o........o......o........oooooo......ooo
ooo...ooo.....o..oo.....o......oo............ooo
ooo..............o......oo...oo....o.....o...ooo
ooo.o......o.....oo....oo.o.o................o.o
ooo...............oooooo..o.o..o...o.o.o.....o.o
o.o.........o.o..........o..o.......o.o....o.o.o
o.o...o...o.o.o.o...o....o.o........ooo......o.o
o.o........o.o.o.......oo..o....o............ooo
o.o.........ooo......oo...o..................ooo
ooo..o...o.......o..o...oo...o.....o.....o...ooo
ooo.................o..o.....................ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
