48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo..........................................ooo
ooo..........................................ooo
ooo..........................................o.o
ooo..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................ooo
o.o..................ooooooo.................ooo
ooo................ooooooooooo...............ooo
ooo..............ooo.ooooo...ooo.............ooo
ooo.............oo..oooooo..o..oo............o.o
ooo............oo.o.ooooo.......oo...........o.o
o.o...........oo...oooooo.....o..oo..........o.o
o.o...........o.o..oo.ooo.......o.o..........o.o
o.o..........oo..o.o...oo.........oo.........ooo
o.o..........o.o...o...o........o..o.........ooo
ooo.........ooo.o.ooo.oo...........oo........ooo
ooo.........o.....oooooo........o.o.o........ooo
ooo.........oo.o..oooooo...........oo........o.o
ooo.........o.o.o.oooooo.........o..o........o.o
o.o.........oo....oooooo...........oo........o.o
o.o.........oooo..oooooo.........oooo........o.o
o.o.........o..ooooooooo.....ooooo..o........ooo
o.o.........oo.....ooooooooooo.....oo........ooo
ooo.........o.o.o.o...............o.o........ooo
ooo.........o..o................o...o........ooo
ooo.........oo..o..................oo........o.o
ooo.........o.o...................o.o........o.o
o.o.....ooooo..o..o.............o...ooooo....o.o
o.o..oooo.o.oo..o........ooo.......oo.o.oooo.o.o
o.oooo...o..o.o..........ooo......o.oo.o.o.ooooo
o.oo..o.o..ooo..o.o......ooo....o..oo...o.o..ooo
ooo..o...o...ooo.........ooo.....ooo.o.o...o.ooo
ooo.o..o...o.o.ooooo.....ooo.ooooo.......o..oooo
oooo..o..o.........ooooooooooo.....o...o.....o.o
ooo..o..o....o..o...............o....o..o..o.o.o
o.ooo..o...o...o..o..o...o..o.o...........o..o.o
o.o...o..o...o.........o...........o..o.o...oo.o
o.oo.o..o.o.o...o.o.......o.....o........o.o.ooo
o.o.o.o..o....o.....o...o....o....o..o.o.....ooo
oooo...o..o.o....o...o.o..o.o...o...o...o.o.oooo
ooo.o...o....o.o...o....o....o.o..o..o.o...o.ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
