48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.............................oo...oo......o.o
o.o.............................oo...oo......o.o
o.o.............................oo..ooo......o.o
o.o............................ooooooo.......o.o
o.o........................oooooooooo........o.o
o.o......o.................oooooooo..........o.o
o.o.....ooo....................oooo..........o.o
o.o....oooooo.................ooooo..........o.o
o.o...oooooooo................oooooo.........o.o
o.o...ooooooooo....oooo.......oooooo.........o.o
o.o..oooo.ooooooooooooooooo...ooooooo........o.o
o.o..oo...ooooooooooooooooooo.ooooooooo......o.o
o.o........oooooooooooooo.ooo.oooooooooo.....o.o
o.o........oooooooooooooo.....oooooooooo.....o.o
o.o.......oooooooooooooooooooooooo..oooo.....o.o
o.o......ooooooooooooooooooooooooo.ooooooo...o.o
o.o......oo...........oooo....oo.ooo..oooo...o.o
o.o......oo.............ooo....o..ooo.o......o.o
o.o.......ooo............oo....oooo.ooo......o.o
o.o........oo...........ooo.....oo..oo.......o.o
o.o.....................oo.......oooo........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
