48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..................oooo....................o.o
o.o..................oooo....................o.o
o.o..................oooo....................o.o
o.o..................o.o.....................o.o
o.o..................oooo....................o.o
o.o...............ooooooooo..................o.o
o.o..............ooooooooooo.................o.o
o.o.............oo..oooooooo.................o.o
o.o.............ooooooooooooo................o.o
o.o............oooo..oooooooo................o.o
o.o...........oooooooooooooooo...............o.o
o.o..........ooooooo..oooooooo...............o.o
o.o..........oooooooooooooooooo..............o.o
o.o...........ooo.ooo..oooo.oooo.............o.o
o.o...........oooo.oooooooo..ooooo...........o.o
o.o............ooooooo..oo....oooo...........o.o
o.o..........ooooooooooooooooooooooooooo.....o.o
o.o..........o.oooo.o.o.o.o.o.o.o.o.o.oo.....o.o
o.o..........oo.o.oooooooooooooooooooooo.....o.o
o.o..........ooooo.o.o.ooooooooooo...........o.o
o.o..............oooooooooo....oo............o.o
o.o................ooooooooo.................o.o
o.o................ooooooooo.................o.o
o.o................oooooooooo................o.o
o.o...............ooooo.oooooo...............o.o
o.o...............ooooo..oooooo..............o.o
o.o...............oooo....ooooo..............o.o
o.o...............oooo.....oooo..............o.o
o.o..............ooooo.....oooo..............o.o
o.o..............oooo......oooo..............o.o
o.o..............oooo......oooo..............o.o
o.o..............oooo......oooo..............o.o
o.o..............ooo........ooo..............o.o
o.o..............ooo........ooo..............o.o
o.o..............ooo........oooo.............o.o
o.o..............oooo.......ooooooo..........o.o
o.o..............oooo.......ooooooo..........o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
