48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o.................................o........o.o
o.o.............................oooooooo.....o.o
o.o...........................ooooooooooo....o.o
o.o...........................o........oo....o.o
o.o..........................oooooooooooo....o.o
o.o.........................oo.o..o...o.o....o.o
o.o.......................ooo.ooooooooooo....o.o
o.o......................oo.oo...o...o.oo....o.o
o.o.....................oo.oooooooooooooo....o.o
o.o....................oo.o....o.....ooo.....o.o
o.o..................oooooooooooooooo.oo.....o.o
o.o.................oo.o.....o......o.oo.....o.o
o.o................oo.oooooooooooooo.ooo.....o.o
o.o..............ooo.o......o......o.ooo.....o.o
o.o.............oo.oo......o.......o.oo......o.o
o.o............oo.ooooooooooooooooo.ooo......o.o
o.o..........ooo.o.......o........o.ooo......o.o
o.o.........oo..o.......o.........o.ooo......o.o
o.o........oo.oo.......o.........o.ooo.......o.o
o.o......ooo.ooooooooooooooooooooo.ooo.......o.o
o.o.....oo..o.........o.........o.oooo.......o.o
o.o....oo.oo.........o..........o.oooo.......o.o
o.o...oo.o..........o...........o.ooo........o.o
o.o...o.o..........o...........o.oooo........o.o
o.o...o.oooooooooooooooooooooooo.oooo........o.o
o.o...oo........................ooooo........o.o
o.o...ooo.....................oooooo.........o.o
o.o...oooo................oooooooooo.........o.o
o.o...oooooo.........oooooo.o.oo.oo..........o.o
o.o...oooooooooooooooo.o.ooooooooo...........o.o
o.o....ooooooo........o.o.o.o.ooo............o.o
o.o....ooooooo.....o.o.o.ooooooo.............o.o
o.o.....oooooo........o.o.o.oo...............o.o
o.o......ooooo.....o.o.o.ooooo...............o.o
o.o.......oooo..........ooo..................o.o
o.o.........oo...ooooooo.....................o.o
o.o..........ooooo...........................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
