48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o....................oo.......oo...........o.o
o.o....................oo.......oo...........o.o
o.o....................oo.......oo...........o.o
o.o.................oooooooooooooo...........o.o
o.o...........ooooooo.ooo...o...ooo..........o.o
o.o......oooooo......ooooooo.ooooo.oo........o.o
o.o....ooo..........oo.o............o........o.o
o.o...oo............oo.o.o.oooooooooo........o.o
o.o..oo............o.o.o.o.oooooo...o........o.o
o.o..o.............o.o.o.o.ooooooo..o........o.o
o.o..o.............o.o.o.o.oooooooooooooo....o.o
o.o..o...o....o....o.o.o.......o........o....o.o
o.o..oo..oo...o....o.o.o.......oooooooooo....o.o
o.o..ooo.ooo..oo...ooo.o.......o........o....o.o
o.o..o.ooo.oo.ooo..ooo.o.oooooooooooooooooo..o.o
o.o..o..oo..ooo.oo.o.o.o.o.o..oo........o.o..o.o
o.o..oooooooooo..ooo.o.o.o.o..ooooooooooo.o..o.o
o.o..o.....ooooooooooo.o.o.o..oo........o.o..o.o
o.o..ooooo.........o.o.o.ooo..ooooooooooo.o..o.o
o.o...ooooooooo....o.o.o.ooooooo........oooo.o.o
o.o...oooooooooooooooo.o.ooo..ooooooooooo.oo.o.o
o.o...oooooooooooooooooooooooooo........oooo.o.o
o.o....ooooooooooooooooooooo...............o.o.o
o.o....ooo.ooo.....ooooooooo...............o.o.o
o.o.....oo.ooo.....ooooooooooooooooooooooooo.o.o
o.o.........oo......ooo..ooooo.ooo...ooooo...o.o
o.o.................ooo...ooo..ooo....ooo....o.o
o.o.......................ooo.........ooo....o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
