48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o........................oo................o.o
o.o.......................ooo................o.o
o.o........................ooo...............o.o
o.o.........................oo...............o.o
o.o.........................ooo..............o.o
o.o...................oo...ooooo.............o.o
o.o....................oo.oooooo.............o.o
o.o....oooooooooooooo.oooooooooooo...........o.o
o.o....ooooooooooooooooooooo.....ooo.........o.o
o.o....oooo.......ooo.oooo..ooooo..oo........o.o
o.o....oooo.o.o.o.ooo.ooo.ooooooooo.oo.......o.o
o.o....oooo.o.o.o.ooo.oo.ooooooooooo.o.......o.o
o.o....oooooooooooooooo.ooooooooooooo..o.....o.o
o.o....oooooooooooooooo.oooooo.oooooo.oo.....o.o
o.o....ooo...ooooooooo.ooooo.ooo.ooooo.o.....o.o
o.o....o..ooo..........ooooooo.ooooooo.o.....o.o
o.o.....ooooooo.oooooo.oooo.o...o.oooo.o.o...o.o
o.o.....ooooooo.oooooo.ooooooo.ooooooo.ooo...o.o
o.o....oooo.oooo.......ooooo.ooo.ooooo.......o.o
o.o....ooo...ooo........oooooo.oooooo........o.o
o.o....oooo.oooo........ooooooooooooo........o.o
o.o.....ooooooo..........ooooooooooo.........o.o
o.o.....ooooooo...........ooooooooo..........o.o
o.o.......ooo...............ooooo............o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
