48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o................ooo.......................o.o
o.o...............oo.o.......................o.o
o.o...............o..o.......................o.o
o.o..............oo..o.......................o.o
o.o..............o...o................ooo....o.o
o.o.............oo...oo...............o.o....o.o
o.o...........ooo.....o..............oo.o....o.o
o.o...........o.o.....o..............o..o....o.o
o.o......ooooooooooo..o.............oo..o....o.o
o.o....ooo.........oooooooooooooooooooooo....o.o
o.o..ooo................................o....o.o
o.o..o..............................ooooo....o.o
o.o..ooo........oooooooooo.....ooooooo...o...o.o
o.o....oooooooooo........ooooooo.....ooo..o..o.o
o.o.............ooo.......oo...........oooo..o.o
o.o...............ooo......oo................o.o
o.o...............o..oo.....oo...............o.o
o.o...............ooooooo....ooo.............o.o
o.o.....................ooo....oo............o.o
o.o.......................ooo...ooo..........o.o
o.o.........................ooo...oo.........o.o
o.o...........................ooo..oo........o.o
o.o.............................ooooo........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
