48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o......................oo..................o.o
o.o....oo..oo..oo..oo....oo...............o..o.o
o.o...o..oo..oo..oo..o..oo..............ooo..o.o
o.o...o..oo..oo..oo..o..oo............oooooo.o.o
o.o..oooooooooooooooooo.ooo...oooo...ooooooo.o.o
o.o.o..oo..oo..oo..oo..oooo.oooooooooooooooo.o.o
o.o.ooooooooooooooooooooooo.ooooooooooooo.oo.o.o
o.o.o....................oo.oooooooooooo.....o.o
o.o.oooooo..........oooooooooooooooooooo.....o.o
o.o.oo.o.oooooooooooo.o.oooooooooooooooo.....o.o
o.o.o.ooo.o........o.ooo.o...ooo.....oooo....o.o
o.o.ooooooo........ooooooo..oooo.....o..o....o.o
o.o.o.ooo.o........o.ooo.o..o..o....o...o....o.o
o.o.oo.o.oo........oo.o.oo..o...o...o..o.....o.o
o.o..ooooo..........ooooo...o...o...o........o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
