48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o................ooo.o.....................o.o
o.o...............oooooo.....................o.o
o.o.........oo..oo.ooooo.....................o.o
o.o........ooooo...ooooo.......oo............o.o
o.o.......oooooo..o...oo....ooo..oo..........o.o
o.o.......oooooooo.....o.ooooooo...o.........o.o
o.o.......oo..oo......ooo..oooooo...o........o.o
o.o................ooooo.....ooooo..o........o.o
o.o.............oooooooooo....oooo...o.......o.o
o.o..........ooo....ooooooo...ooooo..o.......o.o
o.o........ooooooo....oooooo...oooo...o......o.o
o.o........o.oooooo....ooooo...ooooo..o......o.o
o.o.........o.oooooo...oooooo...oooo..o......o.o
o.o.........oo.ooooo....ooooo...oooo..o......o.o
o.o.........ooo.ooooo...oooooo..oooo..o......o.o
o.o.........ooo.ooooo....ooooo..oooo..o......o.o
o.o..........ooo.ooooo...ooooo..oooo..o......o.o
o.o..........ooo.ooooo...ooooo..oooo..o......o.o
o.o..........ooo.ooooo...ooooo..oooo.o.......o.o
o.o...........oo.ooooo...ooooo..ooo..o.......o.o
o.o...........oo.ooooo...ooooo.oooooo...oo...o.o
o.o............o.ooooo...oooo..ooo....oo.....o.o
o.o..........ooo.ooooo...oooooo....ooo.......o.o
o.o........oo...oooooo..oooooo.o.oo.o........o.o
o.o......oo.....ooooo.ooooooooo.o...oo.......o.o
o.o....oo......ooooooooooooooooo.o..ooo......o.o
o.o............ooooooo.ooooooooo.o..oooo.....o.o
o.o...........oo...oooo.ooooooooo.o.ooooo....o.o
o.o...............o.oooo.ooooooooooooo.o.....o.o
o.o.............oo...oooo..ooooooo.ooo.......o.o
o.o............o.......oooo..oooo..ooo.......o.o
o.o..........oo........oooooo....ooooo.......o.o
o.o.........o.........o..oooooooooooo........o.o
o.o..................o.....oooooooooo........o.o
o.o.................o........ooooooo.........o.o
o.o................o............ooo..........o.o
o.o...............o..........................o.o
o.o..............o...........................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
