48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................ooooooo.........o.o
o.o.......................oooo....oooo.......o.o
o.o.....................ooo..........ooo.....o.o
o.o...................ooo..............oo....o.o
o.o.................ooo......ooooooooo..oo...o.o
o.o........ooo....ooo......ooo.o...o.ooo.o...o.o
o.o......ooo.oo.ooo.....oooo..o..o.....oooo..o.o
o.o......o..o.ooo.....ooo...........o.oo.oo..o.o
o.o......oo..ooo....ooo...o..o..o.o..oo.ooo..o.o
o.o......o.ooo....ooo..o...........ooo.o.oo..o.o
o.o......ooo....ooo..o....o.o.o..oooo.o.ooo..o.o
o.o......oo...ooo..o....o......ooo.o.o.ooo...o.o
o.o.....oo..oooo.o...o.....oooooo.o.o.oooo...o.o
o.o.....o.ooo.....o.....oooo.o.o.o.o.ooooo...o.o
o.o...oooooo..o.o...ooooo.o.o.o.o.o.ooooo....o.o
o.o..o....o.o....ooooo.o.o.o.o.o.o.ooooo.....o.o
o.o..oooooo..oooooo.o.o.o.o.o.o.ooooooo......o.o
o.o...oooooooo.o.o.o.o.o.o.ooooooooooo.......o.o
o.o.....o.o.o.o.o.o.o.o.oooooooooooo.........o.o
o.o......ooo.o.o.o.oooooo.o.o.oooo...........o.o
o.o........ooooooooo..o...oo.oo..............o.o
o.o..............o..o...o.o.o.o..............o.o
o.o..............oooooooooooooo..............o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
