48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o....................................ooooo.o.o
o.o...................................oo..oo.o.o
o.o.........................oo......oooooo.o.o.o
o.o.........................oo....ooo..oo..o.o.o
o.o.....................oo..oooooooooooo..oo.o.o
o.o.....................oo..ooo.oo..oo...oo..o.o
o.o.....................ooooo.ooo.ooo...oo...o.o
o.o.....................oooooooo..oo...oo....o.o
o.o...................ooooo.oo...oo...oo.....o.o
o.o.................ooooo.ooo..ooo...oo......o.o
o.o.................o...ooo...oo....oo.......o.o
o.o.................oo..o....oo....oo........o.o
o.o...............oo..o.o..ooo....oo.........o.o
o.o.............oo.oooooo.oo.....oo..........o.o
o.o............o..o.oo.oooo....ooo...........o.o
o.o...........oooooo..ooo.....oo.............o.o
o.o.........oo.ooo..ooo......oo..............o.o
o.o........o..oo..ooo......ooo...............o.o
o.o.......oooo..ooo......ooo.................o.o
o.o.....ooo.ooooo......ooo...................o.o
o.o....ooooooo........oo.....................o.o
o.o..ooooo..........ooo......................o.o
o.o..o...........oooo........................o.o
o.o..o.........ooo...........................o.o
o.o..oo.....oooo.............................o.o
o.o...o..oooo................................o.o
o.o...oooo...................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.o..........................................o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
