48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.o...................o.......oo.............o.o
o.o..................o.......ooo.............o.o
o.o.................oo.......oo..............o.o
o.o................oo.......oo...............o.o
o.o...............ooo.......o................o.o
o.o..............ooo........o................o.o
o.o..............ooo....oooo.................o.o
o.o.............ooo....oooooo................o.o
o.o..............oo....oo.o.o................o.o
o.o.............oo....oooooooo...............o.o
o.o............oo.....oooooooo...............o.o
o.o...........ooo......oooooo................o.o
o.o..........ooo........oooo.................o.o
o.o..........oooo.......oooo.................o.o
o.o.........oooo.....oooooooooo..............o.o
o.o.........ooo.....oooooooooooo.............o.o
o.o.........oooo.ooooooooo.oooooo............o.o
o.o.........oooooooooooooooooooooo...........o.o
o.o........oo.oooooooooo.oo.....oo...........o.o
o.o........oo..ooooo..oooo.......oo..........o.o
o.o.......oo..........ooo.o.....o.oo.........o.o
o.o......oo...........oo....o.o....o.........o.o
o.o......oo...........oo.o.......o.o.........o.o
o.o.....oo............oo.o..o.o..o.o.........o.o
o.o.....oo............oo..o.....o..o.........o.o
o.o....oo.............oo...oo.oo...o.........o.o
o.o....oo.............ooo.........oo.........o.o
o.o...oo..............oooo..o.o..oo..........o.o
o.o...oo..............ooooo.....oo...........o.o
o.o..oo...............ooooooooooo............o.o
o.o.oo................oooooooooo.............o.o
o.o.oo...............ooooo.ooooo.............o.o
o.ooo................oooo....oooo............o.o
o.o.o................oooo....oooo............o.o
o.o..................oooo....oooo............o.o
o.o.................oooo....ooooo............o.o
o.o.................oooo....oooo.............o.o
o.o.................oooo...oooo..............o.o
o.o.................ooo...ooooo..............o.o
o.o.................ooo..ooooo...............o.o
o.o...............ooooo...oooo...............o.o
o.o..............oooooo....oooo..............o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
