48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooooooo.oooooooooooooooooo.o
o.oooooooooo..ooooooooooooo.oooooooooooooooooo.o
o.oooooooooo..ooooo.oooooo..oooooooooooooooooo.o
o.ooooooooo....oooo..oo.....oooooooooooooooooo.o
o.ooooooooo.o..ooooo.......ooooooooooooooooooo.o
o.oooooooo..oo..oooooo.....ooooooooooooooooooo.o
o.oooooooo.ooo..ooooooo....oo....ooooooooooooo.o
o.ooooooo..oooo..oooooo........o..oooooooooooo.o
o.ooooooo.oooooo...ooo.......o..o..ooooooooooo.o
o.ooooooo.ooooo....oo........oo.oo..oooooooooo.o
o.ooooooo.ooooo....o.........ooo.oo.oooooooooo.o
o.ooooooo..ooooo.............ooo.....ooooooooo.o
o.oooooooo.oooooo.............oo...o.ooooooooo.o
o.oooooooo...oooo....ooo......o....o..oooooooo.o
o.ooooooo.....oooo..ooooo.......o..oo.oooooooo.o
o.ooooooo.....ooooooooooo...o..ooo..o.oooooooo.o
o.ooooooo.....oooooooooooo..o...ooo.o.oooooooo.o
o.oooooooo...oooooooooooo........oo.o.oooooooo.o
o.ooooooooooooooooooooooo.........o...oooooooo.o
o.oooooooooooooooooooooo.............ooooooooo.o
o.ooooooooooooooooooooo...........oooooooooooo.o
o.ooooooooooooooooooooo............ooooooooooo.o
o.oooooooooooooooooooo.............ooooooooooo.o
o.oooooooooooooooooooo....ooooo.....oooooooooo.o
o.oooooooooooooooooooo...ooooooo....oooooooooo.o
o.oooooooooooooooooooo...oooooooo....ooooooooo.o
o.oooooooooooooooooooo...oooooooo.....oooooooo.o
o.oooooooooooooooooooo...ooooooooo....oooooooo.o
o.oooooooooooooooooooo..ooooooooooo....ooooooo.o
o.oooooooooooooooooooo..oooooooooooo...ooooooo.o
o.ooooooooooooooooooo...oooooooooooo...ooooooo.o
o.oooooooooooooooooo....oooooooooooo...ooooooo.o
o.ooooooooooooooooo.....oooooooooooo...ooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
