48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooo.oo.oooooooooooooooooooooooooo.o
o.ooooooooooooo.oo.oo.oooooooooooooooooooooooo.o
o.ooooooooooooo.o.oo.ooooooooooooooooooooooooo.o
o.oooooooooooo.oo.oo.ooooooooooooooooooooooooo.o
o.oooooooooooo.o.oo.ooooo.oooooooooooooooooooo.o
o.oooooooooooo.o.o..oooo...ooooooooooooooooooo.o
o.oooooooooooo...o.ooooo...ooooooooooooooooooo.o
o.ooooooooooooo....ooo.......ooooooooooooooooo.o
o.oooooooooooooo..ooo..o...o..oooooooooooooooo.o
o.oooooooooooooo.ooooooo...ooooooooooooooooooo.o
o.oooooooooooooo.ooooooo...ooooooooooooooooooo.o
o.oooooooooooooo.oooooo.....oooooooooooooooooo.o
o.ooooooooooooo...oooo........oooooooooooooooo.o
o.ooooooooooooo...ooo.........oooooooooooooooo.o
o.ooooooooooooo....oo..........ooooooooooooooo.o
o.oooooooooooooo...............ooooooooooooooo.o
o.oooooooooooooo...............ooooooooooooooo.o
o.oooooooooooooo.o..............oooooooooooooo.o
o.oooooooooooooo.oo...o.....o...oooooooooooooo.o
o.oooooooooooooo.oooooo.....oo..oooooooooooooo.o
o.oooooooooooooo.oooooo.....oo..oooooooooooooo.o
o.oooooooooooooo.oooooo.....oo...ooooooooooooo.o
o.oooooooooooooo.ooooo.......oo..ooooooooooooo.o
o.oooooooooooooo.ooooo.......oo..ooooooooooooo.o
o.oooooooooooooo.oooo........oo.oooooooooooooo.o
o.oooooooooooooo.oooo........ooooooooooooooooo.o
o.oooooooooooooo.oooo...oo...ooooooooooooooooo.o
o.oooooooooooooo.ooo....oo...ooooooooooooooooo.o
o.oooooooooooooo.ooo...ooo...ooooooooooooooooo.o
o.oooooooooooooo.ooo...ooo...ooooooooooooooooo.o
o.oooooooooooooo.ooo....oo...ooooooooooooooooo.o
o.oooooooooooooo.oooo...ooo...oooooooooooooooo.o
o.oooooooooooooo.oooo...ooo...oooooooooooooooo.o
o.oooooooooooooo.ooooo...oo....ooooooooooooooo.o
o.oooooooooooooo.oooooo..ooo...ooooooooooooooo.o
o.oooooooooooooo.oooooo..ooo...ooooooooooooooo.o
o.oooooooooooooo.ooooo...oooo..ooooooooooooooo.o
o.oooooooooooooo.oooo...ooooo..ooooooooooooooo.o
o.oooooooooooooo.ooo...ooooo...ooooooooooooooo.o
o.ooooooooooooooooooooooooo....ooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
