48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooo.oooooooooooooooooooooooooooo.o
o.oooooooooooooo.ooooooooooooooooooooooooooooo.o
o.ooooooooooooo.oooooooooooooooooooooooooooooo.o
o.ooooooooooooo.oooooooooooooooooooooooooooooo.o
o.oooooooooooo.oooooooooooooo.oooooooooooooooo.o
o.oooooooooooo.ooooooooooooo.ooooooooooooooooo.o
o.oooooooooooo.oooooooooooo.oooooooooooooooooo.o
o.ooooooooooo.oooooooooo...ooooooooooooooooooo.o
o.ooooooooooo.ooooooooo.....oooooooooooooooooo.o
o.ooooooooooo.ooooooo.......oooooooooooooooooo.o
o.ooooooooooo.oooooooooo...ooooooooooooooooooo.o
o.oooooooooo...ooooooooo...ooooooooooooooooooo.o
o.oooooooo........................oooooooooooo.o
o.oooooooooo.......................ooooooooooo.o
o.ooooooooooo.oooooo............oooooooooooooo.o
o.ooooooooooo.ooooooo.........oooooooooooooooo.o
o.ooooooooooo.oooooooo.......ooooooooooooooooo.o
o.ooooooooooo.oooooooo.......ooooooooooooooooo.o
o.oooooooooooo.oooooooo.....oooooooooooooooooo.o
o.oooooooooooo.oooooooo.....oooooooooooooooooo.o
o.oooooooooooo.oooooooo.....oooooooooooooooooo.o
o.ooooooooooooo.oooooo.......ooooooooooooooooo.o
o.ooooooooooooo.oooooo.......ooooooooooooooooo.o
o.oooooooooooooo.ooooo.......ooooooooooooooooo.o
o.ooooooooooooooo.ooo.........oooooooooooooooo.o
o.ooooooooooooooooooo....o....oooooooooooooooo.o
o.ooooooooooooooooooo...ooo....ooooooooooooooo.o
o.ooooooooooooooooooo...ooo....ooooooooooooooo.o
o.oooooooooooooooooo....oooo...ooooooooooooooo.o
o.oooooooooooooooooo...oooooo...oooooooooooooo.o
o.oooooooooooooooooo...oooooo...oooooooooooooo.o
o.ooooooooooooooooo....oooooo...oooooooooooooo.o
o.ooooooooooooooooo....oooooo....ooooooooooooo.o
o.oooooooooooooooo...oooooooooo..ooooooooooooo.o
o.oooooooooooooooo..ooooooooooo...oooooooooooo.o
o.ooooooooooooooo...ooooooooooo....ooooooooooo.o
o.ooooooooooooo.....ooooooooooo.....oooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
