48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
oooooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooo...ooooooooooooooooooooo.o
o.oooooooooooooooooooo...ooooooooooooooooooooooo
o.oooooooooooooooooooo...ooooooooooooooooooooooo
oooooooooooooooooooooo...ooooooooooooooooooooooo
oooooooooooooooooooooo.o.ooooooooooooooooooooooo
ooooooooooooooooooooo.....oooooooooooooooooooo.o
ooooooooooooooooooooo.o.o.oooooooooooooooooooo.o
o.ooooooooooooooooooo.....oooooooooooooooooooo.o
o.ooooooooooooooooooo..o..oooooooooooooooooooo.o
o.ooooooooooooooooooo.o.o.oooooooooooooooooooooo
o.ooooooooooooooooooo..o..oooooooooooooooooooooo
ooooooooooooooooooooo.....oooooooooooooooooooooo
oooooooooooooooooooo..o.o..ooooooooooooooooooooo
oooooooooooooooooooo.o...o.ooooooooooooooooooo.o
oooooooooooooooooooo...o...ooooooooooooooooooo.o
o.oooooooooooooooooo..o.o..ooooooooooooooooooo.o
o.oooooooooooooooooo.oo.oo.ooooooooooooooooooo.o
o.oooooooooooooooooo..o.o..ooooooooooooooooooooo
o.oooooooooooooooooo...o...ooooooooooooooooooooo
oooooooooooooooooooo.o...o.ooooooooooooooooooooo
ooooooooooooooooooo..o...o..oooooooooooooooooooo
ooooooooooooooooooo.oo...oo.oooooooooooooooooo.o
ooooooooooooooooooo.o..o..o.oooooooooooooooooo.o
o.ooooooooooooooooo...o.o...oooooooooooooooooo.o
o.ooooooooooooooooo..oo.oo..oooooooooooooooooo.o
o.ooooooooooooooooo...o.o...oooooooooooooooooooo
o.ooooooooooooooooo.o..o..o.oooooooooooooooooooo
ooooooooooooooooooo.oo...oo.oooooooooooooooooooo
oooooooooooooooooo..o..o..o..ooooooooooooooooooo
oooooooooooooooooo.o..o.o..o.ooooooooooooooooo.o
oooooooooooooooooo...oo.oo...ooooooooooooooooo.o
o.oooooooooooooooo..ooo.ooo..ooooooooooooooooo.o
o.oooooooooooooooo...........ooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooooo
o.oooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
