48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
oooooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooo.oooooooooooooooooooooo.o
o.ooooooooooooooooooooo.oooooooooooooooooooooo.o
o.ooooooooooooooooooooo.oooooooooooooooooooooooo
o.ooooooooooooooooooooo.oooooooooooooooooooooooo
ooooooooooooooooooooooo.oooooooooooooooooooooooo
ooooooooooooooooooooooo.oooooooooooooooooooooooo
ooooooooooooooooooooooo.oooooooooooooooooooooo.o
ooooooooooooooooooooooo.oooooooooooooooooooooo.o
o.ooooooooooo......oooo..ooooooooooooooooooooo.o
o.ooooooooooo......oooo..ooooooooooooooooooooo.o
o.ooooooooooo......oooo..ooooooooooooooooooooooo
o.ooooooooooo......oooo..o........oooooooooooooo
ooooooooooooo........oo..o........oooooooooooooo
ooooooooooooo........oo..o........oooooooooooooo
ooooooooooooo.....................oooooooooooo.o
ooooooooooooo.....................oooooooooooo.o
o.ooooooooooo.....................oooooooooooo.o
o.ooooooooooo.....................oooooooooooo.o
o.ooooooooooooo...................oooooooooooooo
o.oooooooooo........................oooooooooooo
ooooooooooooo......................ooooooooooooo
ooooooooooooooo...oo.oo.oo.oo...oooooooooooooooo
ooooooooooooooo...o.o.o.o.o.o...oooooooooooooo.o
ooooooooooooooo....ooo...ooo....oooooooooooooo.o
o.ooooooooooooo.................oooooooooooooo.o
o.ooooooooooooo...ooooo.ooooo...oooooooooooooo.o
o.ooooooooooooo...ooooo.ooooo...oooooooooooooooo
o.ooooooooooooo...ooooo.ooooo...oooooooooooooooo
ooooooooooooooo...ooooo.ooooo...oooooooooooooooo
ooooooooooooooo...ooooo.ooooo...oooooooooooooooo
ooooooooooooooo...ooooo.ooooo...oooooooooooooo.o
ooooooooooooooo...ooooo.ooooo...oooooooooooooo.o
o.ooooooooooooo...ooooo.ooooo...oooooooooooooo.o
o.ooooooooooooo...ooooooooooo...oooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooooo
o.oooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
