48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
oooooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooo.....ooooooooooooo.....oooooooo
o.oooooooooooooo...o...ooooooooooo...o...ooooooo
oooooooooooooooo.o...o.ooooooooooo.o...o.ooooooo
oooooooooooooooo.o.o.o.ooooooooooo.o.o.o.ooooooo
oooooooooooooooo.ooooo.ooooooooooo.ooooo.ooooo.o
oooooooooooooooo.oooo..ooooooooooo.oooo..ooooo.o
o.oooooooooooooo.ooooo.............ooooo.ooooo.o
o.oooooooooooooo.oooo..o.o.o.o.o.o.oooo..ooooo.o
o.oooooooooooooo...ooo.o.o.o.o.o.o.o..oo.ooooooo
o.oooooo.....ooo....o..ooo.....ooo....o..ooooooo
ooooooo...o...o..o.o.o.oo...o...oo..o..o.ooooooo
ooooooo.o...o...o...o..oo.o...o.o..o..o..ooooooo
ooooooo.o.o.o..o.o.o.o..o.o.o.o...o.o..o.ooooo.o
ooooooo.ooooo.o.o...o..o..ooooo..o.o..o..ooooo.o
o.ooooo.oooo...o.o.o.o..o.oooo..o.o.o..o.ooooo.o
o.ooooo.ooooo.............ooooo..o.o..o..ooooo.o
o.ooooo.o.oo..o.o.o.o.o.o.o.oo..o.o.o..o..oooooo
o.ooooo.o.ooo.o.o.o.o.o.o.o.ooo..o.o..o..o.ooooo
ooooooo.oooo..ooooooooooo.oooo..o.o.o...oo..oooo
ooooooo.ooooo.ooooooooooo.ooooo..o.o..ooo.o.oooo
ooooooo.oooo..ooooooooooo.oooo..o.o..o.o.oo.oo.o
ooooooo.o.ooo.oooo...oooo.o.ooo..o..ooooo.oo.o.o
o.ooooo.o.oo..ooo.o.o.ooo.o.oo..o..o.o.o.o.ooo.o
o.oooo..ooooo.ooo.o.o.ooo.ooooo...ooooo.ooo..o.o
o.ooo.o.oooo..ooo.o.o.ooo.oooo...oooo.oo..o.oooo
o.ooo.o.ooooo.ooo.o.o.ooo.ooooo.o.o.oo..o.oo.ooo
oooo.oo..ooo...............ooo..ooo.oo.ooo.ooooo
ooo.o.oo.....ooooooooooooo.....o.ooo.oo..o.o.ooo
oooooo.ooooooooo.ooo.ooooooooooooo.o.oo.ooo.oo.o
oooo.ooooooooooooooooooooooooo.oo.oo.ooo.o.o.o.o
o.o.o.oo.oooooo.ooo.ooooooooooooo.o.o.oo.ooooo.o
o.oo.o.oooooooooooooooooooooooo.o.ooo.ooo..o.o.o
o.oooooooooooo.ooo.oooooooo.oooooo.o...o.o..oooo
o.o.o.o.oooooooooooooooooooo.o.ooo..oo.ooooo.ooo
ooooooooooooo.ooo.oooooooooo.ooo.o.o.oo.o.o.oooo
oooo.ooo.ooooooooooooooooo.oo.o.ooo.o.o.oo.ooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
