48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooo....oooooooooooooooooooooooo.o
o.ooooooooooooooo..oo..ooooooooooooooooooooooo.o
o.oooooooooo...oo..ooo.o...ooooooooooooooooooo.o
o.oooooooo...o..o...o..o.o...ooooooooooooooooo.o
o.ooooooo...ooo..........ooo..oooooooooooooooo.o
o.oooooo..ooooo..........oooo..ooooooooooooooo.o
o.oooooo.o.ooooo...ooo....oooo..oooooooooooooo.o
o.ooooo..ooooooo.o..o.....ooooo.oooooooooooooo.o
o.ooooo.o.o.oooo..o.o.o...ooooo.oooooooooooooo.o
o.ooooo..o.ooooo.oo...oo..ooooo.ooooooo....ooo.o
o.oooooo..o.oooo..oooooo..ooo...ooooo......ooo.o
o.ooooooo........ooooooo.......oooo.......oooo.o
o.ooooooo...oo..o.ooooooo...oo..........oooooo.o
o.ooooooo........ooooooo........o.....oooooooo.o
o.ooooooo..ooo...........o....o.o...oooooooooo.o
o.ooooooo.o.oo..o.o.ooooo...ooooo.oooooooooooo.o
o.ooooooo..oooo..o.ooo......oooo..oooooooooooo.o
o.ooooooo.o.ooo.o.o..............ooooooooooooo.o
o.ooooooo..o.................ooooooooooooooooo.o
o.oooooooo...oooo.........oo..oooooooooooooooo.o
o.oooooooo..o.o.o.......oooo...ooooooooooooooo.o
o.oooooo....o.o.o......o.oooo..ooooooooooooooo.o
o.oooooo..............o.oo.o....oooooooooooooo.o
o.oooooo........oo........o..oo..ooooooooooooo.o
o.oooooo.....oo....ooooo....oooo.ooooooooooooo.o
o.oooooooo...ooo..oooooooo..oooo.ooooooooooooo.o
o.oooooooo..oooo.ooooooooo.ooooo.ooooooooooooo.o
o.oooooooo.o.ooo.ooooooooo..oooo.ooooooooooooo.o
o.oooooooo..oooo.ooooooooo.ooooo.ooooooooooooo.o
o.ooooooo..ooooo.ooooooooo..oooo.ooooooooooooo.o
o.ooooooo.o.oooo.ooooooooo.ooooo.ooooooooooooo.o
o.ooooooo..ooooo.oooooooo...o.....oooooooooooo.o
o.ooooooo.o.oooo.oooooooo..oo.ooo..ooooooooooo.o
o.ooooooo......o.oooooooo...o.oooo..oooooooooo.o
o.ooooooo..ooo...oooooooooo...ooooo.oooooooooo.o
o.ooooooo.oooo.oooooooooooooo.......oooooooooo.o
o.ooooooo.oooo.ooooooooooooooooooooooooooooooo.o
o.ooooooo.ooo..ooooooooooooooooooooooooooooooo.o
o.ooooooo.....oooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
