48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooo.ooooooooooooooooooooooooooooo.o
o.ooooooooooooo...oooooooooooooooooooooooooooo.o
o.ooooooooooooo...oooooooooooooooooooooooooooo.o
o.ooooooooooooo.o..ooooooooooooooooooooooooooo.o
o.ooooooooooooo..o.....ooooooooooooooooooooooo.o
o.oooooooooooo..o...ooo.oooooooooooooooooooooo.o
o.oooooooooo.....o...oo.oooooooooooooooooooooo.o
o.ooooooooo..o.o...o.o..oooooooooooooooooooooo.o
o.ooooooooo.o...o..o...ooooooooooooooooooooooo.o
o.ooooooooo..o...o.o..oooooooooooooooooooooooo.o
o.ooooooooo...o.o.ooo.oooooooooooooooooooooooo.o
o.ooooooooooo....o.oo..ooooooooooooo...ooooooo.o
o.ooooooooooooo...oooo.oooooooooo....o..oooooo.o
o.oooooooooooooo.o.ooo..ooooo.....ooooo..ooooo.o
o.oooooooooooooo..o.ooo.oo....oooo...ooo.ooooo.o
o.ooooooooooooooo..o.oo....oooooo.oo.ooo..oooo.o
o.ooooooooooooooo.o.o...ooooooooo...ooooo.oooo.o
o.ooooooooooooooo.....ooooooooooooooooo...oooo.o
o.ooooooooooooo....oooooooooooooooo.....oooooo.o
o.oooooooooo....oooooooooooooooo.....o...ooooo.o
o.ooooooo....ooooooooooooooooo....o.o.o..ooooo.o
o.ooooo...ooo...ooooooooooo....o.o.o....oooooo.o
o.ooooo.oooo.oo.oooooooo......o.o.....oooooooo.o
o.ooooo..ooo...ooooooo...oo..o.....ooooooooooo.o
o.oooooo.ooooooooo......oooo....oooooooooooooo.o
o.ooooo...ooooo....o...o.oooo.oooooooooooooooo.o
o.ooooo....o....o.o.o...oo.......ooooooooooooo.o
o.oooooo.o...o.o.o.o...o...ooooo..oooooooooooo.o
o.oooooo....o.o.o....o...ooo..ooo.oooooooooooo.o
o.ooooooo.o..o.....oooo.ooo.o.ooo.oooooooooooo.o
o.ooooooo..o....ooooooo.ooo...oo..oooooooooooo.o
o.oooooooo...oooooooooo.ooo..ooo.ooooooooooooo.o
o.ooooooooooooooooooooo...oooo...ooooooooooooo.o
o.ooooooooooooooooooooooo......ooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
