48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooo.ooooooooooooooooooooooooooooo.o
o.oooooooooooooo..oooooooooooooooooooooooooooo.o
o.ooooooooooooooo..ooooooooooooooooooooooooooo.o
o.ooooooooooooooo...oooooooooooooooooooooooooo.o
o.ooooooooooooooo.o...oooooooooooooooooooooooo.o
o.oooooooooooooo..ooo..ooo.ooooooooooooooooooo.o
o.oooooooooooooo.ooooo..oo.ooooooooooooooooooo.o
o.ooooooooooooo..oooooo..o.ooooooooooooooooooo.o
o.ooooooooooooo.oooooooo...ooooooooooooooooooo.o
o.ooooooooooo...oooooooooo..oooooooooooooooooo.o
o.oooooooooooo....oooooooo...ooooooooooooooooo.o
o.oooooooooooo.oo...oooooo.o..oooooooooooooooo.o
o.oooooooooooo.oooo....ooo.oo..ooooooooooooooo.o
o.oooooooooooo.ooooooo...o.ooo..oooooooooooooo.o
o.ooooooooooo..ooooooooo...oooo..ooooooooooooo.o
o.ooooooooooo.oooooooooooo...oo.oooooooooooooo.o
o.ooooooooooo.oooooooooooo.o....ooo.oooooooooo.o
o.oooooooooo.....ooooooooo.oooo..oo.oooooooooo.o
o.ooooooooooo.oo.......ooo.oooo.ooo.oooooooooo.o
o.ooooooooooo.oooooooo.......oo.ooo.oooooooooo.o
o.ooooooooooo.oooooooooooo.o.....oo.oooooooooo.o
o.ooooooooooo.oooooooooooo.oooo.ooo.oooooooooo.o
o.ooooooooooo.oooooooooooo.oooo.ooo.oooooooooo.o
o.ooooooooo......................oo.oooooooooo.o
o.oooooooooooooooooooooooo.ooooooo.....ooooooo.o
o.oooooooo....o.............oooo...o...ooooooo.o
o.oooooooo.o....ooooooo..........oo....ooooooo.o
o.oooooooo.oo..................ooo.....ooooooo.o
o.oooooooo..oooooooooooooooooooooo....oooooooo.o
o.ooooooooo.o.oo.oo.oo.oo.oo.oo.o.....oooooooo.o
o.ooooooooo..o.o.o.o.o.o.o.o.o.o......oooooooo.o
o.oooooooooo.........................ooooooooo.o
o.ooooooooooo........................ooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
