48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..........o...o.o.oooo..o.......o......o......o
o........o...o..o.oo..ooo..o.o.oo..o..o....o...o
o..........o...o.oo.....ooo...oooo...o...o.....o
o.....o...o.o.oooo........ooooo..oo.o..o...o...o
o.o......o.o.o.oo............oo...ooo.o.o....o.o
o....o..o.oooooo............oo.....ooo.o..o.o..o
oo.o...o..o..oo............oo...o...oooooo.....o
o...o.o.oooooo............ooo...o....oo.oooo.o.o
o.o..o.o.o.oo.............oo...oo.....ooo.o.o..o
oo.oo.oo.ooo.........oo.ooo.....o......ooo.o.ooo
o.oo.o.ooo...o.....o...oooo....ooo......oooooo.o
oo..ooooo..o...o..o.oo..oo....o.oo........ooo.oo
o.ooooo......o........ooo....o.o.o..........oooo
oooooo..o.o.oo.oo.ooo.ooo..o.oooooo.o.........oo
ooooo.o...ooo.oo.o.o.ooo.o..o.oooo.o...........o
o.oooo.oooooooo.oo.oooo.o.ooooo.ooo.o.o........o
o...oooo.oo..oooo.ooo.oooo.ooo...ooo.o.........o
o.....oooo....ooooooo...oooo......ooooo.o......o
o......oo......ooooo...............oo.oo.o.o...o
o....ooo........oooo................ooo.o.o..o.o
oo..ooo.......o.ooo........o.........ooooo.oo..o
o.ooo........o.ooo.....o.....oo.......ooo.o...oo
ooo.........o.ooo......o....o..........ooo.ooo.o
o........o.o.ooo......oo.....o.o.........oo.o.oo
oo.o.o....ooooo...o.o.oo...o..o...........oooo.o
o.ooo.oo.ooo....o..o.oo......ooo............oooo
ooo.ooo.o.o......oooooo....oo.o..o............oo
oooo.o.o.oo........ooo......o.o................o
o.oooooooo......o.oooo.....ooo.oo.o............o
o...oooooo.....o.oooo......o..o...o..o.........o
o......oo.......ooo.........oo.oo..o...........o
o....ooo......o.oo..........oo.o.o.oo.o........o
oo..ooo......o.ooo...........oooo..............o
o..ooo......o.ooo.o..........oo.oooo.o..o..o...o
o.ooo.....o..ooo..o...........ooo.o.o..o..o..o.o
oooo......ooooo..ooo...........ooooooo.o.o.oo..o
ooo.....oo.ooo..ooooo............o.oo...oo.o.ooo
o......o.ooo....o.oooo............oooooo..oooooo
o...o.o.ooo...o..o.oooo............oo.o.oooooo.o
o..o.oooo.......o.o.oooo............ooooooo....o
o.ooooo........o.o.o.o.oo............ooo.......o
ooooo........o....ooo.ooooo........oo..........o
ooo..............o....o.o.o.o....o..........o.oo
o.............o.....o....o.o...o..o..........ooo
o...........o....o....o.oo..o............o.oo..o
o..............o...o..........o.o..o...o.......o
oooooooooooooooooooooooooooooooooooooooooooooooo
