48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooo.........ooooooooooooo...........oo
oooooooooooo.........ooooooooooooo...........ooo
ooo........ooooooooo.............ooooooooooo.ooo
ooo.......ooooooooo.............ooooooooooo..ooo
ooo......ooooooooo.............ooooooooooo...ooo
ooo.....ooooooooo.............ooooooooooo....ooo
ooo....ooooooooo.............ooooooooooo.....ooo
ooo...ooooooooo.............ooooooooooo......ooo
ooo..ooooooooo.............ooooooooooo.......ooo
ooo.ooooooooo.............ooooooooooo........ooo
oooooooooooo.............ooooooooooo.........ooo
oo.oooooooo.............ooooooooooo..........ooo
ooo..........................................ooo
o..oooooooooooooooooooooooooooooooooooooooooo..o
o..oooooooooooooooooooooooooooooooooooooooooo..o
o..oooooooooooooooooooooooooooooooooooooooooo..o
o..oo.........ooooooooooooooooooooooooooooooo..o
o..oo.........ooooooooooooooooooooooooooooooo..o
o..oo..oooooooooooooooooooooooooooooooooooooo..o
o..oo..oooooooooooooooooooooooooooooooooooooo..o
o..oo..ooooooooo..o..o..o..ooo.....oooo..o..o..o
o..oo..ooooooooo.....o.....oo.......ooo.....o..o
o..oo........ooo...ooo...oooo..ooo..ooo...ooo..o
o..oo........ooo..oooo..oooo..ooooo..oo..oooo..o
o..oo..ooooooooo..oooo..oooo..ooooo..oo..oooo..o
o..oo..ooooooooo..oooo..oooo..ooooo..oo..oooo..o
o..oo..ooooooooo..oooo..oooo..ooooo..oo..oooo..o
o..oo..ooooooooo..oooo..ooooo..ooo..ooo..oooo..o
o..oo.........oo..oooo..ooooo.......ooo..oooo..o
o..oo.........oo..oooo..oooooo.....oooo..oooo..o
o..oooooooooooooooooooooooooooooooooooooooooo..o
o..oooooooooooooooooooooooooooooooooooooooooo..o
o..oooooooooooooooooooooooooooooooooooooooooo..o
ooo..........................................ooo
ooo..........oooooooooo.............ooooooooo.oo
ooo.........oooooooooo.............ooooooooooooo
ooo........oooooooooo.............oooooooooo.ooo
ooo.......oooooooooo.............oooooooooo..ooo
ooo......oooooooooo.............oooooooooo...ooo
ooo.....oooooooooo.............oooooooooo....ooo
ooo....oooooooooo.............oooooooooo.....ooo
ooo...oooooooooo.............oooooooooo......ooo
ooo..oooooooooo.............oooooooooo.......ooo
ooo.oooooooooo.............oooooooooo........ooo
ooo..........ooooooooooooo..........oooooooooooo
oo..........ooooooooooooo..........ooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
