64 57
................................................................
............ooo........ooo.......ooo........ooo.................
..ooo......ooooo......ooooo.....ooooo......ooooo......ooo.......
.ooooo.....ooooo......ooooo.....ooooo......ooooo.....ooooo......
.ooooo.....ooooo......ooooo.....ooooo......ooooo.....ooooo......
..ooo.......ooo........ooo.......ooo........ooo.......ooo.......
................................................................
................................................................
................................................................
................................................................
................................................................
.oooo.................................................oooo......
oooooo...............................................oooooo.....
oooooo...............................................oooooo.....
oooooo...............................................oooooo.....
.oooo.................................................oooo......
................................................................
................................................................
................................................................
................................................................
................................................................
.oooo.................................................oooo......
oooooo...............................................oooooo.....
oooooo...............................................oooooo.....
oooooo...............................................oooooo.....
.oooo.................................................oooo......
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.oooo.................................................oooo......
oooooo...............................................oooooo.....
oooooo...............................................oooooo.....
oooooo...............................................oooooo.....
.oooo.................................................oooo......
................................................................
................................................................
................................................................
................................................................
................................................................
.oooo.................................................oooo......
oooooo...............................................oooooo.....
oooooo...............................................oooooo.....
oooooo...............................................oooooo.....
.oooo.................................................oooo......
................................................................
................................................................
................................................................
................................................................
................................................................
..ooo.......ooo........ooo.......ooo........ooo.......ooo.......
.ooooo.....ooooo......ooooo.....ooooo......ooooo.....ooooo......
.ooooo.....ooooo......ooooo.....ooooo......ooooo.....ooooo......
..ooo......ooooo......ooooo.....ooooo......ooooo......ooo.......
............ooo........ooo.......ooo........ooo.................
