48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooo.....oooooooooooooooooo.o
o.ooooooooooooooo.......ooo.......oooooooooooo.o
o.ooooooooooooo...ooo..oooooo.ooo..ooooooooooo.o
o.ooooooooo.....ooooooo.oooooo.ooo..oooooooooo.o
o.oooooooo..ooo.oooooooo.oooooo.ooo....ooooooo.o
o.ooooooo.oooooo.oooooooo.oooooo.ooo.o..oooooo.o
o.ooooo...ooooooo.oooooooo.oooooo.ooo.o..ooooo.o
o.oooo..o.oooooooo.oooooooo.ooooo.oooo.o..oooo.o
o.oooo.ooo.oooooooo.ooo.............oo.oo.oooo.o
o.ooo..oooo.oooooooo....ooo.ooooo.oo...oo.oooo.o
o.ooo.oooooo.oooo....oooooo.oooo.ooooo..o.oooo.o
o.ooo..oooooo.o...oo.oooooo.oooo.oooo.o.o.oooo.o
o.oooo.ooooooo..ooooo.ooooo.ooo.oooo.oo...oooo.o
o.oooo..ooooo..oooooo.ooooo.ooo.ooo.oooo.ooooo.o
o.ooooo..ooo..o.ooooo.oooo.ooo.ooo.oooo.oooooo.o
o.oooooo..oo.ooo.oooo.oooo.ooo.ooo.ooo.ooooooo.o
o.ooooooo....oooo.oooo.ooo.ooo.oo.ooo.oooooooo.o
o.ooooooooo..oooo.oooo.ooo.oo.oo.ooo.ooooooooo.o
o.ooooooooooo.oooo.ooo.ooo.oo.o.ooo.oooooooooo.o
o.oooooooooooo.oooo.ooo.o.oo.oo.o..ooooooooooo.o
o.ooooooooooooo.oooo.oo.o.oo.o.o.ooooooooooooo.o
o.oooooooooooooo..oo.oo.o.oo..o.oooooooooooooo.o
o.oooooooooooooooo.oo.o.o.o..o.ooooooooooooooo.o
o.ooooooooooooooooo.oo.o..o.o.oooooooooooooooo.o
o.oooooooooooooooooo.o.o...o.ooooooooooooooooo.o
o.ooooooooooooooooooo........ooooooooooooooooo.o
o.oooooooooooooooooooo......oooooooooooooooooo.o
o.ooooooooooooooooooooo....ooooooooooooooooooo.o
o.ooooooooooooooooooooo....ooooooooooooooooooo.o
o.ooooooooooooooooooooo....ooooooooooooooooooo.o
o.oooooooooooooooooooooo..oooooooooooooooooooo.o
o.oooooooooooooooooooooo..oooooooooooooooooooo.o
o.oooooooooooooooooooooo..oooooooooooooooooooo.o
o.oooooooooooooooooooooo..oooooooooooooooooooo.o
o.oooooooooooooooooooooo..oooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
