48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooo.o.o.o.o.o.oooo..........oooo.o.o.o.o.o.oooo
oooooooooooooooo................oooooooooooooo.o
oooo.o.o.o.ooo......oooooooo......ooo.o.o.o.oo.o
o.oooooooooo.....oooooooooooooo.....oooooooooo.o
o.oo.o.o.oo....oooooooo..oooooooo....oo.o.o.oo.o
o.oooooooo...ooooooooo....ooooooooo...oooooooooo
o.oo.o.oo...oooooooooo....oooooooooo...oo.o.oooo
oooooooo...ooooooooooo....ooooooooooo...oooooooo
oooo.oo...oooooooooooo....oooooooooooo...oo.oooo
ooooooo..ooooooooooooo....ooooooooooooo..ooooo.o
oooo.o...ooooooooooooo....ooooooooooooo...o.oo.o
o.oooo..oooooooooooooo....oooooooooooooo..oooo.o
o.ooo...oooooooooooooo....oooooooooooooo...ooo.o
o.ooo..ooooooooooooooo....ooooooooooooooo..ooooo
o.ooo..oooooooooooooo......oooooooooooooo..ooooo
oooo...oooooooooooo..........oooooooooooo...oooo
oooo..ooooooooooo..............ooooooooooo..oooo
oooo..ooooooooo..................ooooooooo..oo.o
oooo..ooooooo......................ooooooo..oo.o
o.oo..ooooo..........................ooooo..oo.o
o.oo..ooo..............................ooo..oo.o
o.oo..ooo..........ooo....ooo..........ooo..oooo
o.oo..ooo....ooooooooo....ooooooooo....ooo..oooo
oooo..oooooooooooooooo....oooooooooooooooo..oooo
oooo...ooooooooooooooo....ooooooooooooooo...oooo
ooooo..ooooooooooooooo....ooooooooooooooo..ooo.o
ooooo..ooooooooooooooo....ooooooooooooooo..ooo.o
o.ooo...oooooooooooooo....oooooooooooooo...ooo.o
o.oooo..oooooooooooooo....oooooooooooooo..oooo.o
o.oo.o...ooooooooooooo....ooooooooooooo...o.oooo
o.ooooo..oooooooooooo......oooooooooooo..ooooooo
oooo.oo...ooooooooo..........ooooooooo...oo.oooo
oooooooo...oooooooo..........oooooooo...oooooooo
oooo.o.oo...ooooooo..........ooooooo...oo.o.oo.o
oooooooooo...oooooooooo..oooooooooo...oooooooo.o
o.oo.o.o.oo....oooooooo..oooooooo....oo.o.o.oo.o
o.oooooooooo.....oooooooooooooo.....oooooooooo.o
o.oo.o.o.o.ooo......oooooooo......ooo.o.o.o.oooo
o.oooooooooooooo................oooooooooooooooo
oooo.o.o.o.o.o.oooo..........oooo.o.o.o.o.o.oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
