48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooo.ooooooooooooooooooooooo.o
o.ooooooooooooooooooo.....oooooooooooooooooooo.o
o.oooooooooooooooooo......oooooooooooooooooooo.o
o.oooooooooooooooooo.....ooooooooooooooooooooo.o
o.oooooooooooooooooo......oooooooooooooooooooo.o
o.oooooooooooooooooo......oo...ooooooooooooooo.o
o.ooooooooooooooooo........o....oooooooooooooo.o
o.oooooooooooooooooooo..........oooooooooooooo.o
o.ooooooooooooooooooooo..........ooooooooooooo.o
o.ooooooooooo..oooooooo..........ooooooooooooo.o
o.oooooooooo.oo.oooooo............oooooooooooo.o
o.oooooooooo.oo.oooooo............oooooooooooo.o
o.oooooooooo..o.ooooo.............oooooooooooo.o
o.oooooooooo......oo...............ooooooooooo.o
o.ooooooooooo......................ooooooooooo.o
o.oooooooooooooo.......o...........ooooooooooo.o
o.oooooooooooooo......oo...........ooooooooooo.o
o.oooooooooooooooo...ooo...........ooooooooooo.o
o.oooooooooooooooooooooo.......o..oooooooooooo.o
o.ooooooooooooooooooooo........ooooooooooooooo.o
o.ooooooooooooooooooooo........ooooooooooooooo.o
o.oooooooooooooooooooo.........ooooooooooooooo.o
o.oooooooooooooooooooo.........ooooooooooooooo.o
o.oooooooooooooooooooo........oooooooooooooooo.o
o.ooooooooooooooooooo.........oooooooooooooooo.o
o.ooooooooooooooooooo.........oooooooooooooooo.o
o.ooooooooooooooooooo..........ooooooooooooooo.o
o.ooooooooooooooooooo..........ooooooooooooooo.o
o.ooooooooooooooooooo.....o....ooooooooooooooo.o
o.ooooooooooooooooooo.....o....ooooooooooooooo.o
o.oooooooooooooooooooo...ooo...ooooooooooooooo.o
o.oooooooooooooooooooo...ooo....oooooooooooooo.o
o.oooooooooooooooooooo...ooo....oooooooooooooo.o
o.oooooooooooooooooooo...oooo...oooooooooooooo.o
o.ooooooooooooooooooo....oooo....ooooooooooooo.o
o.oooooooooooooooooo.....ooo.....ooooooooooooo.o
o.ooooooooooooooooo......oo......ooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
