48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooo.ooooooooooo.o
o.ooooooooooooooooooooooooooooo.......oooooooo.o
o.ooooooooooooooooooooooooooo.........oooooooo.o
o.ooooooooooooooooooooooooooo.ooooooo.oooooooo.o
o.oooooooooooooooooooooooooo...........ooooooo.o
o.ooooooooooooooooooooooooo............ooooooo.o
o.oooooooooooooooooooooooo..o.ooooo.o..ooooooo.o
o.ooooooooooooooooooooooo..o........o..ooooooo.o
o.ooooooooooooooooooooo...o.oooooo.o...ooooooo.o
o.oooooooooooooooooooo..oo.........o..oooooooo.o
o.ooooooooooooooooooo..o..ooooooo.o...oooooooo.o
o.oooooooooooooooooo..o.ooooooooo.o...oooooooo.o
o.ooooooooooooooooo..o...........o...ooooooooo.o
o.ooooooooooooooo...o.ooooooooo.oo...ooooooooo.o
o.oooooooooooooo..oo.oooooooooo.o....ooooooooo.o
o.ooooooooooooo..oo.oooooooooo.oo...oooooooooo.o
o.oooooooooooo..oo.............o....oooooooooo.o
o.oooooooooo...oo.ooooooooooo.oo...ooooooooooo.o
o.ooooooooo..oo..oooooooooooo.o....ooooooooooo.o
o.oooooooo..oo.ooooooooooooo.oo....ooooooooooo.o
o.ooooooo..oo.ooooooooooooo.oo....oooooooooooo.o
o.ooooooo.oo................o.....oooooooooooo.o
o.ooooooo.ooooooooooooooooooo....ooooooooooooo.o
o.ooooooo..oooooooooooooooo..o...ooooooooooooo.o
o.ooooooo...oooooooooooo.........ooooooooooooo.o
o.ooooooo.....oooooo.....o.o.o..oooooooooooooo.o
o.ooooooo...........o.o.o......ooooooooooooooo.o
o.ooooooo......ooooooo.o.o.o.o.ooooooooooooooo.o
o.ooooooo......oooo.o.o.o.....oooooooooooooooo.o
o.oooooooo.....ooooooo.o.o...ooooooooooooooooo.o
o.ooooooooo....oooo.o.o....ooooooooooooooooooo.o
o.ooooooooooo..oo.......oooooooooooooooooooooo.o
o.oooooooooooo....oooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
