48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooooo.oooooooooooooooooooo.o
o.ooooooooooooooooooooooo.oooooooooooooooooooo.o
o.ooooooooooooooooooooooo.oooooooooooooooooooo.o
o.ooooooooooooooooooooooo.oooooooooooooooooooo.o
o.ooooooooooooooooooooooo.oooooooooooooooooooo.o
o.ooooooooooooooooooooooo.oooooo...ooooooooooo.o
o.oooooooooooo.oooooooooo.ooo...oooooooooooooo.o
o.oooooooooooo.oooooooooo....ooooooooooooooooo.o
o.oooooooooooo.oooooooooo..ooooooooooooooooooo.o
o.oooooooooooo.oooooooooo..ooooooooooooooooooo.o
o.oooooooooooo.oooooo.ooo..oooooo........ooooo.o
o.oooooooooooo.oooo..oooo..ooo....oooooo...ooo.o
o.oooooooooooo.oo..oooooo......ooooooooooo..oo.o
o.oooooooo..oo...oooooooo...ooooooooooo.o...oo.o
o.oooooooo..oo..ooooooo...ooooooooooooooooo.oo.o
o.ooooo...........ooo...oooooooooooooo.o....oo.o
o.oooo..oooooo..o.ooo.ooooooooooooooooooo..ooo.o
o.oooo............o...oooooooooooooo.o....oooo.o
o.oooo..oooooo..o...oooooo...oooooooooo..ooooo.o
o.oooo..oooooo....oooooooo...oooooo.o...oooooo.o
o.oooo..ooooo...ooooooooooo.oooooooooo.ooooooo.o
o.oooo..ooo...ooooooooooo.o.o.oooo.o...ooooooo.o
o.oooo..o...oooooooooooooo...oooooooo.oooooooo.o
o.oooo....ooooooooooooooooooooooo.o...oooooooo.o
o.ooo...oooooooooooooooooooooooooooo.ooooooooo.o
o.ooo.ooooooooooooooo................ooooooooo.o
o.ooo.ooooooooo........o...o.........ooooooooo.o
o.ooo.oooo......o.o.o.o..o..........oooooooooo.o
o.ooo......o.o.o.o.o.o.o............oooooooooo.o
o.ooo.o.o.o.o.o.o.o.o.....o.........oooooooooo.o
o.ooo..o.o.o.o.o.o.o..o.o...........oooooooooo.o
o.ooo.o.o.o.o.o.o.o.o...............oooooooooo.o
o.oooo...o.o.o.o.o.o.o.o..o.........oooooooooo.o
o.oooooo....o.o.o.o.o...............oooooooooo.o
o.oooooooo.....o.o.o..o.o...........oooooooooo.o
o.oooooooooooo......o................ooooooooo.o
o.oooooooooooooooo.....o..o...........oooooooo.o
o.oooooooooooooooooooo................oooooooo.o
o.oooooooooooooooooooooooo............oooooooo.o
o.ooooooooooooooooooooooooooooo.......oooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
