48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooooooooooooooo.....oooooo.o
o.oooooooooooooooooooooooooooooooo..ooo.oooooo.o
o.ooooooooooooooooooooooooooooooo..ooo..oooooo.o
o.oooooooooooooooooooooooooooooo...ooo..oooooo.o
o.ooooooooooooooooooooooooooooo..oooo...oooooo.o
o.oooooooooooooooooooooooooooo....ooo.o.oooooo.o
o.oooooooooooooooooooooo..ooo..ooooo..o.oooooo.o
o.oooooooooooooooooooo.o..oo.....ooo.o..oooooo.o
o.oooooooooooooooooooo.o.....oooooo....ooooooo.o
o.oooooooooooooooooooo......o...ooo.o.oooooooo.o
o.ooooooooooooooooooo.....o.oooooo....oooooooo.o
o.ooooooooooooooooo....o.o.....oo....ooooooooo.o
o.ooooooooooooooooo.oo.oo..oooooo.o.oooooooooo.o
o.ooooooooooooooooo.oo.o.....ooo....oooooooooo.o
o.ooooooooooooooooo.oo...ooooooo...ooooooooooo.o
o.ooooooooooooooooo.oo..o...ooo...oooooooooooo.o
o.oooooooooooooooo.....oooooooo...oooooooooooo.o
o.ooooooooooooooo..ooooooooooo...ooooooooooooo.o
o.oooooooooooooo..oooooooooooo..oooooooooooooo.o
o.oooooooooooooo.ooooo...oooo..ooooooooooooooo.o
o.ooooooooooooo..oooooooo.....oooooooooooooooo.o
o.oooooooooooo..oooo...o..oo..oooooooooooooooo.o
o.ooooooooooo..oooooooo..oo..ooooooooooooooooo.o
o.oooooooooo..ooo...o...oo..oooooooooooooooooo.o
o.ooooooooo..ooooooo..ooo..ooooooooooooooooooo.o
o.ooooooooo.ooo..o...ooo..oooooooooooooooooooo.o
o.oooooooo..ooooo...ooo..ooooooooooooooooooooo.o
o.ooooooo..oo..o..oooo..oooooooooooooooooooooo.o
o.oooooo..oooo...oooo..ooooooooooooooooooooooo.o
o.ooooo..oooo..oooo...oooooooooooooooooooooooo.o
o.ooooo.......oooo..oooooooooooooooooooooooooo.o
o.oooooooo.o.ooo...ooooooooooooooooooooooooooo.o
o.ooooooooo.ooo..ooooooooooooooooooooooooooooo.o
o.ooooooooo.o...oooooooooooooooooooooooooooooo.o
o.ooooooooo...oooooooooooooooooooooooooooooooo.o
o.ooooooooo.oooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
