48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooo.oooooooooooooooooooooo.o
o.ooooooooooooooooooooo...oooooooooooooooooooo.o
o.oooooooooo.oooooooooo.oo..oooooooooooooooooo.o
o.oooooooooo.....ooooo...ooo.ooooooooooooooooo.o
o.ooooooooo...ooo..oooo.o.ooo.ooo..ooooooooooo.o
o.oooooooooo.o.oooooooo.o.ooo.ooo.o...oooooooo.o
o.oooooooooo.o.ooooooo....oo.oooo..ooo.ooooooo.o
o.oooooooooo..ooooooooo.ooooooooo.o.ooo.oooooo.o
o.ooooooooo....ooooooo....ooooooo.o.oooooooooo.o
o.oooooooooo.oo.ooooooo.oo.oooooo..ooooooooooo.o
o.ooo..ooooo..oo.oooooo..oo.oooo...ooooooooooo.o
o.oooo...ooo..oo.oooooo..oo.ooooo.o.oooooooooo.o
o.oooo.o...o.o..ooooooo.oo..ooooo.o.oooooooooo.o
o.oooo.ooo.....ooooooo.....oooooo.o.oooooooooo.o
o.oooo.oooo.ooo.ooooooo..ooooooo...ooo.ooooooo.o
o.oooo.oooo..ooo.oooo.....ooooooo.oooo..oooooo.o
o.ooo.ooooo..ooo.ooooo.ooo.oooo....ooo...ooooo.o
o.ooo.ooooo...ooo.ooooo.ooo.oooo.oo.oo.o.ooooo.o
o.ooo.ooooo...ooo.ooooo..ooo.oooo.oo.o.oo.oooo.o
o.ooo.ooooo...ooo.ooooo..ooo.oooo..oo..oo.oooo.o
o.oo.........oooo.ooooo..ooo.oooo..oo..ooo.ooo.o
o.oooooooooo.ooo.oooooo.oooo.oooo.oo.o.ooo.ooo.o
o.o.......o.....oooooo..ooo..oo.....oo...oo.oo.o
o.o........o.oooooooo.oooo..ooooo.ooooooo...oo.o
o.o.............oooo......oooo.......oooooo.oo.o
o.o..............oooooo.oooooo.......ooo....oo.o
o.oo......................................oooo.o
o.oo....o..o..o..o..o..o..o..o..o.......oooooo.o
o.oo...................................ooooooo.o
o.ooo.....o..o..o..o..o..o..o..o......oooooooo.o
o.ooo.................................oooooooo.o
o.oooo...........................o...ooooooooo.o
o.oooo........oooo............o.o.o.oooooooooo.o
o.oooo....oooooooooo.......ooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
