48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooo.........oooooooooooooooooooooooo.o
o.ooooooooo...ooooooo...oooooooooooooooooooooo.o
o.ooooooo...ooooooooooo...oooooooooooooooooooo.o
o.oooooo...oooooooooooooo...oooooooooooooooooo.o
o.oooooo....ooooooooooo..oo..ooooooooooooooooo.o
o.ooooo..oo...ooooooo......o..oooooooooooooooo.o
o.ooooo....oo..ooooooo......o..ooooooooooooooo.o
o.ooooo.o.o.oo..oooooooo.....o..oooooooooooooo.o
o.oooo....oo..o..oooooooo.....o..ooooooooooooo.o
o.oooo.o....o.oo..oooooooo..o.....oooooooooooo.o
o.oooo..o.o.o.o.o.ooooooooo..oo...oooooooooooo.o
o.ooooo..o.oo...oo.ooooooooo..ooo...oooooooooo.o
o.oooooo..oo.oo.ooo.ooooooooo...ooo...oooooooo.o
o.ooooooo...o.o.oooo.ooooooooo....ooo...oooooo.o
o.oooooooo....ooooooooooooooooo.....ooo...oooo.o
o.ooooooooo......oooo.oooooooooo......ooo...oo.o
o.ooooooooo..........oooooooooo...ooo...oo..oo.o
o.ooooooooo.....................ooooooo.....oo.o
o.ooooooooo..o..o.oooooooo..oooooooooooooooooo.o
o.oooooooo..o..o..o.ooooooo..ooooooooooooooooo.o
o.oooooooo....o.o.oooooooooo.ooooooooooooooooo.o
o.oooooooo.o.o.oo.ooooooooo..ooooooooooooooooo.o
o.oooooooo..o.oo.oooooooo..o.ooooooooooooooooo.o
o.oooooooo.o...o.........ooo.ooooooooooooooooo.o
o.ooooooo....oo..ooooooooooo..oooooooooooooooo.o
o.ooooooo..oo..o.oooooooooooo.oooooooooooooooo.o
o.ooooooo..o.o.o..ooooooooooo.oooooooooooooooo.o
o.ooooooo.o..ooo.oooooooooooo.oooooooooooooooo.o
o.oooooo..o.o....oooooooooooo..ooooooooooooooo.o
o.oooooo.o.ooooo.ooooooooooooo.ooooooooooooooo.o
o.oooooo..oo.o.o.ooooooooooooo.ooooooooooooooo.o
o.oooooo.o.ooooo.ooooooooooooo.ooooooooooooooo.o
o.oooooo.oo.o.o.oooooooooooooo.ooooooooooooooo.o
o.oooooo..ooooo.ooooooooooooo..ooooooooooooooo.o
o.ooooooo..o.oo.oooooooooooo..oooooooooooooooo.o
o.oooooooo..ooo.ooooooooooo..ooooooooooooooooo.o
o.ooooooooo...o.ooooooooo...oooooooooooooooooo.o
o.ooooooooooo...ooooooo...oooooooooooooooooooo.o
o.ooooooooooooo.........oooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
