48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
oooooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooo...ooooooooooooooooooooo.o
o.ooooooooooooooooooo.....oooooooooooooooooooo.o
o.oooooooooooooooooo...o...ooooooooooooooooooooo
o.oooooooooooooooooo..ooo..ooooooooooooooooooooo
oooooooooooooooooooo...o...ooooooooooooooooooooo
ooooooooooooooooooooo.....oooooooooooooooooooooo
oooooooooooooooo...............ooooooooooooooo.o
oooooooooooooooo...............ooooooooooooooo.o
o.oooooooooooooo...............ooooooooooooooo.o
o.oooooooooooooooooooo...ooooooooooooooooooooo.o
o.oooooooooooooooooooo...ooooooooooooooooooooooo
o.oooooooooooooooooooo...ooooooooooooooooooooooo
oooooooooooooooooooooo...ooooooooooooooooooooooo
oooooooooooooooooooooo...ooooooooooooooooooooooo
oooooooooooooooooooooo...ooooooooooooooooooooo.o
oooooooooooooooooooooo...oooooooo.oooooooooooo.o
o.ooooooooooo.oooooooo...ooooooooo.ooooooooooo.o
o.oooooooooo.ooooooooo...ooooooooo..oooooooooo.o
o.ooooooooo..ooooooooo...oooooooooo..ooooooooooo
o.oooooooo..oooooooooo...oooooooooo...oooooooooo
ooooooooo...oooooooooo...oooooooooo....ooooooooo
oooooooo....oooooooooo...oooooooooo..ooooooooooo
oooooooooo..oooooooooo...oooooooooo..ooooooooo.o
oooooooooo...ooooooooo...ooooooooo...ooooooooo.o
o.ooooooooo...oooooooo...oooooooo...oooooooooo.o
o.ooooooooo....ooooooo...ooooooo....oooooooooo.o
o.oooooooooo.....ooooo...ooooo.....ooooooooooooo
o.ooooooooooo.......oo...oo.......oooooooooooooo
ooooooooooooooo.................oooooooooooooooo
oooooooooooooooooo...........ooooooooooooooooooo
oooooooooooooooooooo.......ooooooooooooooooooo.o
oooooooooooooooooooooo...ooooooooooooooooooooo.o
o.oooooooooooooooooooo...ooooooooooooooooooooo.o
o.ooooooooooooooooooooo.oooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooooo
o.oooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
