48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooooooooooooo.oooooooooooo.o
o.oooooooooooooooooooooooooooooo.ooooooooooooo.o
o.ooooooooooooooooooooooo.oooo.o.ooooooooooooo.o
o.ooooooooooooooooooooooo.ooo...oooooooooooooo.o
o.ooooooooooooooooooooo....oo..ooooooooooooooo.o
o.oooooooooooooooooooo.....o..oooooooooooooooo.o
o.ooooooooooooooooooooo....o..oooooooooooooooo.o
o.ooooooooooooooooooooo......ooooooooooooooooo.o
o.ooooooooooooooooooooo......ooooooooooooooooo.o
o.oooooooooooooooooooooo....oooooooooooooooooo.o
o.ooooooooooooooooooooo.....oooooooooooooooooo.o
o.ooooooooooooooooooooo.....oooooooooooooooooo.o
o.ooooooooooooooooooooo......ooooooooooooooooo.o
o.oooooooooooooooooooo.......ooooooooooooooooo.o
o.oooooooooooooooooooo.......ooooooooooooooooo.o
o.oooooooooooooooooooo........oooooooooooooooo.o
o.oooooooooooooooooooo........oooooooooooooooo.o
o.oooooooooooooooooo.......o...ooooooooooooooo.o
o.oooooooooooooooooo.......o...ooooooooooooooo.o
o.ooooooooooooooooooo......oo...oooooooooooooo.o
o.oooooooooooooooooooo.....oo...oooooooooooooo.o
o.ooooooooooooooooooo.......o...oooooooooooooo.o
o.oooooooooooooooooo........oo..oooooooooooooo.o
o.ooooooooooooooooo.........oo..oooooooooooooo.o
o.ooooooooooooooooo.........oooooooooooooooooo.o
o.oooooooooooooooo.....o....oooooooooooooooooo.o
o.ooooooooooooooo.....oo....oooooooooooooooooo.o
o.ooooooooo..oo.....ooooo....ooooooooooooooooo.o
o.ooooooooo........oooooo....ooooooooooooooooo.o
o.oooooooooo.....ooooooooo....oooooooooooooooo.o
o.ooooooooooo...ooooooooooo...oooooooooooooooo.o
o.ooooooooooo..oooooooooooo....ooooooooooooooo.o
o.oooooooooooooooooooooooooo....oooooooooooooo.o
o.ooooooooooooooooooooooooooo...oooooooooooooo.o
o.ooooooooooooooooooooooooooo...oooooooooooooo.o
o.oooooooooooooooooooooooooo...ooooooooooooooo.o
o.oooooooooooooooooooooooooo...ooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
