48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooo.ooooooooooooooo.o
o.ooooooooooooooooooooooooooo..ooooooooooooooo.o
o.ooooooooooooooooooooooooooo...oooooooooooooo.o
o.oooooooooooooooooooooooooo.......ooooooooooo.o
o.oooooooooooooo....................oooooooooo.o
o.oooooooooooooo......................oooooooo.o
o.ooooooooooooooooooooo...oo......oo...ooooooo.o
o.ooooooooooooooo.oooo............o.oo...ooooo.o
o.ooooooooooooooo...oo..oo........ooo.oo..oooo.o
o.ooooooooooooooo.o.....oooo.........oo....ooo.o
o.ooooooooooooooo.ooo...oooo.....ooo.....o.ooo.o
o.ooooooooooooooo.oooo...ooo.oo...oooo..oo.ooo.o
o.oooooooooooooo..oooooo..oo.ooo..oo...ooo.ooo.o
o.ooooooooooooo....oooooo....oooo.o..ooooo.ooo.o
o.oooooooooooo..oo..ooooooo..oooo...ooo..o.ooo.o
o.oooooooooo...oooo...oooooo.oooo..ooo.....ooo.o
o.ooooooooo...ooooooo..ooooo..ooo.ooo.....oooo.o
o.ooooooo....ooooooooo..oooo....o.oo.....ooooo.o
o.oooooo..o.ooooooooooo...oo.oo...oo.....ooooo.o
o.ooooo..o..ooooooooooooo..o.ooo..oo.....ooooo.o
o.oooo..o..ooooooooooooooo.o.oo...oo....oooooo.o
o.oooo.oo.oooooooooooooo.oo......oo.....oooooo.o
o.oooo.oo...oooooooooo.oo.o.....oo.....ooooooo.o
o.oooo....o..ooooooo.oo.o......oo..ooooooooooo.o
o.oooo.o..oo...ooo.oo.o...oo..oo..oooooooooooo.o
o.oooo..o........oo.o...ooooooo..ooooooooooooo.o
o.ooooo..oo...o..o....ooo.o.o...oooooooooooooo.o
o.oooooo..oo..oo....ooo.oo.o..oooooooooooooooo.o
o.ooooooo..oo..o..ooo..o.....ooooooooooooooooo.o
o.oooooooo..oo...ooo.oo.....oooooooooooooooooo.o
o.ooooooooo...o..oooo.....oooooooooooooooooooo.o
o.ooooooooooo..o..oo......oooooooooooooooooooo.o
o.oooooooooooo..o..o......oooooooooooooooooooo.o
o.ooooooooooooo..o.......ooooooooooooooooooooo.o
o.oooooooooooooo.........ooooooooooooooooooooo.o
o.ooooooooooooooooooo...oooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
