48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooo.ooooooooooooooooooooo.o
o.oooooooooooooooooooooo...ooooooooooooooooooo.o
o.oooooooooooooooooooooo.......ooooooooooooooo.o
o.ooooooooooo........ooo.oo........ooooooooooo.o
o.ooooooooooooo..ooo.....ooooooooo....oooooooo.o
o.oooooooooooooo..ooooo...oooooooooo..oooooooo.o
o.oooooooooooo.oo..oooooo...ooooooooo.oooooooo.o
o.oooooooooooo.ooo.oooooooo...oooooooooooooooo.o
o.oooooo.......ooo..ooooooooo..ooooooooooooooo.o
o.ooooooo..oo...ooo.oooooooooo..oooooooooooooo.o
o.oooooooo..ooo...o..oooooooooo..ooooooooooooo.o
o.ooooooooo..oooo..o.ooooooooooo..oooooooooooo.o
o.oooooooooo.ooooo....ooooooooooo..ooooooooooo.o
o.oooooooooo..ooooo.o.oooooooooooo..oooooooooo.o
o.ooooooooooo.ooooo...ooooooooooooo.oooooooooo.o
o.ooooooooooo.oooooo..ooooooooooooo..ooooooooo.o
o.ooooooooooo.oooooo..oooooooooooooo.ooooooooo.o
o.oooooooooo..ooooooo.oooooooooooooo..oooooooo.o
o.oooooooooo.oooooooo.ooooooooooooooo.oooooooo.o
o.ooooooooo..oo.......oooo........ooo.oooooooo.o
o.oooooooo......ooo..ooo...oooo.....o.oooooooo.o
o.oooooooooooo.ooooo.o...oooooooo.o...oooooooo.o
o.oooooo..........oo.....ooooooooo.o..oooooooo.o
o.oooooooo.........o..o..oooooooooo...oooooooo.o
o.oooooooo...............ooooooooooo..oooooooo.o
o.ooooooooo..........................ooooooooo.o
o.ooooooooo..oooooooooooooooooooooo..ooooooooo.o
o.oooooooooo........................oooooooooo.o
o.oooooooooo.......................ooooooooooo.o
o.ooooooooooo......................ooooooooooo.o
o.ooooooooooo...............oooo..oooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
