48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooooooo.oooooooooooooooooo.o
o.oooooooooooooooooooooooo..oooooooooooooooooo.o
o.oooooooooooooooooooooooo....oooooooooooooooo.o
o.oooooooooooooooooooooooo.....ooooooooooooooo.o
o.ooooooooooooo...oooooooo......oooooooooooooo.o
o.oooooooooooo.....oooooo........ooooooooooooo.o
o.ooooooooooo.......ooooo........ooooooooooooo.o
o.ooooooooooo.......ooooo........ooooooooooooo.o
o.oooooooooo.........oooo....oo..ooooooooooooo.o
o.ooooooooo...........oo.....ooooooooooooooooo.o
o.ooooooo....................oooooooo...oooooo.o
o.oooooo.....................ooooooo....oooooo.o
o.oooooo..ooooooooooo.o......o..oooo....oooooo.o
o.ooooo...o.o.o.o.o.o.o......o...ooo....oooooo.o
o.ooooo..............oo......o...oo.....oooooo.o
o.ooooo..ooooooooooo.ooo.....oo..o.....ooooooo.o
o.oooo...o.o.o.o.o.o.ooo.....oo........ooooooo.o
o.oooo...............ooo.....oo.........oooooo.o
o.oooo....oooooooooo..oo.....oo.........o..ooo.o
o.oooo....o.o.o.o.o.o..o....ooo............ooo.o
o.oooo......................oooooo.........ooo.o
o.oooo.o....................oooooo........oooo.o
o.oooo.oo....................ooooo........oooo.o
o.ooooooo.......oooo.........oooooo.......oooo.o
o.ooooooo......ooooo....o.....ooooo.....oooooo.o
o.ooooooo.....oooooo...ooo....ooooo.....oooooo.o
o.oooooo......oooooo...oooo...ooooo.....oooooo.o
o.ooooo......oooooo...ooooo...ooooo......ooooo.o
o.ooooo...o..oooooo...ooooo..oooooo......ooooo.o
o.ooooo...o...ooooo...ooooo..ooooo.......ooooo.o
o.ooooo...oo..ooooo...oooo...ooooo.......ooooo.o
o.ooooo..ooo...ooooo..oooo..oooooo.......ooooo.o
o.ooooo..oooo..ooooo..ooo...ooooo........ooooo.o
o.ooooo...ooo...oooo..ooo..oooooo........ooooo.o
o.oooooo..oooo..oooo...oo..oooooo.......oooooo.o
o.oooooo..oooo...oooo..oooooooooo...oo...ooooo.o
o.oooooo..ooooo..oooo..ooooooooooo...o....oooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
