48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooo.ooooooooooooooooooooooooo.o
o.ooooooooooooooooo...oooooooooooooooooooooooo.o
o.ooooooooooooooooo...oooooooooooooooooooooooo.o
o.ooooooooooooooooo....ooooooooooooooooooooooo.o
o.ooooooooooooooooo....ooooooooooooooooooooooo.o
o.oooooooooooooooooo....oooooooooooooooooooooo.o
o.oooooooooooooooooooo..oooooooooooooooooooooo.o
o.oooooooooooooooooooo...ooooooooooooooooooooo.o
o.ooooooooooooooooooooo...oooooooooooooooooooo.o
o.ooooooooooooooooooooo...oooooooooooooooooooo.o
o.oooooooooooooooooooooo...ooooooooooooooooooo.o
o.oooooooooooooooooooooo...ooooooooooooooooooo.o
o.ooooooooooooooooooooooo......ooooooooooooooo.o
o.oooooooooooooooooooo............oooooooooooo.o
o.oooooooooooooooooo...............ooooooooooo.o
o.ooooooooooooooooooooo...o........ooooooooooo.o
o.oooooooooooooooooooooo...........ooooooooooo.o
o.ooooooooooooooooooooooo.........oooooooooooo.o
o.oooooooooooooooooooooo..........oooooooooooo.o
o.ooooooooooooooooooooo......o...ooooooooooooo.o
o.ooooooooooooooooooo............ooooooooooooo.o
o.oooooooooooooooooo......oo......oooooooooooo.o
o.oooooooooooooooo......ooooo.....oooooooooooo.o
o.oooooooo.oooooo......ooooo..oo...ooooooooooo.o
o.oooooooo.oooo......ooooooo.ooo....oooooooooo.o
o.ooooo.o...o.......ooooooooooooo...oooooooooo.o
o.oooooo..........oooooooooooooo.....ooooooooo.o
o.oooooo..o............................ooooooo.o
o.oooooo...............................ooooooo.o
o.ooooo.o.....ooooooooooooooooooo.....oooooooo.o
o.oooooo................................oooooo.o
o.oooooo....o......................o....oooooo.o
o.oooooo...ooo....................ooo...oooooo.o
o.ooooooo...o...oooooooooooooooo...o...ooooooo.o
o.oooooooo.....oooooooooooooooooo.....oooooooo.o
o.ooooooooo...oooooooooooooooooooo...ooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
