48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooo.ooooooooooooooooooooooooo.o
o.oooooooooooooooooo.ooooooooooooooooooooooooo.o
o.oooooooooooooooooo.ooooooooooooooooooooooooo.o
o.oooooooooooooooooo.ooooooooooooooooooooooooo.o
o.oooooooooooooooooo..oooooooooooooooooooooooo.o
o.oooooooooooooooooo..oooooooooooooooooooooooo.o
o.oooooooooooooooooo.o.ooooooooooooooooooooooo.o
o.oooooooooooooooooo.o.oo.oooooooooooooooooooo.o
o.oooooooooooooooooo.ooo...ooooooooooooooooooo.o
o.oooooooooooooooooo.ooo....oooooooooooooooooo.o
o.oooooooooooooooooo.ooo...o.ooooooooooooooooo.o
o.oooooooooo.ooooooo.ooo...oo.oooooooooooooooo.o
o.oooooooooo...ooooo.oooo..ooooooooooooooooooo.o
o.ooooooooo.....oooo.ooo....oooooooooooooooooo.o
o.oooooooo.......ooo..oo....oooooooooooooooooo.o
o.oooooooo........oo........oooooooooooooooooo.o
o.ooooooo..........o........oooooooooooooooooo.o
o.ooooooo..........o.o......oooooooooooooooooo.o
o.oooooo.............ooo...ooooooooooooooooooo.o
o.oooooo....o..........o...oo.....oooooooooooo.o
o.oooooo...ooo......................oooooooooo.o
o.ooooooo.oooo.......................ooooooooo.o
o.ooooooooooooo......................ooooooooo.o
o.ooooooooooooo......................ooooooooo.o
o.oooooooooooooo.....................ooooooooo.o
o.oooooooooooooo......................oooooooo.o
o.oooooooooooooo......................oooooooo.o
o.oooooooooooooo.......................ooooooo.o
o.ooooooooooooooo..................o...ooooooo.o
o.ooooooooooooooo...oo......o......o....oooooo.o
o.ooooooooooooooo...oooo..oooo.....o..o..ooooo.o
o.oooooooooooooooo..ooo...oooooo...oo.oooooooo.o
o.oooooooooooooooo..ooooooooooooo...oo.ooooooo.o
o.oooooooooooooooo..oooooooooooooo..oooooooooo.o
o.oooooooooooooooo..oooooooooooooo..oooooooooo.o
o.oooooooooooooooo..oooooooooooooo..oooooooooo.o
o.oooooooooooooooo..ooooooooooooo..ooooooooooo.o
o.oooooooooooooooo..ooooooooooooo..ooooooooooo.o
o.ooooooooooooooo...oooooooooooo...ooooooooooo.o
o.oooooooooooooo...oooooooooooo...oooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
