48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooo.ooooooooooooooooooooooooooooo.o
o.oooooooooooooo.ooooooooooooooooooooooooooooo.o
o.oooooooooooooo.ooooooooooooooooooooooooooooo.o
o.ooooooooooooo.oooooooooooooooooooooooooooooo.o
o.oooooooooo....oooooooooooo......oooooooooooo.o
o.oooooooooo.oo.ooooooooo....ooo..oooooooooooo.o
o.ooooooooo..o.oooooooo...oooo...ooooooooooooo.o
o.oooooooooooo.ooooooo...oooo...oooooooooooooo.o
o.oooooooooooo.oooooooo..ooo...ooooooooooooooo.o
o.ooooooooooo.ooooooooo..o...ooooooooooooooooo.o
o.ooooooooooo.oooo.oooo..o...ooooooooooooooooo.o
o.ooooooooooo.ooo...ooo..o...ooooooooooooooooo.o
o.oooooooooo..oo.o..ooo..o....oooooooooooooooo.o
o.oooooooooo...ooo..ooo..oo.....oooooooooooooo.o
o.oooooooooo.o...........ooo.....ooooooooooooo.o
o.ooooooooo..oo..........ooooo......oooooooooo.o
o.ooooooooo.ooooo.......oooooo......oooooooooo.o
o.ooooooooo.oooooo......oooooo..oo..oooooooooo.o
o.oooooooo.oooooooo.......o..o..oo..oooooooooo.o
o.oooooooo.oooooooooo........o.ooo..oooooooooo.o
o.oooooooo.ooo.oooooo.oo....o..oo..ooooooooooo.o
o.oooooooooo.o.ooooo..oo....o.oo...ooooooooooo.o
o.oooooooooo....ooo..ooo......oo..oooooooooooo.o
o.ooooooooooo....o..ooo......ooooooooooooooooo.o
o.oooooooooooo.....ooo......oooooooooooooooooo.o
o.oooooooooo........ooo.....oooooooooooooooooo.o
o.oooooooooooo..oo...ooo..o..ooooooooooooooooo.o
o.ooooooooooooooooo..oo...oo.ooooooooooooooooo.o
o.ooooooooooooooooo..o....o..ooooooooooooooooo.o
o.ooooooooooooooooo.o..o.o..oooooooooooooooooo.o
o.oooooooooooooooo....oo...ooooooooooooooooooo.o
o.oooooooooooooooo...ooo..oooooooooooooooooooo.o
o.ooooooooooooooooo..ooo...ooooooooooooooooooo.o
o.ooooooooooooooooo...ooo...oooooooooooooooooo.o
o.oooooooooooooooooo..oooo...ooooooooooooooooo.o
o.oooooooooooooooooo...oooo...oooooooooooooooo.o
o.oooooooooooooooooo...oooo...oooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
