48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooo.oooooooooooooooooooooo.o
o.ooooooooooooooooooooo...oooooooooooooooooooo.o
o.ooooooooooooooooooooo.....oooooooooooooooooo.o
o.ooooooooooooooooooooo.oo....oooooooooooooooo.o
o.ooooooooooooooooooooo.ooooo.....oooooooooooo.o
o.oooooooooooooooooo........ooooo..ooooooooooo.o
o.ooooooooooooooo....oooooo...oooo..oooooooooo.o
o.ooooooooooooo...ooooooooooo..oooo.oooooooooo.o
o.ooooooooooooooo..ooooooooooo..ooo.oooooooooo.o
o.oooooooooooooooo.oooooooooooo.ooo.oooooooooo.o
o.oooooooooooooooo.oooooooooooo.oooooooooooooo.o
o.oooooooooooooooo.oooooooooooo..ooooooooooooo.o
o.oooooooooooooooo..oooooooooooo.ooooooooooooo.o
o.oooooooo..o..o..o.oooooooooooo.ooooooooooooo.o
o.oooooooo.o........oooooooooooo.ooooooooooooo.o
o.oooooooo.o.o......oooooooooooo.ooooooooooooo.o
o.oooooooo..oo.o.o..oooooooooooo.ooooooooooooo.o
o.ooooooooo.oo.ooo.ooooooooooooo.ooooooooooooo.o
o.ooooooooo..o.ooo.oooooooooooo..ooooooooooooo.o
o.oooooooooo.......oooooooooooo.oo.ooooooooooo.o
o.ooooooooo..o....oooooooooooo..oo.ooooooooooo.o
o.ooooooooo..o....ooooo..............ooooooooo.o
o.ooooooooo.o.o..oooooo.o.o.o..oo..o.ooooooooo.o
o.ooooooooo..o.o........o.o.oooo..oo.ooooooooo.o
o.ooooooooo.o.o.o.......ooo.o........ooooooooo.o
o.ooooooooo..o.oooo...........oo....oooooooooo.o
o.oooooooooo..o.ooooooooooooooo....ooooooooooo.o
o.ooooooooooo..o.ooooooo..........oooooooooooo.o
o.oooooooooooo..o.ooooooooooooo...oooooooooooo.o
o.ooooooooooooo..o..ooo..........ooooooooooooo.o
o.oooooooooooooo..oo..oooooooo...ooooooooooooo.o
o.ooooooooooooooo..ooo...........ooooooooooooo.o
o.ooooooooooooooooo...oooooooo..oooooooooooooo.o
o.ooooooooooooooooooo....oo.....oooooooooooooo.o
o.oooooooooooooooooooooo....oo..oooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
