48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooo....ooooooooooooooooooo.o
o.oooooooooooooooooooo.ooo..oooooooooooooooooo.o
o.ooooooooooooooooooooo...oo.ooooooooooooooooo.o
o.ooooooooooooooooooooo....o.ooooooooooooooooo.o
o.ooooooooooooooooooooo....o.ooooooooooooooooo.o
o.oooooooooooooooooooooo...o.ooooooooooooooooo.o
o.ooooooooooooooooooooo......ooooooooooooooooo.o
o.ooooooooooooooooooooo.....oooooooooooooooooo.o
o.ooooooooooooooooooooo......ooooooooooooooooo.o
o.oooooooooooooooooooooo.....ooooooooooooooooo.o
o.ooooooooooooooooooo.........oooooooooooooooo.o
o.ooooooo...oooooooo..o........ooooooooooooooo.o
o.ooooooooo....ooo...oo........ooooooooooooooo.o
o.ooooooooooo.......oooo........oooooooooooooo.o
o.ooooooooooooo...oo.ooo........oooooooooooooo.o
o.ooooooooooooo..ooo..ooo......ooooooooooooooo.o
o.oooooooooooooo..ooo..........ooooooooooooooo.o
o.ooooooooooooooo.ooo.o.oo....oooooooooooooooo.o
o.ooooooooooooooo..oo...ooo..ooooooooooooooooo.o
o.oooooooooooooooo....o..oo..ooooooooooooooooo.o
o.ooooooooooooooooo.oooo.ooo.ooooooooooooooooo.o
o.ooooooooooooooooo..ooo..oo..oooooooooooooooo.o
o.oooooooooooooooooo.oooo.ooo.oooooooooooooooo.o
o.oooooooooooooooooo..ooo.o...oooooooooooooooo.o
o.ooooooooooooooooooo..ooo...ooooooooooooooooo.o
o.oooooooooooooooooo...o......oooooooooooooooo.o
o.oooooooooooooooooo...........ooooooooooooooo.o
o.oooooooooooooooooo....oo.....ooooooooooooooo.o
o.oooooooooooooooooo...oooo.....oooooooooooooo.o
o.oooooooooooooooooo...oooooo.....oooooooooooo.o
o.oooooooooooooooooo...ooooooo....oooooooooooo.o
o.oooooooooooooooooo..ooooooooo...oooooooooooo.o
o.ooooooooooooooooo...oooooooooo..oooooooooooo.o
o.oooooooooooooooo....oooooooooo..oooooooooooo.o
o.oooooooooooooo......ooooooooo...oooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
