48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooo.ooooooooo.o
o.oooooooooooooooooooooooooooooooo...ooooooooo.o
o.oooooooooooooooooooooooooooooo...o.ooooooooo.o
o.ooooooooooooooooooooooooooooo..ooo.ooooooooo.o
o.oooooooooooooooooooooooooooo..oooo.ooooooooo.o
o.oooooooooooooooooooooooooooo.oooo..ooooooooo.o
o.ooooooooooooooooooooooooooo..oooo.oooooooooo.o
o.oooooooooooooooooooooooooo....oo..oooooooooo.o
o.oooooooooooooooooooooooooo.oo....ooooooooooo.o
o.ooooooooooooooooooooooooo..ooo..oooooooooooo.o
o.oooooooooooooooooooooooo..oooo..oooooooooooo.o
o.oooooooooooooooooooooooo.oooo..ooooooooooooo.o
o.ooooooooooooooooooooooo..oooo.oooooooooooooo.o
o.oooooooooooooooooooooo..oooo..oooooooooooooo.o
o.oooooooooooooooooooooo...ooo.ooooooooooooooo.o
o.ooooooooooooooooooooo.....o..ooooooooooooooo.o
o.oooooooooooooooooooo..oo....oooooooooooooooo.o
o.ooooooooooooooooooo..oooo..ooooooooooooooooo.o
o.ooooooooooooooooooo.ooooo..ooooooooooooooooo.o
o.oooooooooooooooooo..oooo..oooooooooooooooooo.o
o.ooooooooooooooooo..ooooo.ooooooooooooooooooo.o
o.oooooooooooooooo..ooooo..ooooooooooooooooooo.o
o.oooooooooooooooo....ooo.oooooooooooooooooooo.o
o.ooooooooooooooo......o..oooooooooooooooooooo.o
o.oooooooooooooo..o......ooooooooooooooooooooo.o
o.oooooooooo.....oooo....ooooooooooooooooooooo.o
o.ooooooooo..oo..oooo...oooooooooooooooooooooo.o
o.ooooooooo.oo..oo.ooo..oooooooooooooooooooooo.o
o.oooooooo..oo.oo..oo..ooooooooooooooooooooooo.o
o.ooooooo..oo..oo.ooo..ooooooooooooooooooooooo.o
o.ooooooo.oo..oo..oo...ooooooooooooooooooooooo.o
o.ooooooo.oo.oo..oo..o.ooooooooooooooooooooooo.o
o.ooooooo.o..oo.ooo.oo.ooooooooooooooooooooooo.o
o.ooooooo...oo..oo..oo.ooooooooooooooooooooooo.o
o.oooooooo..oo.oo..oo..ooooooooooooooooooooooo.o
o.ooooooooo....oo.oo..oooooooooooooooooooooooo.o
o.ooooooooooo..o..oo.ooooooooooooooooooooooooo.o
o.oooooooooooo...oo..ooooooooooooooooooooooooo.o
o.oooooooooooooo....oooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
