48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooooooo.oooooooooooooooooo.o
o.oooooooooooooooooooooooo.o.ooooooooooooooooo.o
o.ooooooooooooooooooooooo.oo.ooooooooooooooooo.o
o.oooooooooooooooooooooo.oooo.oooooooooooooooo.o
o.oooooooooooooooooooooo.oooo.oooooooooooooooo.o
o.oooooooooooooooooooooo.ooooo.ooooooooooooooo.o
o.ooooooooooooooooooooo.oooooo..oooooooooooooo.o
o.ooooooooooooooooooooo.ooooo.o...oooooooooooo.o
o.ooooooooooooooooooooo.oooo.o.ooo.ooooooooooo.o
o.oooooooooooooooooooo.oooo.o.ooo.o.oooooooooo.o
o.ooooooooooooooooooo..ooo.o.ooo.o.o.ooooooooo.o
o.oooooooooooooooooo.o.oo.o.ooo.o.o..ooooooooo.o
o.ooooooooooooooooo.oo...o.ooo.o.o...ooooooooo.o
o.oooooooooooooooo.oo.oo..ooo.o.o....ooooooooo.o
o.ooooooooooooooo....oo......o.o...o..oooooooo.o
o.ooooooooooooooo...oo........o...o.o..ooooooo.o
o.oooooooooooooo.........o.......o.o.o..oooooo.o
o.ooooooooooooo.........o.o.....o.o.o.o..ooooo.o
o.oooooooooooo.........o.o.o...o.o.o.o.o...ooo.o
o.ooooooooooo...o.ooo.o.o.o.....o.o.o.o..o.ooo.o
o.oooooooooo..oo.ooo.o.o.o..ooo....o.o..o.oooo.o
o.oooooooo...oo.ooo.o.o.o..ooooooo.....o.ooooo.o
o.oooooooo...o.ooo.o.o.o..ooooooooooo.o.oooooo.o
o.ooooooo..oo.ooo.o.o.o..ooooooooooo...ooooooo.o
o.oooooooooo.ooo.o.o.o..ooooooooooo..ooooooooo.o
o.ooooooooo.ooo.o.o...ooooooooooo...oooooooooo.o
o.oooooooo.ooo.o.o..ooooooooooooo...oooooooooo.o
o.ooooooo.ooo.o.o..ooooooooooooo..oooooooooooo.o
o.oooooo.ooo.o.o..oooooooooooooooooooooooooooo.o
o.ooooo.ooo.o.o..ooooooooooooooooooooooooooooo.o
o.oooo.ooo.o.o..oooooooooooooooooooooooooooooo.o
o.ooo.ooo.o.o..ooooooooooooooooooooooooooooooo.o
o.ooo......o..oooooooooooooooooooooooooooooooo.o
o.ooooo......ooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
