48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooo..............ooooooooooooooooooo.o
o.ooooooooo...oooooooooooo....oooooooooooooooo.o
o.ooooooo.....oooo.o.o.ooo.oo....ooooooooooooo.o
o.ooooo...o...oooo.o.o.ooo.ooooo.ooooooooooooo.o
o.ooooo...oo..oooo.o.o.ooo.ooooo.ooooooooooooo.o
o.oooo....oo...ooo.o.o.oo..o.oo..ooooooooooooo.o
o.ooo..o...oo..oooooooooo.ooooo....ooooooooooo.o
o.oooo.oo..oo..oooooooooo.oooo..oo....oooooooo.o
o.oooo..o..ooo.oooooooooo.ooo..oo..oo...oooooo.o
o.ooooo.oo..oo..oooooooo..ooo.oo..ooooo...oooo.o
o.ooooo..o..oo..oooooooo.ooo.....oooooooo..ooo.o
o.oooooo.o..oo..oo.o.o.o.ooo.oo.o.o.o......ooo.o
o.oooooo........oooooooo.....oo............ooo.o
o.ooooooooo..................ooooooooooooooooo.o
o.oooooooooo................oooooooooooooooooo.o
o.oooooooooo.o.o..ooooo.o.o.oooooooooooooooooo.o
o.oooooooooo.o.o..ooooo.o.o.oooooooooooooooooo.o
o.oooooooooo.o.o..ooooo.oo.o.ooooooooooooooooo.o
o.oooooooooo.o.o..oooooo.o.o.ooooooooooooooooo.o
o.oooooooooo.ooo..oooooo.ooo.ooooooooooooooooo.o
o.oooooooooo......oooooo.....ooooooooooooooooo.o
o.oooooooooo.o....oooooo..o..ooooooooooooooooo.o
o.oooooooooo.oo...oooooo.ooo.ooooooooooooooooo.o
o.ooooooooo..oo...oooooo.oo..ooooooooooooooooo.o
o.ooooooooo.oo....ooooo.oo..oooooooooooooooooo.o
o.ooooooooo.oo....ooooo.oo.ooooooooooooooooooo.o
o.ooooooooo.o.....oooo.oo..ooooooooooooooooooo.o
o.oooooooo.oo.o...oo.......ooooooooooooooooooo.o
o.oooooooo...ooo..oo..o....ooooooooooooooooooo.o
o.ooooooo....oo....oo..o....oooooooooooooooooo.o
o.ooooooo.oo.oo....ooo...oo.oooooooooooooooooo.o
o.oooooo.............oo......ooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
