48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooo...ooooooooooooooooooooooo.o
o.ooooooooooooooooo.oo.ooooooooooooooooooooooo.o
o.ooooooooooooooooo.oo.ooooooooooooooooooooooo.o
o.oooooooooooooooo.oo.oooooooooooooooooooooooo.o
o.oooooooooooooooo.oo.oooooooooooooooooooooooo.o
o.ooooooooooooooo.oo.ooooooooooooooooooooooooo.o
o.ooooooooooooooo.oo.ooooooooooooooooooooooooo.o
o.oooooooooooooo.oo.oooooooooooooooooooooooooo.o
o.oooooooooooooo.oo.oooooooooooooooooooooooooo.o
o.ooooooooooooo.oo.ooooooooooooooooooooooooooo.o
o.ooooooooooooo..o.ooooooooooooooooooooooooooo.o
o.oooooooooooo.o..oooooooooooooooooooooooooooo.o
o.oooooooooooo.oo...oooooooooooooooooooooooooo.o
o.ooooooooooo.oo.o..oooooooooooooooooooooooooo.o
o.ooooooooooo.oo...ooooooooooooooooooooooooooo.o
o.oooooooooo.oo.o..ooooooooooooooooooooooooooo.o
o.oooooooooo..o....ooooooooooooooooooooooooooo.o
o.ooooooooo.o..o...ooooooooooooooooooooooooooo.o
o.ooooooooo.oo...o.ooooooooooooooooooooooooooo.o
o.oooooooo.oo.o..o.ooooooooooooooooooooooooooo.o
o.oooooooo.oo...oo.ooooooooooooooooooooooooooo.o
o.ooooooo.oo.o.....oooooooooooooo.oooooooooooo.o
o.ooooooo..o..........oooooooooo...ooooooooooo.o
o.oooooo.o..o..oo.......oooooo.........ooooooo.o
o.oooooo.oo.ooooo.ooooo.oooooo.ooooooo..oooooo.o
o.ooooo.oo.oo.........................o..ooooo.o
o.ooooo.oo.oo.oooooooooooooooooooooooo.o.ooooo.o
o.oooo.oo.ooo............................ooooo.o
o.oooo..o.ooo...........................oooooo.o
o.ooooo..ooooo..o.o.o.o.o.o.o.o.o.o.o..ooooooo.o
o.ooooooooooooo.......................oooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
