48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooo.ooooooooooo.o
o.oooooooooooooooooooooooooooooo...ooooooooooo.o
o.oooooooooooooooooooooooooooo...o.ooooooooooo.o
o.ooooooooooooooooooooooooooo..ooo.ooooooooooo.o
o.oooooooooooooooooooooooooo..oooo.ooooooooooo.o
o.oooooooooooooooooooooooooo.oooo..ooooooooooo.o
o.ooooooooooooooooooooooooo..oooo.oooooooooooo.o
o.oooooooooooooooooooooooo..oooo..oooooooooooo.o
o.oooooooooooooooooooooooo.oooo..ooooooooooooo.o
o.ooooooooooooooooooooooo...ooo.oooooooooooooo.o
o.oooooooooooooooooooooo.....o..oooooooooooooo.o
o.oooooooooooooooooooooo.oo....ooooooooooooooo.o
o.ooooooooooooooooooooo..ooo..oooooooooooooooo.o
o.oooooooooooooooooooo..oooo..oooooooooooooooo.o
o.oooooooooooooooooooo.oooo..ooooooooooooooooo.o
o.ooooooooooooooooooo..oooo.oooooooooooooooooo.o
o.oooooooooooooooooo..oooo..oooooooooooooooooo.o
o.oooooooooooooooooo.oooo..ooooooooooooooooooo.o
o.ooooooooooooooooo...ooo.oooooooooooooooooooo.o
o.oooooooooooooooo.....o..oooooooooooooooooooo.o
o.oooooooooooooooo.oo....ooooooooooooooooooooo.o
o.ooooooooooooooo..ooo..oooooooooooooooooooooo.o
o.ooooooooooo.....oooo..oooooooooooooooooooooo.o
o.oooooooooo..oo.oo.o..ooooooooooooooooooooooo.o
o.ooooooooo..oo..o..o.oooooooooooooooooooooooo.o
o.ooooooooo.oo..o..o..oooooooooooooooooooooooo.o
o.oooooooo..oo.o..o...oooooooooooooooooooooooo.o
o.ooooooo..oo..o.oo.o.oooooooooooooooooooooooo.o
o.oooooooo....o..o..o.oooooooooooooooooooooooo.o
o.oooooooooo.o..o..oo.oooooooooooooooooooooooo.o
o.oooooooooo...oo.oo..oooooooooooooooooooooooo.o
o.oooooooooooo....oo.ooooooooooooooooooooooooo.o
o.ooooooooooooo...o..ooooooooooooooooooooooooo.o
o.ooooooooooooooo...oooooooooooooooooooooooooo.o
o.oooooooooooooooo.ooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
