48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooo.ooooo.o
o.oooooooooooooooooooooooooooooooooooooo.ooooo.o
o.ooooooooooooooooooooooooooooooooooooo..ooooo.o
o.ooooooooooooooooooooooooooooooooooooo.oooooo.o
o.oooooooooooooooooooooooooooooooooooo..oooooo.o
o.ooooooooooooooooooooooo.....oooooooo.ooooooo.o
o.oooooooooooooooooo..o........oooooo..ooooooo.o
o.ooooooooooooooooooo......oooooooooo.oooooooo.o
o.oooooooooooooooooooo......oooooooo..oooooooo.o
o.oooooooooooooooooooo....o..oooooo...oooooooo.o
o.oooooooooooooooooooo....oooooooo....oooooooo.o
o.oooooooooooooooooooo....oooooooo....oooooooo.o
o.ooooooooooooooooooooo.....ooooo....ooooooooo.o
o.ooooooooooooooooooo.........oo.....ooooooooo.o
o.ooooooooooooooooo................ooooooooooo.o
o.oooooooooooooooo.................ooooooooooo.o
o.oooooooooooooo..................oooooooooooo.o
o.oooooooooo.................ooooooooooooooooo.o
o.oooooooo....................oooooooooooooooo.o
o.oooooo......ooooo...........oooooooooooooooo.o
o.oooooooooo.oooooo............ooooooooooooooo.o
o.oooooooooooooooooo..............oooooooooooo.o
o.oooooooooooooooooo..............oooooooooooo.o
o.oooooooooooooooooo............oooooooooooooo.o
o.ooooooooooooooooo........ooooooooooooooooooo.o
o.oooooooooooooooo.........ooooooooooooooooooo.o
o.ooooooooooooooo...........oooooooooooooooooo.o
o.oooooooooooooo............oooooooooooooooooo.o
o.ooooooooooooo......ooo.....ooooooooooooooooo.o
o.ooooooooooooo....ooooo.....ooooooooooooooooo.o
o.oooooooooooo....ooooooo....ooooooooooooooooo.o
o.oooooooooooo....ooooooo.....oooooooooooooooo.o
o.oooooooooooo....oooooooo.....ooooooooooooooo.o
o.oooooooooooo...ooooooooooo....oooooooooooooo.o
o.ooooooooooo...ooooooooooooo...oooooooooooooo.o
o.ooooooooooo...oooooooooooooo..oooooooooooooo.o
o.ooooooooooo..ooooooooooooooo..oooooooooooooo.o
o.oooooooooo...oooooooooooooo...oooooooooooooo.o
o.oooooooo.....ooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
