48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooooooooo....ooooooooooooo.o
o.oooooooooooooooooooooooooo......oooooooooooo.o
o.oooooooooooooooooooooooooooo.o...ooooooooooo.o
o.ooooooooooooooooooooooooooo...o..ooooooooooo.o
o.ooooooooooooooooooooooooooo....o.ooooooooooo.o
o.ooooooooooooooooooooooooooooo..o.ooooooooooo.o
o.ooooooooooooooooooooooooooo....ooooooooooooo.o
o.ooooooooooooooooooooooooooo......ooooooooooo.o
o.ooooooooooooooooooooooooooo.......oooooooooo.o
o.ooooooooooooooooooooooooooo.......oooooooooo.o
o.oo.....ooooooooooooooooooo.........ooooooooo.o
o.ooooooo.....oooooooooooooo.........ooooooooo.o
o.oooooooooooo.....ooo...ooo..........oooooooo.o
o.ooooooooooooooooo...................oooooooo.o
o.oooooooooooooooooooo................oooooooo.o
o.oooooooooooooooooooooooo............oooooooo.o
o.oooooooooooooooooooooooooooo.....o....oooooo.o
o.ooooooooooooooooooooooooooo.......oooo....oo.o
o.oooooooooooooooooooooooooo........oooooooooo.o
o.oooooooooooooooooooooooooo........oooooooooo.o
o.ooooooooooooooooooooooooo.........oooooooooo.o
o.oooooooooooooooooooooooo..........oooooooooo.o
o.oooooooooooooooooooooooo....oo...ooooooooooo.o
o.oooooooooooooooooooooooo...ooo....oooooooooo.o
o.oooooooooooooooooooooooo...ooo.....ooooooooo.o
o.oooooooooooooooooooooooo...ooooo....oooooooo.o
o.oooooooooooooooooooooooo...ooooooo....oooooo.o
o.oooooooooooooooooooooooo..ooooooooo...oooooo.o
o.oooooooooooooooooooooooo..oooooooooo..oooooo.o
o.ooooooooooooooooooooooo...oooooooooo..oooooo.o
o.ooooooooooooooooooooo.....ooooooooo...oooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
