48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooo...oooooooooooooooooooooooooooo.o
o.ooooooooooooo...oooooooooooooooooooooooooooo.o
o.ooooooooooooo...oooooooooooooooooooooooooooo.o
o.ooooooooooooo...oooooooooooooooooooooooooooo.o
o.oooooooooooo...ooooooo..oooooooooooooooooooo.o
o.oooooooooooo...oooooo....ooooooooooooooooooo.o
o.oooooooooooo....ooooo....ooooooooooooooooooo.o
o.oooooooooooo....oooo.....ooooooooooooooooooo.o
o.oooooooooooo..............oooooooooooooooooo.o
o.oooooooooooo...............ooooooooooooooooo.o
o.oooooooooooooo..............oooooooooooooooo.o
o.ooooooooooooooooo............ooooooooooooooo.o
o.oooooooooooooooooo............oooooooooooooo.o
o.oooooooooooooooooo.............ooooooooooooo.o
o.oooooooooooooooooo........o.....oooooooooooo.o
o.oooooooooooooooooo.......ooo....oooooooooooo.o
o.oooooooooooooooooo.......oooo...oooooooooooo.o
o.ooooooooooooooooo.......ooooo....ooooooooooo.o
o.oooooooooooooooo.........ooooo...ooooooooooo.o
o.oooooooooooooooo.........ooooo...ooooooooooo.o
o.ooooooooooooooo...........oooo...ooooooooooo.o
o.ooooooooooooooo.....o.....ooooo.oooooooooooo.o
o.oooooooooooooo.....ooo....ooooo..ooooooooooo.o
o.oooooooooooooo....oooo.....ooooo.ooooooooooo.o
o.ooooooooooooo....oooooo....ooooo..oooooooooo.o
o.ooooooooooooo....ooooooo...ooooo..oooooooooo.o
o.oooooooooooooo....oooooo...ooooo...ooooooooo.o
o.ooooooooooooooo...oooooo...ooooo....oooooooo.o
o.ooooooooooooooo....ooooo...oooooo...oooooooo.o
o.oooooooooooooooo...oooooo..oooooo....ooooooo.o
o.oooooooooooooooo....ooooo..oooooo....ooooooo.o
o.oooooooooooooooo...oooooo...ooooo....ooooooo.o
o.ooooooooooooooo...ooooooo....ooooo..oooooooo.o
o.oooooooooooooo....ooooooo.....oooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
