48 48
ooooooooooooooooooooooooooooooooooooooooooooooo.
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooo.ooooooooooooooooo..ooooo.o
o.oooooooooooooooo..oo.ooooooooooooooo..oooooo.o
o.ooooooooooooooo.oo...oooooooooooooo..ooooooo.o
o.oooooooooooooooooo..oooooooooooooo..oooooooo.o
o.oooooooooooooooooo..ooooooooooooo..ooooooooo.o
o.ooooooooooooooooo....ooooooooooo..oooooooooo.o
o.oooooooooooooooo..oo..ooooooooo..ooooooooooo.o
o.ooooooooooooooooo....ooooooooo..oooooooooooo.o
o.ooooooooooooooooo.oo.oooooooo..ooooooooooooo.o
o.ooooooooooooooooo.oo.ooooooo..oooooooooooooo.o
o.oooooooooooooooo.......oooo..o..oooooooooooo.o
o.ooooooooooooooo..o...o..o...oo....oooooooooo.o
o.ooooooooooooooo.ooo..oo....oo..oo..ooooooooo.o
o.oooooooooooooo.......oo....o..oooo..oooooooo.o
o.oooooooooooooo...oo.....o.o..ooo..o.oooooooo.o
o.ooooooooooooooo..ooooo..o...oooo..oo.ooooooo.o
o.ooooooooooooooo..o.ooo.....ooooooooo..oooooo.o
o.ooooooooooooooo.oo.ooo....ooooo.ooooo.oooooo.o
o.ooooooooooo.....o...o.......ooo....oo.oooooo.o
o.ooooooooo...oo..oo.oo...o.o...........oooooo.o
o.oooooooo..ooooo.oo.oo...ooo.o.o.o.oooooooooo.o
o.ooooooo..oooooo.oo.o....oooooo..oooooooooooo.o
o.ooooooo..oooooo.oooo...ooooooo.ooooooooooooo.o
o.oooooo...ooooo..ooo....ooo.ooo.ooooooooooooo.o
o.oooooo...o.oooo.ooo...oooooooo.ooooooooooooo.o
o.oooooo...oooooo..o..o.oo.ooooo.ooooooooooooo.o
o.oooooo....ooo.oo...o...oo.oooo.ooooooooooooo.o
o.oooooo...oooooo.o.oo.oo.oooooo.ooooooooooooo.o
o.oooooo.o.oo.o.ooo.....ooo.oooo.ooooooooooooo.o
o.oooooooo.ooooo.ooo..o.o.oooooo.ooooooooooooo.o
o.ooooooo..ooo.ooo.oo...oooo.ooo.ooooooooooooo.o
o.ooooooo.ooo.o.oooooooooo.ooooo.ooooooooooooo.o
o.ooooooo.oo...oooo.o.oo.oo.oooo.ooooooooooooo.o
o.ooooooo.......oo..........oo...ooooooooooooo.o
o.oooooooooo..o....ooooooo.....ooooooooooooooo.o
o.oooooooooo..oooooooooooooo..oooooooooooooooo.o
o.oooooooooo...ooooooooooooo...ooooooooooooooo.o
o.oooooooooo...ooooooooooooo...ooooooooooooooo.o
o.ooooooooooo..oooooooooooooo..ooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
