48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooooooooo.ooo.oooooooooooooo.o
o.oooooooooooooooooooooooo.........ooooooooooo.o
o.ooooooooooooooooooooooo.o.ooo.oo..oooooooooo.o
o.oooooooooooooooooooooo.oooooooo.o.oooooooooo.o
o.ooooooooooooooooooooo.oooooooo.oo.oooooooooo.o
o.oooooooooooooooooooo..........ooo...oooooooo.o
o.oooooooooooooooooooo.oooooooo.oo..o.oooooooo.o
o.ooooooooooooooooooo...........o..o...ooooooo.o
o.ooooooooooooooooooo.ooooooooo...o..o.ooooooo.o
o.oooooooooooooooooo.............o..oo.ooooooo.o
o.ooooooooooooooooo..o...oo...o.o..oo....ooooo.o
o.ooooooooooooooooo.o...oo...o.o..oo.ooo..oooo.o
o.oooooooooooooooo..o.o.oo.o.o...oo.....o.oooo.o
o.ooooooooooooooo.o..o....o.....oo.ooo.o...ooo.o
o.oooooooooooooo.o..o..o.o...o.oo.....o..o..oo.o
o.ooooooooooooo.o.o...oo...oo.oo..oo.o..o.o.oo.o
o.oooooooooooo................o.ooo.o..o.o..oo.o
o.oooooooooooo.ooo.ooooooooo.......o..o.o...oo.o
o.oooooooooooo....o..oo..oo.o.oooo...o.o..o.oo.o
o.ooooooooooo.oo.o..oo..oo.oo.......o.o...o.oo.o
o.oooooooooo....o..oo..oo..oo.oooooo.o..o..ooo.o
o.ooooooooo.o..ooooooooo.o.o.o..ooo.o...o.oooo.o
o.oooooooo.....ooo..ooo.oo..o..o.o.o..o..ooooo.o
o.ooooooo.oo..o.o..o.o..oo.oo.....o...o.oooooo.o
o.oooooo........o.....o.o.oooooo.o..o..ooooooo.o
o.ooooo.o..ooooooooo.oo..o..ooo.o...o.oooooooo.o
o.oooo...............oo.o..o.o.o..o..ooooooooo.o
o.ooo.oooo.o.o.o.o.o.o.oo.....o...o.oooooooooo.o
o.oo.......o.o.o.o.o..oooooo.o..o..ooooooooooo.o
o.oo.ooooo.o.o.o.o.o........o...o.oooooooooooo.o
o.oo.ooooo...........ooooo.o..o..ooooooooooooo.o
o.oo.................ooooo....o.oooooooooooooo.o
o.oooo......................o..ooooooooooooooo.o
o.ooooo.......ooooooo.......o.oooooooooooooooo.o
o.oooooooooooooooooooo.......ooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
