48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.ooooo
oooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.ooo
oooooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.o
ooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.oo.o
o.ooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.ooooo.o
o.ooooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.ooo.o
o.oo.oooo.oooo.o...............ooo.oooo.oooo.ooo
o.oooo.oooo.oooo.ooooooooooooo..oooo.oooo.oooooo
ooo.oooo.oooo.o..o...........o..o.oooo.oooo.oooo
ooooo.oooo.ooo..o..oooo.oooo..o..oo.oooo.ooooooo
ooooooo.oooo.o..o.ooooo.ooooo.o..oooo.oooo.ooo.o
oooo.oooo.ooo..oo.ooooo.ooooo.oo...oooo.oooo.o.o
o.oooo.oooo....o..ooooo.ooooo..o...o.oooo.oooo.o
o.o.oooo.ooo..oo.oooooo.oooooo.oo..ooo.oooo.oo.o
o.ooo.oooo....o..oooooo.oooooo..o...oooo.ooooooo
o.ooooo.ooo..oo.ooooooo.ooooooo.oo..o.oooo.ooooo
oooo.oooo....oo.ooooooo.ooooooo.oo...oo.oooo.ooo
oooooo.oo...oo..ooooooo.ooooooo..oo...ooo.oooooo
ooo.oooo....oo...................oo....oooo.oo.o
ooooo.oo...ooooooooooooooooooooooooo...o.ooooo.o
o.ooooo..o...........................o.ooo.ooo.o
o.oo.oo...ooooooooooooooooooooooooooo...oooo.o.o
o.oooo..o.ooooooooooooooooooooooooooo.o.o.oooooo
o.o.oo...oooooooooooo.....oooooooooooo...oo.oooo
ooooo...ooooooooooooo.ooo.ooooooooooooo..ooooooo
ooooo...ooooooooooooo.ooo.ooooooooooooo....ooooo
oooo...oooooooooooooo.ooo.oooooooooooooo..oo.o.o
oooo.......................................ooo.o
o.o.oooo.oooo.oooo.ooooooooo.oooo.oooo.oooo.oo.o
o.ooo.oooo.oooo.oooo..ooo.oooo.oooo.oooo.ooooo.o
o.ooooo.oooo.oooo.ooooooooo.oooo.oooo.oooo.ooooo
o.oo.oooo.oooo.oooo.o.ooo.ooo.oooo.oooo.oooo.ooo
oooooo.oooo.oooo.ooo.ooooo.oooo.oooo.oooo.oooooo
ooo.oooo.oooo.oooo.ooooooooo.oooo.oooo.oooo.oooo
oooo.o.o.o.o.o.o.o.o.ooooo.o.o.o.o.o.o.o.o.o.o.o
oooooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.ooo
o.ooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.ooooooo
ooooooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.ooooo
oooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
