48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooo.....oooooooooooooooooooooooooooo.o
o.oooooooo....ooo..ooooooooooooooooooooooooooo.o
o.ooooo....ooooooo..oooooooooooooooooooooooooo.o
o.oooo..ooooooooooo..ooooooooooooooooooooooooo.o
o.oooo.o.ooooooooooo.ooooooooooooooooooooooooo.o
o.oooo..o.ooooooo.....oooooooooooooooooooooooo.o
o.oooo.o.o.ooo....ooo..ooooooooooooooooooooooo.o
o.oooo..o.o.o..ooooooo..oooooooooooooooooooooo.o
o.oooo.o.o.o..ooooooooo.....oooooooooooooooooo.o
o.oooo..o.o...ooooooo.....o..ooooooooooooooooo.o
o.ooooo..o.o...ooo....ooo..o..oooooooooooooooo.o
o.ooooo...o..o..o..ooo.ooo..o..ooooooooooooooo.o
o.oooooo...o..o...ooooo.ooo..o..oooooooooooooo.o
o.ooooooo....o.o..oooooo.ooo..o..ooooooooooooo.o
o.oooooooo....o.o..oooooo.ooo..o..oooooooooooo.o
o.oooooo.......o.o..oooooo.ooo..o..ooooooooooo.o
o.ooooo..o..o...o.o..oooooo........ooooooooooo.o
o.ooooo.ooo..o...o.o..oooo...oooo...oooooooooo.o
o.ooooo..ooo..o...o.o..oo..oooooooo..ooooooooo.o
o.oooooo..ooo..o...o.o..o.oooooooooo.ooooooooo.o
o.ooooooo..ooo..o...o.o...oooooooooo..oooooooo.o
o.oooooooo..ooo..o...o.o..ooooooooooo..ooooooo.o
o.ooooooooo..ooo..o...o.o..ooooooooooo.ooooooo.o
o.oooooooooo..ooo..o...o....ooooooooo...oooooo.o
o.ooooooooooo..ooo.oo...o.o..oooooo...o.oooooo.o
o.oooooooooooo..oo.........o..o.....ooo..ooooo.o
o.ooooooooooooo....oooo...o.o..ooooooooo.ooooo.o
o.ooooooooooooooooooooooo..o.o..oooooooo.ooooo.o
o.oooooooooooooooooooooooo....o..ooooooo..oooo.o
o.oooooooooooooooooooooooooo...o..ooooooo.oooo.o
o.oooooooooooooooooooooooooooo..o..oooooo.oooo.o
o.ooooooooooooooooooooooooooooo..o..ooooo.oooo.o
o.ooooooooooooooooooooooooooooooo....oooo.oooo.o
o.ooooooooooooooooooooooooooooooooo...oo..oooo.o
o.ooooooooooooooooooooooooooooooooooo....ooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
