48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooo....ooooooooooooooooooooooo.o
o.oooooooooooooooo.....ooooooooooooooooooooooo.o
o.oooooooooooooooo.....ooooooooooooooooooooooo.o
o.oooooooooooooooo......oooooooooooooooooooooo.o
o.oooooooooooooooo.....ooooooooooooooooooooooo.o
o.oooooooooooooooo.....ooooooooooooooooooooooo.o
o.ooooooooooooo.........................oooooo.o
o.oooooooooo.......................ooooooooooo.o
o.ooooooooo.......................oooooooooooo.o
o.ooooooooo......................ooooooooooooo.o
o.oooooooooo.............oo....ooooooooooooooo.o
o.ooooooooooo.................oooooooooooooooo.o
o.ooooooooooooo..............ooooooooooooooooo.o
o.ooooooooooooo..............ooooooooooooooooo.o
o.ooooooooooooo.............oooooooooooooooooo.o
o.ooooooooooooo.............oooooooooooooooooo.o
o.oooooooooooooo........o..ooooooooooooooooooo.o
o.oooooooooooooo........oooooooooooooooooooooo.o
o.oooooooooooooo........oooooooooooooooooooooo.o
o.oooooooooooooo........oooooooooooooooooooooo.o
o.oooooooooooooo.............ooooooooooooooooo.o
o.oooooooooooooo................oooooooooooooo.o
o.oooooooooooooo.................ooooooooooooo.o
o.oooooooooooooo.................ooooooooooooo.o
o.ooooooooooooooo................ooooooooooooo.o
o.ooooooooooooooo................ooooooooooooo.o
o.ooooooooooooooo......ooooo.....ooooooooooooo.o
o.oooooooooooooooo.....ooooo.....ooooooooooooo.o
o.ooooooooo....ooo.....ooooo.....ooooooooooooo.o
o.ooooooooo......o.....oooooo....ooooooooooooo.o
o.ooooooooo............oooooo....ooooooooooooo.o
o.ooooooooo............oooooo....ooooooooooooo.o
o.ooooooooo............oooooo....ooooooooooooo.o
o.ooooooooo...o........oooooo.....oooooooooooo.o
o.ooooooooo..oooo......oooooo........ooooooooo.o
o.ooooooooo...oooo....ooooooo........ooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
