48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....ooooo.....ooooo.....ooooo....ooooo.....oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooo..ooooooooooooooooooooo
oooooooooooooooooooooooo....oooooooooooooooooo.o
ooooooooooooo...oooooooo....oooooooooooooooooo.o
ooooooooooooo...oooooooo....ooooo.....oooooooo.o
o.ooooooooooo...ooooooo......oooo.....oooooooo.o
o.ooooooo.ooo.......ooo......o........oooooooooo
o.oooooo...oo..o.o..ooo......o.o.o.o..oooooooooo
o.ooooo.....o...o.o.ooo......o........oooooooooo
o.ooooo.....o..o.o..ooo......o.o.o.o..ooo....ooo
ooooooo.........o.o.o........o........ooo....ooo
ooo...o....o.o.o.o..o.o.o.o..o.o.o.o..ooo....ooo
ooo...o.........o.o...................o......o.o
ooo........o.o.o.o....o.o...o.o.o.o.o.o.o.o..o.o
ooo.............o.o................o.........o.o
o.o........o.o.o.o....o..o.o.o.o.o..o...o.o..ooo
o.oo.o.o........o.o.......o.o.o.o..o.........ooo
o.o.......o.o..o.o....o..o.o.o.o.o..o...o.o..ooo
o.oo.o.o...o.o..o.........o.o.o.o..o.........ooo
o.o.......o.o..o..ooooooo..o.o.o.o..o.o.o.o..ooo
oooo.o.......o..o..o.o.o..o.o.o.o............o.o
ooo....ooooo...o..ooooooo..o.o.o.o.oooo.o.o..o.o
oooo.o..o.o..o..o..o.o.o..o.o.o.o..o.o.......o.o
ooo....ooo..........ooooo..o.o.o.o.o.oo.o.o..o.o
oooo.o..o..oooooooo..o.o..o.o.o.o..o.........ooo
o.o....ooo.oooooooo.ooooo..o.o.o......o.o.o..ooo
o.oo.o..o..oooooooo..o.o..o.o.o..............ooo
o.o....ooo.oooooooo.ooooo..o.o....o..o..o.o..ooo
o.oo.o..o..oooooooo..o.o..o.o...o....o.......ooo
o.o....ooo.oooooooo.ooooo..o...o.....o..o.o..o.o
oooo.o..o..oooooooo..o.o..o...o...oo.oo......o.o
ooo....ooo.oooooooo.ooooo....o..o.oo..o...o..o.o
oooo.o..o..oooooooo..o.o....o..oo.oo..oo.....o.o
ooo....ooo.oooooooo.ooooo.....ooo.oo...oo.o..ooo
oooo.o..o..oooooooo..o.o...oo..oo.oo.o.ooo...ooo
o.o....ooo.oooooooo.ooooo....oo...oo.o..oo...ooo
o.oooo..o..oooooooo..o.o.......oo....oo..oo..ooo
o.oooo.ooo.oooooooo.ooooo.........oo...o.ooo.ooo
o.oooo.....oooooooo.......oooo...o..ooo...oooo.o
o.oooooooo.oooooooo.oooooo.......o.....oo....o.o
ooo...oooo..........ooooo........o..o......ooo.o
ooo......ooooooooooooo...........o..o.......oo.o
ooo........ooooo.................o..o....oo..ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooo.....ooooo...oooooo....ooooo.....oooo...ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
