48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooo.ooo.o
ooooooooooooooooooooooooooooo.oooooooo.ooooooo.o
o.oooooooooooooooooooooooooooooooooooooo.ooooo.o
o.oooooooooooooo.oooooooo.oooooooooo.ooooooooo.o
o.ooooooooooooooooooo.oooooooooo.ooooo.ooooooooo
o.ooooooooooo.ooooooooo.oooooooooooooooooooooooo
oooooooooo.oooooooo.oooooooooo.oooo.oooooooooooo
ooooooooooooooooooooo.oooooooooooooooooooooooooo
ooooooooo.o.ooooooo.oooooooooo.oo.oooooooooooo.o
ooooooooooooooooooo.oooooooooo.oo.oooooooooooo.o
o.ooooooo.oooooooo......oooooo.oo.oooooooooooo.o
o.ooooooo.oooooooo..oo....oooo.oo.oooooooooooo.o
o.ooooooo.oo....oo..oo.oo.o.....o.....oooooooooo
o.oo....o.oo.oo........oo...o.....oo.....o...ooo
ooo..o.......o......o.........oo.......o....oooo
oooo.o.ooo.....oooo.o.o.....o.......o.....o..ooo
ooo....o.....o.o......o.ooo....oooo.o.ooo.o.oo.o
ooooo..o.ooo.o.o.oo............o......o......o.o
o.ooo............oo.oooooo..oo.o.oooo.o.oooooo.o
o.o....ooo.oooo.....ooooo........oo........ooo.o
o.oooo.ooo.oo.....o.o.....oo..oo.oo.ooo..o..oooo
o.oo..........ooo.....oo.oo..........o..ooo..ooo
oooo.ooo..oo..ooo.ooo.oo.oo.ooooo......ooooo.ooo
oooo.ooo.oooo.o..........oo........oo........ooo
oooo.ooo.oooo.o.ooooooo..oo.oooo..oooo..oooooo.o
ooo..o......................oooo.oooooo......o.o
o.oo...oo.oooooo.oooooo.ooo......oooooo.oooooo.o
o.oooo.oo........oooooo.oooo.ooo.oooooo.oooooo.o
o.oo.o....oooooo.oooooo.ooooo.o..oooooo.oooooooo
o.ooooooo.oooooo.oooooo.ooooo.oo.oooooo......ooo
ooooooo.o.oooooo........oooooo.o.oooooo.oooooooo
oooo.oooo........ooooooo.ooooooo........oo.ooooo
oooooooooooooooooo.oo.oo.oooooo.oooooooooooooo.o
oooooooo.oo.oo.ooooooooooooooooo.oo.ooo.oooooo.o
o.ooo.ooooooooooo.ooooooo.ooooooo.ooooooooo.oo.o
o.oooooooooooooooooooo.oooooooooooooo.oooooooo.o
o.oo.ooo.ooooo.oooooooooo.oooooooo.oooooo.oooooo
o.oooooooooooooooo.oooooooooooooooo.oooooooooooo
oooooo.ooooo.oooooooo.oooo.oooooooooooo.ooo.oooo
oooooooooooooooooooooooooo.ooooooooo.ooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
