48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
oooooooooooooooooooooooooooo........oooooooooo.o
o.oooooooooooooooooooooooooo.o.o.o..oooooooooo.o
o.oooooooooooooooooooooooooo..o.o.o.oooooooooo.o
o.oooooooooooooooooooooooooo........oooooooooooo
o.oooooooooooooooooooooooooo.oooooo.oooooooooooo
oooooooooooooooooooooooooooo.oooooo.oooooooooooo
oooooooooooooooooo..oooooooo........oooooooooooo
oooooooooooo..ooo.o..oooo..oo.oooo.ooo..oooooo.o
ooooooooooo.o..o.ooo..oo..o...oooo.oo..o.ooooo.o
o.ooooooo..........oo....ooo..oo...o..ooo.oooo.o
o.ooooo....o.o.o.o.o.o..ooooo.o..o..........oo.o
o.ooooo...o.o...o...o..ooo..oo..ooo..o..o.o.oooo
o.o....o...o.o...o.ooo.oo..o...ooooo...o.o..oooo
ooooo.ooo...ooo...ooooo...ooo..ooooo..ooo.o.oooo
oooo.ooooo.ooooo.ooooooo.ooooo.ooooo.ooooo..oooo
oooo.ooooo.ooooo.ooooooo.ooooo.ooooo.ooooo..oo.o
oooo.ooooo.ooooo.ooooooo.ooooo.ooooo.ooooo..oo.o
o.oo.ooooo.o...........o.oooo...oooo.ooooo..oo.o
o.oo.oooo...o.o.o.o.o..o.ooo..o..ooo.ooooo.ooo.o
o.oo.ooo.o...o.o.o.o.o.o.oo..o..o.oo.ooooo.ooooo
o.oo....ooo...o.o.o.o......o...ooo.........ooooo
oooooo.ooooo...........oo.....ooooo.oooooooooooo
ooooo.ooooooo.oooooooo.oo.o..ooooooo.o.oo.oo.ooo
oooo..ooooooo.oooooooo.oo.o.ooooooooo.oooooooo.o
ooooo.ooooooo..........oo.o.ooooooooo.oo.ooo.o.o
o.ooo.ooooooo.ooooooooooo.o.ooooooooo.oooooooo.o
o.ooo.ooooooo.ooooooooooo.o.ooooooooo.ooooo.oo.o
o.o.o..........oo.o..oooo.o.ooooooooo.o.oooooooo
o.oooooooooooooooooooooooo..ooooooooo.oooo.ooooo
ooooo.ooooo.ooo.oo.oo.ooooo...........oooooooooo
oooooooo.ooooooooooooooooooooooooooooooo.ooooooo
oooo.ooooooooo.oooo.oo.oooooo.ooo.ooo.ooooo.oo.o
oooooooooo.oooooo.oooo.ooooooo.ooooooooooooooo.o
o.ooooo.ooooo.ooooooooooooooooooo.oo.ooo.oo.oo.o
o.o.ooooo.oooooooooo.oo.ooooooo.oooooooooooooo.o
o.oooooooooooo.oooooooo.oooooooo.oo.oooooo.ooooo
o.ooo.ooooo.ooooo.oooooooooooooooooooo.ooooooooo
oooooooo.ooooooooooo.ooo.oooooooo.oooooo.ooooooo
oooo.ooooooo.ooo.ooooo.o.ooooooooo.o.oooooo.oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
