48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
ooooooo.oooooooooooooooooooooooooooooooo.ooooo.o
o.ooooo...oooooooooooooooooooooooooooooo...ooo.o
o.ooooo.oo.ooooooooooooooooooooooooooooo.oo.oo.o
o.ooooo.oooooooooooo........oooooooooooo.ooooooo
o.oooo...oooooooooo..........oooooooooo...oooooo
ooooo.....oooooooo............oooooooo.....ooooo
ooooo.o.o.........o.o.o..o.o.o.........o.o.ooooo
ooooo.ooo.........oooooooooooo.........ooo.ooo.o
ooooo.o.o...o.o.o.o.o.o..o.o.o...o.o.o.o.o.ooo.o
o.ooo.ooo..oooooo.o.o.o..o.o.o..oooooo.ooo.ooo.o
o.o.o.o.o...o.o.o.oooooooooooo...o.o.o.o.o.o.o.o
o.o...ooo...o.o.o.o...o..o...o...o.o.o.ooo...ooo
o.o...o.o..oooooo.oooooooooooo..oooooo.o.o...ooo
ooo...ooo...o.o.o.o.o.o..o.o.o...o.o.o.ooo...ooo
ooooo.o.o...o.o.o.o.o.o..o.o.o...o.o.o.o.o.ooooo
oooo..ooo..oooooo.o.o.o..o.o.o..oooooo.ooo..oo.o
ooooo.ooo.........ooooo..ooooo.........ooo.ooo.o
o.o.o.......o.o.o......oo........o.o.o.....o.o.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooooo
o.oooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo.o.o.o.o.o.o.oooooooooooooooo.o.o.o.o.o.o.ooo
oooo...ooooo...oooooooooooooooooo...ooooo...oo.o
oooo...o.o.o...o.o.oooooooooo.o.o...o.o.o...oo.o
o.oo...ooooo...oooooooooooooooooo...ooooo...oo.o
o.o.o.o.o.o.o.o.o.oooooooooooo.o.o.o.o.o.o.o.o.o
o.ooo.ooooooo.oooooooooooooooooooo.ooooooo.ooooo
o.oo.o.o.o.o.o.o.oooooooooooooo.o.o.o.o.o.o.oooo
ooooooooo...oooooooooooooooooooooooo...ooooooooo
ooo.o.o.o...o.o.oooooooooooooooo.o.o...o.o.o.ooo
ooooooooo...oooooooooooooooooooooooo...ooooooo.o
oooo.o.o.o.o.o.oooooooooooooooooo.o.o.o.o.o.oo.o
o.oooooooo.oooooooooooooooooooooooooo.oooooooo.o
o.o.o.o.o.o.o.oooooooooooooooooooo.o.o.o.o.o.o.o
o.oooo...oooooooooooooooooooooooooooooo...oooooo
o.oo.o...o.o.oooooooooooooooooooooo.o.o...o.oooo
oooooo...oooooooooooooooooooooooooooooo...oooooo
ooo.o.o.o.o.oooooooooooooooooooooooo.o.o.o.o.ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
