48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooo.ooooooooo.oooooo.ooooo.oooo.ooooooooooooo
oooooooooooo.ooooooooooooooooooooooooooooo.ooo.o
ooooooooooooooooooo..ooooo.ooooooooo.o.o.ooooo.o
o.o.ooo.o.o.ooo.oo....oooooooo.oooooo.o.oooooo.o
o.oo.ooo.o.oooooo..oo..ooooooooo..ooo...ooo.oo.o
o.oo.ooo...oo.oo..o.oo..ooo.ooo....ooooooooooooo
o.ooo.ooooooooo..o.oooo..ooooo..oo..oooooooooooo
ooo.oo.oooooooo...o.oo...oooo..o.oo..ooo.ooooooo
oooo.oo..oooo.oo........oooo..o.oooo..ooooo.oooo
ooooo.ooo.oooooo.oooooo.oooo...o.oo...oooooooo.o
oooooo..oo..oooo..o..oo.ooooo........oooo.oooo.o
o.oooooo.ooo..oo.oo..oo.oo.oo.oooooo.oooooo..o.o
o.oo.oooo..ooo....o..o..ooooo..o..oo.o.ooo.ooo.o
o.oooo.o....ooooo.........ooo.oo..oo.oooo.oo.ooo
o.ooooo..oo..ooooooooooooo.....o..o..oo..oo.oooo
oooooo..o.oo..oooooooooooooooo.........oooo.oooo
ooooo..o.oooo..oooooooooooooooooooooooooo..ooooo
ooooo...o.oo...ooooooooooooooooooooooooo.ooooo.o
oooooo........ooooooooooooooooooooooooo.ooo.oo.o
o.oooo.oooooo.oooooooooo.oooooooooo..o.ooooooo.o
o.oooo..ooo...ooooooooo...oooooooo.....ooo.ooo.o
o.oo.o.oooo...oooooooo..o..oooooo..oo..ooooooooo
o.oooo..ooo...ooooooooo...oooooo..o.oo..oooooooo
ooooooo......ooooooo..ooooooooo..o.oooo..ooooooo
oooooooooo.oooooooo....oooooooo...o.oo...oo.oooo
ooooooooooo.oooooo..oo..oooooooo........oooooo.o
oooooooo.ooo..ooo..o.oo..ooooooo.oooooo.oooooo.o
o.oo.ooooooooo.o..o.oooo..oooooo..ooooo.oooooo.o
o.ooooooooooooo....o.oo...oooooo.oooooo.oo.ooo.o
o.ooo.o.o.oo.ooo.........ooooooo..oooo..oooooooo
o.oooo.o.oooooooo.oooooo.oooooooo......ooooooooo
oooooo...ooooo.oo..ooooo.oooooo..ooooooooooooooo
ooooooooooooooooo.oooooo..ooo..oooo.ooooo.oooooo
oooo.oooooo.ooooo..oooo..o.o.ooooooooooooooooo.o
oooooooooooooooooo......oo.o.oo.ooo.o.o.oooooo.o
o.oooooooooo.o.oooooooooo.oo.ooooooo.o.oooo.oo.o
o.oooo.ooo.o.o.o.ooo.oooo.o.oooooooo...ooooooo.o
o.ooooooooo.o.o.ooooooo..oo.oooo.ooooooooooooooo
o.oooooooooo...oooooo..ooo.ooooooooooooooooooooo
ooooo.ooo.ooooooo.oo.ooo..ooo.ooooo.ooooo.oooooo
oooooooooooooooooooo.oo.oooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
