48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooo.oooooooooooooooooooooooooooooooo.o
o.ooooooooooo.ooooooooooooo.oooooooooooooooooo.o
o.ooooooooooo.oooooooooooo...ooooooooooooooooo.o
o.ooooooooo.o.oooooooooooo...ooooooooooooooooo.o
o.ooooooooo.o..ooooooooooo.o.ooooooooooooooooo.o
o.ooooooooo......oooooooo...o.oooooooooooooooo.o
o.ooooooooo.....ooooooooo...oooooooooooooooooo.o
o.ooooooooo.....ooooooooo...oooooooooooooooooo.o
o.ooooooooo.....ooooooooo...oooooooooooooooooo.o
o.oooooooooo.o..ooooooooo...oooooooooooooooooo.o
o.oooooooooo.oo.ooooooooo...oooooooooooooooooo.o
o.oooooooooo.oo.ooooooo.......oooooooooooooooo.o
o.ooooooooooooo.oooooo.........ooooooooooooooo.o
o.ooooooooooooo.ooooo............ooooooooooooo.o
o.ooooooooooooo..oooo..........o.ooooooooooooo.o
o.oooooooooooooo.ooo.........ooo..oooooooooooo.o
o.oooooooooooooo.oo........oooooo.oooooooooooo.o
o.oooooooooooooo......o....oooooo.oooooooooooo.o
o.oooooooooooooo.....ooo...oooooo.oooooooooooo.o
o.oooooooooooooo....oooo....ooooo..ooooooooooo.o
o.ooooooooooooooo..ooooo....oooooo.ooooooooooo.o
o.ooooooooooooooo.oooooo.....ooooo.ooooooooooo.o
o.ooooooooooooooo.ooooo......ooooo.ooooooooooo.o
o.ooooooooooooooo.ooooo.......oooo.ooooooooooo.o
o.ooooooooooooooo..oooo........ooo.ooooooooooo.o
o.oooooooooooooooo.ooo.........ooo.ooooooooooo.o
o.oooooooooooooooo.ooo..........oo.ooooooooooo.o
o.oooooooooooooooo.ooo...oo...o....ooooooooooo.o
o.oooooooooooooooo.ooo...oo...ooo..ooooooooooo.o
o.oooooooooooooooo..o...oooo...ooooooooooooooo.o
o.ooooooooooooooooo.o...oooo...ooooooooooooooo.o
o.ooooooooooooooooo.o...oooo...ooooooooooooooo.o
o.ooooooooooooooooo.o...oooo...ooooooooooooooo.o
o.ooooooooooooooooo.o...oooo...ooooooooooooooo.o
o.ooooooooooooooooo....oooooo...oooooooooooooo.o
o.ooooooooooooooooo....oooooo...oooooooooooooo.o
o.ooooooooooooooooo....oooooo...oooooooooooooo.o
o.ooooooooooooooooo....oooooo....ooooooooooooo.o
o.oooooooooooooooo.....oooooo.....oooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
