48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
oooooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooo..oooooooooooooo.o
o.oooooooooooooo..oooooooooooo..oooooooooooooo.o
o.oooo.ooooooooo..oooooooooooo..ooo..ooooooooooo
o.oooo.ooooooooo..oo..oooooo.o..ooo..ooooooooooo
oooo...oooo..ooo..oo..o..ooo.o..ooo..oo..ooooooo
oooo...oooo..ooo..oo..o..o...o..o.o..oo..ooooooo
oooo...o..o..o.o...o.....o...o..o.o...o..o..oo.o
oooo...o..o..o.o...o.....o...o..o.o...o..o..oo.o
o.o.......o..............................o...o.o
o.o.....o............o.o..o...o....o.o...o...o.o
o.o.o..........o...o.........................ooo
o.o.....o.o..........o.o.oo...o.o..o.o......oooo
oooo.o.........o.o.o.....o...................ooo
ooo.o...o.o.o.o.o....o.o.oo...o.o...o.o.o...oooo
oooo.o.........o.o.o......o..........o.o.....o.o
ooo.o..o.o.o..o.o....o.o.oo.o.o.o.o.o.o.o.oooo.o
o.oo.o..o.o.o..o.o.......o...o.o.....o.o..o..o.o
o.o.o....o.o..o.o..o.....oo.....o.oo........oo.o
o.oo...o.........o..o..o..o.oo.o...o.ooo..o.oooo
o.o.o.o..o.oooo.o..o..o..oo.oo..o.oo.ooo.o..oooo
ooo....o...o.o...o..o..o.o..oo....o..ooo..o.oooo
oooooo...o.oooo.o..o..o..oo.oo..o.oo.o......oooo
ooo.o..o....o.o..o..o.......oo.o...o.o.oo.o.oo.o
oooooo.....oooo.......o.ooo.oo....oo.o.oo...oo.o
o.oo.o.ooo.o.o..o.oo....ooo.oo.oo.o..o.oo.o.oo.o
o.oooo.o......o.ooo...o.ooo.oo.oo.oo.o.oo....o.o
o.o.o..oo.ooo.o...oo....ooo.oo.oo..o.o.oo..ooooo
o.oooo..o.ooo.o.o..o..o.ooo.oo.oo.oo.o.oo..ooooo
ooo.....o.ooo.o.o.oo....ooo.oo.......o.oo..ooooo
ooooooo...ooo.........o.ooo.oo.ooo.o.o.oo..ooooo
ooooooo.o.ooo.ooooo.....ooo.oo.ooo.o.o.oo..ooo.o
ooooooo.o.ooo.ooooo.ooo.ooo.oo.ooo.....oo....o.o
o.ooooo...ooo.ooooo.ooo.ooo.oo.ooo.ooo.oo.oooo.o
o.ooooo.o.ooo.ooooo.ooo.ooo.oo.ooo.ooo.oo.oooo.o
o.ooooo.o.ooo.ooooo.ooo.ooo.oo.ooo.ooo.oo.oooooo
o.ooooo.o.ooo.ooooo.ooo.ooo.oo.ooo.ooo.oo.oooooo
ooooooo.o.ooo.ooooo.ooo.ooo.oo.ooo.ooo.oo.oooooo
ooooooo.o.ooo.ooooo.ooo.ooo.oo.ooo.ooo.oo.oooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
