48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
oooooooooooooooooooooo......oooooooooooooooooo.o
o.ooooo.o..o.oooooooo..oooo.ooooo.o..ooooooooo.o
o.oo.o.o.ooooo.o.oo.o..oooo..oo.ooooo.o.o.oooo.o
o.ooooo.ooooooooooooo..oooo.oo.o..oooo.ooo..oooo
o.ooooooo.oo.o.....oo..oooo..ooooo.o.ooo.ooooooo
ooooooooooooo..ooo..o..oooo.oooooooooooooooooooo
ooooooooooooo..ooo.oo..oooo.ooo....ooooooooooooo
ooooooooooooo..ooo.oo..oooo.oo..oo.ooooooooooo.o
ooooooooooooo..ooo.oo..oooo.oo..oo.ooooooooooo.o
o.ooooooooooo..ooo.oo..oooo.oo..oo.ooooooooooo.o
o.ooooooooooo..ooo.oo..oooo.oo..oo.oo.o.oooooo.o
o.oooooo....o..ooo.oo..oooo.oo..oo.oo.o.oooooooo
o.oooooo.oo.o..ooo.....oo....o..oo.oo.o.oooooooo
oooo...o.oo....ooo.oo..oo.oo....oo........o..ooo
ooo..o...o.....ooo.o...oo.oo....oo..oo.......ooo
ooo....o...oo..ooo.o.o.....o.oo.....oo.oo..ooo.o
ooo......o.oo........o.ooo.o.oo..o......o.o..o.o
o.oo..o..o.oo..oo..o.o.oo.....o.ooo.ooo.o...oo.o
o.o...o........oo.........oo....ooo.o.....o.oo.o
o.ooo.o.oooooo.oo.o..oo......oo.......ooo....ooo
o.ooo......ooo.......oo.oooo.oo.oooo..ooo.oooooo
ooo....ooo.....ooooo.....ooo.......o..o.o.oooooo
oooooo.o.o.oo.o.......oo.ooo..oooo.o......oooooo
oooooo.....oo.o..oooo.oo.oo....ooo.o...o.....o.o
oooooo..o..o.....oooo.oo.o..oo..oo.o..ooo..ooo.o
o.ooo..ooo...oo..oooo......oooo.oo...ooooo..oo.o
o.o......o.......oooo..ooo.oooo.oo..ooooooo.oo.o
o.oooooo.o.o.oo..oooo...oo.oooo.o........oo.oooo
o.oooo.......oo..ooo..o..o.oooo.o.oooooo.oo.oooo
oooooo.ooooo.oo..oo..ooo...oooo.o.oooooo.....ooo
ooo....oo...........ooooo..ooo.........o.ooooooo
oooooo.oo..ooooooo.ooooooo.ooo.o..oooo...ooooo.o
oooooo.oo..........ooooooo.....oo.........oooo.o
o.o....oo.o.oooooo.ooooooo.ooo.ooo.oooooo.oooo.o
o.oooo....o.oooooo.ooooooo.ooo..oo.oooooo....o.o
o.oo.oooo.o.oooooo.ooooooo.oooo..o.oooooo.oooooo
o.oooo.oo..........ooooooo.ooooo...oooooo..o.ooo
oooo.ooo.oooo.oooo.........oooooo.........oooooo
ooooooooooo.ooo.ooooooooooo.oooooo.oooooooo.oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
