48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooo.oooooo.oo.oooo.ooooo.ooooo.ooooooooo.oooooo
oooooooo.ooooooooooooooo...oo.ooooo.oo.ooooooo.o
ooooooooooooooooo.ooo.oo...oooooooooooooooo.oo.o
o.oooooooooo.oooooooooo.....ooooo.oooooooooooo.o
o.ooo.oooooooooooooo.oo.o.o.oo.oooooo.ooo.oooo.o
o.oooooo...oooo.oooooo.......ooooooooooooooooooo
o.oooooo.o....oooooooo.o.o.o.ooooo.oooo..ooooooo
ooooooo.o.o.o....o.oo...ooo...o.ooooo....oo.oooo
oooo.oo..o.o.o.o.oooo.o.o.o.o.ooooo..o.o..oooooo
oooooo..o.o.o.o...oo...ooooo...oo...o.o.o.oooo.o
oooooo.o.o.o.o..o.oo.o.ooooo.o.oo..o.o.o.o.ooo.o
o.ooo.o.o.o.o.o.o.oo..oo.o.oo..o..o.o.o.o..ooo.o
o.oo...o.o.o.o.ooo.o.ooo.o.ooo.o...o.o.o.o..oo.o
o.ooo...o.o.o..o.o.o.ooooooooo..oo..o.o.o.o.oooo
o.ooo.o....o...o.o.o.ooooooooo..oo...o.o.o.o.ooo
ooo.o.ooooo...oooo.o.o..o.o..o.oooo.o.o.o.o.oooo
ooooo.o..oooo.oo.o.o.o..o.o..o.oo.o..o.o....oooo
oooo...............o.oooo.oooo.oo.oo..o..oo.oo.o
oooo.o.o.o.o.o.o...o...........ooooo...oo.o.oo.o
o.oo..o.o.o.o.o.o..ooooooooooo.o.ooo.oooo.o.oo.o
o.oo.o.o.o.o.o.o..oooooooo.ooo.o.o.o.o.oooo.oo.o
o.oo..o.o.o.o.o.o.oooooooo...oo.oo.o.o.ooo..oooo
o.oo.o.o.o.o.o.o..ooooooo..o...o..oo.ooo..oooooo
oooo..o.o.o.o.o.o.ooooooo.o.o.o..o.o.o..ooo.oooo
ooo..o.o.o.....o..oooooo.o.o.o.o......oooooooooo
oooo..o.....o.o.o.ooooo.o.o.o.o.o.o..ooo.ooooo.o
oooo.....o.o.o....ooooo..o.o.o.o.o..ooooooo.oo.o
o.ooo.o.o.o.o.o..ooooo..o.o.o.o.o..o.ooooooooo.o
o.o.o..o.o.o.o.o..ooo..o.o.o.o.o.o.oo.o.oo.ooo.o
o.oo..o.o.o.o.o.o..oo.o.o.o.o.o.o.ooo.oooooooooo
o.oo.oo..o.o.o.o.o.ooo...o.o.o.o..o.oo.ooooo.ooo
ooo..ooo..o.o.o...oooo.o..o.o.o..oo.oo..o.oooooo
oooo.ooo.o.o.o..o.oooo.ooo...o.o.ooooo.oooo.oooo
oooo.oooo.o.....o.oooo.o..oo..o.oooo.o.ooooooo.o
oooo.o..o....o.oo.oooo.o..oooo..o..o.o.ooooooo.o
o.oo.o..o.o..ooo..oooo.ooooo..o.o..o.o.ooooooo.o
o.oo.oooo.oooo..ooooooo..ooo..o.oooo...ooooooo.o
o.oo..ooo.oo..ooooooo.ooo..oooo.oo..oooo.ooooooo
o.oooo..o...ooooooo.ooooooo..oo...ooo.oooo.ooooo
oooooooo..ooooooo.oooo.oo.ooo...ooooooo.oooooooo
ooooooooooooooo.ooo.oooooooo.ooo.ooo.oooooo.oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
