48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....ooooo.....ooooo.....ooooo....ooooo.....oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooo.o.ooooooooooooooo..o.ooooooooo.o
ooooooooooooooo...ooooooooooooooo..o.ooooooooo.o
oooooooooooooooo..oooooo.o.oooooo...oooooooooo.o
o.oooooooooooooo..oooo.o.o.oooooo...oooooooooo.o
o.oooooooooooooo..oooo.o.o.oooooo...oooooooooooo
o.ooooooooooooo....oooo...ooooooo...oooooooooooo
o.ooooooooooooo..o.oooo...ooooooo.o.oooooooooooo
o.ooooooooooooo.oo.oooo...oooooo.....ooooooooooo
ooooooooooooooo..o.oooo...oooooo.....ooooooooooo
oooooooooooooo..o...ooo...oooooo.....ooooooooooo
oooooooooooooo.oooo.ooo.o.ooooo...o..ooooooooo.o
oooooooooooooo.o.o..ooo.o.ooooo.......oooooooo.o
ooooooooooooo...o.o..oo.oo.oooo.......oooooooo.o
o.ooooooooooo.oooooo.o..oo.ooo....o...oooooooooo
o.ooooooooooo..o.o.o.o.o.o.ooo.........ooooooooo
o.oooooooooo..o.o.o....oooo.oo.........ooooooooo
o.oooooooooo.oooooooo..oooo.o..........ooooooooo
o.oooooooooo.o.o.o.o..oo.oo......o.....ooooooooo
ooo.oooo.oo...o.o.o.o.oooooo............oo..oo.o
oooo.oo.o...oooooooo..oooo.o..............o..o.o
ooo.o..o.oo..o.o.o.o.ooooo.oo....o......oo.ooo.o
oooo.oooo...o.o.o.o..oo.ooooo.............oo.o.o
ooo.ooo.oo.oooooooo..oooooooo............o..oooo
o.o.o..o...o.o.o.o..ooooooo.oo..o.........o..ooo
o.o...o...o.o.o.o.o.oooooooooo............oooooo
o.o.o..o..oooooooo..ooo.ooooooo......o....o.oooo
o.oooooo.o.o.o.o.o.ooooooooo.oo.o...o.o....ooooo
o.ooooo...o.o.o.o..oooo.ooooooo....o.......ooo.o
oooo.o..ooooooooo.oooooooooooooo.......o...ooo.o
oooooo.o.o.o.o.o..oooo.oooooo.oo...o...o....oo.o
ooooo...o.o.o.o..oooooooooooooooo...........oo.o
oooo..oooooooooo.ooooo.ooooooo.oo...oo..o...oooo
ooooo.....o.o.o..ooooooooooooo.ooo.ooooooooooooo
o.ooooooo.......ooooooooo...oooooo.oo.oo.oo.oooo
o.oo.oo.oooooo.oooooo.ooo....oo.ooo.oooooooooooo
o.oooooooo.oo..oooooo.oo.....oooooo.ooo.oo.ooooo
o.ooooooooooo.oooooooooo.....ooo.ooo.ooooooooo.o
o.ooo.oo.ooo.....ooo.ooo......oo.oooo.oo.oo.oo.o
oooooooooooooooo.....ooo.oo...ooo.oo.ooooooooo.o
oooo.oo.oo.oo.oooooo.....oooo.......oo.ooo.ooo.o
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooooo.....ooooo...oooooo....ooooo.....oooo...ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
