48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
oooooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooooo
o.ooooooooooooooooooo.......oooooooooooooooooooo
ooooooooooooooooooo...........oooooooooooooooooo
ooooooooooooooooo...o.....ooo...oooooooooooooooo
oooooooooooooooo..oo......oo.oo..ooooooooooooo.o
ooooooooooooooo..o.o.....ooooooo..oooooooooooo.o
o.oooooooooooo..ooo......ooooo.oo..ooooooooooo.o
o.oooooooooooo.o.oo..o...ooooooo.o.ooooooooooo.o
o.ooooooooooo..oo.o.ooo..ooooooooo..oooooooooooo
o.ooooooooooo.o.ooo.ooo.oooooooo.oo.oooooooooooo
oooooooooooo...o.o...o..ooooooooooo..ooooooooooo
oooooooooooo.ooooo......oooooooo.o.o.ooooooooooo
oooooooooooo..o.oo......ooooooooooo..ooooooooo.o
oooooooooooo.o.o.o......ooooooooo.oo.ooooooooo.o
o.oooooooooo..oooo......ooooooooooo..ooooooooo.o
o.oooooooooo....oo......ooooooooo....ooooooooo.o
o.oooooooooo.oo.........ooooo.....oo.ooooooooooo
o.oooooooooo..ooooo...........ooooo..ooooooooooo
oooooooooooo.o.o.o.ooooooooooooooo.o.ooooooooooo
oooooooooooo.oo.oooooooooooooooo.ooo.ooooooooooo
oooooooooooo..oo.oooooooooooooooooo..ooooooooo.o
oooooooooooo.o.ooooooooooooooooooo.o.ooooooooo.o
o.oooooo.....oo.oo.ooooooooooooo.ooo.....ooooo.o
o.ooo....o.o..oo.oooooooo...ooooooo..o.o....oo.o
o.o...ooo.oo.o.oooooooooo...oooooo.o..o.o.o..ooo
o.o.oo.o.oo...oo.o.oooooo...oooo.oo..ooo.o.ooooo
ooooo.ooo.ooo...ooooooooo...ooooo...o.o.ooo.oooo
oooo.oo.ooo.o.o.....ooooo...o.....ooooooo.oo.ooo
ooo.oo.oo.ooooooooo...........ooooo.ooo.oooooo.o
ooooo.oo.oooo.oo.ooooooooooooooo.oooo.oo.oo.oo.o
o.o..oo.ooo.ooo.oo.oo.ooo.oo.o.ooooooooooo.ooo.o
o.oooo.oo.ooo.ooooooooo.ooooooooooo.oo.o.ooo.o.o
o.o.o.oo.o.o.ooo.o.ooooooo.ooooo.oooooooo.o.oooo
o.oo.o.oo.oooo.ooooo.ooo.oooo.oooo.oo.o.oooooooo
ooo.ooo.oo.o.oooo.ooo.o.oo.o.ooo.ooo.ooo.o.o.ooo
oooo.ooo.oooo.o.ooo.oooo.oooo.o.oo.oo.o.ooo.oooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
