48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooooo....ooooooooooooooooooooo.o
o.ooooooooooooooooooo....ooooooooooooooooooooo.o
o.ooooooooooooooooooo....ooooooooooooooooooooo.o
o.ooooooooooooooooooo.o.oooooooooooooooooooooo.o
o.ooooooooooooooooooo....ooooooooooooooooooooo.o
o.oooooooooooooooo.........ooooooooooooooooooo.o
o.ooooooooooooooo...........oooooooooooooooooo.o
o.oooooooooooooo..oo........oooooooooooooooooo.o
o.oooooooooooooo.............ooooooooooooooooo.o
o.ooooooooooooo....oo........ooooooooooooooooo.o
o.oooooooooooo................oooooooooooooooo.o
o.ooooooooooo.......oo........oooooooooooooooo.o
o.ooooooooooo..................ooooooooooooooo.o
o.oooooooooooo...o...oo....o....oooooooooooooo.o
o.oooooooooooo....o........oo.....oooooooooooo.o
o.ooooooooooooo.......oo..oooo....oooooooooooo.o
o.ooooooooooo...........................oooooo.o
o.ooooooooooo.o....o.o.o.o.o.o.o.o.o.o..oooooo.o
o.ooooooooooo..o.o......................oooooo.o
o.ooooooooooo.....o.o.o...........oooooooooooo.o
o.ooooooooooooooo..........oooo..ooooooooooooo.o
o.ooooooooooooooooo.........oooooooooooooooooo.o
o.ooooooooooooooooo.........oooooooooooooooooo.o
o.ooooooooooooooooo..........ooooooooooooooooo.o
o.oooooooooooooooo.....o......oooooooooooooooo.o
o.oooooooooooooooo.....oo......ooooooooooooooo.o
o.oooooooooooooooo....oooo.....ooooooooooooooo.o
o.oooooooooooooooo....ooooo....ooooooooooooooo.o
o.ooooooooooooooo.....ooooo....ooooooooooooooo.o
o.ooooooooooooooo....oooooo....ooooooooooooooo.o
o.ooooooooooooooo....oooooo....ooooooooooooooo.o
o.ooooooooooooooo....oooooo....ooooooooooooooo.o
o.ooooooooooooooo...oooooooo...ooooooooooooooo.o
o.ooooooooooooooo...oooooooo...ooooooooooooooo.o
o.ooooooooooooooo...oooooooo....oooooooooooooo.o
o.ooooooooooooooo....ooooooo.......ooooooooooo.o
o.ooooooooooooooo....ooooooo.......ooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
