48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooo.ooooooooo.o
o.oooooooooooooooooooooooooooooo........oooooo.o
o.oooooooooooooooooooooooooooo...........ooooo.o
o.oooooooooooooooooooooooooooo.oooooooo..ooooo.o
o.ooooooooooooooooooooooooooo............ooooo.o
o.oooooooooooooooooooooooooo..o.oo.ooo.o.ooooo.o
o.oooooooooooooooooooooooo...o...........ooooo.o
o.ooooooooooooooooooooooo..o..ooo.ooo.o..ooooo.o
o.oooooooooooooooooooooo..o..............ooooo.o
o.ooooooooooooooooooooo..o.oooo.ooooo...oooooo.o
o.ooooooooooooooooooo................o..oooooo.o
o.oooooooooooooooooo..o.ooooo.oooooo.o..oooooo.o
o.ooooooooooooooooo..o..............o...oooooo.o
o.ooooooooooooooo...o.oooooo.oooooo.o...oooooo.o
o.oooooooooooooo..o..oooooo.ooooooo.o..ooooooo.o
o.ooooooooooooo..o.................o...ooooooo.o
o.ooooooooooo...o.ooooooo.oooooooo.o...ooooooo.o
o.oooooooooo..oo.ooooooo.ooooooooo.o...ooooooo.o
o.ooooooooo..o..ooooooo.ooooooooo.o...oooooooo.o
o.ooooooo...o.....................o...oooooooo.o
o.oooooo..oo.ooooooooo.ooooooooo.o....oooooooo.o
o.ooooo..o..ooooooooo.oooooooooo.o....oooooooo.o
o.oooo..o.oooooooooo.ooooooooooo.o...ooooooooo.o
o.oooo.o.oooooooooo.ooooooooooo.o....ooooooooo.o
o.oooo.o........................o....ooooooooo.o
o.oooo..oooooooooooooooooooooooo.....ooooooooo.o
o.oooo...ooooooooooooooooooooo......oooooooooo.o
o.oooo....oooooooooooooooo..........oooooooooo.o
o.oooo......ooooooooo......o.o..o..ooooooooooo.o
o.oooo................o.o.........oooooooooooo.o
o.ooooo.......oooooooo.o.o.o.o...ooooooooooooo.o
o.ooooo.......ooooo.o.o.o.......oooooooooooooo.o
o.oooooo......oooooooo.o.o.o..oooooooooooooooo.o
o.ooooooo.....ooooo.o.o.o.....oooooooooooooooo.o
o.oooooooo....oooooooooo...ooooooooooooooooooo.o
o.oooooooooo..ooo.......oooooooooooooooooooooo.o
o.ooooooooooo.....oooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
