48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o....oooo....oooo....oooo....oooo....oooo....ooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooo.o
ooooooooooooooooooo.........oooooooooooooooooo.o
o.oooooooooooooo...............ooooooooooooooo.o
o.oooooooooooo...................ooooooooooooo.o
o.ooooooooooooo.................oooooooooooooooo
o.ooooooooooooo.................oooooooooooooooo
oooooooooooooooo...............ooooooooooooooooo
ooooooooooooooooo.............oooooooooooooooooo
ooooooooooooooooo.............oooooooooooooooo.o
oooooooooooooooooo...........ooooooooooooooooo.o
o.oooooooooooooooo...........ooooooooooooooooo.o
o.ooooooooooooooooo.ooooooo.oooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooooo
o.ooooooooooooooooooo.....oooooooooooooooooooooo
ooooooooooooooooooo.........oooooooooooooooooooo
oooooooooooooooooo...........ooooooooooooooooooo
oooooooooooooooooo...........ooooooooooooooooo.o
ooooooooooooooooo.............oooooooooooooooo.o
o.ooooooooooooooo.............oooooooooooooooo.o
o.ooo..........oo.............oo..........oooo.o
o.ooo..........oo.............oo..........oooooo
o.ooo..........oo.............oo..........oooooo
ooooo..........ooo...........ooo..........oooooo
ooooo...........oo...........oo...........oooooo
oooooo..........ooo.........ooo..........ooooo.o
oooooo...........oooo.....oooo...........ooooo.o
o.oooo............ooooooooooo............ooooo.o
o.ooooo............ooooooooo............oooooo.o
o.ooooo............ooooooooo............oooooooo
o.oooooo...........ooooooooo...........ooooooooo
ooooooooo.........ooooooooooo.........oooooooooo
ooooooooo.........ooooooooooo.........oooooooooo
oooooooooo.......ooooooooooooo.......ooooooooo.o
ooooooooooo......ooooooooooooo......oooooooooo.o
o.ooooooooooo...ooooooooooooooo...oooooooooooo.o
o.oooooooooooo..ooooooooooooooo..ooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooooo
o.oooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
ooo....oooo....oooo....oooo....oooo....oooo....o
oooooooooooooooooooooooooooooooooooooooooooooooo
