48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.ooooooooooooooooo...o.oooooooooooooooooooooo.o
o.oooooooooooooooo......oooooooooooooooooooooo.o
o.oooooooooo..oo..o.....oooooooooooooooooooooo.o
o.ooooooooo.....ooo.....ooooooo..ooooooooooooo.o
o.oooooooo......oo.ooo..oooo...oo..ooooooooooo.o
o.oooooooo........ooooo.o.......ooo.oooooooooo.o
o.oooooooo..oo..oooooo...oo......ooo.ooooooooo.o
o.ooooooooooooooooo.....ooooo.....oo.ooooooooo.o
o.oooooooooooooo..........oooo....ooo.oooooooo.o
o.ooooooooooo...oooo.......ooo.....oo.oooooooo.o
o.ooooooooo.......oooo......ooo....ooo.ooooooo.o
o.ooooooooo.o......oooo.....ooo.....oo.ooooooo.o
o.oooooooooo.o......ooo......ooo....oo.ooooooo.o
o.oooooooooo..o.....oooo.....ooo....oo.ooooooo.o
o.oooooooooo...o.....ooo......oo....oo.ooooooo.o
o.oooooooooo...o.....oooo.....oo....oo.ooooooo.o
o.ooooooooooo...o.....ooo.....oo....oo.ooooooo.o
o.ooooooooooo...o.....ooo.....oo....oo.ooooooo.o
o.ooooooooooo...o.....ooo.....oo....o.oooooooo.o
o.oooooooooooo..o.....ooo.....oo...oo.oooooooo.o
o.oooooooooooo..o.....ooo.....o......ooo..oooo.o
o.ooooooooooooo.o.....ooo....oo...oooo..oooooo.o
o.ooooooooooo...o.....ooo......oooo...oooooooo.o
o.ooooooooo..ooo......oo......o.o..o.ooooooooo.o
o.ooooooo..ooooo.....o.........o.ooo..oooooooo.o
o.ooooo..oooooo.................o.oo...ooooooo.o
o.ooooooooooooo.......o.........o.oo....oooooo.o
o.oooooooooooo..ooo....o.........o.o.....ooooo.o
o.oooooooooooooooo.o....o.............o.oooooo.o
o.oooooooooooooo..ooo....oo.......o...oooooooo.o
o.ooooooooooooo.ooooooo....oo....oo...oooooooo.o
o.ooooooooooo..oooooooo......oooo.....oooooooo.o
o.oooooooooo.ooooooooo.oo............ooooooooo.o
o.ooooooooooooooooooo.ooooo..........ooooooooo.o
o.oooooooooooooooooo.oooooooo.......oooooooooo.o
o.ooooooooooooooooo.oooooooooooo...ooooooooooo.o
o.oooooooooooooooo.ooooooooooooooooooooooooooo.o
o.ooooooooooooooo.oooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
