48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o.oooooooooooooooooooo.ooooooo..oooooooooooooo.o
o.ooooooooooooooooooo.ooooooo...oooooooooooooo.o
o.oooooooooooooooooo..ooooooo..ooooooooooooooo.o
o.ooooooooooooooooo..ooooooo..oooooooooooooooo.o
o.oooooooooooooooo...ooooooo.ooooooooooooooooo.o
o.ooooooooooooooo...oooooooo.ooooooooooooooooo.o
o.ooooooooooooooo...oooo....oooooooooooooooooo.o
o.oooooooooooooo...oooo......ooooooooooooooooo.o
o.ooooooooooooooo..oooo..o.o.ooooooooooooooooo.o
o.oooooooooooooo..oooo........oooooooooooooooo.o
o.ooooooooooooo..ooooo........oooooooooooooooo.o
o.oooooooooooo...oooooo......ooooooooooooooooo.o
o.ooooooooooo...oooooooo....oooooooooooooooooo.o
o.ooooooooooo....ooooooo....oooooooooooooooooo.o
o.oooooooooo....ooooo..........ooooooooooooooo.o
o.oooooooooo...ooooo............oooooooooooooo.o
o.oooooooooo....o.........o......ooooooooooooo.o
o.oooooooooo......................oooooooooooo.o
o.ooooooooo..o..........o..ooooo..oooooooooooo.o
o.ooooooooo..oo.....oo....ooooooo..ooooooooooo.o
o.oooooooo..oooooooooo...o.ooooo.o..oooooooooo.o
o.ooooooo..ooooooooooo..oooo.o.oooo.oooooooooo.o
o.ooooooo..ooooooooooo..o.ooooooo.o.oooooooooo.o
o.oooooo..oooooooooooo..o.oo.o.oo.o.oooooooooo.o
o.oooooo..oooooooooooo..oo.ooooo.oo.oooooooooo.o
o.ooooo..ooooooooooooo..ooo..o..ooo.oooooooooo.o
o.ooooo..ooooooooooooo...ooooooooo..oooooooooo.o
o.oooo..oooooooooooooo....oo.o.oo..ooooooooooo.o
o.oooo..oooooooooooooo.....ooooo..oooooooooooo.o
o.ooo..ooooooooooooooo...........ooooooooooooo.o
o.oo..oooooooooooooooo..........oooooooooooooo.o
o.oo..ooooooooooooooo.....o.....oooooooooooooo.o
o.o..oooooooooooooooo....oooo....ooooooooooooo.o
o.oo.oooooooooooooooo....oooo....ooooooooooooo.o
o.ooooooooooooooooooo....oooo....ooooooooooooo.o
o.oooooooooooooooooo....oooo.....ooooooooooooo.o
o.oooooooooooooooooo....oooo....oooooooooooooo.o
o.oooooooooooooooooo....ooo....ooooooooooooooo.o
o.oooooooooooooooooo...ooo.....ooooooooooooooo.o
o.oooooooooooooooooo...oo.....oooooooooooooooo.o
o.oooooooooooooooo.....ooo....oooooooooooooooo.o
o.ooooooooooooooo......oooo....ooooooooooooooo.o
o.oooooooooooooooooooooooooooooooooooooooooooo.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
