48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o......o................o.o.......o............o
o..o..o....o..o.........o.o........o......o....o
o..o..o...o....o...o..........o....o.......o...o
o......o.o.....o.oo........o...o..o..oo....o...o
o......ooo......oo....o....o...oooo....o.oo....o
o.......ooo.....o......o...o.....oo.....oo.....o
o.........ooo...o.......ooo.......oo..o..oo..o.o
o....oo.....oo.oo........o.........ooo....oooo.o
o......o.....ooo.....o...oo..o......o......oo..o
o......oo....oo....ooo....o..o......o..o...o...o
o..o....oo...oo......oo...oooo..o..oo...o.oo...o
o..o....o....o........o...oo....o..o....ooo....o
o..oo.ooo....oo.......ooooo........oo...oo.....o
o...ooo.....oo...........oo.........ooooo......o
o.....oo...oo.......o.....o.......o..ooo.......o
o......oo.oo....o....o...oo......o...oo........o
o......oooo......o...o...o..oo..oo...oo..o...o.o
o...o...ooo......o...oo.oo...oooo.........o.o..o
o...o...ooo..o.oo.....ooo.....oo..........o.o..o
o.............oo.......oo.....o................o
o.............oo.......oo....oo....oo......o...o
o....ooo......o....o...oo....o....o.........o..o
o......oo...ooo.....o...oo..oo....o....o....o..o
o.o.....o.ooo.......o....oooo.....o...o.....o..o
o.o.....ooo..........oo..oo........o..o....oo..o
o........oo......o....oooo.........oo.o...oo...o
o....o...o......o......ooo....o.o...ooo...o....o
o...o....oo....oo.......oo....o.o.....oo.oo....o
o...o.....oo...o....o...oo............oooo.....o
o...oo.....oooo.....o...oo.........o....oo...o.o
o....o......oo.............o....o..o.....oo..o.o
o....oo......o..oo.........o.....ooo......oooo.o
o.....oooo..oo.oo.....o....oo......o...o...oo..o
o..o.....oo.ooo......o..o...o......oo..o...o...o
o..o......ooo........oo.o...o.......oooo...o.o.o
o.........oo..........ooo..oo...o....oo....oo..o
o.....o...oo.....o......oooo.....o...o....oo...o
o.....o....o....oo..o....oo......o...oo..oo....o
o......ooo.oo..oo....o....o.......o...o.oo.....o
o........ooooooo.....oo..oo.......ooo.ooo......o
o.........oooo........oooo..........ooooo......o
o..o.o.....oo.....o.....oo..o...o....ooo....o..o
o..o.o....ooo.....o.....oo...o.o......oo....o..o
o.........oo.................o.o......oo.......o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
