48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o............................o...o....o........o
o........oooooo...o.o..o..ooooooo...o..........o
o......ooo....ooooo..o..ooo.....ooooo..o.o.....o
o....ooo.........oooo.ooo...........oooo...o...o
o..ooo..o...........ooo................ooooooooo
oooo..o...........ooo...o............oooo......o
o.ooo..o..o.....ooo.o.o....o.......ooo.........o
o...ooo..o..ooooooo..o..oo...o.o.ooo...........o
o...o.ooooooo.....ooo..o..o.o..ooo.............o
o..o.o..ooo.........ooooooooooooo.o..o..o......o
oo....ooo............ooo.....ooo.o.o..oo.o.o...o
o.o.ooo..o.........ooo.........oooo.oo..o.o..o.o
o.ooo..o....o....ooo.............ooo.o.ooooooooo
ooo..o..o.o..o.ooo.o...............ooooo......oo
ooooo.oo...oo.ooo.o..o............ooo..........o
o..oooo.ooo.ooo.oo..o...........ooo............o
o.....ooooooo.oo..o...o.o.o..oooo.o............o
o.........oooooooo.o.o.o..oooo.o...............o
o.o.o....ooo.....oooo.o.oooo.....o.o.o.........o
o..o...ooo..........oooooo.oo.o.o.o............o
oo...ooo..............oo.oo.oo.ooo..o.o.o..o...o
o..ooo.................ooooooooooooo.o.oo.o.o.oo
oooo.o..o.............ooo.........oooooo.o.o.o.o
oo.o..o..o..........ooo..............ooooo.oo.oo
o.o..o............ooo...................oooo.ooo
oo.o..o.o.o.o.o.ooo.o.....................oooo.o
o.o.oo.o...o...ooo....................oooooooooo
oooo.o..o.o..ooo.o.o.o.o...........oooo.......oo
o.oooooo.o.oooo.o.o..............ooo...........o
o....ooooooo.o.o.o.o.oo.o.oo.o.ooo.o...........o
o........oooooo.o...o..o..o.o.oo....o.o........o
o.......oooooooooooo.oo.oo.oooooooooo..o.......o
oo....oooo........oooo.o.oooo......oooo..o.o...o
o.o.ooo..............oooooo...........oooo..o..o
o.ooo..o..............ooo................ooo.o.o
oooo..o............oooo....................ooo.o
oo..o..o.o..o....oooo.o.o.o..................ooo
o..o.o.o.oooooooooo.oo.oo...o..............ooooo
o.o...ooooo......oooo.o..o.o...o..o......ooooo.o
oo.o.ooo............ooooo.o.o.o.oo..o..oooo....o
o.oooo..o..............ooooo.ooo.o.ooooo.......o
ooo......................ooooo.ooooo.........o.o
o...o..o....................oooo...........o..oo
o.....o..o................oo.....o..........oo.o
o.o..o.....o...o......oo.o...o.....o...o.o.....o
o...................o......o....o....o.........o
oooooooooooooooooooooooooooooooooooooooooooooooo
