176 81
................................................................................................................................................................................
..............o.................................................................................................................................................................
.............o..................................................................................................................................................................
.......ooo..oo.ooo..........................ooooooo..............................ooooooo........................................................................................
.......o..oooooo..o......................ooooooooooooo........................ooooooooooooo.....................................................................................
.......oo...o.....o....................ooooo.ooooooooooo....................ooooo.ooooooooooo...................................................................................
.......oooo....oo.o...................ooo.oooooo.oooooooo..................ooo.oooooo.oooooooo..................................................................................
.......oo.o...o.o.o..................ooooooooooooooooooooo................ooooooooooooooooooooo.............oooooooo............................................................
.......oooo.o.ooo.o.................oo.ooo.oo.ooooooooooooo..............oo.ooo.oo.ooooooooooooo.............ooooo.oooooo.......................................................
.......oo.o.o.o.o.o................ooooooooooooooooooooooooo............ooooooooooooooooooooooooo.............ooooooo.o.oooooo..................................................
.......oooo.o.o.o.o...............ooo.o.o.ooo.o...ooooooooooo..........ooo.o.o.ooo.o...ooooooooooo.............oooooooooo.o.ooooooooooooooooooooooo..ooooo......................
.......oo.o.o.o.o.o...............ooooooooo....o.o..ooooooooo..........ooooooooo....o.o..ooooooooo..............oooooooooooo.o.o.o..o..o.....o.o.ooooo...ooo....................
.......oooo.o.o.o.o..............oo.o.o.oooo....o.o..ooooooooo........oo.o.o.oooo....o.o..ooooooooo..............ooooooooooooooooooooooooooooooooooo..ooo..oo...................
.......oo.o.o.o.o.o..............o.o.ooooo.o....o..o..oooooooo........o.o.ooooo.o....o..o..oooooooo...............ooooooooooooooooooooooooooooooooo.ooooooo.oo..................
.......oooo.o...o.o..............oo.oo.oo.ooo....o...o.ooooooo........oo.oo.oo.ooo....o...o.ooooooo................ooooooooooooooooooooooooooooooo.ooo..oooo.o..................
........o.o.o...o.o.............oo.o..ooo.o.o.....o.o..oooooooo......oo.o..ooo.o.o.....o.o..oooooooo................ooooooooooooooooooooooooooooo.oo......oo.oo.................
........ooo.o...o.o.............o.o..ooo.o.o.o....o...o.ooooooo......o.o..ooo.o.o.o....o...o.ooooooo................oooooooooooooooooooooooooooo.oo.......ooo.o.................
........o.o.o...o.o.............oo..o.oooooo.o.....oo...ooooooo......oo..o.oooooo.o.....oo...ooooooo.................ooooooooooooooooooooooooooo.o.........oo.o.................
........ooo.o...o.o.............o.....oo.o..o.o....o.o.oooooooo......o.....oo.o..o.o....o.o.oooooooo.................ooooooooooooooooooooooo.oo.oo.........oo.o.................
........o.o.o...o.o.............o.o.o.oooooo.o.o....o...ooooooo......o.o.o.oooooo.o.o....o...ooooooo.................oooooooooooooooooooo.ooooo.o..........oo.o.................
........ooo.o...oo..............o.....ooo.o.o.oo....o.o.ooo.ooo......o.....ooo.o.o.oo....o.o.ooo.ooo..................ooooooooooooooo.ooooooooo.o..........oo.o.................
........o.o.o....o..............o..o..oooooo.o.oo....o.oooooooo......o..o..oooooo.o.oo....o.oooooooo..................ooooooooooooooooooooo.oo.oo.........oo.oo.................
........oo.oo....o...............o.....oo.o.o.o.oo...o.ooooooo........o.....oo.o.o.o.oo...o.ooooooo...................ooooooooooo.oooooo.ooooo.o..........oo.o..................
........o.ooo....o...............o.....ooooooo.o.o....oo.oo.oo........o.....ooooooo.o.o....oo.oo.oo...................ooooooooooooooo.oooooo.ooo.........oo.oo..................
........oo..o....o...............o......ooo.o.o.o.o..ooooooooo........o......ooo.o.o.o.o..ooooooooo...................oooooooo.o.oo.ooooo.oooo.o.........oo.oo..................
........o.o.o.o..o................o......ooooo.oo.o.ooooooooo..........o......ooooo.oo.o.ooooooooo...................oooooooooooooooooo.oo.o.ooo........oo.oo...................
........oo.oo.o..o................o.......oooooo.ooooo.oo.ooo..........o.......oooooo.ooooo.oo.ooo...................oooooo.oooooo.oo.oooooooo.o.......oo.oo....................
........o.o.o.o..o.................o.....o..oooooooo.ooooooo............o.....o..oooooooo.ooooooo....................ooooooooo.o.oo.oo.ooo.ooooo......oo.oo.....................
........oo...o...o..................o......o....o..ooooo.oo..............o......o....o..ooooo.oo....................ooooooooooooooooooo..oo.o.oo......o.ooo.....................
........o.oo.....o...................o...o...o.o.oo.ooo.oo................o...o...o.o.oo.ooo.oo....................oooooo.ooo.oo.o.o.oo.oo.ooo.oo....oo.oo......................
........oo.......o....................o....oo.o.o.ooo.ooo..................o....oo.o.o.ooo.ooo.....................oooooooo.ooooo.o.o..o...o..o.o...oo.oo.......................
........o.o......o.....................oo....o.o.o.o.ooo....................oo....o.o.o.o.ooo.....................oooooooooooo.ooo.o..o..o..o.o.oo..oo.oo.......................
........oo.o.....o.......................oooo.o.o.oooo........................oooo.o.o.oooo......................oooooo.ooo.oooo.ooo.o.........o.oo.o.oo........................
........o.o......o..........................ooooooo..............................ooooooo.........................ooooooooooo.ooooo..o..o....o...o.ooo.oo........................
........oo.......o..............................................................................................oooooooooo.ooooo.o.o...........o.oooo.o.........................
........o.oo.....o..............................................................................................ooooooooooooooo.oo...o...........o.oo.o.........................
........oo.......o.............................................................................................oooooo.ooo.o.oo.oo.................ooo.oo........................
...oooooooooooooooooooo........................................................................................oooooooooo.ooooo.oo.o...............ooo.o........................
....ooooooo.o.o...o.oo.....oooooooooooooooooooooooo...oooooooooooooooooooooooo...oooooooooooooooooooooooo.....ooooooooo.oooo.o.o...................ooo.oo.......................
.....oooooooooooooooo......ooooo.oo.o.o.o......o.oo...ooooo.oo.o.o.o......o.oo...ooooo.oo.o.o.o......o.oo.....oooooooooooo.oooo.o..o..............o.ooo.oo......................
.......oooooooooooo........oooooooooooooooooooooooo...oooooooooooooooooooooooo...oooooooooooooooooooooooo.....ooooo.ooo.o.oooooo.o.................ooooo.oo.....................
..........oooooo............oooooooooooo.o.o.o.ooo.....oooooooooooo.o.o.o.ooo.....oooooooooooo.o.o.o.ooo......oooooooooooooooo..o...................ooooo.oo....................
..........ooo.oo............oooo.oo.o.o.........oo.....oooo.oo.o.o.........oo.....oooo.oo.o.o.........oo.....ooooooooo.ooo.o.ooo.o.o...............o.ooooooo....................
..........oo...o............oooooooo.o.o.......ooo.....oooooooo.o.o.......ooo.....oooooooo.o.o.......ooo.....ooooooo.oo.ooooo.o...................o.ooo.ooo.....................
..........ooo.oo............oooooo.oooo.......o.oo.....oooooo.oooo.......o.oo.....oooooo.oooo.......o.oo.....ooooo.ooooo.oooooo..o..o...............o.o.........................
..........oo...o............oooo.ooo.o.o.......ooo.....oooo.ooo.o.o.......ooo.....oooo.ooo.o.o.......ooo.....ooooooooooooooo.o.o..o................o.oo.........................
..........ooo.oo.............oooooooooo.o.o.o.ooo.......oooooooooo.o.o.o.ooo.......oooooooooo.o.o.o.ooo.....ooooooooo.ooo.ooooooo..o..............o.oooo........................
..........oo...o.............ooooo.oo.oo.o.o.o.oo.......ooooo.oo.oo.o.o.o.oo.......ooooo.oo.oo.o.o.o.oo.....oooooooo.o.ooooooo.o.oo.o.o.........o..o.o.o........................
.........oooooooo.............ooooooooo.o.o.o.oo.........ooooooooo.o.o.o.oo.........ooooooooo.o.o.o.oo......ooooo.ooooooooo.ooooo..o..............oo.ooo........................
.........oooo...o.............oooooo.ooooo.ooooo.........oooooo.ooooo.ooooo.........oooooo.ooooo.ooooo......ooooooooooo.o.ooo.o.o.o..o.o.......o.o.oo.oo........................
.........oooooooo..............ooooooo.oo.oo.oo...........ooooooo.oo.oo.oo...........ooooooo.oo.oo.oo.......ooooooooo.oooooooooo.o..o....o...o..o.o.o.oo........................
..........oooooo...............oooooooooooooooo...........oooooooooooooooo...........oooooooooooooooo.......ooooooooooooo.oo.oooooo...oo...o..o..o.ooooo........................
..........ooo.oo................oooooooooooooo.............oooooooooooooo.............oooooooooooooo........oooooooooooo.ooooo.o.o.oo.o.o.o....oo.o.oooo........................
..........oo...o.................oooooooooooo...............oooooooooooo...............oooooooooooo.........oooooo.ooooooooooooooooo.o.ooo.o.oo.o..o.ooo........................
..........ooo.oo...................oooooooo...................oooooooo...................oooooooo...........oooooooooo.oooo.oooo.ooooo..o.o.o.oo.ooooo.o........................
..........oo...o.....................oooo.......................oooo.......................oooo.............oooooooooooo.ooooooooo.o.ooo.ooo.oo.oo.ooooo........................
..........ooo.oo.....................oo.o.......................oo.o.......................oo.o.............ooooooooooooooooo.oo.ooooo..o.o.o..o.ooooooo........................
..........oo...o.....................oo.o.......................oo.o.......................oo.o.............oooooooooooooooooooooo.ooooooo.oooooo.oo.ooo........................
.........oooooooo....................oo.o.......................oo.o.......................oo.o.............ooooooo.oooooo.o.ooooooooo.o.ooo..o.ooo.oo.o........................
.........oooo...o....................oo.o.......................oo.o.......................oo.o.............oooooooooo.ooooooo.o.ooo.ooooooooooo.ooooooo........................
.........oooooooo...................oooooo.....................oooooo.....................oooooo............oooooooooooooooooooooooooo.ooo.o.ooooooooooo........................
..........oooooo....................ooo..o.....................ooo..o.....................ooo..o............oooooooooooo.o.ooooooo.ooooooooooo.ooooo.ooo........................
..........ooo.oo....................oooooo.....................oooooo.....................oooooo............ooooooooooooooooo.oo.ooo.oo.ooooooooo.o.oooo........................
..........oo...o.....................oooo.......................oooo.......................oooo..............ooooooooooooooooooooooooooooo.oooo.ooooo.o.........................
..........ooo.oo.....................oo.o.......................oo.o.......................oo.o..............oooooooo.oooo.oooooooo.ooo.ooooo.oooooo.oo.........................
..........oo...o.....................oo.o.......................oo.o.......................oo.o..............oooooooooooooooooooo.ooooooooo.oooo.o.oooo.........................
..........ooo.oo.....................oo.o.......................oo.o.......................oo.o...............oooooooooooooooo.ooooo.oo.o.oooooooooooo..........................
..........oo...o....................ooo.oo.....................ooo.oo.....................ooo.oo..............ooooooooooooo.oooooooooooooooo.oooooo.oo..........................
.........oooooooo...................ooo.oo.....................ooo.oo.....................ooo.oo..............ooooooooo.oooooooooo.oooooo.oooo.o.o.ooo..........................
.........oooo...o..................ooooo.oo...................ooooo.oo...................ooooo.oo..............ooooooooooooooo.ooooooo.oooooooooo.ooo...........................
.........ooo.o..o..................oooo..oo...................oooo..oo...................oooo..oo...............oooooooooooooooooooo.oooooooo.oooooo............................
........oooooo..oo................oooooo..oo.................oooooo..oo.................oooooo..oo..............oooooooooooo.ooooo.oooooooo.oooooooo............................
......ooooo.o.o..ooo............ooooooo.o.oooo.............ooooooo.o.oooo.............ooooooo.o.oooo.............ooooooooooooooo.ooooooo.oooooooooo.............................
....oooooooooo.o..oooo.......ooooooooo.o....ooooo.......ooooooooo.o....ooooo.......ooooooooo.o....ooooo...........ooooooooooooooooooo.ooooooo.oooo..............................
....ooooo.o.o.o.o....o.......oooooooo.o.o.o.....o.......oooooooo.o.o.o.....o.......oooooooo.o.o.o.....o............oooooooooooooooooooooooooooooo...............................
.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
................................................................................................................................................................................
..o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.................
.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
