176 81
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
..........o...................o...................o...................oo........................................................................................................
..........ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o...o.....ooo.......................................................................................................
..........oo.o....o...o....o..oo.o....o...o....o..oo.o....o...o....o..oooo......................................................................................................
..........ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....oooo......................................................................................................
..........oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oooo......................................................................................................
..........ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.oooo......................................................................................................
..........oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo......................................................................................................
..........ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.oooo......................................................................................................
..........ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.oooo......................................................................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................ooooooooooooooooooooo...................o...............
o...................o...................o...................o...................oo......................................o...................oo..................o...............
ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o...o.....oo..o.....o...o.....ooo.....................................ooo.o.....o...o.....ooo.................o...............
oo.o....o...o....o..oo.o....o...o....o..oo.o....o...o.....oooooo....o...o....o..oooo....................................oo.o....o...o....o..oooo................o...............
ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o.ooo..o.o.o...o....o....oooo....................................ooo.o.o...o....o....oooo................o...............
oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o.oo....oo.o.o.o.o..o..o..oooo....................................oo.o.o.o.o.o..o..o..oooo................o...............
ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o...ooooo.o.o.o.oo..o.o.oooo....................................ooooo.o.o.o.oo..o.o.oooo................o...............
oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo...ooo.o.o.o.oo.o.oo.o..oooo..............................ooooo.oooooo.o.oo.o.oo.o..oooo................o...............
ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo...ooooo.ooo.oo.o.oo.o.o.oooo............................oooo..ooo...ooo.ooooooooo.o.oooo................o...............
ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooo..oooooooooooooooooooooo.oooo...........................oo.o....o.....oooooo...oooooooooo................o...............
ooooooooooooooooooooooooooooooooooooooooooooooooo...oooo.oooooooooooooooooooooooooooooooooo...................oooooo..ooo.....ooooo....oo...ooooooooooooooooooooo...............
..........o...................o...............ooo....ooo..oo..oo..o...o...................oo..................o...ooo.o.oo...oo..oo...oooooooo........o.........................
o...o.....ooo.o.....o...o.....ooo.o.....o...ooo.....oooo...oooo...o.o.ooo.o.....o...o.....ooo.................ooo.ooooo.ooo.ooo..ooo.ooooo..o...o.....ooo.o.....o...............
..o....o..oo.o....o...o....o..oo.o....o...o..o...ooooo.oo...oo...ooo..oo.o....o...o....o..oooo................oo.o..oooooooooooo.ooooo....o...o....o..oo.o....o.................
o....o....ooo.o.o...o....o....ooo.o.o...o...oo...oooo.o.oo......ooo.o.ooo.o.o...o....o....oooo................ooo.o.o..oo.....ooooooo.o.o...o....o....ooo.o.o...o...............
.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o...oooo.o.o.oo....ooo.ooooo.o.o.o.o.o..o..o..oooo................oo.o.o.o.ooo...oooo.oo.o.o.o.o.o..o..o..oo.o.o.o.o................
o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o..oo...o.ooooo.o.o...oo.oooo..oooo.o.o.o.oo..o.o.oooo..............ooooooo.o.o.oo..ooo.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o...............
o.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.oooo.o.oo..o.oooo.o.o.o...oo.ooo..ooo.o.o.oo.o.oo.o..oooooo..........ooo.oooo.o.o.ooo.ooo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo...............
.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.oooo..oo.ooo..o.ooo.ooo.ooo...ooo...ooo.ooo.oo.o.oo.o.o.oooo.oo...oo...oooooooo.ooo.oo.oooooo.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo................
ooooooooo.ooooooooooooooooooo.oooooo.....ooooo..oooooooooooooo...o...oooooooooooooooooooo.ooo...o..ooooooo..ooooooooooooooo...ooo.ooooooooooooooooooo.ooooooooooo...............
oooooooooooooooooooooooooooooooooooo.....ooooo..ooooooooo..oooo.....oooooooooooooooooooooooo....oooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooo...............
o...................o.............o...oo..oo.oo..oo....oo...oooo...ooo..........o.........o...ooo...o...................ooo.oo..............o...................o...............
ooo.o.....o...o.....ooo.o.....o...o..oooo..oooo..oooo.ooo..oooooo.oo..o...o.....ooo.o.....o..oooo...ooo.o.....o...o.....oooooo....o...o.....ooo.o.....o...o.....o...............
oo.o....o...o....o..oo.o....o...o.o..oo.o...ooo...oooo.o...ooo.oooo.o...o....o..oo.o....o.oooooo.o..oo.o....o...o....o..oo....o.o...o....o..oo.o....o...o....o..o...............
ooo.o.o...o....o....ooo.o.ooooo...o..oo.oo...ooo...ooooo..ooooo.o.o...o....o....ooo.o.o...oooooo....ooo.o.o...o....o....ooo...oo..o....o....ooo.o.o...o....o....o...............
oo.o.o.o.o.o..o..o..oo.o.ooo..oo..o..oo.ooo..oooo........oo.oo.o.o.o.o.o..o..o..oo.o.o.o.oo....o.o..oo.o.o.o.o.o..o..o..ooo.oooooo.o..o..o..oo.o.o.o.o.o..o..o..o...............
ooooo.o.o.o.oo..o.o.oooooo....o.ooo..oo.ooo...oooo.......oo.ooooo.o.o.o.oo..o.o.ooooo.o.ooo....oo.o.ooooo.o.o.o.oo..o.o.ooooo...o.o.oo..o.o.ooooo.o.o.o.oo..o.o.o...............
oooo.o.o.oo.o.oo.o..oooo....ooo.o.oo..oooo.....o.ooo...ooo..oooo.o.o.oo.o.oo.o..oooo.o.o.ooo..oo.o..oooo.o.o.oo.o.oo.o..ooooo...ooo.o.oo.o..oooo.o.o.oo.o.oo.o..o...............
ooo.ooo.oo.o.oo.o.o.ooo....ooo.o.ooo..oo....o..ooo.oooooo.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.ooooo.ooooo.ooo.ooo.oo.o.oo.o.o.oooooo.ooo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.o...............
ooooooooooooooooooo.ooo...oooooooooo......ooo...ooooooooooo.ooooooooooooooooooo.ooooooooooooooo.ooooooooooooooooooooooo.oo...oooooooooooooo.ooooooooooooooooooo.o...............
oooooooooooooooooooooooo..ooooooooooo....ooooo...ooooooooooooooooooooooooooooooooooooooooooo....ooooooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooo...............
..........o....oooooo..o..oo.oooooooo...ooo..oo..oo...................o...................o.....ooo...........o..........oo..oo...o...................o.........................
o...o.....oo.oooo...oo.oo..ooooo..oooo.oo...o.oo.oooo.o.....o...o.....ooo.o.....o...o.....oo.oooo...o...o.....ooo.o.....o.oo.o....ooo.o.....o...o.....ooo.o.....o...............
..o....o..ooooo......oo.o..oooo...o..o..o.o....ooooo.o....o...o....o..oo.o....o...o....o..oooooo..o...o....o..oo.o....o...oooo.o..oo.o....o...o....o..oo.o....o.................
o....o....oooo....oo..o.oo..oo...oo.oo..oo...o....ooo.o.o...o....o....ooo.o.o...o....o....oooo.oo...o....o....ooo.o.o...o..ooo....ooo.o.o...o....o....ooo.o.o...o...............
.o..o..o..ooo...oooo..oooo......oo.o.oo..oo.o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo...o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o................
o.oo..o.o.ooo..oo.ooo..o.oo....oooo.o.o...oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.oooo.oo.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o...............
o.o.oo.o..ooo..oooooo..ooooo..oooo.o.ooo..o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooooooo.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo...............
.o.oo.o.o.oooo..ooooo..oo.oo..ooooooooooooooo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo...o.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo................
ooooooooo.ooooo.oooo..ooooooo..ooooo..o.ooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooo...ooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooo...............
ooooooooooooooo...o...ooooooo..oooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
o.............oo.....oo.....oo..oo...o..o...................o...................o...........oooo....o...................o...................o...................o...............
ooo.o.....o..o.o....oo..o...oo......o...ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o..ooo....ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o...o.....o...............
oo.o....o...o..oo..oo..o....ooo....ooo..oo.o....o...o....o..oo.o....o...o....o..oo.o....o...o.o..o..oo.o....o...o....o..oo.o....o...o....o..oo.o....o...o....o..o...............
ooo.o.o...o..o.ooo..ooo.o.o...oo..oo....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....o...............
oo.o.o.o.o.o..o.oo..oo.o.o.o.o.oooo..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..o...............
ooooo.o.o.o.oo.o.oo..oooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.o...............
oooo.o.o.oo.o.oo.oo...oo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..o...............
ooo.ooo.oo.o.oo.o.oo...oooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.o...............
ooooooooooooooooooooo...ooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.o...............
oooooooooooooooooooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
..........o..........oooo.....o...................o...................o...................o...................o...................o...................o.........................
o...o.....ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o...o.....ooo.o.....o...............
..o....o..oo.o....o...o....o..oo.o....o...o....o..oo.o....o...o....o..oo.o....o...o....o..oo.o....o...o....o..oo.o....o...o....o..oo.o....o...o....o..oo.o....o.................
o....o....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o....o....ooo.o.o...o...............
.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o.o..o..o..oo.o.o.o.o................
o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o.oo..o.o.ooooo.o.o.o...............
o.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo.o.oo.o..oooo.o.o.oo...............
.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo.o.oo.o.o.ooo.ooo.oo................
ooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooooooooooo.ooooooooooo...............
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
................................................................................................................................................................................
