48 48
................................................
.ooooooooooooooooooo....oo.oo.ooooooooooooooooo.
.oo.oooooooooooooooooo......oooooooo.ooooo.oooo.
.oooo......oooooooooooooo.......ooooo..o.oo.o.o.
.ooo........ooooooooooooooooooooooooooo....oooo.
.oo..........oooooooooooooooooooooooooooo.....o.
.oo..........o..oo.ooooooooooooooooooooooooo....
..o..........oooooo.oo.oooooooooooooooooooooooo.
.oo..........ooooooo..oo.ooooooooooo.oooooooooo.
.oo..........ooooooooo.......oo..o..o.ooooooooo.
.oo..........ooooooooooo...oooooo.....oo.oooooo.
.ooo........ooooooooooooooooooooooo.....o.o.ooo.
..ooo......ooooo.oooooooooooooooooooo......oo...
...o.ooooooo.o.ooo..oooooooooooooooooooo........
.oooooooooo..o..o.ooooooooooooooooooooooooooooo.
.ooooooooooo........o.ooooooooooooooooooooooooo.
.ooooooooooooo.......oooooooooo.ooooooooooooooo.
.oooooooooooooooo......o.ooo...oo..oooooooooooo.
.ooooooooooooooooooooooooooooo....oo.oooooooooo.
.ooo.oooooooooooooooooooooooooo.....ooo.o..ooo..
....o.o.oooooooooooooooooooooooooo.......oooooo.
.o.....oo.ooooooooooooooooooooooooooooooooooooo.
.ooo.....o.o.oo.oooooooo.oooooooooooooooooooooo.
.oooooo.......oooo...o.oo.ooooooooooooooooooooo.
.ooooooooooooooooooo...o.oo.ooooooooooooooooooo.
.ooooooooooooooooooooo......ooooooooooooooooooo.
.ooooooooooooooooooooooo......o.ooo.ooooooooooo.
.ooo.ooooooooooooooooooooooooooooooo...o.o.oooo.
.ooooo..ooo.oooooooooooooooooooooooooo..ooooo.o.
.oooooo....ooo.oooooooooooooooooooooooo...o.oo..
.oooooooo.....ooooooo.ooooooooooooooooooo...o.o.
.o.oooooooo.....o.ooooo.o.oo.ooooooooooooo......
...ooooooooooooooooooooo....ooo.oooooooooooo....
.....oooooooooooooooooooo......o.ooooooooooooo..
.ooo...oooooooooooooooooooo........oooooooooooo.
.ooooooooo.oooooooooooooooooooooooooo.ooooooooo.
.oooooooooo...ooo.oo.oooooooooooooooooo.o.ooooo.
.oooooooooooo....o.oooooooooooooooooooooo...o.o.
..ooooooooooooo....o.ooooooooooooooooooooo......
.o.o.oooooooooooo.....o.ooooooooooooooooooo.....
....oo.ooooooooooooo.....o..oo.oooooooooooooo...
......ooooooooooooooooooooooooo.oo.oo.ooooooooo.
.oo.....o.ooooooooooooooooooooooo....oooooooooo.
.oooooooooooo.oooooooooooooooooooo......ooooooo.
.oooooooooooooo.oooooooooooooooooooo.....o.oooo.
.ooooooooooooooo..ooooooooooooooooooooooooooooo.
.oooooooooooooooo..o.oooooooooooooooooooooooooo.
................................................
