48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o.....oo..............ooooooo..ooooo.ooo.......o
o....ooooooo.........oo...o.ooooooooooo.ooo....o
o...oo.....oo........o.o...o.o.o..ooooooo.ooo..o
o...o..o..o.oo......ooo........oo.oo..o.....o..o
o..ooo......ooo....oo...........o....ooo....oo.o
o.ooo.......o.oo...ooo.o.o.....oo...oo.o.....ooo
o.oooo.o...o..oo....ooo..o......o...ooooo.....oo
o..oooo....o.o.o..o.oo.o..o....oo..oo.oo......oo
o...oo.o......oo..o.oooooooo..o.o..oooooo.o....o
o.ooooooo....ooo.ooo.oooo.o.o..oo...ooo..oo....o
o.oooo.o....o.oo..oo.oooooo.o.oo...oooooo.o....o
o.ooooooo.....o.o.o..ooooooo.oooo...oooooo.o.o.o
o...oooo..o..oo.oooo.ooooo.ooo.....ooooo.o....oo
o.oo.ooo.oo.o.o...o.o.ooooooo..ooo..ooooooo.oo.o
o.oooooooooo.oo.o.ooo.oooooo.oooooooooooooooo.oo
o..ooooooo...oo.oooo..ooooo.oo.....o.ooooo.oo.oo
o...ooooooooooo..oo..o.oooo.oo......oooooooooooo
o.....oooo.ooo.o..o.oo.oooo.o.o..o...ooooooooo.o
o...ooooooooo..oo.ooo...oo.oo.o......oo.o.ooo..o
o....oooooooo...oooo.oo.oo.ooo.o.o....oo.o.ooo.o
o.......ooo...o...o.oo....o.ooooo....ooo.o.oo..o
o.........o...ooo.ooo.....oooo........o..o.o...o
o.....oooo......oooo..o....oooooo.o...o.ooo....o
o...ooo..ooo.o...oo.ooo.....ooo.oo...o...oo....o
o...o......o..ooo.ooo..o..o.oooo.o...o.o.o.....o
o..oo.o.....o...ooo...oo..oooo.ooooo.o.oooo....o
o.oooo.....oooo..oo.ooo....ooooo.o.ooo...o.o...o
o.ooo.o.....o.ooo.ooo..o..oooooooo.oo.oo.ooo...o
o..oooo.....o...oooo..oo...oooooo.o.oo.oooo....o
o..ooo.o.o.oo.oo..o.oooooo..oooooo..o...oo..o..o
oooo.ooo....o..oooooo....oo.ooooooooo.o..o.oo..o
ooooooo..o.oo....ooo......oo.ooooo.oo.oo.ooo...o
oooooo.oo..ooo....o.....oo.o..oooooo...oooo.oo.o
o.ooooooo..o.o...oo......o.oooooooo..o...o.oo..o
o.oooooo..o..o..ooo.o.....o..o.ooooo.ooo.ooo...o
o..ooo.oo...oo.ooo.ooo......oo..ooo....oooo..o.o
o...oooo.o.oo...ooooo.o...ooo..ooo..o...oo.ooo.o
o....ooo.oooo...ooooooo.o...o..oooo..ooo.ooo..oo
o.ooooo.o.oo.....oo.oo.o..o.ooo.oo.....oooo..ooo
o.oooooooo.ooo....ooooooo.o..oo.o...oo..oo..oo.o
o..oooooooooo...o.oooo.o.o.ooo.......ooo.oooo.oo
o...ooooo.oo.o..oooooooooo..o......o...oooo..ooo
o..ooooooo.ooo...oooooooooooooo....ooo...o..oo.o
o...ooooooooo.....oooooooo.ooo.......ooo.oooo..o
o.....oooooo........oooooooo...........oooo....o
o......ooo............ooooo..............o.....o
oooooooooooooooooooooooooooooooooooooooooooooooo
