48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................o...............o
o................................o.............o
o......o...........................ooo.........o
o........oo.......................o...oooo.....o
o..........oooo........................o.oo....o
o...........o.oooo..................o.....ooo..o
o................oo......................o..oo.o
o.............o...oo..................o....o.o.o
o...............o...o........................ooo
o..................o.o...................o..o.oo
o.....................o....ooooo...............o
oo........................oo..ooo..........o...o
o.o......................oo....oooooo.........oo
o............................ooooooooo.........o
o...o......................oooooooo..oo........o
o..........................o....oooo..o........o
o.........................oo...ooo.o..oo.......o
o.............oo.........oo....ooo.oo..o.......o
o...........oooooo.......o....oooo..o..........o
o..........oooooooo......o....oooo..oo.......o.o
o.........ooooooo.oo.....o...oo.oo...o........oo
oo........o..o.oo..o.........oo.o....o.........o
o.oo......o.oo..o...........ooo.o....o........oo
o..oo.....o.oo..oo..........oo..o....o.........o
o....o......o...oo..........oo..o..............o
oo.o.o......o....oo........ooo.................o
o.....o..........oo........oo..................o
o.....o..........oo........oo..................o
o..o.o.o.........oo........oo..................o
o......o.........oo........oo..................o
o.....o.o........oo......o.oo..................o
o........o..........ooooo.....o................o
o.................oooooooooo...................o
o...............ooooooooooooooo.o..............o
o..............ooooooooooooooooo..o............o
o..............oooooooooooooooooo....o.........o
o...............ooooooooooooooooo.o...ooo......o
o................oooooooooooooooo.......oo.....o
o..................ooooooooooo.........o.ooo...o
o..........................................oo..o
o........................................o..oo.o
o..........................................o.o.o
o.............................................oo
o..............................................o
o..............................................o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
