160 80
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo..oooo.oooo..oooo...ooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
..o..oo..o.oo.o....o..oo..o.o.ooo.o.ooo...oooo..ooo...ooo................o..o.o..oo.o...o........o..............oo.o.......oo..ooo..o.....o.....................
...o.o..o..o..o.o...o...o.o...ooo...ooo...ooo...ooo...ooo........oo..o....o..o..o.......................o...o.......o..o....o..o..o..o.........................o
.o........o.o.o..oo..........ooooo..ooo...ooo...ooo...ooo............ooooooooooooooooooooooooooooooooooooo..o..oo....o.......o..................................
oooooooooooo.oooo....o...o..o.oooo..ooo...ooo...ooo...ooo.........o..o.oo.o.o...o................o...o.o.o.........o.o.o.o.........o...o.............ooooooooooo
...o...o.oooo.o.......oo....o.ooo...oooo..ooo...ooo...ooo...o..o....ooo.o.o.o..oo...o............o.o....oooo.o.oooooo.oooo.o.ooooo..oooo...oooo......o.....o.o.o
.o...oo.o..o.oo.oo..o...o.....oooo..ooo...ooo...ooo...ooo...........o.o...oo..ooo.o..............o......oooo.o.oooo...oooo.o.oooo...oooo...oooo......o..........
..o...ooo..o.ooo.o.o....oo....ooo...ooo...ooo...ooo...ooo........o..oooo..o...o.o.....o..........o...o..oooo..ooooo.o.oooo...oooo..ooooo...oooo......o..o..o.oo.
...ooooooo.o.oooooooo....o....ooo...ooo...ooo...ooo...ooo..........oo...o.o.o.ooo..........ooo..ooo.o.o.ooooo..ooooo.ooooooo.oooo...oooo...oooo......o........o.
...o.oooo.oo.o.oooooooo.o....o.o.....o.....o.....o.....o.....ooo........o.o....o.......ooooo.o..o.o.o...oooo...oooo.o.oooo...oooo.o.oooo...oooo......o.....oo..o
.o.oo..oo.oo.ooooooo..o.....o..o.....o.....o.....o.o...o.o.o.o..o......o..o.o..o.......o...ooo..ooo.....oooo...ooooo.ooooo...oooo...oooo...oooo......o.o.oooooo.
oooo.o.o...o.oo...o...o.o....o.o..o..o.o...o.....o.....o.........o...o..ooo.o..o.......o...............o...o.o.oo....ooooo.o.o.......o......o........ooo..o.oooo
.oo......oooo.o.o.o.oooooooooooo.....o.....o.....o.....ooooooooooooo......o...ooo......o................o..o..o.o......o........o....o......o......o.o...ooooo.o
..o...o..o.oo.o.........o....o.......o.....o.....o....o.....o.o....o..o..oo...o.o.....ooo..ooo..o...o...........o..o.o.o....o........o......o........o....ooo.o.
.o.ooo.....o....o.o........o.........o.....o.....oo.o....o..o.o....o.o....o...ooo.....o.o.oooo..o..ooooooooooooooo.o...o.....ooo.....o...oooo.......ooo.......o.
o..o..ooo.ooooooo..o..oooooooooooooooo.....o.....oooooooooooo.....oo......o...........ooo..ooo.....o...o.o..oo..o.....oo.oo..o.ooooooo...o.........o.oo.o...o.o.
.oo.ooo.o.o.oooooo..ooo.......o....o.o.....o.....o.o..o.....o.o....o.o....o.................o...o..o.........oo..o....oo.....ooo.........o.......o..oo..oooooo..
ooooo.ooooooo.ooo....oooo............o.....o.....o......o.o.oo.o..oo......o.................o.....oo.o..............o..o......o..........o.......o...o....oooooo
.ooo..oo..oo.........o.o.............o.....oo....o.o....o..ooooo..oooo...oooo...oooo.o...o..o..o...o...o.ooooooooooooooo.....ooo.....ooooo...o.oo...oo..o.ooo...
.ooo..ooo.oo...oo....ooo.o...........o.....o.....o..o..o...oooo...oooo.o.oooo...oooo........o...o..oo..ooo.oo.o.......o...o..o.o.....o....o.oooooooooo.o.o...o..
ooooooooo..o.o..oo..o................o.....o.....o.ooo.oo.ooooo..ooooo...oooo...oooo........o....o.o..o..o....o..oo...o......ooo.....o.....oo.o.oo..oo....o.....
.ooo.o.oo.oo......o........o.........o....oo....oooo.oo..o.oooo...oooo...oooo...oooo........oo.....oo....o.....o.....................o......o..o...o.o..o..oo.o.
o..oo..o...o.o...o.....o.............o.....o..o....ooo...oooooo...oooo...oooo...oooo.o.....oooo....oo..ooo.oo........................o......o.o.o..oo.ooo....o..
o......oooooo.ooo....ooo.............o.....oo......o.o..o..oooo...oooo...oooo...oooo..o..o.o.o.....o..o.oooo...oooo...oooo...oooo...oooo..ooooo......ooooooo..o.
.oo.oooo..ooo.o.oo...o.ooooo.........o.o...o.o...o.....o..o....o......o..oo.......o........ooo...o.o..oooooo...ooooo..oooo...oooo...oooo..ooooo..o.o.oooo.o.o..o
o.o.o..oo.ooo.ooo....ooo...o.........o.....o..o....o......o...o...........o.......o.....o.......o..o....oooo.o.oooo...oooo...oooo...oooo...oooooo......oo..oo.oo
oooooooo.....o.........o...o.........o..o.oo...oo.o................oo.....o...o...o.........o..o...oo...ooooo..oooo...oooo...oooo...ooooo.ooooo.o..oo..ooooooooo
o....o...o....ooo..........o.........oo.o..oooooooooooooooooooooooooooooooo.......o...oo...ooo..o.ooo.o.oooo...oooo...oooo...oooo..oooooo..ooooo.o........o.....
o......o.o.oooo.o..........o.........o...o..oooo.....o.o.ooo....o.........o.......oooooooooo.o....o.oo..oooo...oooo...oooo...oooo...oooo...ooooo.ooo.oo.o..ooo..
o..o.....o.o..ooo..o.......o.........o....o.o.o....o.....o.o....o.........o................ooo..oooooo...o...................................oo.oo.ooooooo..o.o.
.o...o.....o...............o...ooo.oooo..........o.o....oooo...ooo..o....ooo............o....o........oo.ooo.....................o.oo..o..o..o.o.ooo..o..o......
oo...o....oo..ooo....ooo...o...o.o..o.oo...o..o................o.o.......o.oo.....oo..o...o.o.o...oo...o.oo.........................o......o.o...oo.o.o..oo.....
...o.......oo.o.o....o.ooooo...ooo.oooo...o......o.....o.......ooo.......ooo..................ooo.o...o..o......................o..o....o...ooo...o.....oo..oo..
ooo..ooo...o..ooo....ooo.......oo....o...oo.o..o.oooo..............o.........o.o..........o..ooooooo.....o......oooooo.......o.oooooo.o......oo.ooooooooooo....o
o.oooooo...o...o.............o.oooo.o...oo..o.....o.o...........o......o..o.......o.....ooo.o.oooooo.o...o......oooooo.........oooooo......o.o...oooooo..o......
ooo..ooo...o...o................o...oo.o..oo......ooo.......o..o......o.........o.ooo...o.o..ooooooo.....ooooooooooooo......o.ooooooo.o...o..ooooooooooo.o....oo
o.....o....o...o................oo.....o...o...o..oo.................o.o...................o..ooooooo...........oooooo....o...ooooooo..o.....oo..oooooo..o.oo...
.....oo.o..o...o....oooooo....o.o....o.oooooooo..o.o.......oooo...oooo...oooo...oooo.........oo............................o.o.......o...o....o.....o..ooo.o....
oo..oooo...oo..o....oooooo......o.o....ooooooooooooo.......oooo.o.ooooo..oooo...oooo..o.oo...o.........................o.o.....o.o...o....o..............o......
.....ooo...o...ooooooooooo.....oo..o...ooooooo.....o.o.....oooo...oooo...oooo...oooooo..........o...........................o.o..o...o.o....ooo.o.o......o....o.
o..o.ooo...o........oooooo...o.oo.ooo..oooooo......o.......oooo...oooo...oooo...oooo..o.......oooooo...ooo......oooooo.o..o....oooooo...ooooo....oooooo.oo..o...
.o....o....o...............o....o.....o.....o.....oo.......oooo...oooo...oooo...oooo....o.o.o.oooooo...o.o......ooooooo.oo....oooooooo...o.o...ooooooooooo..o...
...o.oo....o....................o..o...o...........o.......oooo...oooo.o.oooo..ooooo.o.o...o..oooooo...ooo......ooooooooooooooooooooo..o.ooo.....oooooo.........
.o....o..o.o............o...o..oo.........o..o.....o.........o.....o......o....o..o.....o..o..oooooo....o.......oooooo.o......ooooooo..o..o.....oooooooo.o.....o
.o.o..o....o........oooooo.o....o.o.o.ooooooo......o......o..oo....o......oo......o.....................o..........o......o........o....ooo..o...o.o....o...o...
......o....o........ooooooo.....o.oooooooooooooo...ooooooooooooooooo....o.o.......o.o.........o.........o.........o..oo..o....o.......o.ooo.o.......o.....o.....
......o....ooooooooooooooo......o.oo..ooooooo..o.............o........o..oo.......oo..o.................o........o...............o..o.....o.oo...o....oo........
.o....o.............ooooooo..oooo..o...oooooo..o......o.......o.......o...o...o...o......o....oooooo....o.....o.oooooo....o.o.ooooooo.....o......oooooo...o.....
ooooooo...........o...oo...o.o..o..o..o........oooooooooooooooooooooooooooo..o.o..o...ooo.....oooooo....o..ooo..ooooooo.o.o....oooooo.o..oo....o.ooooooooooooooo
.......................o.o....o.o..o.............................o............o..oo...o.ooooooooooooooooo..o.oooooooooo..oooooooooooooooooo......oooooo..o......
................o....o...o......o..o....o.......o..o...............o...o..o.......o...ooo.....oooooo.......ooo..oooooo...o.....oooooo.....o...o..oooooo.........
o..................ooooooo..o...o..o...oooooo..oooooooooooooooooooooooooooooooooooo.........................o.o...o...o..o.....o....o...o.........o........o....
ooooooooooooooooooo.oooooo......o.oo...oooooo..o...............o...o.....o.o...o...o.....................o...o...o....o..o.o.......o.oo.............o....ooooooo
...............oo..ooooooo......o..o...ooooooooo...o.......o...........ooo...........................................o.o.o.o...o..o...o..o..o.........o.oo......
................oo..oooooo......o..o...oooooo..............oooooo...o..o..oo..oooooo..........oooooo.......o.o.ooooooo.o.o.....oooooo...........ooooooo..o......
oooooooooooooo.oo.ooo.......o...o..o......o......oooooooooooooooooooooooooo..ooooooo..........oooooo....o.o...o.oooooo...o..ooooooooo............oooooo..o..oooo
...........o.oo.o..o...o........o..o......o......o...o.....oooooo.o.......oo..oooooo...oooooooooooooooooooo.....oooooooooo.oo..oooooooooooo......ooooooooo.oo...
o.....o......oo.o....o...oo.....o..o...o..o..o...o.........ooooooo........o...oooooo...o......oooooo.o...o..o...oooooo.o....o..oooooo....oo...o..ooooooo....o...
.............o.ooo.oooooooo..o..o..o...oooooo....o....................oo..o............o...............ooo..o....o...oo.o...o.o...o..oo.o.o.......o.........o...
oooooooooo...oo.oooooooooo..o...o..o...oooooo....o...o...o......o..oo...o.oo...........o................oo..o.o.o.......o...o.........o..oo..o.........o....o...
o........oo..oo.oooooooooo.o....o..o...oooooo....o........................o............o.........o..o....oo......o..o......oo.........o...o....o............o...
o.....o.oooo.o...o..oooooo...oo.o..o...oooooo....o.........oooooo.o.......o...oooooo...o......ooooooo.o..oo.....ooooooo.....o..oooooo...o.o......oooooo.....o...
o.......oo...o..................o..o......o......o...ooo.o.oooooo......o..oo..oooooooooo......oooooo.o...o..o...ooooooooooooo..oooooo.....o.....ooooooo.....o...
o...o....oo.ooo......o.oo.......o..o.............o...o.oooooooooo...o.....o...oooooo......oooooooooo.....ooooooooooooo......o..oooooo.....ooooooooooooooooooo...
o.....o..oo..oo.................o..o.............o...ooo.o.oooooo.........o...oooooo......o...oooooo.....o......oooooo.........oooooo.....o......oooooo.........
o.o....oooo.oo......oooooo......o..o...oooooo....o..o..o.........o........o...............o......o...o...o.....o.......oo.................o.....................
oo..o....o...o......oooooo......o..o...oooooo...oo.......o..oo...o..o.....o...............o...oo.........o...oo.o..o.oo........o......o...o......o..............
o.o.o..ooo...ooooooooooooo......o..oooooooooo....o....o......o............o...............o..............o....o..o........o...o.........o.o.....................
o.....oo.oo........ooooooo......o......oooooo....o.......o.oooooo....ooo..o...oooooo......oo..oooooo..o..o.o....oooooo......o..oooooo.....o......oooooo.........
o..oo....o.o....................o.....o..........o..oooo...oooooo....o.oooooooooooooooooooo...oooooo....ooo.....oooooo.......o.oooooo....ooo.....oooooo........o
oo.....ooo.........o.....o...o..o................o...o.oooooooooo....ooo......oooooo......oo..oooooooo..o.o.....oooooo.......oooooooo....o.o.....ooooooooooooooo
...oo....o.o..o.....ooo.........o..o...o...oo..o.o...ooo...oooooo.............oooooo..........oooooo.o.ooooo.o.ooooooo....o..o.oooooo....ooo..o..oooooo......o..
......o..o..........oooooo.oo...o......oooooo....o.o...o..oo.........................o......o..o...oooo............o.........o........o.........................
.........o..o...o...oooooo......o.o...oooooooooooo.......................................o...........o...oo..o........o......o..........................o.......
...o...o.ooooooooooooooooo...o..ooooooooooooo...oo.o......o........................o...o.......oo.o.oo..o.............o....o.o...............................oo.
.o.ooo....o.....ooo.oooooo......o......oooooo.........o............................o......oo....o....ooooooooooooooooooooooooo.o...........o.........o.o....oo..
o..o..o.................o...o.......o.......o.........o.....o...................oo....o.......o..oo.o..o.o...o.........................o...o....................
.o.o........................o..........o.........o..................................o...oo..o..........o......o....................o.................o...o.o....
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
