464 114
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................oooooo..........................................................................oooooo.......................................................................oooooooo...................................................................oooooooo......................................................................ooooooooooo...........................................................................................................................
................ooooo....oooooooooo..............................................................oooo....oooooo................................................................ooo......ooooo.............................................................ooo.....ooooo...............................................................ooooo.........oooooooo....................................................................................................................
...............oo.................ooooo......................................................ooooo............ooooooo.......................................................oooo............ooooo......................................................oooo...........oooooooo....................................................ooooo....................oooo.................................................................................................................
............oooo......................ooooooo..............................................ooo....................ooo....................................................oooo...................oooooooo.............................................ooo...................ooo.................................................oooo...........................ooooo.............................................................................................................
.........ooo................................ooooooooo...................................oooo..................ooooooo.................................................oooo.............................oooo.......................................oooo.................ooooooo................................................oo.................................ooooooooo......................................................................................................
........oo..........................................oooooooo..........................ooo..................oooooooooo.......ooooooo................................oooo...................................oooooo................................ooo.................oooooooooo........oooo....................................oo........................................ooooooo.................................................................................................
......oooo...............................o.................ooooooo..................ooo.................ooooooooooooo....oooo.....ooooooooo......................oooo..........................................oooooooooo.....................ooo................ooooooooooooo......ooo..ooooooo.............................oo.o............................................oooooooo...........................................................................................
......oooooooooo........................o.......................ooo.................oo...............oooooooooooooooo..ooo................ooooooo................ooooooo................................................ooooo................oooooooo.........oooooooooooooooo....ooo..........oooooooo......................o.oooooo.............................................ooooo.........................................................................................
.....ooo.....o.oooooo.................oo......................ooooo................oooooooooo.....oooooooooooooooooooooo.......................oo................oo....ooooooooo...........................................ooo..............oo.o.o..oooooooooooooooooooooooooo..ooo...................oooo..................ooo.o.o.oooooooooo......................................ooo.........................................................................................
.....ooo..oo.o......oooooo...........o......................ooooooo................ooo...o..ooooooooooooooooooooooooo.......................ooooo...............ooo.o.......oo.oooooooo...............................oooooooo..............oo..o.o.....o.oo.oooooooooooooooooooo..................ooooooo.................oo.ooo..o..o..o...oooooo.............................ooooooo.........................................................................................
.....ooo.o......o..o..o..oooooooo...o....................oooooooooo................ooo..o.o.o.o.o.ooooooooooooooooo.....................ooooooooo...............ooo.o...o..o......o.o.oooooo.......................ooooooooooo..............ooo.o...o.o.ooo.ooooooooooooooooooo.................oooooooooo................oooooo.o..o.o......o....oooo.......................oooooooooo.........................................................................................
.....oo..oo.o.o..o........o.....ooooooo...............ooooooooooooo................oo.o........o..ooooooooooooooo...................ooooooooooooo...............oo.o.o.o...oo.o....o.....o.oooooo...............oooooooooooooo..............oo....o.....oooo.oooooooooooooooo................ooooooooooooo................oooo.....o.o.o.o...oo.o....ooooo................oooooooooooooo........................................................................................
.....ooo........o....oo...oo.o.o..o.o.ooooooo......oooooooooooooooo................oooo...o.......oooooooooooooooooooooo.........ooooooooooooooooo.............ooo.....o.o........o....oo.......ooooooo......ooooooooooooooooo..............ooo....o.o.o.o.oooooooooooooooooooooooooooo...oooooooooooooooo................ooo..o.........o.o........o....oooooooooo....ooooooooooooooooo........................................................................................
.....oo......o...o..o.............o......o..oooooooooooooooooooooooo..............ooo...o.o.o.o...ooooooooooooooo...o..ooooooooooooooooooooooooooo.............ooo.o..o........o...o..o.....o.........ooooooooooooooooooooooooo.............oo..o........ooooooooooooooooooo.........oooooooooooooooooooooo...............oooo...o...............o...o..o.o.o..o..oooooooooooooooooooooo........................................................................................
....oo....o......o..o..........o.oo...o.........oooooooooooooooooooo..............oooo......o.....ooooooooooooooo.o...o......ooooooooooooooooooooo............ooo...........o......o..o..........o..o...o.ooooooooooooooooooooo............ooo.....o...o..oooooooooooooooooo.o.........o.oooooooooooooooooo...............ooo....o.o..........o......o..o..........ooooooooooooooooooooo........................................................................................
...ooo..oo.oo..o..o....o.oo.o....o..o....o....o.oooooooooooooooooooo..............ooo..oo.o....o...oooooooooooooo...oo.oo..o..oooooooooooooooooooo...........oooo..o.o....oo.oo..o..o....o.oo..o...oo.o....oooooooooooooooooooo............ooo.o.oo..o...ooooooooooooooooooooo.o.o....ooooooooooooooooooooo..............oooo.oo..oo.o.o....oo.oo..o..o....o.oo.o...oooooooooooooooooooo........................................................................................
...ooo....o.o....o............o.o.oo..o...o....o.ooooooooooooooooooo..............ooo....o..o...o..oooooooooooooooo...o.o....ooooooooooooooooooooo...........ooo...o...o....o.o....o............o.o.oo..o..oooooooooooooooooooo............oo.........o.o.oooooooooooooooooo...o...o....o.oooooooooooooooooo.............ooo.o.......o...o....o.o....o....o.......o.oooooooooooooooooooo........................................................................................
...oooo..o.oo..ooo.....o..o.....o.o.....o..o...o.oooooooooooooooooooo.............ooo.o.o..o..o..o.oooooooooooooooo..o.oo..ooooooooooooooooooooooo...........oooo.oo....o..o.oo..ooo.....o..o.....o.o.....ooooooooooooooooooooo............oo..o..o.....o.oooooooooooooooooo..oo....o..ooooooooooooooooooooo.............ooo.o.o....oo....o..o.oo..ooo.....o..o.....ooooooooooooooooooooo.......................................................................................
...oo..........o...oo..o.o.oo..oo.o....oo.oo.....oooooooooooooooooooo.............ooo...o....oo.oo.ooooooooooooooo.........o..oooooooooooooooooooo...........ooo...ooo...........o...oo..o.o.oo...o.o....oooooooooooooooooooooo...........ooo..o.o.oo.....ooooooooooooooooooo..ooo.......oooooooooooooooooooo............ooo......o..ooo...........o...oo..o.o.oo...ooooooooooooooooooooo.......................................................................................
...ooo..o...ooo..o...o....oo..oooo.oo....oo.o..o.oooooooooooooooooooo.............oo..o..oo....oo.oooooooooooooooo..o...ooo..oooooooooooooooooooooo..........oooo.o...oo..o...ooo..o...o....oo..o.oo.oo....ooooooooooooooooooooo.........oo..o....o...o.oooooooooooooooooooo...o..oo..o..oooooooooooooooooooo............ooo.o.......o..oo..o...ooo..o...o....oo..o.oooooooooooooooooooooo......................................................................................
..oo.....o..o..o....o.o..o...oooo......oo..o.oooooooooooooooooooooooo.............ooo...o....oo..o.ooooooooooooooo...o..o.....ooooooooooooooooooooo..........ooo..o........o..o.........o..o....oo.......oo.oooooooooooooooooooo.........oo...o..o....oo..ooooooooooooooooooo..........o.oooooooooooooooooooo............oooooo.o............o..o.........o..o....oo.ooooooooooooooooooooo......................................................................................
..ooo...o....o..oooooooooooooooooo.o..oo.ooo..o..ooooooooooooooooooooo...........oo.o.o..o..o..oo..ooooooooooooooo..o....o..o.ooooooooooooooooooooo..........ooo......o...o....o..o..o.o....oo..o..o.o..oo.ooooooooooooooooooooo.........ooo.o....oo..o..oooooooooooooooooooo.....o...o...ooooooooooooooooooo............oooo...o.......o...o....o..o..o.o....oo..o..ooooooooooooooooooooo......................................................................................
..oo...............o..o........oo..oo..o...o...oo.oooooooooooooooooooo..........oooo.o.....o.o...o.ooooooooooooooo............ooooooooooooooooooooo..........ooo.o.o.o................o.o............oo..o..oooooooooooooooooooo.........oo.o.o.o.........oooooooooooooooooooo.o.o........ooooooooooooooooooo............oo..oo...oo.o.o................o.o..........ooooooooooooooooooooo......................................................................................
.ooo.o.o...o...o..oo......o...o.o........o.o..o...ooooooooooooooooooooo.........ooo.o.o.o......o..oooooooooooooooo..oo.o......ooooooooooooooooooooo..........ooo.......o..oo.o......oo......o...o..o.......oooooooooooooooooooooo........ooo......o...o...ooooooooooooooooooo....o.o..oo.oooooooooooooooooooo............oo.o...oo.....o.o..oo.o......oo......o...o..oooooooooooooooooooooo.....................................................................................
.oooooo.oo....o...o..o...o.o.o..oo...o.........oo.ooooooooooooooooooooo.........ooo.o.o..o..o.....ooooooooooooooo.........o....ooooooooooooooooooooo.........ooo.o.o.o..........o....o.o...o.o.oo......o.....oooooooooooooooooooo........ooo.o...o.o.o....oooooooooooooooooooo.o.o.......oooooooooooooooooooo............o...oo....o.o.o..........o....o.o...o.o.oo..oooooooooooooooooooooo.....................................................................................
.oooooooooooo...o.oo.o.o..oo..oo.oo..o.o.o.o.o.o...oooooooooooooooooooo.........oo.o.o..o..o.o.o.ooooooooooooooooo..oo.ooo..oo.ooooooooooooooooooooo.........oooo..oo..o..oo.oo...oo.o.o.o..oo..oo..o..o.o.o.oooooooooooooooooooo........ooo...o..o...oo.oooooooooooooooooooo..o...o..oo.oooooooooooooooooooo...........oo.o.o...oo..o...o..oo.ooo..oo.o.o.o..oo..oo...oooooooooooooooooooo.....................................................................................
......oooooooooo.oo.oo............o.o...o....oo..o.oooooooooooooooooo...........ooooo.o.o.o.o.o...ooooooooooooooooo...o..o......ooooooooooooooooooooo........ooo.oo..o.oo...o..o......oo..............o...o..oooooooooooooooooooo........oo.oo...........ooooooooooooooooooooo...o.oo...o.ooooooooooooooooooo...........oo.oo......o...o.oo...o..o......oo.............oooooooooooooooooooo.....................................................................................
.............ooooo.o...o.o.o......ooo...o...o...o..ooooooooooooooo.............oo.oooooo.oo...o...oooooooooooooooo.o.o...o.....oooooooooooooooooooooo........oooo..o....oo.o.........o...oooo.........o...o..oooooooooooooooooo..........oooo..o....o....ooooooooooooooooooo.......o.o.o..oooooooooooooooooooo.........oo.o...o..........o.o.o...o.....o...o....o......oooooooooooooooooo.......................................................................................
................oo...o..o......o.o.oo....o.o..o....ooooooooooooo..............ooooo.oo.oo.o.o..o.oooooooooooooooo...o.o..o..o..oooooooooooooooooooooo........ooo.oo.o.o.o.o.o..o..o..o.o.ooooooooo.o......oo.ooooooooooooooo............oooo..o.oo.....o.ooooooooooooooooooo..ooo.o...o.o..ooooooooooooooooooo.........ooo..o....o..ooo.o...o.o..o.ooo.o.o..o......o.o.ooooooooooooooo..........................................................................................
................ooo.o..o...o.o...o..ooooo........o..ooooooooo.................oooooooooo.ooo.oo...ooooooooooooooo.o...o...o.o.o.ooooooooooooooooooooo........oo.oo.ooo.ooo..o...o.o.o.o..ooooooooooooooo.oo...ooooooooooo..............oooo.oo.o...o.o...ooooooooooooooooooo...oo...o...o..oooooooooooooooooooo.......oooo.oo.oo.....oo...o...o...oooooooooo...ooo...o..oooooooooooo............................................................................................
................oo..o.oo........oo..oooooooooooo...ooooooooo.................oooo.o.o.oooo..o..o...oooooooooooooo.....oo........ooooooooooooooooooooo.......ooooooooo.o.o.o.oo........o.oooooooooooooooooooo..oooooooo................ooooooo.oooo..o...oooooooooooooooooooo......o.....oo.oooooooooooooooooooo.......ooooo...o..o......o.....oo...oooooooooooooooo.oo..oooooooo................................................................................................
................ooo..o...o.o..oo....ooooooooooooooooooooo....................oooooooooo.ooo.o....o.ooooooooooooooo.oo...o....oo..ooooooooooooooooooooo.....ooo.o.ooo.ooo.oo...o....oo..oooooooooooooooooooooooooooo..................oooooooooo.oooo..o.ooooooooooooooooooo.oooo.oo..oo...o.ooooooooooooooooooo.......oooooo.o.oo.oooo.oo..oo...o..ooooooooooooooooooo..ooooo...................................................................................................
...............ooo.o..o...o..oo.o.o.ooooooooooooooooooooo....................oooo.oooooooooo.o.o...ooooooooooooooo....o.o.o......oooooooooooooooooooooo....oooooooo.oo.ooo..o.o.o.......ooooooooooooooooooooooooo....................oooo.oooo.o.o.o.oo.ooooooooooooooooooo...o..o......o.o.ooooooooooooooooooo.......oooo.o.oo.o...o..o......o.o.ooooooooooooooooooooooooooo...................................................................................................
...............ooo.o...o..o.....o....ooooooooooooooooooooo...................oooooo.o.oo.o.o......oooooooooooooooo.......o.....o.oooooooooooooooooooooo...oooooo.ooooooo.oo..o.o.....o..ooooooooooooooooooooooooooooo................oooooooo.oooo.....oooooooooooooooooooo..o..ooo........oooooooooooooooooooo......oooooooooo.oo.o..ooo........o.ooooooooooooooooooooooooooooo................................................................................................
..............ooooo.oo..oo.o...o.oo..ooooooooooooooooooooo...................ooo.oo.oo.oooo.ooo.o.oooooooooooooooo.o..o.o.....o.ooooooooooooooooooooooo..oooo.oooooo.o.oo.oo.oo..o..o.oo..oooooooooooooooooo.oo.oooooooo.............ooo.oo.oooo.ooo..o.ooooooooooooooooooo....o.....o..o.o.ooooooooooooooooooo.....ooooo.o.o.ooooo..o.....o..o.o...ooooooooooooooooooooooo.oooooooo............................................................................................
..............ooo.oo..o.....o...o.oo..oooooooooooooooooooo...................oooooooooo.ooooo.....oooooooooo.oo.ooo...o.o.o.o..o.oooooooooooooooooooooo..oooooooo.oooooooo..o.o.o.o..o..ooooooooooooooooooooo.ooo.oo.oooooo..........ooooo.o.oooo.o.o...ooooooooooooooooooo.o.oo.o..o...o.o.oooooooooooooooooooo....ooo.ooooo.oo....oo.o..o...o.o.o.oooooooooooooooooo.ooooo.ooo.ooooooooo......................................................................................
.............oooooo.o.o..oo......o....ooooooooooooooooooooo..................ooooo.oo.oo.o.ooo..o.ooooo.o.o.o..o.oo...........o.ooooooooooooooooooooooo..oooo.ooooooo.oo.oooo.......o.o.o.oooooooooooo.o.o.ooo.o.oooo.o.o.oooooo.....oo.ooooo.o.ooo...o..oooooooooooooooooo..oo.....o.......ooooooooooooooooooooo...oooooo.o.oo.ooooo.....o.........oooooooooooo.ooo.oo.oo.oooo.ooo.ooooooooo...................................................................................
.............ooooo..o..o..o.o.......o.ooooooooooooooooooooo..................oo.ooo.oooo.oo.o.o...oooo...........oo.....oo.o.o..o.ooooooooooooooooooooo..oooooo.ooo.ooooo.oo.ooo.o.o..o..oooooooooo.ooo..oo.o..oo.oo.o.ooooooo.oooo..ooooo.ooo.o.o.o....ooooooooooooooooooo...o.o.ooo.....ooooooooooooooooooooooo...ooooo.oo.oo..o.oo.o.ooo..o..oo..ooooooooo.oooo.ooo.o.oo.oo.o.o.oooo.o.ooo...................................................................................
.............ooo.ooo.o.o....o.oo.oo...ooooooooooooooooooooo..................ooooooooo.ooo.o.o..o....oooooooo....oo...o...oo.o.....ooooooooooooooooooooo.ooo.ooo.oooo.o.oo..o...oo.o.....oooooo....o....o..o..o.o.o.o.o.o.o.o.oooooo.oooooooo.ooooo.o..o.oooooooooooooooooo..o..oo..o...o...ooooooooooooooooooooo...ooo.oooo.o.ooo.o..oo..o...o...o.ooooo..........o.o..o..oo.ooooooo.oooooooo..................................................................................
.............oooooooo.....o...o.o....oooooooooooooooooooooo..................oo.o.o.ooo.o.o.ooo..o.o....o.o.ooooooo...o..oo...oo...ooooooooooooooooooooo.ooooooooo.oooooooooo.oo....oo...oooooooo................o.o...o.o..oooooooooooo.oo.oooo.oooo.o..oooooooooooooooooooo...o.o.....o..oooooooooooooooooooooo..oooooooooo.o.oooo..o.o.....o..o.o.oooooo...............o..oo..o.ooooooooooo..................................................................................
.............oooo.o..oo....oo..o......ooooooooooooooooooooo.................oo.ooooooooo.ooo.o.o...o..oo...o..o..o.oo.............oooooooooooooooooooooo.oo.ooo.ooooooo.o.o.oo..oo..o...oo.o..o.oooo.................o...ooooooooooooooooooo.o.oo.o.o...oooooooooooooooooooo.oo.o..o.oo......oooooooooooooooooooo..oooo.o.ooooooo.o.ooo..o.oo......o......oooooo................oooooooooooooo..................................................................................
.............oooooooo...o..o...o....o.ooooooooooooooooooooo.................oooooo.oo.oooo.oo.o.o...o......o.....oo....o....o..o...ooooooooooooooooooooooooooooooooo.o.oooooo.o...o..o..o.o..o...oooooooooooo.........ooooooooooooooooo.ooooooo.oo.o...o.ooooooooooooooooooo.o.....oo....o...ooooooooooooooooooooo.oooooooo.o.oo.oooo....oo....o..o.o..o....o..ooooo.........ooooooooooooooooo..................................................................................
.............oo.o.oo.o....o..o..oo....ooooooooooooooooooooo................oooo.o.oooo.o.oo.o.o.o.o..o..o.....o...o..............o.oooooooooooooooooooooooooo.oo.o.oooooo.oo...o.o.....oo...o..o......o.o.o.ooooooooooooooooooooooooooooo.ooo..ooooooo..oooooooooooooooooooo....o...o.........oooooooooooooooooooooooooo.oooooooo..o..oo..o.......o......o....o..o.ooooo...ooooooooooooooooooo..................................................................................
.............ooooooooo.o..o......o....ooooooooooooooooooooo................oo.oooooooooooo.ooooo..o...o.oo.o.o.....o...o...o...o.o..oooooooooooooooooooooooooooooooo.ooo.oo.o.o..o...o.o.o..o....o.o....o...o.o..ooooooooooooooooooooo.oooo.ooo.o.o.o.o..oooooooooooooo.o.oo.o.o.........o...oooooooooooooooooooooooooo.ooooo.o.oo.ooo.........o..oo...o.o....o......o.ooooooooooooooooooooooo..................................................................................
.............oooooo.o.o....oo.oo.o.o.ooooooooooooooooooooooo...............oooooooo.oo.o.ooo.oo...............o...oooo...oo..o..o...oooooooooooooooooooooooooo.ooo.oooo.o.ooo..oo..o..oo.....oo.oo.o.ooo..o.o....oooooooooooooooooooo.ooooooooooooooo.oo.ooooooooooo.o.o.ooo....o...o.oo...oo.ooooooooooooooooooooooo.oooo.o.ooo.oooo..o..o.oo...oo..o..o......oo.oo.o.o.o.oooooooooooooooooooo.................................................................................
............ooo.o.ooo.ooo.............oooooooooooooooooooooo..............ooo.ooo.oo.ooooo.ooo..o...o..o....ooo.o..o.o....o.........ooooooooooooooooooooooo.ooooooo.oooooooo.ooo.ooooooo..o..............oo.....oooooooooooooooooooooooo.oo.o.o.o.oo.o....ooooooo.o.o..o..oo..ooo......o....o.oooooooooooooooooooooooooooooooo.o.o.oooo......o...oo.........o..............oooooooooooooooooooo.................................................................................
............ooo.oo.ooo..o......o....o.ooooooooooooooooooooooo............oooooo.ooooo.o.o.o.o.o...o..ooo..o...o....o....o....o.ooo..ooooooooooooooooooooooooooooooooo.oo.o.oo.o.....oooo..o.....o.....o.oo....o..ooooooooooooooooooooooooooo.oo..oo.o.oo.oooo.............ooo...o....o....o...ooooooooooooooooooooooooooo.ooooooo.ooo.o.o..o.....o...o.ooo..o......o....ooooooooooooooooooooooo.................................................................................
............ooooooooo.o...ooo.....o..oooooooooooooooooooooooo...........ooooo.ooo.o.oooo.o.o...o.o...o.....o...o..ooo....o......oo...ooooooooooooooooooooo.oooo.oo.o.oo.oo.ooo...o.....oo..o..o.....o..oo.o..o...ooooooooooooooooooooo.ooo.ooooooo.o.....ooooooooo........oo.o...o..o......o..oooooooooooooooooooooooooooooo.ooo.ooooo.o..o.....oo......oo...o..o.....o..oo.ooooooooooooooooooo.................................................................................
...........ooooo..oo.o..........o..o.o.ooooooooooooooooooooooo..........ooooooooooooo.oo.oo..o.oo..oo.........oo...ooo.o.........o...ooooooooooooooooooooooooooooooooooo.ooo.ooo..o.....o..o......o..o....ooo..oo.ooooooooooooooooooooooooo.ooo.o..o.oo.oo.o.o.o.oooooo...oo....oo....o........oooooooooooooooooooooooo.o.ooooo.ooo.ooo.....o..ooo.......o...o......o..o....ooooooooooooooooooo.................................................................................
...........oo.ooooo...o.o.o.....o.o.ooooooooooooooooooooooooooo.........ooooooo.ooo..oooo.o.oo..ooo.o...o...o.o.o.o.oo......o..o..o..ooooooooooooooooooooooo.ooo.oooooo.ooo.ooo.oo.o....o..oo.....o.o.o.oo....o.o.ooooooooooooooooooooooooooo.oo.o.....oo.o.o..o..o.o.oooooo..o.o.o.o..........ooooooooooooooooooooooooooooo.oooo.oooo.oooo..ooooo..o..o..o..oo.....o.o.o.oooooooooooooooooooooo................................................................................
..........ooooooo.o..oo..o.o..o..o..o.ooooooooooooooooooooooooo.........oooooo.ooooo.o.o..o.o....oo...oo..o.....o...ooo.oo..oo..o...o.oooooooooooooooooooooooooooooo.oooo.oooo.oo.o...o..o...o..o..o..o.o..o..o...oooooooooooooooooooooooo.ooooo.oo.o.oo....o.o..o..o...oo..o.....o...ooo.oo....ooooooooooooooooooooooooooooooooooo.ooo.o..oooooooo.oo..o...o..o..o..o..o.o.oooooooooooooooooooo................................................................................
.........oooooo..ooo....o.o.o.o....oo..oooooooooooooooooooooooo.........ooo.ooooooo.oo.......o...o..o.o....o..o.....ooo........o..o..oooooooooooooooooooooooooo.oooooo.o.oo..oo.....oo.o.oooooo.o....o...o....o.o.oooooooooooooooooooooo.oooo.o.o.o..ooo..o.o..o....o.o.o....o..o.....o...o.....ooooooooooooooooooooooooooooooo.o.oo.ooo.ooo......oo...o..o..oooo.o....oo..ooooooooooooooooooooo................................................................................
........oooooooo.o..o.........o.o..o....ooooooooooooooooooooooo.........oooooooo.o.oo.o..o.......o..o....o.oo.o.o..oo..o...o.o.o..oo...ooooooooooooooooooooo.oooo.oooooo.oo.ooooo.o..o...o......o.o..o......o.o.o..oooooooooooooooooooooooooooo..o.oooo.oo..........o.o......oo.o.o..oo....o...o.oooooooooooooooooooo....oooooooooooooooooo.o..o.o..oo.o..oo......o.o..o....ooooooooooooooooooooo...............................................................................
o.......oooo.oo.o.o...o.o.o.......ooo..oooooooooooooooooooooooo.........oooo.oo.o.oo.o..o.o..o.oooo....o...o......oo....oo.........o....ooooooooooooooooooooooo.oo.oo.ooooooooo...o.oo.o.o..........o.o..o.........ooooooooooooooooooooo.ooooooooooooo.o...oo..o.o.......o...o...................oooooooooooooooooooo........ooooooooooooo...........o.....o..........ooo..ooooooooooooooooooooooo..............................................................................
o.......ooooooooo.oo.o.o.........oo......oooooooooooooooooooooo.........oo.oooooo.o.o.o.o.........oooo..o.o.....o.oo......o...oo...o.o..ooooooooooooooooooooooooooooooooo.ooo..oo.o..o...o.o.o.....o.............o..oooooooooooooooooooooo.oooo.ooooo.oo.o........o....o..o.o........o.....o.o....ooooooooooooooooooo.....ooooooooooooooo.oo.....o.o..o..ooo.o.......oo......ooooooooooooooooooooo..............................................................................
o.......ooooo.ooooo.o.ooo...o.o.oo..o.oo..ooooooooooooooooooooo........oooooooo.oooo...o..oo.o....oooooooooooo...oo...o.o..o..o.o.......oooooooooooooooooooo.oooooo.ooo.o.o.ooo.oo......oo....o.o..o..o.o...o..o..o.oooooooooooooooooooooooooooooooooo.o.o..o.oo.....o..o..o.oo.......o.ooo..o..o.ooooooooooooooooooooooooooooooooooooo.o...o.ooo..o...o........o.o..o..o.oo.ooooooooooooooooooooo..............................................................................
........oooooooooo.o.o.o.o.....o......o.o..ooooooooooooooooooooo......ooooo.ooooo.oooo......o.o...oooooooooooooooo..o.....o.o........o..oooooooooooooooooooooo.oo.oooooo.ooooo.o.o.oo..o...o.....oo.....ooo...o.....ooooooooooooooooooooo.ooo.ooo.ooooo.oo.o....o...o............o..o.o....oo.....oooooooooooooooooooooooooooooooooooooo.oo.o....oo....oo....o.....oo.....o.o.ooooooooooooooooooooo.............................................................................
.......oooo.oo.oo.ooooooo..o..o.......o...oooooooooooooooooooooo.....oooo.oo.ooooo.o..o.o...o...o.ooooooooooooooo..o.....o...o...o..o.o.oooooooooooooooooooooooooooo.oooooo.oooooooo..oo..o.o..oooo...o.o.ooo....o.o.ooooooooooooooooo.oooo.oooooooooo.oo.oo..o...o....o........o..ooo.....o..oo..oooooooooooooooooooooooooooooooooooooo.ooo.....o..oo..o...o.o..o........o...ooooooooooooooooooooo.............................................................................
.......ooooo.ooooo.oo.oo.o....o.o..........oooooooooooooooooooooo....ooooooooo.o.ooooo...o.......oooooooooooooooo.o...o.o.o...o......o..oooooooooooooooooooooooooooooo.o.oooo.oo.o..o.o....o...ooooooooo.....o...o...ooooooooooooooooooooooooo.oo.oo.oo.ooo........o.......o........o...o.o.o.....oooooooooooooooooooooooooooooooooooo.o.o..o.o.o.o......o...o...oo.o..o.......oooooooooooooooooooo.............................................................................
.......oo.ooooooooooooo.oo..o....o...o....ooooooooooooooooooooooo....oooooo.oooo.o.o.o.o..oo.......ooooooooooooooo..o..o....ooo.oo..oo..ooooooooooooooooooooooo.oooooooooooooo.oo.o..oo...oo..o.ooooooooooooooooo.oo.ooooooooo..oooo.oooooooooooooo.ooooo.o.o.oo......o.oo....oo.o....o..o....ooo.ooooooooooooooooooooooooooooooooooooooooo.o..o....ooo..o..oo.......o...o......oooooooooooooooooooo............................................................................
......ooooooooo.oooooo.oo..o...o..o.o...o..ooooooooooooooooooooooo...ooo.ooooo.oooooo.o.o.o...o..o.ooooooooooooooo..o........o..o.....o..ooooooooooooooooooooooooo.oooooooo.ooooo.o..oo.o...o....oooooooooooooooooooooooooo.....oooooooo.o.oo.oo.ooo.ooo..oo....o..o.o.......o...o.o..o........o..oooooooooooooooooooooooooooooooooooo.ooo.ooo....o..o..o.o...o....o..o.o...o..ooooooooooooooooooooo............................................................................
......oooo.o.o.oo.oo.oo.oo.o.........oo..o.oooooooooooooooooooooooo.ooooo.oo.oooooo.oo.o...oo..o...ooooooooooooooo..o..oo...ooo.....o..o.oooooooooooooooooooooooooooo.ooooo.oo.o..ooo.oo..o..o...ooooooooooooooooooooooo........ooooo.oooooooo.oo.oooo.oooo.ooo..o...o...o..o..o...o..o..oo...ooo.ooooooooooooooooooooooooooooooooooo.oo.oooo..oo...ooo....oo..o.........oo..o..oooooooooooooooooooo............................................................................
.....ooooooooooo.oooooooo.o.o.o..oo..o...o.oooooooooooooooooooooooo.ooooooooooo.ooo.oo..o......o...ooooooooooooooo......oo........o...o.ooooooooooooooooooooooo.oooooooo.oooo.o.ooo.o...o..oo.o...oooooooooooooooooooooooooooo..ooo.ooo.ooooooooooo.ooo.oo.oo....o......o..........o......oo......oooooooooooooooooooooooooooooooooooo.ooo.o.o.o.o........oo..o.o....oo..o...o..oooooooooooooooooooo............................................................................
...oooo.oooo.ooooooo.ooo.o.o.......o.o...o.oooooooooooooooooooooooooooo.oo.ooooooo.o.ooo.o.o...oo..ooooooooooooooo.o................o.oo.oooooooooooooooooooooooooooo.ooo.oo.ooo.oo..o....o.oo.o..oooooooooooooooooooooooooo.oooooooooooo.o.ooooooooooo.ooo.o.o..oo.....o..o.....o................ooooooooooooooooooooooooooooooooooooooo..oo...o..o........o.oo.o.....o.....oo.oooooooooooooooooooo...o........................................................................
ooooooooo.oooooooo.ooo.oo.oo..o.oo......o...ooooooooooooooooooooooooooooooo.oooooooooo.o......o...oooooooooooooooo....o......o.ooo.o.....ooooooooooooooooooooooooo.ooooooooooooo.ooooo.o.o.....oo.oooooooooooooo.oo.ooo.oo.oo.ooo.ooo.oooooooooo.o.oo.ooo.ooo...o...o...o..o.o.o.o......o......o.oooooooooooooooooooooooo.o.oooooooo.o.o.oo.o.o......o.ooo.o.o...oo.oo...o..o..oooooooooooooooooooooo....o.o....................................................................
o..oooooooo.oo.oo.oo.ooo..o.o.....o..o.o.....oooooooooooooooooooooooooooooooo.oo.oo.oo.oo..o.o....oooooooooooooooooo.....o....o....o.o..o.ooooooooooooooooooooooo.oooooooo.oooo.ooo.o...oo.o..o....ooooooooooooooooo.ooo.o.oooo.oo.o.ooo.ooo.ooooooo.ooooo.o.o.o......o...o.o.oo..oooo.....o....o...oooooooooooooooooooooooo.oo.o.ooooo.o.oooo...o....o....o.oo.o....oo....oooo..oooooooooooooooooooo.o.......o.................................................................
oooooo.oo.oooooooooooo.oooo..o...o....o..oo..oooooooooooooooooooooooooo.oooooooooo.oo.oo....o..o..oooooooooooooooo....oo.o.oo...o...o.o...ooooooooooooooooooooooooooooo.oooo.ooo.o..o.o...o.o....o.oooooooooo.oo.o.oo.o.ooo..o.oo.oooo.ooooooo.oooo.oo.o.oooooo...o..oo.o.o..o..o.......oo.o.oo...o..ooooooooooooooooooooooooooooo.o.ooooooo..oo.o.oo...o.....o...o......ooo.....ooooooooooooooooooooo..o...o..o....o..o........................................................
ooooooooooo.oo.ooo.oo.ooo.oo.o.o.oo.oo....o.oooooooooooooooooooooooo.ooooo.oo.ooo.oooo.oo..o....oooooooooooooooooo.o.o......ooo...o.o.o...oooooooooooooooooooooooooo.ooooooooo.ooooo.oo.ooo.o...oo.ooooooo.o.o.oo...o.oo...o.oo..o..ooooooooooooooooo.ooo.o.o.o..o..oo.o......o.o......o......ooo...o.oooooooooooooooooooo.oo.ooo.oooooo.oo.oo......ooo...o.o.oo...ooooooo...oo.ooooooooooooooooooooo.ooo..o......o.......o....o................................................
oooooooooooo.oo.ooooo.oo.oo.o.o.o.......oo...ooooooooooooooooooooooooooooooooooo.oo.o.o..o....oo.ooooooooooooooooo...oo.o....o........o....ooooooooooooooooooooooooooooooo.oooooo.oo...o..........o.ooo..o..o............o..o..o.ooooooooooo.oooo.oooooooooooo.o.o.......oo..o.o.o.o...oo.o....o......oooooooooooooooooooooooo.ooooo.oooooo.oo.oo....o.........oooooo.......oo....oooooooooooooooooooo.o.o..oo.oo.....o................o........................................
ooooooooo.oooooooooo.ooooooo.o.o............o.ooooooooooooooooooooooooooooooo.oooooooo.oo..o.....ooooooooooooooooo.o........o....oo...oo.o.ooooooooooooooooooooooooooooo.ooo.oo.oooo.oooo.oo.o.o.o..ooooo....................oooooooooooooooooooooo.o.oo.oo.o.o.....o..............o.o........o....oo.oooooooooooooooooooooooooooooooo.o.ooo.ooo...oo....oo....ooooo....o.......o..ooooooooooooooooooooo..oo.oo..o.oo....o..o..o..o............o................................
ooooooooooooooooo.o.o.ooo.o....o.o..o.o.o.o..o.ooooooooooooooooooooooo.ooo.ooooooo.oo.oo.oo.o.o..oooooooooooooooo........o...o..o............ooooooooooooooooooooo.ooo.ooooooooooo.oo.o.o.o...o......ooooooooooo..........oooooooooooooooooooo.ooooo.oo.oo.o...o..oo.o.o...o...............o...o..o...oooooooooooooooooooooooo.o.oo.oooooo.oo.o..o...o..o......ooo......o.o.o....o.ooooooooooooooooooooooooo..oo.oo..o.oo.oo.o...o..oo....o.....................................
oooooooo.oo.ooo.ooooooooooo....o.o....o........ooooooooooooooooooooooooo.oooooooo.ooooo.oo..o....oooooooooooooooo.....o......o..o..........o.ooooooooooooooooooooooooooo.ooooo.ooooooo.o.........o..o..o.o.....ooooooooooooooooooooooooooooooooo.oooooo.oooo...............o.o..........o......o..o...oooooooooooooooooooooo.oooooooo.oo.oooooooo....o..o.......o..o..o...o....o....ooooooooooooooooooooooooooo..o.ooo.o.oo..o..o........o..o...................................
ooooooooooooooooooooooo..o.o.oo...o.o....o....oooooooooooooooooooooooooooooo.oo.oooo.ooo.oo....o.oooooooooooooooo...oo.oo..o..o....o.oo......ooooooooooooooooooooooo.ooooo.oooooooo.ooo.oo.oo......oo.o....o..o.o.ooo.oooooooooooooooooooooooooooooooo.ooo.......o..o.o.ooo.oo.o.o....oo.oo..o..o....ooooooooooooooooooooooooooooo.ooooo.ooo.o.oo..o..o....o.oo.o....oo.o....o....o.ooooooooooooooooooo.o.o.o..oooo.o.oooo.oo..o.oo...o............o.o..........................
oooooooooooooooooooo.o.oo..o...o...o..o...o.o..ooooooooooooooooooooooooo.ooooooo.o.oo.oooo.oo...oooooooooooooooooo....o.o....o............o.o.ooooooooooooooooooooooooooooooo.oooo.o..o.o.o...o.o.o..o..o...o....o.....o.ooooooooooooooooooooo.o.oooooooo.oo.o.o..o....o.......o...o....o.o....o.......oooooooooooooooooooooooo.oooo.ooooo.oo.oo.o...o...o......o.o.o.oo..o...o....oooooooooooooooooooooooo.oo.o.o.ooo.o.oo..oo..o...o.o.o.o.o..oo..............................
ooooooooo.oo.oo.oo.oo.o......o..o..........o...oooooooooooooooooooooooooooooooooooooooo.o.o...o..oooooooooooooooo.o..o.oo..ooo.....o..o.....o.ooooooooooooooooooooooo.ooooooooooooooooo..oo.o.......o.....o..o...o..o...ooooooooooooooooooooooooooo.o.oo.o..o........o.o......oo....o..o.oo..ooo.....o.ooooooooooooooooooooo.oooooooooo.ooooooo.o.oooo.....o..oo....o.o.....o..o...o.ooooooooooooooooooooooooo.oooo.oo..oooo.ooo.oo.oo.o.o..o..o.....o..........................
ooooooooooooooooo.oooo..oo......o.o....oo.oo....oooooooooooooooooooooooooooo.o.ooooo.ooooo.o.oo.oooooooooooooooo...........o...oo..o.o.oo.....ooooooooooooooooooooo.ooo.ooo.oo.oo.oo.o.o.o.o.oo...o.o....oo.oo........o..oooooooooooooooooooooooooooooo.o.o..oo.o..o........o..ooo...........o...oo..o.oooooooooooooooooooooo.oo.ooo.oooooo.oo.o.o.o...oo..o.o.oo...o.o....oo.oo.....ooooooooooooooooooo.oo.oooo.o.o.oooo.ooo.ooo.oo.o..o..o..o..o..o...o.......................
ooooooooooooo.oooo.oo.oo.o.o.o.....o....ooooo..o.ooooooooooooooooooooooo.oo.oooo.oo.oo.o.oo.o..ooooooooooooooooooo..o...ooo..o...o....oo..o.ooooooooooooooooooooooooooooooooooooooooo.oooo..oo..o.oo.oo....oo.o..o.......ooooooooooooooooooooooo.ooo.ooooo.ooo.oooo.oo.o.......o..oo..o...ooo..o...o....oooooooooooooooooooooooooooooo.oooooo.ooooo.oo...o....oo..o.oo.oo....oo.o..o.oooooooooooooooooooooooo.ooooooo.o.ooo..ooo.oo.ooo.oo..o..o.oo.o..o........................
ooooooooooooooo.ooo.o.o.o.o.o.oo..ooooooo..oooooooooooooooooooooooooooooooooooooooooo.oooo.o.oo..ooooooooooooooo.....o..o.........o..o.....o..oooooooooooooooooooooooo.oo.ooooo.ooooooo.oo.o....oo.......oo..o.oooo.o.o....ooooooooooooooooooooooooooooooooo.oo.o..o....o.o............o..o.........o..oooooooooooooooooooooooo.ooo.ooooooooooo.o.o.o.....o..o.o..oo.......oo..o.ooooooooooooooooooooooooo.oo.o.oo.ooooooooooo.o..ooo.oo.oo..oo..o.......o......................
oooooooooo.ooooooooo.oooooooooo.......oo.ooo..o...oooooooooooooooooooooooo.oo.ooooo.oo.o.oooo..oooooooooooooooooo...o....o..o..o.o....oo..o..oooooooooooooooooooooooooooooooooooo.o.oo.oo.o.ooo.o..o.o..oo.ooo..o...o......oooooooooooooooooooooo.oooooooo.oo.oo.oo...o...o.......o...o....o..o..o.o....ooooooooooooooooooooooooooooooooo.o.o.oo.ooo...o.o....oo..o..o.o..oo.ooo..o..oooooooooooooooooooooooooooooo.o.ooo.ooo.oooo.ooo.o.o.ooo.o..o..oo.........................
oooooooooooo.ooo.ooooooo.oo.oo.o.o..o..o...o...oo..ooooooooooooooooooooooooooooo.ooo.oo.ooo.oo...oooooooooooooooo...............o.o............ooooooooooooooooooooooooo.oo.oooooooo.ooo.oo..........oo..o...o...oo...oo.o.oooooooooooooooooooooooo.oooo.oo.o..oo.o.o..oo...oo.o.o................o.o....oooooooooooooooooooooooo.oo.o.ooooooooooo..o...o.oo...o.......oo..o...o...oo.oooooooooooooooooooooo.oo.o..oooo.oo.ooo.oo.oo.oo.oo..o.o.o...o...........................
ooooooooooooooooooo.o.ooo.oo.o.o..o...o..o.o..o...ooooooooooooooooooooooooooooooooo.oo.o.o.o...o.oooooooooooo.oooo..oo.o......oo......o...o....ooooooooooooooooooooooo.oooooooo.ooo.oo.o.o..o...o.o........o.o..o...oo.....ooooooooooooooooooooooooooo.oo.ooo.oo.ooo..o...oo.....o.o..oo.o......oo......ooooooooooooooooooooooooooooo.oo.ooooo.oooo.o.oo......oo..o..........o.o..o...oooooooooooooooooooo.oooooo.o.oooooooo.ooo..o.o.oo.o.oo.....o...o.........................
ooooooooooo.oo.oooooooooooo.oooo..o..o.........oo...ooooooooooooooooooooooooooooooooooooooo..o....oooooooo.o.oooo.........o....o.o...o.o.o.....oooooooooooooooooooooooooo.ooo.oooooooo.ooo.o.o.o.......o.........oo....o.o.oooooooooooooooooooooooooooooooo.ooo.oo.oo..oo....o.o.o..........o....o.o...o.ooooooooooooooooooooooooooooooooooo.ooo.ooo...o.o...o.o.oo......o.........oo.oooooooooooooooooooooo.o.ooooo.oo.o.o.ooo.oo.o..o.o.o...o.oo..............................
oooooooooooooooooo.oooo.ooooo.ooo..o.o.o.o.o.o.o...oooooooooooooooooooooo.oo.o.ooooooooooooooo.o..ooooo.o.ooo.oooo..oo.ooo..oo.o.o.o..oo..oo.o..ooooooooooooooooooooooooooooooooo.oo.ooo.oo.oo..oo.o...o.o.o.o.o.o...oo..o..ooooooooooooooooooooooooooooooooooooooo.oo.o...oo..o...o..oo.ooo..oo.o.o.o..oooooooooooooooooooooo.ooooooooooo.oooo.oo.ooo.o.o.o..oo..oo..o..o.o.o.o.o.o...ooooooooooooooooo.o.oooooooooo.oo..oo.o.ooo.oo...oo..o.o...oo............................
oooooooooooooooooooooo.oooo.o.o.o.......o....oo...o.oooooooooooooooooo.ooo.oo.oo.oooooo.o.ooooooooooo.oo.o.o.oooo.o...o..oo.....oo..............ooooooooooooooooooooooooooooooooooooo.ooo..o....o.....o...o....oo......o...o.ooooooooooooooooooooo.oo.ooooooooooooooo.o......o...o.oo...o..o......oo......ooooooooooooooooo.oooooo.oooooooooooooooooooo.oo....o.........o...o....oo....oooooooooooooooo.o.oooooo.o..ooo.oo.o.o..o.o.o.o.o..o....o...............................
ooooooooooooooooooooooooo.oooo.oo.o..o......o.o.o...ooooooooooooooooo.oo.ooooo..o.oo.o.oo....oooooo.oo......o..oo..o.o...o.o...o...o............ooooooooooooooooooooooooooooooooooooooooooo..o........o..oo...o...o..........ooooooooooooooooooooooooooo.o.oooooooooooooo......o...o.o.o...o.....o...o.....oooooooooooooooooooo.o.o.oo.ooooooooooooooooooo.o..o..o......o...o...o...o...oooooooooooooooo.o.o.o.oo.oo.o.o.oooo.oo.o.....o.o..o...................................
ooooooooooooo.oo.ooooooooooooooo.oo.o...o..o..o....ooooooooooooooo.o.oo.oo..o.oo.o.o...............o.......o...oooooo.o..o.o...o.o..o......o.o...oooooooooooooooooooooo.oooo.ooooooooooooooooooo.o.o.......o.o..o....o..oo..o.ooooooooooooooooooooo.oo.oooooooo.ooooooooooooooooo.o...o.o..o..o..o.o..o....oooooooooooooo.oo.o.o.ooooooo.o.oooooooooooooooooooo....o.o......oo.o..o....oooooooooooooo.ooooooo.o.oo.oo.o.o.o..o.o...o.o..........................................
oooooooooooo.oo.oo.oo..oooooooooooooooooooo..o..oo..ooooooooooooooooo.o.o..o........o..o.......o..o....o..o....ooooooooo..o.o.o.o..o...o.o...o...oooooooooooooooooooooooo..oooo.ooo.oooooooooooooooo...o.oo.......oo.....oo...ooooooooooooooooooooooooooo.o...o.o.o.oooo.oooooooooo.o...o...o.o.o.o..o...oooooooooooooo.oo.oo.ooo.o.ooo.ooo.o.o.o.o...oooooooooo.o...o...o.oo.......oo.ooooooooooooooo.o.o.oo.oo...o.o..oo..o.o.o.....o..........o..............................
ooooooooooooo..o..oo.oo..o.o.oooooooooooooooooooo..o.oooooooooo.o.o............o....o.o..o......o.o.....o.o.......oooooooo..o.ooo.oo........oo...ooooooooooooooooooooo.oooooo.oooooo.o.oooooooooooooooooooooo........o......o.ooooooooooooooooooo.o.o.oo.oo.o.oo.oo....o..ooooooooooooooooo.......o.oo...oooooooooo.ooooooooo..o..oo..o.o.o..........o.....oooooooooooo..oo...........ooooooooooo.o.o.ooooo..oo.o.o.o.ooo.o............o........o...............................
ooooooo.oo.ooooooo..o.o.o.....o.....o..o..o.oooooooooooooo.oo.................o.....o.o...oo....o.o.....o.o............ooooooooooooooooo..ooo...o.ooooooooooooo.oo.oo.oo.oo.o.oo.oooo..o.o...o.oooooooooooooooooooooo.o..o.oo..ooooooooooooooo.oo.oooo..ooo.oo.....o....o.o..o...oooooooooooooooo..oo..ooooooooo.oooooo.o..o.o..oo.....o..............o.o.....oooooooooooooooo.o.o..ooooooooo.oo.oooooo...oo..ooo..o..o................o....o..o................................
oooo..ooooo.o.o.o............o......o.o...o.o...oooooooo..o.o...........o.o..o..............o............................ooooooooooooooo.oo.o....ooooooooooo.oooo.o.ooooo.ooooo.o...o.o...o.o.........ooooooooooooooooooo..o...oooooooooooo.o.o..o.o.ooo............o..oo.o...o...oooooooooooooooooooo.ooooooooooo.o.o.o....o...o.o...o.o.....o.......o..o......o.....oooooooooo.o..oooooooo.oo.o.o..o..oo.o.o..o...........o................o.o................................
oooooo..o......o.........o..o....o..o.o...o.o....o........o.o......o...o...o.o...............o..o.........................o..o.....ooooooooooooooooooooooo.ooooooooo.o..o...o.........o..o..o........o.o..o......oooooooooooo..ooooooooo.o.o.oo.o........o..........o.o.......o.......o...o..ooooooooooooooo.o.ooo....o......o.o...o.o...o...o.o...o.....o.......o......ooooooooooooooooooooo.o..o.oo.oo..o.............o....o...o...........o.o................................
.oo...........o...........o.o.....o...............o.................o.o....o.o......o........o.o..o...............o.......o.o...........ooooooooooooooooooooo.o.o......o........o.........o.........o...o.o.........ooooooooooooooooooooooo....o.....o..o...........o.o....o....o......o...o...oooooooo.....o..o..o..o.......o.....o......o.o...o.o...............o..o........oooooooooooo.o.o.oooo...o....o.......o...o......o.o...............................................
...o......o..o............o.o......o..o............o..o.............o................o.......o.o...o...o.........o........o.o........o..o...ooooooooooo.o....o.....o..o....o...o...........o..o.o..o....o.o.............ooooooooooooo..o...o....o.....o.o...................o..o....o..o...o......o..........o.o...o.o......................o.....o...............o.o..........o.oooooo.oooooo....o..o......o..o....o..o........o...............................................
....o..o...o.o.....................o.o.............o.o................................o.............o.o......o..o.....................o.o.....................o..o..o.o.....o.o............o.o...o.o.............o............o........o..o.....o.....o.....................o.o......o...o.......o......o....o.o...o.o................o...........................o.o....o......o.......o...o......o.o......o.o.....o...........................................................
..o.o.o....o.o......o......o.......o.o.............o.o.....o..o.............o.........o...o...........o.......o.o.....................o.o.....................o.o...o.o........o...........o.o...o.o..............o............o..o.......o.................................o........o..o....o..o........o.......................o...o...o..............o...............o........o..o....o..o........o......o.o.o.....................o.........................................
.o..o.o..............o......o.............................o....o.......o...o...o......o..o.......o........o...o.o.................................o...........o.o.............o....................................o..o........o.o................o....o................................o.....o.o.........o..o....................o.o...o..............o............o..o.........o.o.....o.......................o...o...............o..........................................
o...............o.....o..o...o..o.....................o..o......o..o....o..o....o.....o.o...o...o........o......................o.............o....o...o..................o..o.....................................o.o.........o.o............o....o..o.............................o.......o.o.o.........o.o..o..................o.....o..........o..o...........o..o.o.........o.o.o.......o....................o.o............o..o...........................................
o................o....o.o....o.o.......................o.o......o.o.....o........o..o........o.o.....o..o........................o.......o...o......o.o....................o.o.....................................o.o....o..............o...o......o.o...........o............o...o...o...o..............o.o...o...o...............................o.o......o...o...o.o..............o...o...o...o.................o.............o.o...........................................
o.................o..oo.o....o.o.o.....................o.o....o.o.o..............o.o.........o........o.o.........................o..o....o..o........o...............o....o.o...........................................o...........o....o..o........o..........o..............o..o....o.o......................o.o........o.......................o.o.......o.o......................o.o....o..o................................o.o...........................................
..................o.o...........o............................o...................o.o..................o.o......o..................o.o.....o............................o....................o........................o..o...........o.....o..................o..o...............o.......o..............o...........o.........o................................o...........o..............o.......o..........o.............o.....................................................
..................o.o.......o..o.........................o..o.................................................o...................o.o.o.......o.............o...........o..o...............o.......................o..o.o...........o.o.......o...............o.o.................................o...o.......o...............o..o.................................o.......o...o.............................o...o.......o......................................................
.............................o.o.....o....................o.o.................................................o........................o...o...o...o.......o............o.o............o..o...................o...o...o.o..............o...o...o...o..........o.o.................o.............o..o.o...o...o................o.o...................................o...o...o.o................o.............o..o....o..o.......................................................
....................o........o.o......o...................o.o...........................................o...............................o.o....o..o....o..o.............o.o.............o.o...........o........o.o......................o.o....o..o.................o..............o.......o...o...o......o.o.................o.o....................................o.o......o...............o.................o.....o.o.......................................................
...................o...................o..o..............................................................o...o............................o.......o.....o.o.............................o.o......o...o.........o...........o..............o.......o................o................o..o....o..o..........o............................................................o..................o..o........................o.o.......................................................
...............o..o....................o.o................................................................o.o...........................................o.o.......................................o.o...............o.......o..................................o..o.................o.o.....o..............................................................................................o.o..................................................................................
................o.o....................o.o..................................................................o.......o...........................o...........................o.....................o..................o...o...o..................o...............o.o.................o.o............................o.......................................................................o.o..................................................................................
................o.o..................................................................................................o...o.....................o.......................o...o..........................................o.o......................o................o.o.................................................o..o........................................................................................................................................................
......................................................................................................................o.o..................o..o.........................o.o.............................................o..................o..o.....................................................................o.o.........................................................................................................................................................
........................................................................................................................o...................o.o.........................o...................................................................o.o.......................................................................o.........................................................................................................................................................
............................................................................................................................................o.o.............................................................................................o.o.................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
