464 114
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................ooooo.....................................................................ooooooooooo.....................................................................oooooooooo.................................................................oooooooooo........................................................................................................................................
......................................................................................oooo...oooooo...............................................................oo.........oooooo.........................................................oooooooo........oooo...........................................................oooo........oooooo.............................................................ooooooooooooo.........................................................
.................................................................................oooooo...........ooooooooooo..................................................oooo...............ooooo...................................................ooo..................ooooooo....................................................oo................oooooo.......................................................oo...........ooooo.....................................................
..............................................................................oooo..........................ooooooo........................................ooooo......................oooooooo...........................................oo..........................oooo..............................................oooo......................oo..............................................ooooooooo................ooooooo...............................................
............................................................................ooo...................................oooooo................................oooo.................................oooooo.................................oooooo..............................oooooooo....................................oooo......................ooooo.oooooooooo................................oooo..............................oooooooooo......................................
..........................................................................ooo..........................................oooooo..........................oo.........................................ooooo............................oo.........................................ooooooooo..........................oooo......................ooooooooooo.......ooo.............................oo..........................................ooooooo................................
........................................................................ooo.................................................ooooo.....................oo..............................................oooooooo....................oo..................................................oooooooo..................oo......................oooooooooooo...........oooooooooo...................oo...ooooo.........................................oooooooo.........................
.......................................................................oo..oooo.................................................ooo..................oo......................................................ooooo...............oooooooooo.................................................oo.................oooooooooo............ooooooooooooo......................oooo...............ooooooo...oooooooo.........................................oo........................
.......................................................................ooooo..ooooooooo...........................................oooooo.............ooooooooo..................................................ooo..............oooo.o.o.oooooooooo.........................................oo................oo.o...o.ooooooo...ooooooooooooo..........................ooo...............ooo......o...o.o.oooooo..................................oooo........................
......................................................................oo..o....o...o..ooooo............................................oooo..........oooo....ooooooo.........................................oooooo.............ooo.o.o..o..o......ooooo..................................oooooo...............oo...o.....o.o.oooooooooooooo........................oooooooo...............oo..oo..oo.o.o..o..o..oooo..............................ooooo........................
.....................................................................oooo.o......o......o.oooooo...................................oooooooo..........oooo...o..o.o.oooooo.................................ooooooooo.............oo.o......o.o......o...oooooooo.....................oooooooooooo..............ooooo...o.o.o...ooooooooooooo......................ooooooooooo..............ooo...o.oo.o......o.o.....ooooooooo.................oooooooooo........................
.....................................................................ooo.o.o.o...oo.o....o.....ooooooooo........................ooooooooooo..........oooo.....o....o..o.ooooooooo......................oooooooooooo.............oo...oo..o.o.o.o...oo.o....o..oooooo.............oooooooooooooooo.............oooo.............ooooooooooooooooooooo..........ooooooooooooooo.............ooo.oo.......oo..o.o.o.o....o.o...oooooo.........oooooooooooooo.......................
.....................................................................ooo.....o.o........o.....o....o...ooooo...................oooooooooooo..........ooooo.o.o....o.......o.....oooooooooo..........ooooooooooooooo.............oo.............o.o........o....oo..ooo........ooooooooooooooooooo.............ooo....oo...oo.o.ooooooooooo..o....o.ooo.....oooooooooooooooooo.............ooo.....o..............o.o........o....oooooooooooooooooooooooo.......................
.....................................................................ooo.............o...o..o....o...o.....oooooo.........oooooooooooooooooo.........ooo..........o.o.o.oo.o.o...o.o...o.oooooooooooooooooooooooooo.............oo.o.o.o...............o...o..o......oooooooooooooooooooooooooooo.............oooo..o...........ooooooooo....o.o.....oooooooooooooooooooooooo.............ooo.o....o.o...o...o...........o...o..o..oooooooooooooooooooooo.......................
.....................................................................ooo..........o......o..o..........o..o...o.ooooooo..ooooooooooooooooooo........oooo..o..o..o...o............o.o.......o....o.oooooooooooooooooo............oo.....o.o..........o......o..o.........oo.o.ooooooooooooooooooooo............oo.o..o..........oooooooooo..o.......o....oooooooooooooooooooooo............ooo....o.......o.o.....o....o......o..o....oooooooooooooooooooo.......................
.....................................................................ooo.o.o....oo.oo..o..o....o.oo......oo.o....o....oooooooooooooooooooooo........ooooo......oo.o....o....o.ooo.oo.o.o....o.....ooooooooooooooooooo...........ooo.ooo.oo.o.o....oo.oo..o..o....o.oo...oooooooooooooooooooooooooo...........ooo..o....o.oo.....oooooooooo....o.o.o.oo.ooooooooooooooooooooooo............ooo..o....o.o.o.oo.o.o....oo.oo..o..o....o.oooooooooooooooooooo.......................
.....................................................................oo..o...o....o.o....o............o.o..o..o...o.o.oooooooooooooooooooooo........ooo.....o.o..o..o...o....o.......o...o...ooo...oooooooooooooooooo..........ooo.o.......o...o....o.o....o...o......o.oo.oooooooooooooooooooooooo.........ooo..o............o.ooooooooo.o....o.......o.ooooooooooooooooooooo............ooo...o....o.......o...o....o.o....o.......ooooooooooooooooooooo......................
.....................................................................oo.oo....o..o.oo..ooo.....o..o.....o.o.....o..o...ooooooooooooooooooooo........ooo.o.....o.o.....o..o.o.o......oo....o..o..o..oooooooooooooooooo.........oooo.o......oo....o..o.oo..ooo.....o..o....oo.o.ooooooooooooooooooooo........ooooooo...o.o..o.....ooooooooo..o...o..o...o..ooooooooooooooooooooo............oo..o..o...o..o...o.....o..o.oo..ooo.....o.ooooooooooooooooooooo......................
.....................................................................oo..ooo...........o...oo..o.o.oo.....o....oo.oo..oooooooooooooooooooooo........ooo...o.....o....oo.oo.....o..o...oo.......o.o.oooooooooooooooooo.........oooo....o.o..ooo...........o...oo..o.o.oo...ooooooooooooooooooooooooo........ooo.o...o.......oo...ooooooooo.oo........o..o.ooooooooooooooooooooo............o..oo.oo........o...oo...o.......o...oo..o.ooooooooooooooooooooo......................
....................................................................oo...o..oo..o...ooo..o...o..o.oo..o.oo.oo....oo.o..ooooooooooooooooooooo.......oooo.o...o.oo.oo....oo.o..o.......o..oo..o....o.ooooooooooooooooooo........oooo.o.......o..oo..o...ooo..o...o....oo..o.oo.oooooooooooooooooooooo........oooo......o....oo..o.ooooooooooo.o..o.......o.ooooooooooooooooooooo...........oo....oo.o..o.......o...oo.....ooo..o...o....ooooooooooooooooooooo.....................
....................................................................oo...........o..o.........o..o.o...o.......oo..o.o.ooooooooooooooooooooo.......ooo.o....oo.......oo..o.o.oo.o............o...o.ooooooooooooooooooo........oooo.oo.o............o..o.........o..o....oo.oooooooooooooooooooooooo........ooo....o.....o.....oo.oooooooo..o.o.oo.o..o....ooooooooooooooooooooo..........ooo.oo..o.oooo.o.......oo...o..o.........o..o.oooooooooooooooooooo.....................
...................................................................ooo......o...o....o..o..o.o......o....o.o..oo.ooo..ooooooooooooooooooooooo.....ooo....o..o..o.o..o..ooo..o...o.......o...o.o..o.ooooooooooooooooooo........ooooo...o.......o...o....o..o..o.o....oo..o..oo.ooooooooooooooooooooo........ooo..o....o.....o..o..oooooooooo...o...o.......ooooooooooooooooooooo..........oo....ooo..o...o.....ooo...o....o..o..o.o....ooooooooooooooooooooo.....................
...................................................................ooooo.o.o................o.o.....ooo........o...o...oooooooooooooooooooooo.....oo..o..........oo..o...o...oo...oo.o.o........o...oooooooooooooooooo........ooo..oo...oo.o.o................o.o..........oooooooooooooooooooooooo........oo.o.......o..........ooooooo...o...oo...oo.o.oooooooooooooooooooooo..........ooo.o...o...oo...ooooooo...............o.o...oooooooooooooooooooooo....................
..................................................................oooo.....o.o..oo.o......oo......o..ooooooo.....o.o..o.ooooooooooooooooooooo.....oo....o.o.o.o........o.o..o...oo.....o.o..oo.oo...oooooooooooooooooo........ooo.....oo.....o.o..oo.o......oo......o...o..oo.ooooooooooooooooooooo........oo.....oo......o...o..oooooo..o.o..o...oo......oooooooooooooooooooooo.........oo..o.o.o..o...oo....ooo...oo.o......oo......oooooooooooooooooooooo....................
..................................................................oooo.o.o.o..........o....o.o...o.o.ooo.....o.........o.oooooooooooooooooooo.....ooo......oo....o.o.........oo....o.o.o..........o.oooooooooooooooooo........ooooo.o....o.o.o..........o....o.o...o.o.o....ooooooooooooooooooooooo........oo.oo...o.o..o..o.oo..oooooo........oo....o.oo.oooooooooooooooooooooo........oooo.........oo....o.o..oo........o....o.o...ooooooooooooooooooooooo....................
..................................................................ooooo..o...o..oo.ooo..oo.o.o.o..oo..oo.o...o.o.o.o.o..ooooooooooooooooooooo.....oo..o.o...oo.o...o.o.o.o.o.o...oo..o...o..oo.oooo.ooooooooooooooooooo......ooo.o.o..ooo..o...o..oo.ooo..oo.o.o.o..oo..oo..ooooooooooooooooooooooo........oooo.oooo.oo.o..o..oo.ooooooo.o.o.o.o...oo..o..oooooooooooooooooooooo........oooo.o.o.o.o.o...oo..o...o..oo.ooo..oo.o.o.o..ooooooooooooooooooooo.....................
..................................................................ooo..o...o.oo...o..o......oo........o.....o...o....oo..oooooooooooooooooooo.....ooo...o.........o...o....oo......o...o.oo...o..o..oooooooooooooooooooo.....ooo.oo......o...o.oo...o..o......oo.............ooooooooooooooooooooooo.......o.o.o.....o...ooo.o.o.ooooo..o....oo......o.....ooooooooooooooooooooo........ooo...o....oo......o...o..o...o..o......oo......oooooooooooooooooo......................
..................................................................ooo........o.o.o...o.....o...o...o.oo.....o...o...o....ooooooooooooooooooooo....oo.oo.o.o.o.............o...o..........o.o.o....o.ooooooooooooooooooooo....oooo.o.o..........o.ooooooo.....o...o....o.......oooooooooooooooooooooo......oo.oo.oo.....oo........ooooo..o...o...o........o.oooooooooooooooooooooo......oooooo.oo..o...o.o..........o.o...o.....o...o....oooooooooooooooooo......................
..................................................................oooo..ooo.o...o.o..o..o..oooooo....o.o.o......oo.o..o.oooooooooooooooooooooo....ooo.oo.oo.o..oo.ooo..ooooooo...o..ooo.o...o.o...o.ooooooooooooooooooooo...oooo....o.oo..ooo.o...oooooooooo.o.o..o......o.o..ooooooooooooooooooooooo.....ooo...ooooo....oo..o.o.ooooo..oo.o..o....o..ooo..oooooooooooooooooooooo......ooo..o.oo.oooo....o..o.o.o..ooooooo..o..o.o..o...ooooooooooooooo.........................
..................................................................ooo....oo...o...o...o.o.o.oooooooooo...o...o.oo.......oooooooooooooooooooooo....oo.o.o.o.ooo....o..oo.ooooooooo....oo...o...o......oooooooooooooooooooo...ooo..oo..o...o.oo...ooooooooooooo.o..o...o.o...oo.ooooooooooooooooooooooo....oooooo.o.o...o..o...oo..ooooo.oo.......oo.....o....ooooooooooooooooooooo.....oooooooo.oo..o.oo....o.o.....oooooooooo.o.o..o...o.ooooooooooo............................
..................................................................oooo......o.....oo........oooooooooo..ooo..oo..........oooooooooooooooooooooo...ooooo.ooo..ooo.o.oo...oooooooooo......o.....oo......ooooooooooooooooooo...ooooo.ooo..o......o..oooooooooooo.o.oo........o...ooooooooooooooooooooooo...oooo.ooo.oooo.oo.o......ooooooo............o......o.ooooooooooooooooooooo....oooo.oo..oo.o.o.o...o......o...ooooooooooooooooooo..oooooooo...............................
..................................................................ooo.oooo.oo..oo...o....oo.ooooooooooooo...o......o.o...oooooooooooooooooooooo...ooooooo.oooo.oo.o..o..oooooooooo.ooo.oo..oo...o.o..o.ooooooooooooooooooo..oooo.oo.ooo.oooo.oo..ooooooooooooo.oo..o.o..ooo..oooooooooooooooooooooooo..ooo.oooooooo..oo.o.oo..oooooooo.....o.o...oo.oo.o.o.oooooooooooooooooooooo....oooo.ooooo.ooooooo.o.oo.o.o...ooooooooooooooooooooooooooo..................................
..................................................................oo....o..o......o.o.o.....ooooooooooo.o....oo......o..ooooooooooooooooooooooo...ooo.ooooo.oooo.o...o..oooooooooo..o..o......o.o.....oooooooooooooooooooo..oo.ooo..o.ooo.o..o..ooooooooooooo...o..oo..oo.o...ooooooooooooooooooooooo..oooo.o.oo.ooo.oooooo..oo.o.ooooo......o..o.....o..o.oooooooooooooooooooooo....ooooo.ooo.oo.o.o.o..o.......o..oooooooooooooooooooooooo....................................
..................................................................oo...o..ooo........o.....oooooooooooo.o....o...o..o.oo.oooooooooooooooooooooo...oooo.ooo.oo.oo.o....o.ooooooooooo...ooo........o....oooooooooooooooooooo..ooo.oooo.o.o.o..ooo.oooooooooooooo..oo..o.....o....oooooooooooooooooooooo..oooooooooooooo.oo.oo.o..oo..ooo...o..o.ooo....o..o.o.ooooooooooooooooooooo....ooooooo.ooo.oooo.o....o..o.o...oooooooooooooooooooooooo....................................
.................................................................ooo.....o.....o..o.o.....o.oooooooooooo.ooo..o..oo.o....oooooooooooooooooooooo...ooo.oo.oo.oooooo..o.o.ooooooooooo..o.....o..o.o..o.o.ooooooooooooooooooo.oooooo.ooooo.o..o....ooooooooooooo..o..oo.o...o.oo..oooooooooooooooooooooo..oooo.oo.oooo.o.o.o.oooo.o.ooo..o..oo.o....o.....o....ooooooooooooooooooooo....ooooo.oo.ooo.oooo.o.o.........oooooooooooooooooooooooooooooo...............................
.................................................................ooo..o.oo.o..o...o.o.o.o..oooooooooooo.o.oo......ooo...o.oooooooooooooooooooooo.ooooooooooo.oo....o....oooooooooooo.o.o..o...o.o.oo...ooooooooooooooooooooooo.oooooooo.o.oo.o..oooooooooooooo..oo.oo.o...o.oo.oooooooooooooooooooooo..ooooooooo.oo.ooooooo.....o.oo.......oo...oo..o.oo.o..ooooooooooooooooooooo....oooooooooo.ooo.oooo..o.o..o..o..oooooooooooooooooooo.o.oo.ooooooooo........................
.................................................................o.....oo.....o...........o.oooooooooooo.o....o...o....o..oooooooooooooooooooooo.oooo.o.o.oooo.ooo....o.oooooooooooo......o..........o.oooooooooooooooooooooooo.oo.oo.oooo.o....ooooooooooooooo.o..oo......o...ooooooooooooooooooooooo.ooo.oo.oooo.oo.oooooo.o...o....o...o....o.....oo.....oooooooooooooooooooooo..ooooooo.oooooo.oo.o.o..o......o..oooooooooooo.oooo.oooooo.o.ooo.ooooooooo...................
................................................................oo.o....o.o.ooo.....oo.o.o..ooooooo.o.oo...............o...ooooooooooooooooooooooooo.oo.ooooo.o..o.o....oooooooooooo..o.ooo..o..oo.o...ooooooooooooooooooooooooooooooo.o.oo.o.o.ooooooooooooooo..o..o.o......o.ooooooooooooooooooooooo.ooo.ooooo.oooooo.o.oooo.................o..o...o.o.oo.ooooooooooooooooooooo..ooo.oooooo.ooooooo..o.o.o.o.o...oooooooooo.o.o.o..o..oo..ooo.o.oo.oo.o.oooo.................
................................................................o....o.o..oo..o...o...oo.o..ooooo.....oo.oo..o....o..o......oooooooooooooooooooooooooooooo.oooooo..oo.o.ooooooo.o.oo..oo..o...o...oo...oooooooooooooooooooooo.oooo.oo.oo.o..oo.oooooooooooooooo..o....o.oo.oo..ooooooooooooooooooooooo.ooooo.ooooo.ooo.ooo.oo..o.oo..o....o..o.......o..oo..o.oooooooooooooooooooo.ooooooo.oooo.ooooo.oo...o...o..o..oooooo.o.o..o..oo..o..o.o..oo.o.oo.ooooooo.................
...............................................................ooo..ooo...o.o.....o..oo...oo....oooo...oo......oo..o.o....o.ooooooooooooooooooooooo.o.ooooooo.o.ooo...o.ooo.o..o.oooo.o.o.....o..oo....ooooooooooooooooooooooooo.oooo.o.o.o.o.oooooooooooooooooo....o.o.o.o.....oooooooooooooooooooooo.oooooooooooo.ooooooo.o..oo......oo..o.o....ooo...o.o...ooooooooooooooooooooooooo.oo.ooooo.o.o.oo.ooo...o.o....oooo.................o..o.o..o..o.oooooooo.................
...............................................................oo.oo...oo.o..o.oo.............o....oooooo.......o.o.oo..oo.ooooooooooooooooooooooooooooooooo.oo.o..o.o.oooooooo....oo.o..o.oo.......o...oooooooooooooooooooooo.ooo.ooooo.o.oo..oooooooooooooooo.o....oo..o..o...oooooooooooooooooooooo.ooo.ooo.oo.oo.o.oo.oooo..o.o.....o.o.oo..oo...oo.o..o..ooooooooooooooooooooooooooooooo.ooo.oo.ooo.o.oo.o....oo.ooooooo....................o..oooooooooooo................
...............................................................ooo.....o.....oo....o.o..o..o....o..o...oo...oo...o...oo.....ooooooooooooooooooooooooo.oo.ooooooooo..o.o.o.o.o.oooo.ooo...oo....o.o..o....oooooooooooooooooooo.ooooo.oo.ooooo..ooooooooooooooooo...o..o...oo...oo.oooooooooooooooooooooooo.oo.oooo.ooooooo..o........oo...o...oo......o.....oo.ooooooooooooooooooooooo.oooo.ooooooooooooo.o.o...o..o....o....ooooooooo............ooooooooooooooo................
...............................................................ooo..o.....o...o............o.o....o..o........o...o.o..o...ooooooooooooooooooooooooooooooo.oooo.o..oo.oo.....o...ooooo..o.o.........o.o..oooooooooooooooooooooo.ooo.ooo.oo..o.oooooooooooooooooo....o..o..oo....oooooooooooooooooooooooooooooo.oo.oo.ooo.oo.o.o.oo....o...o.o..o..o.....o...o.oooooooooooooooooooooooooo.ooooo.ooo.o.o.oo.o...o...o..............o..oooooo..oooooooooooooooooooo................
...............................................................oooo.oo.o.o.........o...o..o..o....o......o....o.....o...o..oooooooooooooooooooooooooooo.o.ooo.o.oo.o.....oo...o..o...oo........o...o.oo.o.oooooooooooooooooooo.ooooooooo.ooo.ooooooooooooo.ooooo.o..o......o....oooooooooooooooooooooooooo.oooooooooooo.ooo.oo...o....o.....o...o.oo.o.o......ooooooooooooooooooooooooooo.oooooooooooo.ooooo.o.........o...o...o.o....o..ooooooooooooooooooooooo................
...............................................................ooo........o...o.oo...oo...o.o......oo.oo.o.ooo..o...........oooooooooooooooooooooo.oooooooooo.oo.o.o.oo............o.o...oo.oo...oo..o....ooooooooooooooooooooooo.oo..oooo..ooooooooooo.ooo.oooo.....oo.oo.o.ooo..ooooooooooooooooooooooooo.oooo.o.oo.ooo.ooo.oo.o.ooo..o...............o...o.oooooooooooooooooooooooooooooo.ooo.oooo..oo.o..o..o.o.oo...oo..o..o......o..o.ooooooooooooooooooooo...............
...............................................................ooo.o....ooo......o....o..oo.....o..............oo.....o..o..ooooooooooooooooooooooooo.o.oo.o.oooo.o..o.o....o..o.....o.......o....o....o.ooooooooooooooooooooooo.oo.ooo.ooo.oo.o.o.o.o.o.o.o.o.oo.o..............ooooooooooooooooooooooo.ooooooo.o.ooo.oo.ooo.o........oo.o...o..o....ooo.....oooooooooooooooooooooo.oo.oooo.oo.oo.ooo.ooo.oooo......o....o.........o.......ooooooooooooooooooooo...............
...............................................................ooooo..o...o....o....o...oo.ooo..o...........oooo....o..ooo.o.oooooooooooooooooooooooooooooooo.o.oooooo....oo.o.o..o.o.o....o....o....o.o.o.oooooooooooooooooooooo.ooooo.o.o.ooooo...............o.o.....o.....oooooooooooooooooooooooooooo.oo.oooooo.oo.ooo..oo.o...oo.o....o..ooo..o...o....o.oooooooooooooooooooooooooooooooooooo.ooooooo...o....o....o....o.ooo..o..o..o..oooooooooooooooooooo...............
...............................................................ooo.....o...o..oo.....o.oooo.oo...o..o.....o..oo.o..o...o.....oooooooooooooooooooooooo.ooooooooooo.o.o.o..o.o.......o...o..o......o........ooooooooooooooooooooooooooo..oooooo.o.ooooo...........o..o..o.....o..oo.ooooooooooooooooooooooooooooooooooooooo.o.o.o.o.o..oo.o..o...o.....o...o..o..oooooooooooooooooooooooooo.oooooooo.oooo.o.oo.o.oo.o......o......o....o..o....ooooooooooooooooooooo..............
..............................................................ooo.........oo....o.....oooo...o...o......o..o....ooo..oo.......oooooooooooooooooooooooooo.o.ooooo.oo.oo.oo...o..........o....oooo..oo......o.oooooooooooooooooooo.oooo.o.ooo.oo....o.oooooooo.....o.o...o..o..o....ooooooooooooooooooooooo.oo.oo.oo.o.ooooooooooo...o....ooo..oo.........oo....ooooooooooooooooooooooo.oooo.oo.ooo.oooo.oo.o.o.o.....o.o..........o...o....o.oooooooooooooooooooooo..............
..............................................................ooo...o...o.o.o.o.o...oooooo.o..o..oo.....o.o.o.oo....o.o...o.o.ooooooooooooooooooooooooo.ooooo.ooo..oo.....o..o..o...o.o.o.o......o.o...o..ooooooooooooooooooooo.ooo.ooooo.ooo.oo.oo..o...o.oooo..o.oo.....o.o.o.ooooooooooooooooooooooooooooooooo.ooooo.oooo.o.oo.ooo.oo....o.o...o...o.o.o.o..ooooooooooooooooooooooooooooooo.ooo.oooo.oooo..o.o.o.........o..o..o...o.....oooooooooooooooooooooo..............
..............................................................ooo.oo..o.....o...ooooo....oo.o...o..o..o..o..o.o..o..o...oo....ooooooooooooooooooooo.ooooooooooooooo.ooo...o...oo..o.....o.....o..o...oo..o..oooooooooooooooooooooo.oooo.oo.o.oo.o..oo.oo......ooooo..o..o..o..o.o.ooooooooooooooooooooooooo.ooooooo..ooooo.oo.o..o..o.o..o..o...oo..o.....o...ooooooooooooooooooooooooooooo.ooooooo.o.ooo.oo.o..o...ooo.oo..oo..o...o..o..o..ooooooooooooooooooooo..............
.............................................................oooo.o....o..o......o.......oo...o..oooo.o....oo..o....o.o.o..o...oooooooooooooooooooooooooooo.ooo.oo.ooo.o....o.o....o..o.....o....o.o.o..o....ooooooooooooooooo.ooooooooooo.ooo..o.o...o..o...o..o..oooo.o....oo..o.ooooooooooooooooooooo.oooooo.ooooo.oo.ooo.o..o..oo..o....o.o.o....o..o....oooo.oooooooooooooooooooooo.oooooooooooooo.oo...o.o..o.o...o......o..o..oo.o.o...oooooooooooooooooooo..............
.............................................................oooo...o..oo.o.o..oo....o....o...oo......o.o..o........o.o........oooooooooooooooooooo.oo.oo.oooooo.oooo.....o.o..o...oo.o.o..oo....o.o.........ooooooooooooooooooo.oo.oo..ooooo.o.ooo.o..o...o.o..oo......o.o..o.....oooooooooooooooooooooooooo.oooo.ooooooo.oo.ooo...o...ooooo.o......oo.o.oooooo.oooooooooooooooooooooooooooo.oooo.ooo.o.ooo..o.o..oo....o...o.o..oo......o.o.oooooooooooooooooooo..............
.............................................................oooo..o...o...................o...o..........ooo..o.o.......o...o..ooooooooooooooooo.oo.oo.ooooo.oooo.oooo........oo..o...........o......o...o.oooooooooooooooooooooooo.oooooo.oo..oo...............o..........ooo..o.oooooooooooooooooooooooooooooo.o.oo.o..oo.o..ooo....o....oo...o...o.oooo.....ooooooooooooooooooooooo.ooo.oooo.oo.oooo..o.o.........o............o....o.....oooooooooooooooooooo..............
............................................................ooo..o..o.o........o.....o.o...oo..o.o.......oo............o..o.o..ooooooooooooooooooo.oooooooo.ooo.ooooo..o.o...o.oooo....o...o........o..o....ooooooooooooooooo.oo.oooooo.o.o.oo.o..o....o.o..oo.o.o.o.......oo......ooooooooooooooooooooooo.ooooo.ooooooooooooooo..o.......o...oo.....ooooo...o...ooooooooooooooooooooooooooo.oo.oo.o.oooo.o.o.o.o..o.....o.o..oo...o.o.......ooooooooooooooooooooo..............
...........................................................ooo.o..o..o.oo.......o.ooo..o..ooooo.....o.o..o..o.oo.....o..o..o..ooooooooooooooooooooo.ooooo.ooo.oo.ooooo.o...oo.ooooo.o.......o.....o..o..o..ooooooooooooooooo.oo.ooooo..ooooooo.ooo..o.oo.o..o.o.......o.o..o..o.oo.ooooooooooooooooooooooooooo.oooooo.ooo.o.ooo.ooo.o.oo.....ooooooooooo......o...oooooooooooooooooooooo.oooooooooooo.oo.ooooo...o..o.ooo..o..o.o.o.....o.o..o.ooooooooooooooooooo..............
...........................................................o..o...o........o..o.o....oo.....ooooooo....oo.....o.o...o........ooooooooooooooooooo.oooo.ooooooooo.oo.oooo...o...o....oo..o....oo...o.....o..ooooooooooooooo.ooooo.ooo.oooo.ooo.oo.o.o................o.....oo.....o.ooooooooooooooooooooooooo.ooooooo.ooo.oo.oo.ooo.o...o.o...o...ooooo....o..o.o...ooooooooooooooooooooooooooooooooooo.ooooo..o.o..o.o....oo.......o..o.....oo..ooooooooooooooooooo..............
..........................................................ooo....o..o..o..o..ooo.....o..oo..ooooooooooooooooo.o...o....o....oooooooooooooooooooooo.oooo.oooo.oo.oooooooo.o...o........o..ooo...o....o....oooooooooooooooooooooooooooooooooo.o..oooo...oo..oo...o..o.o..o........o..ooooooooooooooooooooooooooo.oooooooooooooo.oooo..o.o...o....o.oooo...o..ooo....ooooooooooooooooooooooo.oo.oo.o.oo.ooo.o.o..oo.ooo.....o..oo...o..o.o..o......ooooooooooooooo.................
.........................................................oo..o..o....o........o...o.o.o....ooooooooooooooooooo.....o.......ooooooooooo..ooooooooo.oooooooo.ooo.oo.ooo.ooo..oo....o........oooooo........ooooooooooo.ooo.ooo.oooo.o.oo.ooo.ooooo.....o.o.o..........o...oo.o..o......oooooooooooooooooooooooooooo.oooo.oooo.ooo..o.o.....o..o......oo........o...o.ooooooooooooooooooooooooooooooooooooo.ooo..o....o...o.o.oooooooo...o...oo.o..ooooooooooooo....................
........................................................ooo.....o.oo....oo.o....o..o....o..ooooooooooooooooooooooooo....o.ooooooooo.....oooo.oo.ooooooooooooo.oooooo.o.oooooo.oo....oo.o..oooooooooo...ooooooooo....ooooooooo.ooo.ooooo..oooo.oo..o..oo...oo..oo..oo.......o...o....ooooooooooooooooooooooooooooooo.ooo.oooo.o.ooo.o.o........o.oo.o..oo.o....o..ooooooooooooooooooooooooooooooooo.oo.o.ooo.oo.o...o...o...ooooooooooooooooo.o..ooooooooo.......................
.......................................................ooo...o.o.......o...o.o..o........o.ooooooooooooooooooooooooooo.ooooooooo.......ooooooooooooo.oo.ooooooo.o.ooo.oo.ooo.......o...o..ooooooooooooooooooooo....ooooooo.ooo.ooooooo.oooo.oo.o.oo.oo.....o..o.....o.......o.o...o.ooooooooooooooooooooooooo.oooooooooooo.oooo.ooooo.o.o..o.o.....o.o...o.o..o...ooooooooooooooooooooooooo.o.oo.oooo.oooo.oo.oooo..o......oooooooooooooooooooooooooooooo.......................
.......................................................ooo.o...o...o..o..o...o..o..oo...o.oooooooooooooooooooooo..ooooooooooo.........oooooooooooo.ooooo.o.oo.ooooo..oo.oooo...o..o..o.....oooooooooooooooooooo....ooooo.ooooooooooo.oooooooooo.o.o..o....ooo.....o..o...o.....oo..oooooooooooooooooooooooooooo.ooo.oo.oooooo.oooo.o.oo..o...o...o.oo..o...o..o..oooooooooooooooooooooooooooooooo.ooooo.ooooooo...o.o..oo..oooooooooooooooooooooooooooo.........................
.......................................................ooo.o..o...o.....o....o......oo.....ooooooooooooooooooooo.....................oooooooo.oo.ooooo.oooo.oooooo.ooo.o.oo...o..........o.ooooooooooooooooooooo..ooo.ooooo.o.oooo.oooooo.o.oooo.o.o.ooo........o...o.o....oo..o...oo.ooooooooooooooooooooooooooo.oo.oooo.o.o.oo.ooo.o...o......o.oo.......o......oooooooooooooooooooooooo.ooo.oooo.ooo.ooo.o.o..o......oo..oooooooooooooooooooooooooooooooo....................
.......................................................ooo.oo...o.o..o.....o...o............oooooooooooooooooooo.....................ooooo.oooooooo.ooooo.ooo.o.ooo.ooo.oo.oo.o..o.....o....oooooooooooooooooooo.ooooooooooooooo.ooo.o.oo.oo.oo.oo...o............o.oo.o.....o.o...ooooooooooooooooooooooooooo.ooooooo.ooooo.o.o.o.o..oo.oo.o...o.oo.....o.........ooooooooooooooooooooooooooooooooo.ooo.o..ooooo.oo.........ooooooooooooooo.oo.o.oooo.ooo.oooooo...............
.......................................................oooo...o...o..o.o.o.o......o......o.ooooooooooooooooooooo.........o..........ooooooo.oooo.ooo.o.o.oo.oo.oo.oo.o...o....o..o.o.o.o....ooooooooooooooooooooooooooooo.ooooooooo.o.oo.o.ooooo.oo.oo.o...o.ooo.o.....oo.oo...o..oo..ooooooooooooooooooooooooooo.ooo.ooo.o.ooooooo.oo..o.......o.oo.o.o.o......o...ooooooooooooooooooooooooo.oooo.ooo.o.oooo.ooo..o..o......ooooooooooooooo.o.ooo.o.oo.o.oo.oo.oo..............
..........................................o............ooo......o...o.o.oo..oooo.....o....o.oooooooooooooooooooo.....o.o...o.o..o.oo.oooo.oooo.oo.o.oooooooo.ooooo.oooo..o..o...o.o.oo..oo...ooooooooooooooooooooooo.oooooooo.oo.ooo.ooooooo.o.oooo.o..o....o....o.o..o....oo..o.oo....oooooooooooooooooooooooo.oooooooooo.oooo.oo.ooo.o..o...o...o.o.oo..oooo.....o.ooooooooooooooooooooooooooooo.oooooooooo.o..oo......o...ooooooooo.o.oo.o.o..oo.o.o.ooo.oo.ooo..............
...........................................o...........ooo.oo..oo.o.o..o..o.......oo.o.oo...ooooooooooooooooooooo.o.o.o.oo.....o.o.ooooooooo.ooooooo.o.o.o..oo.o.o..o.o..o..o.o.o..o..o...o..oooooooooooooooooooooooooo.oo.ooo.oooooooo.ooo.oooo.....o.o.oo...o...o.o....o......oo.oo..oooooooooooooooooooooooooooooooo.oooo.oooo.o.o.oo.....oo.o.o..o..o.......oo.o.ooooooooooooooooooooo.oooo.oooo.oooo.oooo..o..o..oo.o.oooooooo.o.o.o.o.o..oo..o.o..o..o.o.o................
............................................o..o.....ooooo..o.oo.o......o.o......o......ooo.oooooooooooooooooooo...o..o...oo.oo.o..ooooo.oooo.o.o.ooo..oo..oo.oo..oo....ooo..o......o.o....o.oooooooooooooooooooo.oooooooooooooooo.ooo.ooooo..o..ooo.o....ooo...o.o.o...oo..o.ooo..oo.ooooooooooooooooooooooooooooooo.ooo.ooo.o.ooooooo..o..oo.o.oo...o.o......o.....ooooooooooooooooooooooooooooooooooo.oo.o.ooo...........ooooo.oo..............o..o.oo.o....ooo..............
............................................o.o.....oooo..oo.......oo..o.o.o.o...oo.o....o..oooooooooooooooooooo.oo.oo.oo...o.o.ooooooo.ooo..o.ooooo.o.o.oo.o.o.o..oo.o..ooo...oo..o.o.o.o....ooooooooooooooooooooooooooooo.ooooo.oo.oooo..o.ooo.o.oo.o....o........o.....o....o..oo....ooooooooooooooooooooooo.ooooooooo.o.ooooooo.oo..oo.......ooo.o.o.o.o...oo.o...oooooooooooooooooooooooo.oo.oooo.oooo.oooooooo.oo.o....oo.............................oooooo..............
......................o.....................o.o.....oo........o....o.........o.o........o...ooooooooooooooooooooo..o.o.o.oooo.ooo..oooooo.ooooooo.o.oo.oooooo....oo.....oooo.............o.o..oooooooooooooooooooooo.o.oooooooo.oo.oooo.o.oo.o...o.o......o....oo...oo.o.o....o.......o..oooooooooooooooooooooooooooooooo.ooo.o..o.o.o.o....o...oooo.......o.o........ooooooooooooooooooooooooooooooo.ooooooo.o.oo..o..o....ooooooooooo.................oooooooooo..............
.......................o............................oo.oo.o..o.o.o...o...o...........o...o.oooooooooooooooooooooooo.ooo.o.o.o.oo.oooo.oooooo.o.o.o.oo.o.o......o.oo.o.o.oooo.o...o..........o.ooooooooooooooooooooooooooo.oo.ooooo.oo.o..o.o...o....o..o...o..o..............oo.o.o....o.ooooooooooooooooooooooooooooo.ooo.o..ooooo.ooooo....o.ooooo...............o..oooooooooooooooooooooo.oooooooooooo.oooo.oooo......o...o..o.o.o.ooo............ooooooooooooo..............
........................o..o.....o..................oo..o...o........o.o.....o....o......o.ooooooooooooooooooooo.ooooo.oooooooo.ooooooo.oo.oo.o...oo..oo...ooo..o...o...ooooo....o.o.........o.ooooooooooooooooooooooooooooooo.ooooo.o.o.....o......o......o..o..........o.oooo.o.........ooooooooooooooooooooooooooooo.ooooo.oo..o..oo....o...ooooo.o..........o.....oooooooooooooooooooooooooo.o.oooo.oooo..oo.o..o.o......o..o.......oooooooooooooooooooooooooo..............
........................o.o.....o.....o............ooo.....o....o.ooo.oo.o.o....oo.oo..o..oooooooooooooooooooooooooo.oo.o.ooo.oo.oooooooo.ooo...o....o..o...o..oo.o....oooooo.ooo.oo.o.o....o.oooooooooooooooooooooo.oooo.ooooooo.o.o.o..o.o.o.oo.oo.oo..o..o....o.oooooooooooo....o....o.oooooooooooooooooooooooooooooooo.o.oooo.o.o..o.o....oooooooo.o.o....oo.oo..ooooooooooooooooooooooooooooooooooooooo.oooo.o.oo.oo..o..o....o.oo......o..o...oooooooooooooo..............
........................o.o.o..o.......o...o.......ooo..o...o.o..o.......o...o....o.o....o.oooooooooooooooooooooo.oooooo.ooo.ooooooooo.oooo.o.o.o.o.....o.o.o.o..o..o...oooooo..o....o...o......ooooooooooooooooooooooooooo.ooo..ooo...o..oo..o.o..oo.o....o...o........o....oo.o...o....o.ooooooooooooooooooooooooooooooooooooo..ooooo...o...oooooo...o...o....o.o...oooooooooooooooooooooooo.oo.ooo.oo.oo.oo.o...o..oo.....o..o.......o.o.o..o..o..ooooooooooooo..............
.............................o.o........o.o........oo.....o..o...o..o...oo....o..o.oo..ooo.oooooooooooooooooooooooo.oo.ooooooo.ooooo.ooo.o.o.oo......o..o.............o.oooooo..o...oo....o..o..ooooooooooooooooooooooo.oo.oo.oooo.ooo.oo.oo....o.oo.oo..ooo.....o..o......o..o...o..o...o.oooooooooooooooooooooooooooo.o.oo.o.ooo.ooo.oo..o..ooooooo.oo....o..o.oo..ooooooooooooooooooooooooooooo.ooooooooooo.oooo.oo.o.o.ooo.....o..o.......o..o..oooooooooooooo..............
.............................o.o..........o.......oo..o..oo.oo.....o..o...oo...........o...oooooooooooooooooooooo.oooooo.ooo.oo.oooooooooooo...oooo..o.o.oo...o.o....oo.ooooooo...o..ooo.........oooooooooooooooooooo.oooooooooo.oo.o.o.o..oo.o..........o...oo..o.o.oo...o.o.o..oo.oo.....ooooooooooooooooooooooooooooooo.ooooo.ooo..ooo.oo.oooooooo..ooo...........oooooooooooooooooooooooooooooooooo.oooo.oo.o.o...o....o...oo..o.o.oo...o.o....ooooooooooooooo..............
......o...........................................oooo.....oo.o..o......oo..oo..o...ooo..o.ooooooooooooooooooooooo.ooooooo.ooo.oooooo.ooo.o.o.o....o....oo..o.oo.oo....oooooooo......o..oo..o.....ooooooooooooooooooooooo.ooooooo.o.o......o..oo..o...ooo..o...o....oo..o.oo.oo....oo.o..o..oooooooooooooooooooooooooooooooooo.ooooooo...o...oooooooo..o..oo..o...ooo.oooooooooooooooooooooooo.oooooo.o.o.ooooooooooo...ooo..o...o....o...o..o.oo....ooooooooooooo..............
.......o..........................o...............ooooooooo..o.o.oo.o..o.........o..o......ooooooooooooooooooooo.oo.oo.o.oooo.oooooooooooooooo...o..o..o....oo.......oo.ooooooo.o............o.....oooooooooooooooooooooooooo.ooooooo.oo.o......o..o..o.........o..o....oo....o..oo..o.oooo.ooooooooooooooooooooooooooooo.oo.ooo..o..o.o...o.ooooooooo.........o..o....oooooooooooooooooooooooooo.o.ooooooooooooo.oo...oo.........o..o.....o.......oo.oooooooooooo..............
........o..o.......................o...o.............oooooooooo.o.........o.o...o....o..o..oooooooooooooooooooooooooooooooo.ooo.oooooooooooooooo.o.o....oo..o..o.o..oo.oooooooo.o.......o...o..o.o.oooooooooooooooooooooooo.oooo.oooo.oo......o...o....o..o..o.o....oo..o..o.oo.oo.ooo..o...ooooooooooooooooooooooooooooooo.oooo.o.ooooo.oo..oooooooooo...o...o....o..ooooooooooooooooooooooooooooooooooo.o.ooo.o..o.o...o..o..o.o....oo..o..o.o..oo.ooooooooooooo..............
........o.o........................o..o.................oooooooooooooooo.o.o...............oooooooooooooooooooooooooo.oo.o.oo.ooo.o.ooooooooooooooo.o............oo..o..oooooooo..oo.o.o...........ooooooooooooooooooooooooooooo.o.ooo..oo.o.o................o.o............oo..o...o...oo..oooooooooooooooooooooooooo.o.ooo.ooooooo..o...o.oooooooooo..o..............oooooooooooooooooooooooooooooo.ooooo.ooooooo.o..........o.o.o..........oo..o..oooooooooooo..............
........o.o...........................o......................ooooooooooooooo.o..oo.o........ooooooooooooooooooo.o.o.ooo.o.o..o.o.o.o.o.o..o.oooooooo....o...o..........ooooooooooo.....o.o..oo.o..oooooooooooooooooooooooooooooooooo.ooo.....o.o..oo.o......oo......o...o.....o....o.o..o...ooooooooooooooooooooooooooooooo.ooo.o.o.o.o..o.o.oooooooooo..o.o..oo.o......ooooooooooooooooooooooooo.oo.oo.oooooo.oooo.oo.o..o.o.o.......o...o..........ooooooooooooo..............
...............................................................o.....oooooooo..oo.....o.....ooooooooooooooooo.oooo.o.o.o..oo..o.o.o..o.oo........ooooooooo.oo......o....ooooooooo..o.o.o.........o.ooooooooooooooooooooo.ooooooooooooooooooooooo........o....o.o...o.o.oo...o..o.........oo..oooooooooooooooooooo.oooooo.o.o.oooo.o.oo..oo...ooooooooooo.o..........o....oooooooooooooooooooooooooooooooo.ooooooo.oo.oo..o.....o.o...o.o.oo..o...o....oooooooooooo..............
...........................................o.......o............o.........oooooooo.o.o..oo..ooooooooooooooo.oooo.oo.o.o.o.o..o....o.................oooooooooooooo...o..ooooooooooo..o...o..oo.oo...oooooooooooooooooo.oo.o.oooo.ooooooooooooooooooo.ooo..oo.o.o.o..oo..oo.....o.o.o.o.o.o..oooooooooooooooooo.oooooo.ooooooo.oo.ooo.o.o.o.ooooooooooooo...o..oo.ooo..oo.o.ooooooooooooooooooooooooooooooooo.oo..oo.oo.o.o..oo.o.o.o..o....o.....o.o.ooooooooooooo..............
............................................o...o...o...o........o..o.....o...ooooooooooo...oooooooooo.o.ooo.o.oo.o.oo....o..o...................o......ooooooooooooo...ooooooooo..o...o..o...o...o.ooooooooooooooooooo.oo.oo.o.oo.o.ooooooooooooooooo.o......oo..............o...o....oo...oooooooooooooooo.oooo.oo.oooooooooooo...oo..o...oooooooooooo.o.oo...o..o......oooooooooooooooooooooooooooooooooooooooooo.oo.o.o.....o.............o.o...o.oooooooooooo..............
...................o.........................o.o.....o.o.........o.o..o..o.......ooooooooooooooooooooooooo.oo.o.o........o....o.............o...o..............o.oooooooooooo...o........o.o.....o...oooooooooooooooo.ooo..oooo.oo.ooo........oooooooooo.....o...o...o........o...o...o...ooooooooooooooooooo.o.ooo.oo.o.oooooooooooo...o..oooooooo.o.ooo..o.o.o...o.....o..oooooooooooooooooooooooooooooooooooooooooo.o.o.....o...o..o.o.......o...o..ooooooooooo..............
....................o................o.........o.......o.........o.o...o.o.........ooooooooooooooooo.ooo.oo.oo.o.....o..o......o..o..........o.o....o.....o...o......oooo.....o.oo.o..o.o.o.o.o..o...ooooooooooooo.ooo.o.oo.o.oo......o............oooooooo..o.o..o......o.o......oo.o..o..oooooooooooooooo.ooooo.ooooo.o..o.o.o.ooooooooo.ooooo.ooo.ooo..o...o.o..o..o..o.oooooooooooooooooooooo.ooo.ooo.oooooooooooooooooooooo.o..o......o.o......oo.ooooooooooo..............
.....................o..o.......o...o..................................o.o......o..o.....o.oooooooooo.o........o......o.o......o.o...........o.......o.....o.o...o...o...o...o..ooooooooooooooo...o...oooooooo.oo.oo.oo.oo.............o..o............ooooooooooooooooo...o...o.oo.......ooooooooooooo.ooooo.oooooo.o.o.oo.......oooooooooooo.oo.o.o.oo.o..o...o...o.o.o.o.ooooooooooooooooooooooo.ooo.ooooooooooooooooooooooooooooo..o.o...o...o.oo....ooooooooo..............
.....................o.o.........o..o................o.......o...................o.o......o.o..o.......o..o...........o.o......o.o....o...............o..o.o......o.o.....o.o........ooooooooooooo.o..ooooo.oooo.oo.o...............o..o.o.o...o..........ooooooooooooooo.oo...oo..........ooooooooo.o.o.o.ooo.o.o.o.o.o.................oooo.o..o.o...o..o.....oo........o.oooooooooooooooooooo.o.o..ooo.o.oo.oo.o.o....oooooooooooooo.....oo...oo......ooooooooo..............
.....................o.o.........o..................o.......o....................o.o......o.o...o......o.o...........................o.o..............o.o.........o.......o........o......oooooooooooooooooo......o..........o.....o.o.o.o..o.o....o.............oooooooooooo.o......o.o..oooooo.oo.ooo.oooo.oo.o............o.....o.o..............o..ooooooooo..o....oo..ooooooooooooooooooo..o..o.o.o.o.o.oo.o..............oooooooooooooo...o....o.o.ooooooooo..............
................................................o..o....o..o.....................................o..o..o.o.......................o..o...o.............o.o....o......................o...o........oooooo.......o....o..o.o...o.o...o...o..o..o.o.....o...o....o...........oooooooooooooooooooooooo.ooo..o.........o...o..o...o.o...o...o...o.........o.o.ooooooooooo.o.......ooooooooooooo.o.o.oo..o.o.o.o.o..........o.....o............ooooooooooo......ooooooooo..............
.................................................o.o.....o.o...........o.........................o.o..............................o.o....o..o...............o........................o.o.....................o.....o.o...o.o...o.o....o.o...........o..o......o.......o.....oooooooooooooooooooo.o..o.............o.o....o.o...o.o.....o.o..........o.o.........ooooooooooo.ooooooooooo.oo.ooo.oo....o........o.......o...o.o...o...........oooooooooo..oooooooooo..............
...............................o.................o.o.....o.o......o...o..........................o.o.........................o....o.o....o.o............o..o...........................o............o........o.....o.o...o.....o......o.o..............o......o...o..o.....o.........oooooo..........o..............o....o.....o.........o....................o.....oooooooooooooooo.oooo..o............o....o.........o.o...o.o...........o.....ooooooooooooooooo..............
..........................o...o....................................o.o........................................................o...o......o.o..........o..o.o..............................o..........o...............................o...........................o...o....o.....o............o........o..o...........................o.......................o..........oooooooooo..o..o..o..............o..o............o.....o............o...o........ooooo..................
...........................o..o....................................o.......................o.............o.....................o.o...............o...o...o.o.............................o............o..o.........o.............o....o...o..................o..o.........o......o...o........o...o...o.o..........o..................o...o..............o..o......o.............o......o.o...........o...o........o.........................o.o................................
...........................o................................................................o.......o...o........................o................o.o................................o..o.............o.o...........o.......o...o......o.o....................o.o.................o.o..o.......o.o....o.o...........o..................o.o................o.o.o..o.o........o...o.......o.o......o...o........o...o..................o.........o................................
.............................................................o.............o.................o..o....o..o..........o..............................o...........o.......................o.o.............o.o....o.......o..o....o..o........o...............o....o.o...................o...o...o....o...................o..o................o...........o....o.o..o.o...........o.o..................o.o..........o.o..........o.......o...........................................
..............................................................o.......o...o..................o.o.....o........o...o......o.............o...............o.......o...o.............o....o.o...................o........o.o.....o............................o....................o.........o.o.........................o.o..............................o........o.o...........o....................o....o.......o...........o....o..o...o.............o.........o................
...............................................................o..o....o..o..................o.o...............o.o........o...o.......o.................o...o...o.o...............o.....................o..o.........o.o.o.......o.............o...........o..o...............o............o..........o..............o.o.........o.............o.......o..o.............................................o..................o.....o.o....o...o.......o..o........o...............
...............................................................o.o.....o.......................................o..........o..o....o..o...................o.o......o................o..o...............o..o.o..............o...o...o...o.......o............o.o..o.........o..o...................o...o............................o...o.......o........o.o..o...............o...............o............o.......................o.o....o..o....o..o....o...o...o...............
...............................................................o.o...........................................................o.....o.o.....................o.......................o.o..o........o...o...o.o...............o.o....o..o....o..o.............o.o...o...o.....o.o...........o........o.o.............................o..o....o..o.........o.o...o...o..........o.o..o...........o.......o...o................o...o............o.....o.o.....o.o....................
.....................................................o...................................................o.............o...........o.o.............................................o.o...o...o....o.o........................o.......o.....o.o....................o.o......o.o......o...o.........o...........o......................o.....o.o................o.o.............o.o.............o..o....o..o.................o.o...................o.o.......o....................
......................................................o......................o.............o..............o.......o...o...................................................................o.o.....o........................................o.o..........o...........o................o.o...............o.......o...o.......................o.o......o...........o.............o.o.............o.o.....o....................o....................................................
.......................................................o..o...................o...o.......o................o..o....o..o.....................................................................o......................................o...............o...o.......o.....................o..................o...o...o.o..o.........................o...o.......o..................................o.o..................................................o.............o..............
.......................................................o.o....................o..o....o..o.................o.o.....o...................................................................o..........................................o.................o.o...o...o..........................................o.o......o...o...o.....................o.o...o...o..........................................................o..............................o...o.......o...............
.......................................................o.o.......................o.....o.o.................o.o....................................................................o...o.......................................o..o..................o......o.o.............................................o..........o..o......................o......o.o............................................................o.............................o..o....o..o................
.......................................................................................o.o.........................................................................................o.o.........................................o.o.........................o.............................................................o.............................o...........................................o...................o..o............................o.....o.o................
...................................................................................................................................................................................o...........................................o.o..................................................................................................................................................................o..................o.o...................................o.o................
.................................................................................................................................................................................................................................................................................................................o.....o.............................................................................o...o.............o.o......................................................
..................................................................................................................................................................................................................................................................................................................o...o.................................................................................o.......................................................................
...................................................................................................................................................................................................................................................................................................................o.o.................................................................................o........................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
