176 80
......................................................................................................oooo......................................................................
..............................oooo.........................................................oo........oooooo...................................................o.................
.............................ooooooo......................................................o..o......oooo....................................................ooo.................
..................oooo........ooooo................oooo............ooooo.....................o......oo................ooooo.......ooooooo.................ooooo.................
..........ooo...ooooooo.....oooooooo.............oooooooo........oooooooo..................ooooooooooooo............ooooooooo..oooooooooooo.......o......ooooo..................
.........ooo...ooooooooooooooooooooooooo........oooooo.........ooooooooooo..............oooooo........oooo.........oooooooooo.oooo.....ooooo.......o.....ooooo..................
........oooo..........oooooo......ooooooooo....oooooo.........ooooooo....o............ooooo..............oo........o......oooooo......ooo..o.......o....ooooo...................
........ooo..........ooo.............oooooooo.ooooooo.........ooooo.................oooo...................o................ooo......oooo..oo......o....oooo....................
....ooooo..........ooo.............ooooo.ooooooooooo..........oooo.................ooooooooo...............o...............oo........oooo...o....ooo....ooo.....................
oooooooooooooooooooo.............oooooo.....ooooooo...........ooo.................ooo...ooooo...........o..o..............oo.........oooo...oooooo......oo.....oo...............
oooo.......oo....oo.............oooooooo.....oo.............ooooooooooooo........ooo......oooo...........oo..............oo..........ooo......o.........o..oooooo...............
..ooo.......o...oo.............oooooooo.......ooo.......ooooooooooooooooooooooooooo..........o...oooo...................ooo..........oo.......o.........oooooo..................
..oooo...o..o...oo.............oooooo..........oo....oooooooo.........oooooooooooooooo..........oooooo................ooooooooo......o.........o.......oooo.....................
..oooo....oo....oooo...........ooo.............oo..oooooo....................ooo..ooooooooo.....ooooooo.............ooooo..oooooo..............o......ooo.......................
..ooooo.........ooooooo........o...............oooooooo.....................ooo.....oooooooooooooooooooo...........oooo......ooooo.........o..o......ooo........................
...oooo.........oooooooo.......................ooooo.......................ooo.......oo..ooooooooo..............ooooo.........ooooo.........oo......ooo.........................
...oooo..........o..ooooo......................ooo.......oooo.............ooo.......oooo.....oooooooooooooooooooooo............oooo................ooo..........................
....ooo..........oo...........................ooo......oooooooo..........ooo........oooo.........oooooooooooooooo...............ooo..............oooooooooo.....................
....ooo...........ooo............ooo.........ooo..........oooooo........ooo.........ooooo....................ooooo...............oo.............oooo.ooooooo....................
.....o..............oo........oooooooo.......oo............oooooo......ooo..........oooooo...................oooooo.......oooo...oo...........oooo....ooooooo...................
.....o..............oo......oooooooooooo....ooo..............oooo....oooo...........oooooo....................ooooo......oooo.....o..........ooo.........ooooo..................
...............o...oo...........oooooooo...oooooooo............oo..oooooo............ooooo......................ooo.....ooooo..............oooo.................................
................ooo................ooooo..ooo..oooooo...........ooooooooo.............oooo......................ooo.....oooo.............ooooo..................................
..........oooo..........ooo............ooooo....ooooo.........oooooo...ooo...oooo.....oooo.....................ooo......ooo...........oooooo....................................
.........oooooo........ooo..........oooooo.......ooooo......oooooo......ooo.ooooooo....oo............................oooooooooooooooooooooo.....................................
o.......ooooo.........ooo.........oooooo...........ooo....ooooo..........ooooooooooo...oo......o.................oooooooooooooooooooooooooooooo......oooooooooooo...............
oooo....ooo...........ooo......ooooooo...............o..ooooo.............ooo..ooooo...o......oo..............ooooooooooo..........oo....oooooooooooooooooooooooo...............
oooooooo.............ooo.....oooooo...................ooooo................ooo....oo.........oooo.........ooooooooo...............oooo.......oooooooooo...oo...oo...............
..ooooooooooo........oo..ooooooo...................oooooo...................ooo....o.........oooo.......ooooooo...................ooooo...................o.....................
....oooooooooooooooooooooooooooooo...............oooooo.............ooooo...oooo............ooooo.....oooooo......................ooooo...................o.....................
......ooooooooooooooooooooooooooooooo......oooooooooooooo.........oooooo.....oooo...........ooooo..ooooooo............oooo.........ooooo.................oo.....................
.......ooo....oooooooooo.......ooooooooooooooooooo...ooooo.......oooooo.......ooooo.........oooo.ooooo...ooo...........ooooo.......ooooo..........ooooo..o......................
........ooo........................oooooooooo.........ooooo.....oooooo........oooooooo.......ooooooo.....oooo...........ooooo.......oooo........oooooooo.o......................
.........oo.............................................ooo....oooooo.........oo..oooooooooooooo.........oooo............ooooo.......ooo............oooooo......................
.........ooo.............................................oo....oooo...........oo.....oooooooo.............oooo......oo....oooo........oo................o.......................
.....oooooooo....................ooooo....................o....oo.............oo..........................oooo.....o..o.....oo........o................oo.......................
...ooooooooooo...ooooo..........oooooooo....................oooooooooooooooo..oo..........oooo............oooo.....o......ooooooo......................o........................
..oooooooo..ooooooooooo........ooo......................ooooooooooooooooooooooooooo.....ooooooo............ooo......o...ooo...oooooo........oooooo....o.........................
.oooooo......ooooo...........ooooooooo................oooooooo.............ooooooooooo.ooooo...............ooo.......ooo..........oooo....ooooooooo..oooooo.....................
................ooo.......ooooo......ooo............oooo.......................oo..ooooo.........oo...o.....o.......................ooo.......ooooo.oo..ooooo...................
................oooooooooooo...........oo.........oooo.........................oo.....oooo.....oo..o...o....o....................oooo.oo..........ooo....ooooo..................
.................oooooo.................oo.......ooo.........ooo.........ooooo.oo........oooooo.....o..o........................ooooo..oo.......oooo......ooooo.................
.................oo................oo...o.o.....ooo........ooooooo.....ooooooooooo...................oo........................oooooo...oo....ooo..........oooo.................
.......ooo.......oo...............o..ooo...o..ooooooooooooooooooooo...oooooooo..oo..................................oo.........ooooo.....oooooo.............ooo.................
....oooooooo.....oo.oooooo........o........oooooooooooooooo.......o...ooooo......oo.......ooo......................o..o.......ooooo......ooooo...............oo.................
...oooooooooo....ooooooooooo.......o.....oooooo........ooooooo.......ooooo.......ooo....ooooooo.......................oooo....oooo........oo..................o.................
........ooooo...ooo..ooooooo...........oooooo.............ooooo......oooo.........oo...ooooooooo.....................oo..oo...ooo.........oo..................o.................
...........oooooooo.....ooooo.........oooo...................ooo.....oo............oo.ooooooooooo.......ooooo.......oo....o...oo.........oo.....................................
.........oooooooo....................oooo.....................ooo....o..............oooooo.............ooooooo.....oo.....o...oo.........oooooo.................................
........ooooo.......................ooo........................ooo..................ooo...............oooooo......oo.....o.....o........oooooooo................................
.......oooo........................ooo..........................oo...................oooo.............oooo......ooo.....................oo.oooooo...............................
......ooo.........................ooo........oooo...............ooo....................oooooo.........ooo......oooooo...................oo..oooooo..............................
......oo.........................ooo.......oooooooo..............oo......................ooooooooooo..oo.....ooo.oooo...................o.....oooo..............................
......oo........oooooo..........ooo.......oooooooooo.............ooo.........oooo...........ooooooooooooooooooo..ooooo.................oo.......oo..............................
......oo......ooooooooo.......ooooo.......oooo...................oooo......oooooooo...........ooo..oooooooooo.....oooo.................oo........o..............................
.......oo........oooooo.....ooooooooooooooo.....................ooooooo...oooooooooo..........oooo.................ooo.................oo........o..........oooo................
........oooo.......ooooo...oooooooooooooooooo...........ooooo..ooo..ooooo.ooooo...............ooooo................ooo.................oo.................ooooo.................
...........ooo.......ooo.oooooo........ooooooo.........oooooooooo.....oooooo...................oooo.................oo........oooo....ooo................ooooo..................
...........o..o.........ooooo...............ooo.......oooooooooo........oooo...................oooo.................o.......ooooooo...ooooo..............oooo...................
......oo..o....o.......ooooo..................oo.....oooooo...oo..........ooo..................oooo........................oooooooooooooooooooo.........ooooo...................
.....o..oo.....o......oooo...............oooo.oo.....oooo....oo............oooo.................ooo........................oooo...ooooo...oooooooo......ooooo...................
.....o.........o.....oooo..............oooooooooo....oo......oo.............oooo.........ooo....ooo........................o....ooooo........ooooooo...ooooo....................
......o.......o.....oooo..............oooooooo.oo....o.......oo...............oooo.....oooooo....o............................ooooo.........oo...ooooo.ooooo....................
...................oooo..............ooo.......oo............o..............oooooooo...ooooooo...o.........oooo............oooooo.........ooooo....oooooooo.....................
..................oooo...............o.........oo...........oo............ooooo.oooooo.oooo...............oooooo.......ooooooo............ooooo.....oooo........................
................oooooooooo.....................oo...........oooooo.......ooooo....ooooooo................oooooo..ooooooooooo.............oooooo.......ooo.......................
..............oooooooooooooo...................oo...........ooooooo.....oooooo.......oooooooo.............oooooooooooooo.................ooooo.........oooo.....................
............oooooo..ooooooooo..oooo............oo...........oo.ooooo....oooooo..........oooooooooooooooooooooooooo.....oooo..............ooooo..........ooooo...................
........oooooooo......oooooooo...oooo.........ooo...........oo..oooo....ooooo................ooooooooooooooooo.........ooooo.............oooo.............ooooo.................
oooooooooooooo....................oooo......oooooooo.........o....oo...oooooo...................ooo.....................ooooo............ooo.............oooooooo...............
ooooooooooo........................ooo....ooooo.ooooo........o.....o...ooooo...................ooooo....................ooooo.......oo....o.............ooo..oooo...............
ooooooo.....................oooo....oo.oooooo....ooooo........o........ooooo..................ooooooo....................ooooo.....o..o...o............ooo......o...............
....oooo.........oo.......ooo..ooooooooooo........ooooo........o.......oooo...................ooooooo....................ooooo.....o..o..............ooo........................
....ooooo.......o..o.....oo.......ooooo.............ooo........o.......ooo....................ooooooo.....................oooo.....o........oooo...oooo.........................
.....ooooo......o..o....ooo...........................o.....o..o........oo....................ooooooo......................ooo....oo......oooooooooooooooo......................
......oooo......o...o..oo.o..................................oo.........o......................ooooo.........................o...o..o........oooooo...ooooo.....................
........oo.......o...ooo...o...o...............................................................ooooo.............................o...oo....oooooo.....oooooo....................
.........o.................o...o................................................................ooo...............................o....oooooo..........ooooo....................
............................ooo..................................................................o.......................................................oooo...................
................................................................................................................................................................................
