48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o......oooo..oo.....o......o.....ooooo.oooo....o
o..oooooooooooooo..............oooooooooo.ooo..o
o.oooooooooooooooo.....ooo......oooooooooooo...o
o...ooooo.ooo......oooooooooooo...ooo.ooooooo..o
o.ooooo.oooooooo..ooooooooooo.......o.oo.......o
o...oooooooooo......o.oooo.oooooo...ooo........o
o.....ooo.oo.......oooooooooooo......oo..oooo..o
o......o.oo...ooo.....oo.ooo.........oo.oooooo.o
o..o...o.o..ooo.ooo....o.o...ooooo...oo...oo...o
o.oooo.ooo...oooooooo..ooo.ooooooooo.oo...oo...o
o.ooo..ooo.....oo......ooo...o.oo..........o...o
o..o...oo..o...oo..o....oo....oo.....ooooo.....o
o..o...oo...............oo....oo..ooooooooooo..o
o..o...oo....oooooo.....oo.o..oo.oooo.oooooooo.o
o.......o..ooooooooooo..oo....oo..oooooooooo...o
o...........oooo.oooo.o..o....oo.....o.ooooooo.o
o...ooooo..ooooooooooooo.............oo.ooo....o
o..oooooooo.oooooooooo................o.o......o
o.oooo.oooo...oo.oo........oooo.oo....ooo...o..o
o....oooo......o.o......ooooooooooooo..oo......o
o.....oo.......ooo....ooooo.oooooo.....oo......o
o.....oo.......oo.......ooooooooo.oooo.oo..o...o
o..o..oo...o...oo..o......ooo.ooooo............o
o.....oo.......oo.....o.....o.oo........oooo...o
o.....o........oo...........ooo......oooo.oooo.o
o......oooo............ooo...oo..o....ooooooo..o
o..ooooooooooooooo...oooooo..oo.........oo.....o
o.oooooooooooooooooo.ooooooo.oo....o....oo.....o
o...ooo.ooooooooo.....oo.o...oo................o
o.ooo.oo.ooo.oooooo....oo....o....ooooo.ooo....o
o..ooooooooooooooo......o......ooo.ooooooooo...o
o.....oooo.ooo..........o....ooooooooooooooooo.o
o.......oo..o...................oooooo.oooo....o
o..o.....o.oo.....ooooo.ooo...ooooo..oooo......o
o......o.ooo...oooooooooooooo....ooo.oo.....o..o
o........ooo..ooooo.oooooo.........oooo........o
o...ooo..oo......oooo.ooooo........ooo....ooo..o
o.oooooo.oo.......ooooo.....ooooo..ooo..oooooo.o
o..o.ooo.oo...ooo...ooo....ooo.ooo..oo...o.oo..o
o...o.o..oo.ooooooo.oo......oooo....oo....oo...o
o...oo...oo..oo.oo..oo.......oo.....oo....o....o
o....o...oo....o....oo...o....o.....oo....o..o.o
o....o.........o....oo........o..o..oo....o....o
o....o......o..o....oo........o........o.......o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
