176 81
................................................................................................................................................................................
................................................................................................................................................................................
.........................................................................oooooooooo.............................................................................................
..........oo...................................oo.......................o.........oo............................................................................................
..........oo...................................oo.........o.............o.........oo.........................................................o..................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........o...ooo...oo.....................................................oooooooooooooooooooooooo...............
..........oo...................................oo.........o....oo.......o..ooooo..oo.....o..........o..........o.......................oo....o..................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oo......o..o.o.o..oooooooooooooooooooooooooooooooooooo................oo.oooooooooooooooooooooooo...............
.........oo...................................oo..........o...oo.oo.....o..ooooo..ooooooooooooooooooooooooooooooooooooo..............oo.o....o..................................
.........oo...................................oo..........o....oooo.....o...ooo...oo.....o..........o..........o.....ooo.............o.o.....o..................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooo....o.........oo..................................oo............o.o...ooooooooooooooooooooooo...............
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..oooo....o.........oo..................................oo............o.o..oooooooooooooooooooooooo...............
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..oooo.....ooooooooooo.....ooooooooooooooooooooooooooooooooooo........o.o..oooooooooooooooooooooooo...............
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..oooo......ooooooooo.....oo.................................oo.......o.o..oooooooooooooooooooooooo...............
..........oo...................................oo.........ooooooooooo..................o..ooooooooooooooooooooooooooooooooo.oo.....ooooooooooo..................................
..........oo...................................oo..........ooo..oooo...................o.oooooooooooooooooooooooooooooooooo.oo......o.o..oooo...................................
...........................................................ooo..oooo...................o.oo...........................oo..o.oo......o.o..oooo...................................
.....................oooooooo..............................o.o..oooo...................oooo...........................oo..o.oo......o.o..oooo...................................
..................oooooooooooooo...........................o.o..oooo..................ooooo...........................oo..o.oo......o.o..oooo...................................
................oooooooooooooooooo.........................o.o..oooo................ooooooooo.........................oo..o.oo......o.o..oooo...................................
..............oooooooo...o...ooooooo.......................o.o..oooo...............ooo.o..oooo........................oo..o.oo......o.o..oooo...................................
.............oooooo.o..o.o......ooooo......................o.o..oooo..............oo........ooo....................o..oo..o.oo.....ooooooooooo..................................
............ooooo..o...........o..oooo.....................o.o..oooo..............oo.........oo................oooooooooooooooooooooo.o..oooo...................................
...........ooooo...o.o...o....oo...oooo..................ooooo..oooooo...........oo..........ooo.............oo....o...............o.oo..oooo...................................
...........ooooo.o..o..o.o...ooo...oooo..................ooooooooooooo...........oo...........oo............oo.ooooooooooooooooooooooo...oooo...................................
..........oooo..o...........oooo..o..ooo...................o.ooooooo.............ooo...oo.....oo...........oo.o....o...............o....oooo....................................
..........ooo........o...o..ooo.......oo...................o.o..oooo.............oo.....oo....oo...........o.o.....o...............o...ooooo....................................
.........oooo.o..o..o..o.o.oooo.......ooo..................o.o..oooo............ooo......oo..ooo..........o.o...ooooooooooooooooooooooooooo.....................................
........oooooo.............ooo.......oooo..................o.o..oooo...........ooooo......o..oo...........o.o..ooooooooooooooooooooooooooo......................................
........oooo..o.......o...ooo.......o..oo..................o.o..oooo..........ooo.oo........ooo...........o.o..oooooooooooooooooooooooooo.......................................
........oooo..o..o..o..o.oooo..........ooo.................o.o..oooo..........oo...ooo..o.oooo............o.o..oooooooooooooooooooooooo.........................................
ooooooooooo..............ooo............oooooooooo.........o.o..oooo..........oo....ooooooooo............ooooooooooo..oo..oooo.....o............o...............................
.....o.oooo.o..o..o..oo.ooo.............oooo....ooo........o.o..oooo..........oo......ooooo...............o.o..oooo...oo..ooooooooooooooooooooooooooooooooooooooo...............
oooooooooooo..o..o..o..oooo.............oooooooo.ooo.......o.o..oooo..........oo.......oooo...............o.o..oooo...oo..oo...................o................................
ooooooooooo...........o.ooo..........oooooooooooo.oo.......o.o..oooo..........oo.......oooo...............o.o..oooo...oo...oooooooooooooooooooooooooooooooooooooo...............
........ooooo.oo.oo.oo.ooo..............oo......o.oo.......o.o..oooo.........oooo......o.oo...............o.o..oooo...oo....ooooooooooooooooooooooooooooooooooooo...............
........ooo.............................oo......o.oo.......o.o..oooo..........oo.......o.oo...............o.o..oooo...oo........................o...............................
.oo.....ooo............................ooo......o.oo.......o.o..oooo.....oo...oo.......o.oo...............o.o..oooo..oooo.......................................................
.oo......ooo...........................ooo......o.oo.......o.o..oooo.....oo...oo.......o.oo..............ooooooooooo..oo...............................o........................
oooooooooooo..o......o..o...oo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.o..oooo...oo...........................oooooooooooooo...............
oo.......ooooo.......o.oo.o..o......ooooooooo...........................oo...............................o.oo..oooo...oo.........................oo....o........................
ooooooooooooo........o.o..o..o........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooo...oo........................oo.oooooooooooooo...............
oo........ooo........................oooooo.............................oo...............................o....oooo....oo.......................oo.o....o........................
oo.........ooo..o.................o.oooooo..............................oo...............................o...ooooo....oo.......................o.o.....o........................
oooooooooooooooo...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oo......................o.o...ooooooooooooo...............
oooooooooooooooo...o..........o...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......oo......................o.o..oooooooooooooo...............
ooooooooooooooooo..o.....o.....o.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oo......................o.o..oooooooooooooo...............
ooooooooooooooooooo......o.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oo......................o.o..oooooooooooooo...............
.oo.........oooooooooo...o..oooooooooo..........oooo.......ooooooooo.....oo...oo.......oooo..............o............oo.....................ooooooooooo........................
.oo..........oooooooooooooooooooooooo...........oooo.......ooooooooo.....oo...oo.......oooo...........................oo......................o.o..oooo.........................
.................ooooooooooooooooo..............o.oo.......ooo..oooo..........oo.......o.oo..........................oooo.....................o.o..oooo.........................
....................ooooooooooo................oo.ooo......o.o..oooo.........oooo......o.oo...........................oo......................o.o..oooo.........................
.......................oo.......................oooo.......o.o..oooo..........oo......oo.ooo..........................oo......................o.o..oooo.........................
.......................oo.......................o.oo.......o.o..oooo..........oo.......oooo...........................oo......................o.o..oooo.........................
.......................oo.......................o.oo......ooooooooooo.........oo.......o.oo..............oo...........oo..........oo..........o.o..oooo.........................
....oooooooo...........oo.......................o.oo.......o.o..ooooo.........oo.......o.oo..............oo...........oo..........oo.........ooooooooooo........................
....o......oo..........oo.......................o.oo.......o.o..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.o..oooo.........................
....o...o..oo..........oo.......................o.oo.......o.o..ooo.o....................................oo.......................oo.........o.oo..oooo.........................
....o..o...oo.........oooo......................o.oo.......oo.o..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooo.........................
....o.oooo.oo..........oo.......................o.oo.......oooo.....o...................................oo.......................oo..........o....oooo..........................
....o...o..oo..........oo.......................o.oo........oooo....o...................................oo.......................oo..........o...ooooo..........................
....o..o...oo..........oo.......................o.oo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
....o......oo..........oo......................oo.ooo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
....ooooooooo..........oo.......................oooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
.....oooooooo..........oo.......................o.oo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
.......oo..............oo.......................o.oo................o.........oo.......oooo..............oo...........oo..........oo.........o..................................
.......oo..............oo.......................o.oo..........................oo.......oooo..............oo...........oo..........oo............................................
.......oo..............oo.......................o.oo..........................oo.......o.oo...........................oo........................................................
.......oo..............oo.......................o.oo.........................oooo......o.oo...........................oo........................................................
....o..oo..............oo.......................o.oo..........................oo......oo.ooo..........................oo..........o.............o............o..................
ooooooooo..............ooo......o.........o.....o.oo.............o...........ooo.......oooo...........................ooooooooooooooooooooooooooooooooooooooooooo...............
oooooooo................ooooooooooooooooooooooooo.ooooooooooooooooooooooooooooo........o.oo............................oooooooooooooooooooooooooooooooooooooooooo...............
....o....................oooooooooooooooooooooooo.oooooooooooooooooooooooooooo.........o.oo.......................................o.............o............o..................
................................o.........o.....o.oo.............o.....................o.oo.....................................................................................
............o...................o...............o.oo...................................o.oo.............o.........................o.............................................
ooooooooooooooooooooooooooooooooooooooooooooooooo.oo...................................o.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
...........o...................o.................ooo...................................oo..............o.........................o..............................................
ooooooooooooooooooooooooooooooooooooooooooooooooooo....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
oooooooooooooooooooooooooooooooooooooooooooooooooo......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
............o...................o.......................................................................o.........................o.............................................
................................................................................................................................................................................
