48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.o...o...o...o...o..........o....o..o.....o...o
o..o..o...o...o..o...o.......o..o..o..o...o..o.o
o..o.............o..o...o.......o..o..o.o.o..o.o
o........o.......o..o..o...o..........o.o.o....o
o......o..o..o......o..o..o......o......o......o
o....o..oo.o.o......o..o..o...o.oo.o...........o
o.....oo.o.o.ooo.......o..o..oo.o.o............o
o..o...oooo.oo.....o..........o.o.o.....o...o..o
o..o....o..oo......o...........ooo.......o..o..o
o...........o.............o.....o........o..o..o
o.........................o...........o..o.....o
o......o..........o....o..........o...o..o.....o
o..o..o......o...o..o..o.......o...o..o.....o..o
o..o..o...o...o..o..o..o........o..o.........o.o
o..o..o..o....o..o..o.....o..o..o..o.........o.o
o.....o..o....o..o........o..o..o............o.o
o........o....o.........................o.o....o
o........................o...........o..oo.....o
o...................o...o.............o.o..o...o
o.o..................o..o..o..o.......o.o.o....o
o..o.............o...o..o..o.o...o...ooo.o..o..o
o..o...o....o.....o..o..o..o.o..o......ooo.o...o
o..o..o......o....o..o..o..o.o..o......ooo.oo..o
o..o..o..o...o....o..o..o................oo....o
o.....o..o...o...........................o.....o
o.....o........................................o
o.............o..............o...o....o..o.....o
o.........o..o.........o..o...o.o....o..o......o
o..........o.o..........o..o..o.o....o..o......o
o.....o..o..o.o.o...o...o..o..o.o..o.o..o......o
o.o..o....ooo.oo.....o..o..o..o.o..o.o....o....o
o.o..o.....oooo......o..........o..o.......o.o.o
o.o..o..o...o.....o..o..................o..o.o.o
o.......o..........o.................o...o.o.o.o
o...............o..o.....o.o..........o..o.o...o
o...............o......o..o........o..o..o.....o
o.....o....o............o.o..o...o.o..o........o
o......o..o...........ooo.o.o....o.o...........o
o......o..o...o.........ooo.oo.................o
o..o...o..o..o...........ooo................o..o
o...o..o..o..o............o..............o.o...o
o...o..o..o..o..o.....o........o..o...o..o.o...o
o...o........o..o..o..o.........o..o..o..o.o...o
o...............o..o............o..o...........o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
