48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.o...o...o...o...o..........o....o..o.....o...o
o..o..o...o...o..o...o.......o..o..o..o...o..o.o
o..o.............o..o...o.......o..o..o.o.o..o.o
o........o.......o..o..o...o..........o.o.o....o
o......o..o..o......o..o..o......o......o......o
o....o..oo.o.o......o..o..o...o.oo.o...........o
o.....oo.o.o.ooo.......o..o..oo.o.o............o
o..o...oooo.oo............o...o.o.o.....o...o..o
o..o....o..oo.......o..........ooo.......o..o..o
o...........o.......o........o..o........o..o..o
o............................o........o..o.....o
o......o.........o.....ooo.....o..o...o..o.....o
o..o..o......o...o...ooooooo...o...o..o.....o..o
o..o..o...o..o......ooooooooo......o.........o.o
o..o..o..o.....ooooooooooooooooooo...........o.o
o.....o..o....oo.....o.o.o.o.....oo..........o.o
o........o...oo.ooooo.o.o.o.ooooo.oo....o.o....o
o............oo.oooooo.o.o.o.ooooo.o.o..oo.....o
o............oooo.ooo.o.o.o.ooo.oooo..o.o..o...o
o.o..........ooo..oooo.o.o.o.oo..ooo..o.o.o....o
o..o..........oo..ooooo.o.o.ooo..oo..ooo.o..o..o
o..o...o.......o...ooooo.o.ooo...o.....ooo.o...o
o..o..o.............ooooo.ooo..........ooo.oo..o
o..o..o..o...o.....ooooooo.ooo.....o.....oo....o
o.....o..o...o..o..oooooo.o.oo.....o.....o.....o
o.....o.........o..ooooooo.ooo.................o
o.............o....oooooo.o.oo...o....o..o.....o
o.........o..o......oooooo.oo...o....o..o......o
o..........o.o......ooooo.ooo...o....o..o......o
o.....o..o..o.o.o....ooooooo....o..o.o..o......o
o.o..o....ooo.oo.....oooo.oo....o..o.o....o....o
o.o..o.....oooo......ooooooo..o.o..o.......o.o.o
o.o..o..o...o.....o...ooooo...o.........o..o.o.o
o.......o......o...o..ooooo..........o...o.o.o.o
o...............o..o...ooo............o..o.o...o
o...............o..o...............o..o..o.....o
o.....o....o.................o...o.o..o........o
o......o..o..........o...o..o....o.o...........o
o......o..o...o......o....o.o..................o
o..o...o..o..o............o.o...............o..o
o...o..o..o..o............o..............o.o...o
o...o..o..o..o..o.....o........o..o...o..o.o...o
o...o........o..o..o..o.....o...o..o..o..o.o...o
o...............o..o........o...o..o...........o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
