48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o..o...........................................o
o..o...........o.o....o...o.............o.o....o
o..............o.o.....o.o..............o.o....o
o........o.............o.o.....................o
o......o..o..o...................o.............o
o....o..oo.o.o................o.oo.o...........o
o.....oo.o.o.ooo.............oo.o.o............o
o......oooo.oo................o.o.o.....o...o..o
o.......o..oo..................ooo.......o.o...o
o...........o........o.o........o........o.o...o
o.o.o................o.o.......................o
o.o.o..........................................o
o..................................o.o.........o
o...........o......................o.o......o..o
o...........o...............................o..o
o..o...o........ooooo.......oooooo.............o
o...o.o........o.....ooooooo......o.....o.o....o
o...o.o.......o....................o....oo.....o
o.............o.o...................o..oo..o...o
o............o.oo.o............o....oo..o.o....o
o...........o.oooo.o.o.o......o.o.o.oo..oo..o..o
o...........ooooooo.ooo.o.o.o.oo.o.ooo...o.o...o
o.......o..ooooooooo.ooo.o.o.oo.o.oooo..oo.oo..o
o...o...ooooooooooo.oooooooooooooooo.o...oo....o
o...o....ooooooooooooooooooooooooooo.o...o.....o
o.........oooooooooooooooooooooooooo.o.........o
o.........oooooooooo.ooooooooooooooo.oo........o
o..........ooooo.ooo............oooo.o.........o
o..........oooo...oo.............ooo...........o
o...........ooo...oo....o........oo............o
o...........ooo...oo....o........oo.....o...o..o
o..o...o.........ooo............ooo......o.o...o
o...o.o..........oo.............oo.......o.o...o
o...o.o........................................o
o........................o.o.......o.o.........o
o......................o..o........o.o.........o
o................o......o.o..o.................o
o................o....ooo.o.o..................o
o.......................ooo.oo.................o
o.....o...o..............ooo...................o
o......o.o................o..............o.o...o
o......o.o.....................o...o.....o.o...o
o................o.o............o.o............o
o................o.o............o.o............o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
