176 81
................................................................................................................................................................................
............o..o......o...o.o.o...o.................o................o...........................o............o.......................................o.........................
...oo..oo......o..........o...o......o.........o...o....o.........oo...o..oo.........o...............o................o...............o.....o........o..........................
...o...o.o.oo............o..oo.o.o.....................o..oo...oo.o.o.o.o.o....o...o....................o..o...........o..o...oo..o.....o.........o.....o.o.....................
.o..oo....o........oo..oo.o..o..ooo...........o...o...o.o...o..o....o...oo.ooo...o...o...........o.o...o.o........o....o...o...ooo..o........o...o...o....o.....................
....oo.o...o...o....oo.oo.ooo.o.oo.....o.....o.ooo.oo..o....o..o.o.o.ooo.....o.o.........oo..o...o.o.o....oo..oo..........o......o...oooo....o..o.oo..o..o.o....................
...o....oo....o.o..oo.....o..o.o.o.o..o....o....o..oo...oo.o..o.o.o..o.oo..oooo..oo..oo........o..o....oo..oo.....oo..o...oo.o.oo....oo..oo....o.o...oo...o.o.o.................
.o..oo..o...ooo...oo.o.oooo..ooo..oo.oo........oo.o...ooo...o..oooooo.ooooooo..oo...o..oo........o..oo.oo.o..o.....oo.oo.o.o.oo...o.o.oo...o.oo.ooo.o.ooooo.o...................
...oooo.oooo.o.o.o.o..o.ooooooooo...o.....oo..o..o...oooo..oooooo..oo..oooo..ooo.o.ooo.oo....o.o.ooo..o..o....oo..oo...oo.oo..oooo.o.ooo.oooo.o.oooo.o.o..o....o................
.oo.oo.ooo..o...ooooooooooo.oo..oo.ooo.o.o.ooo.oo.oooo..oo.ooo.o.oooooooo.o..ooo.o..o.....o...oo..oo..oooo.oo.oo....oo.o....ooo..oo.o.o.ooo.......oo.oooo.oo..oo................
..o..o..oo..o.oooo.oo.oo.ooooo..oo.o..ooooo.o..ooo..oo.oooooooooo.oo.o..oooooo.o.oo...ooo..o.ooo.ooooo..o..oo.o.o..o...oooooooo..oo.oo.........o..o.ooo.o.oo..o.................
.o..oo.ooooooooo.oooooo.ooooooooo.ooo.o...o.o..oooooo.o.ooo.oooooooooo..ooooooooooooooo.o..o.o.o.oooo.o...o..oooo..oooooooo..oooooo.ooo.oo..ooo.o.oooooooo.oo.o.................
.o..ooooooo.ooo..ooooooooo.o.oooooo..ooooo.oo.ooooooooooo..oooooooo.oooooo.ooooooooo..oo..o...o.oooooooooo.oooooo.o.oo..ooo..oooooooooooo.oo.oooo...oooo.oo.o..oo...............
.ooooooooooooooooooo.oooooooooooooooooooo.oooooooooo.oooo..oooooooooo.ooooooooooo.oo..o.o.oo...oooooooo.oooo..oooo...ooo.ooooooooooo.oooooo.oo.ooo.oo.o.ooooo.oo................
o.o.o..ooooooooooo..oooo.ooo..oooo.oooooooooooooo.ooooooooooooooooooooooooooo.oooooooooooooo.o.ooooooo.oo.oo.oooooooo.oooooooooooooo.ooo.oo.o.....o.oo.ooooo..o.o...............
ooooo..oooooooo..o..oooooooo..o.oooooooo..ooo.ooooo..ooooooooooooooo.oo.o.oooooooooooooo.oooooo.ooo..oooooo.oo.o..o.ooo.oo.ooooooooooooo.o.o.ooo.oo.oooooooooo.oo...............
oooooooooooooooooooooooooooooooooooooo.o.ooo...oooo..ooooooooooooooo.oooooooooooooooooooo.o.ooooooo..oooooo.oooo..o.oooooooooooooooooooooo.ooooooooooo.oo..ooooo................
ooooooooooooooooooooooooo.ooooooooo.ooooo.ooo.ooooooooooooooooooooo.oooooooooooooooooooooooo..oooooooooo.ooo..oooooo.oooooooooooooooooooo.oooo.oo..oooooo..oo.ooo...............
o.oooooooooo.oooooo.ooooooooooooooo.oooooooooooooooooooooooo.oooooo.oooooooooooooooooooo.ooo..ooooooooooooooo..o.oooo.oooooooooo.ooo.oooo.ooooooo..o.oo.ooooooooo...............
ooooooooooooooooooooo.oooooooooooo.ooooooooooooooooooo.ooooooooooo.oooooo.ooooooooooooooooooooo.ooooooo.o.o..ooo.o.ooooooooooooooooooooo.oooooooooooooooooooooooo...............
ooooooooooooooooooooooooo.oooooooo.oooooooooo.oooooooooo.ooooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oo.oooooooooo.oooooooo.o...............
oooooooooooooooooo.oooooooooooooo.oooooo.oooooooooooooooo..oooooo..ooooooo.ooooooooo.oo..ooooooooooooooooo..o.oooo.oo..oooooooooooooooo..oooooooo..oooooooooooooo...............
oooooooooooooooo..ooooooooooooooo.oooo.oooooooooooooooooooo..ooo..oooo.oo...ooooooooooo..oo.oooooooooooooo..oooo.oooo..o.oooooooooooooo.ooo..oooo..oo.o.ooooooooo...............
oooooooooooooooo..ooo.oooooooooo.oooooooooooooo.oooooooooooo......oooooooo.oooooooooooooooooooooooooooooooooooo.ooooooooo..ooooooooooo..ooo..oooooooooooooooooooo...............
oooooooooooooooooooooooooooooooo.oooooooooo.ooooooooooooooooo.....ooooooooooooooooooooooooooooooooooooooooooooo.ooo..oooooo..ooooooooo.oooooooo.ooooooooooooooooo...............
oooooooooooooooooooo..ooooooooo.ooooooooo.ooooooooooo.oooooooo.....ooooooo.ooooooooooooo.oooooooooooooooo.oooo.oooo..ooooooo...oooooo..oooooooooooooooooooooooooo...............
oo.ooooooooooooooo.o..o.ooooooo.ooooo.oooooooooooooooo.ooooooo.....ooooooooooo.ooooo.oooooooooooooo.oooooooooo.ooo.ooooooooooo...oo....ooooo.oooo..oooooooooooooo...............
ooooooo.oooooo.oo.oooooooooooo..ooooooooo..oooooooooooooooooo...oo...oooo.ooooooo..oooooooooooooooooo.ooooooo.ooooo.ooooooooooo.......ooooooooo.o..o.oooooooooooo...............
oooooooo..ooooo.ooooooooooooo..oooooooooo..oooooooooooooooooo.ooooooo..oooooooooo..ooooooooooooooooooo..ooooo.ooooooo.o.oooooooo......oooooooooooooooooooooo.oooo...............
ooo.oooooo..oooooo.oooooooooo..oooooooooooooooooo.ooo.oooooo..ooooooooo.oo.oooooooooo.o.o.oooooooooooooo..oo.ooooo..ooooooooooooo......oooooooooooooooooooooooooo...............
o.oooooooooo.oooooooo.oooooo...oooooooooo.o.o..ooooooooooooo.oooooooooooo.ooo..o.oooo.ooooooooooooooooooo....ooooo..oo.oooooooooo......ooooooooooooooooooo.oooooo...............
ooooooooooooo..ooooooooooooo..ooooooooooooooo..oooo.ooooooo.ooooooooooooooooo..oo.oooooo.oooooo.oooooooooo....ooooooooooooooooooo........oooooo..oooooooooooooooo...............
o..oooooooooooo..oooooooooo...oooooooo.ooooooooooooooo.oooo.oooooooooooooooooooooooooooo.ooooooooooooooooo.....oooooooooooooooooo...ooo...ooooo..oo.ooooooooooooo...............
o..ooooooooooooo...ooooooo....ooo.oooooooooooooooooooooooo.ooooooooooooooooooooo..oooooooooo..oooooooooooo..oo..oooo.o.ooooooooo..ooooooo..oooooooooooooooooooooo...............
ooooo.oooo.oo.ooo.....ooo....oooooooooooooooooooo.oooo.ooooooooooooooooooooo.ooo..ooo..ooo.o..ooooooooooo..ooooo..oooooooooooooo..ooooooooo..ooooooooo.oooooooooo...............
.oooooooooooooooooo..........oooooooooooooooooooooooooooo.ooooooooooooooooooooooooooo..oooooooooo.ooooooo.oooooooo.oooooooooooo..oooooooooooo..oooooooooooooooooo...............
oooooooooooooooooooo.........oooooooooooooo..ooo.ooooooooooooooooooooooooo..oo.ooooo.oooo.oooooooooooooo.ooooooooooo.oooooooooo..oooooooooooooo.ooo..ooooooo.oo.o...............
oo.oo..ooooo.oooooooo........oooooooooo.ooo..ooooo..oooooooooooooooooooo.o..oooooooooooo.ooooooooooooooo.oooooooo.ooooooooooooo.oooooooo.oooooooo.o..ooooo.oooooo...............
ooooo..ooo.ooooooooooo........oooooooooooooooooooo..oooooooooooooooo.oooooooo.ooooooo.oo.oo.ooooooooooo.oooooo.ooooooooooooooo.oooooooooo.oooooooooooooooooooo.oo...............
o..ooooooooooooooooooo.........oooooooooooo.oooooooooooooooooooooooooooooo.ooooo.oooooo..oooooooooooooo.oooooooooooooooooooooo.oooooo.ooooooooooooooooooo.oo..ooo...............
o..ooo.ooooooooooooooo..........oooooooooo.oooooo.ooo.ooooooooooooooooooooooooooooooooo.ooooooo.oooooo.oooo..ooooooooooooo.oo.oo.o..oooooooooooo..ooooooo.oo..o.o...............
ooo.ooooo..oo.oooooooo...........oooooooooooo.ooo.o.ooo.oooooooooooooooooooooooooooooo..ooooooooooo.ooooooo..oo..ooooo.oooooo.oooo..oo.ooooo.ooo..oooo.o.oooooooo...............
.oooo.ooo..ooooooooooo....ooooo....oooooooooooooooo.oooooooooooooooooooooooooooooooooo.oooooooooooooooooo.ooooo..ooooooooooo.oooooooooooooooooooooo.oooo.oooooooo...............
ooooooooooooooooooooo...oooooooooo...oooo.ooo.o.oooooooooooooooooooooooooooo.oooooooo..oooooooooooo.oooooooooo.oooo.oooooooo.ooooooooo..ooooooooooooooo.ooooo.o.o...............
ooooooooooooo.ooooooo..oooooooooooooo..ooooo.oooooooooooooooooooo.ooooo.ooooooooooooo.oooooooooooooooooooooo.oooooooooooooo.ooo.oooooo..oooooo.oooooooo.oo..ooooo...............
ooooooo.oooooooooooo..ooooooooooooooooo..oooooooooo..oooooooooooooo.oooooooooooooooo..ooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooo.ooo..ooooo...............
oooooooooooooooooooo..ooooooooooooooooooo..oooooooo..oo.oooooooooooo..oooooooooooooo.ooooooooooooooooooooooooooooo..oooooo.ooooooooooooo.ooooooooooooo.oooooooo.o...............
ooooooooooo.ooooooo..ooooooooooooo.oo.ooooo..ooo.ooooooooooooooooooooo..ooooooooooo..ooooooooooooooooooo.oooooo.oo..ooooooooooooooooooooooooooooooooo.ooooooooooo...............
ooooooooooooooo.ooo..ooooooooooooooooooooooooooooooooooooooooooooo.ooooo..ooooooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooooooo.oooo.oooooo...............
ooooooo.oooooooooo..ooooooooooooooo.oooooooooo.oooooooooooo.ooooooooooooo...oooooo..ooooooooooooooooooooooooooooooooooooooooooooooo.oooooooo..oooooo.oooooooooooo...............
o.oooooooooo.ooooo..ooooooooooooooooooooo..ooooooooo.ooooooooo.ooooooo.oooo....oo...ooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooo..ooo..oooooooooooo...............
ooooooooooooooooo..ooooooooo.oooo.ooooooo..ooooooooooo.oo..ooooooooooooooooo........ooooooooooooooooooooo.ooooooooooooo.ooooooooooooooooooooooo......oooooooo.ooo...............
ooooooooooo.ooooo.ooo.ooooooooooooooooooooooooooooooooooo..oo.ooo.ooooooooooo.......ooooooooooooo.ooooooooooooooooooo.oooo.ooooooooooooooooooooo.....oooooooooooo...............
oooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooo.ooooooo..oooooooooooooo.....ooooooooooo...............
oooooooooooooooo.oooooooo..oo.ooooooooooooooooooooooooooooo.oooooooooo.oooooooo......oooooo.ooooooooooooooo..oooo.o.oooooooooo.oo..oo.ooo.ooooooo......oooooooooo...............
oooooooooooo.oo.oooo..o.o..oooooooo.ooooooooooooooooo..oooooooooooooooooooooooo........oooooooooooooooooooo..o.oooooooooooooooooooooooooooooooooo..ooo..ooooooooo...............
ooooooooooooooo.oooo..ooooooooooooooooooooooooooooooo..ooooo.o..oo.oo..oooooooo...oo....oooooooooooooo.oooooooooooo.o..oooooooooooooo..o.oooooooo.oooooo..ooooooo...............
oooooooooooooo.ooo.ooooooooooooooooooooooooooooo.ooooooooooooo..ooooo..oo.oooo...oooooo..ooooo.oooooooooooooooooo..oo..oooooooooooooo..ooooooooo.ooooooooo.oooooo...............
oooooooooooooo.oooooooooooooooooooooooooooooooooooooooooo.ooooooo..ooooooo.ooo..ooooooooo..ooooooooooooooooooooo.ooooooooooooooooooooooooooooooo.oooooooooo.ooooo...............
ooooooooooooo.ooooooo.ooo.oo.ooooooooooooooooooooo.ooo.oooo.ooo.ooooooooooooo..oooooooooooo.ooooo.oooooooooo.oooo.ooooo.oooooooooooo.ooo..ooooo.oooooo.oo.ooo.ooo...............
ooooooooooooooooo.oooo.ooooooooooo.ooooooooooooooooooooo..oooo.o.o.oo.ooooooo..ooooooooooooo..oooooooooooooooo.oooooooooooooooooooooo.oo..o.ooo.ooooooooooo.ooooo...............
oooooooooo.ooo.o.oooooooo..ooooooooooooooooooooooooooooo..oooooo.oooooooooooo.ooooooo.oooooooo..ooooo.ooooooo.ooo.ooooooooooooooooooooooooo.oo.oo.oo.ooooooo.oooo...............
.ooooooo.oooooooo.oo.o.oo..oooooooooooooooooooo.oooooooooooo.o...o.oo..ooooo..ooooooooo.ooo.oooo.ooooooooo..ooo.ooo.ooooooooooooooooooooo.oooo.o.ooooo..oo..ooooo...............
oooo.oooo..o.ooo.oo.oo.ooooooooooooooooooooooo...o.ooo.oo.ooooo.ooo.o..ooooo.oooo.ooooooooooooooo.oooooooo..o.o..o.ooo..oooooooooooo..oooooo..oo.o.ooooo.o..o.ooo...............
oooooooo.ooo.oo.o..o.ooooooooooooooooooooo.oooo.oooooooooooo.oooo.ooooooooo.oooooooooooo.o.ooo..oooooooo.ooo.o.oooo..o..oo.ooooooooo..ooo.oo..o...o.ooo.ooooooooo...............
ooooo..ooo.o.oooo.o...o...o.oooooooooo.ooooooooooo...oooo.o.o.o..oooooo.ooo.oo.oooooo..oo...oo..oooooo.oooo.oo.oo..oooooooooooooooooooo.o.o.o.o..o.oo.oo.o.ooo.oo...............
.ooo.o..ooooo.oo.o.o..ooo.ooo.o.ooooooooooo.oooo.ooooo..oo.o...oo..o.o.ooo.ooooooo..o..oo.o.o.oooo.ooo.oooo..oo.o.ooooooooo..oooooooo.o.oo.o...oo..oooo.o.ooooooo...............
ooooooooo..o...ooo..o...oooo.ooooooooooooooo.oo..oo..o.oo...oo....oooo..oo.oo.oooooooooooo.ooooo.oo..oo..oo..o......o.o.ooo..o.ooo.oo..oooo....oo.....o.oo.oooooo...............
oo..oo.oo.ooo.oo.oo...oo.ooooooooo.oooooo.o...oo.o...o....oo..o.oo..ooooo.oo.oooooo..oo.....o...ooo..oo..o.o...o.o....ooooooooooooooooooo..o.......o...o..oo..ooo...............
o.ooo..o.oooooo.o.o...o..o.ooo.oooooo.ooooooo.ooo.....o...oo.o..oo....ooo.ooooooooooo..o.o...o..o..ooo.oooo....o....ooo.ooo..oooooo.ooo........o....oo.oo.oo..o.o...............
....o.o.o.o....o....oo.ooo.ooo.o.ooooo.oo....o....o.o....o.....o....oooo.oooooooo....o.....ooo.oo.oo.ooooo..o.....o.oo.oooooo.o.o.o..o..oo.oo...o...oo...o.oooooo...............
.o..o.oooo.o.o...o..oo.oo.oo.oooo..oooo..ooo.oo.......o......oo.o...o......o.oo...ooooo.o..o.o...o..oo.o................o...oooo.o...o..oo....o.........o.oooooo................
o..o..oo....o..........o...ooooooo..o.ooo......o..........o..oo.o..ooooo..ooooooo.oo.oo.......o..oo........o..............o.....ooo.o.o...oo..o.......o...o.oo..................
..oo.......oo.oo.....o.o.o.o.o.oo..ooo.....oo..................o..o.o.ooo.oo..o...............o....o.o...oo.......o..oo..o...ooo.oo..o.........oo........o.....o................
......o..ooo.......o.o.o.o.ooo...oo.o.o.oo.......o.....o...o....o.o...o..oo.o.oooo..............oo.o...o.....o...o........o.ooo..oo....oo............o.....o..oo................
..o...............o......oo..oo.o..o.....o...o.o...................o.o..o........o..............oo...oo..o................o..oo.o.........o....o..o........o.o..................
.......oo......o...........o....o...............................o...o...oo.o.o.o...................o.................o...............o.o..o.............o...o...................
.o.o...o...o..............o...oo.o..oo................................oo.o..o..o........................o.....................o.................................................
........................o..o.....o..........................o..........o............................o..........o...o............................................................
..............................o..............................................o............................o....................o................................................
................................................................................................................................................................................
