48 48
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.........................oo.....................
.........................ooo....................
.........................ooo....................
.........................ooo....................
.........................oo.....................
.........................oo.....................
.........................oo.....................
.........................oo.....................
.........................oo.....................
.........................oo.....................
........................oo......................
.......................ooo......................
.......................ooo......................
.......................oo.......................
.......................oo.......................
......................oo........................
......................oo........................
......................oo........................
......................oo........................
......................oo........................
......................oo........................
......................oo........................
......................oo........................
......................ooo.......................
.......................ooo......................
........................oo......................
........................oo......................
