48 48
...............................................o
..............................................oo
............................................ooo.
...........................................ooo..
.........................................oooo...
........................................ooo.....
.......................................ooo......
......................................ooo.......
.....................................ooo........
.....................................oo.........
....................................oo..........
...................................ooo..........
..................................ooo...........
.................................ooo............
................................ooo.............
................................oo..............
...............................ooo..............
..............................ooo...............
..............................oo................
.............................oo.................
...........................oooo.................
..........................ooo...................
.........................oooo...................
..........................o.....................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
