48 48
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.......................ooo......................
.......................ooo......................
......................ooo.......................
......................oo........................
.....................oo.........................
.....................oo.........................
...................ooo..........................
..................ooo...........................
.................oo.............................
................ooo.............................
................oo..............................
................oo..............................
...............ooo..............................
...............oo...............................
...............oo...............................
..............oo................................
.............ooo................................
.............ooo................................
............ooo.................................
..........oooo..................................
.......oooooo...................................
.....ooooooo....................................
....oooo........................................
...ooo..........................................
..ooo...........................................
oooo............................................
ooo.............................................
