48 48
........................oo......................
........................oo......................
........................oo......................
........................oo......................
........................ooo.....................
.........................ooo....................
..........................oo....................
...........................oo...................
...........................oo...................
...........................oo...................
...........................oo...................
...........................oo...................
..........................ooo...................
..........................oo....................
..........................oo....................
.........................ooo....................
.........................oo.....................
.........................oo.....................
.........................oo.....................
........................ooo.....................
........................ooo.....................
........................ooo.....................
.........................o......................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
