48 48
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.........................ooo....................
........................oooo....................
.........................oooo...................
...........................oo...................
...........................ooo..................
............................oo..................
............................oo..................
.............................oo.................
.............................ooo................
..............................oo................
...............................oo...............
................................o...............
................................oo..............
................................ooo.............
.................................oo.............
..................................ooo...........
..................................ooo...........
....................................oooo........
.....................................ooooo......
.......................................ooooo....
..........................................ooo...
............................................oo..
.............................................oo.
.............................................oo.
..............................................o.
................................................
