48 48
oooo............................................
ooooooo.........................................
..oooooo........................................
......ooo.......................................
........oo......................................
........ooo.....................................
.........ooo....................................
.........ooo....................................
..........ooo...................................
...........ooo..................................
............ooo.................................
............ooo.................................
.............ooo................................
...............ooo..............................
................ooo.............................
..................oo............................
..................ooo...........................
...................ooo..........................
....................oooo........................
......................ooo.......................
.......................ooo......................
........................ooo.....................
.........................ooo....................
..........................oo....................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
