48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
oooooooo..ooo..oo..................ooooo..oooooo
o..............................................o
oo..oo.......................................ooo
o...................oo..oooooooo...............o
o..............................................o
o.........oo..ooooooooooooooo..ooooooo.........o
o..............................................o
oo..oo.........oooooo..oooooooo.......oo..oooooo
o..............................................o
ooooooo..oooo................................ooo
o..............................................o
o..............................................o
o.....................oooo..ooo..oooooooo......o
o..............................................o
oooo..oo.......oooooooooo...oooooooooooooooooooo
o..............................................o
oooooooooooo.......ooo..ooooooo..oooooo...oooooo
o..............................................o
oooooo..........................o..oooooooo..ooo
o..............................................o
o..............................................o
o............ooooooo..oo.......................o
o..............................................o
o....ooo..ooooooooooooooooooooooo..oo..........o
o..............................................o
o............oooo..ooooooooooooooooooooo.ooooo.o
o..............................................o
o........................ooooo..oo.............o
ooooo..oo.................................oo..oo
o..............................................o
oooooooooooooo..oo.................oo..ooooooooo
o..............................................o
ooooooo..oooooooo..ooo..oo..............ooo..ooo
o..............................................o
o..ooooooo.....................................o
o.....................oo..oooo..ooooo..........o
o..............................................o
o.............oooooooooooooooooooooooooooo..oo.o
o..............................................o
o...................oooooo..ooooo..oo..........o
o..............................................o
o....ooooo..oo.................................o
o..............................................o
oo..ooooooooooooooo..ooo...............oooo..ooo
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
