48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o.......oo.....o........o...oo....o...o....o...o
o......oo...........o........o.o.....ooo.....o.o
o.....o.o.o................oooo.......o........o
o......ooo..................oo......o.o.o......o
o.o.....o.o..o.....o......o..o.oo....ooo.......o
o.....o.ooo........oo......ooooo......o.....o..o
o......oo........o.o...o....ooo.....o.o.o......o
o....oo.o.oo.......o.o....oo.o..o...oooo.......o
o.....ooooo.......ooo......oooooo....oo.oo.....o
o......oo..oo.o...oo.....o...oo....oo.ooo......o
o....oo.o.oo.......o.o....oo.o..oo..oooo.....o.o
o..o..ooooo......o.oo......oooooo.o...o..o.....o
o....o..o..oo.....oo..o.....oooo...oo.o.oo.....o
o....oooo.oo..o.o..o.o...o...o......ooooo......o
o......oooo......oooo........o....oo..oo..o....o
o...oo..oo..o.....oo.oo............oo.o.oo...o.o
o....oooo.oo....oo.ooo..........o...ooooo......o
o.o....oooo......ooo..oo....o........ooo..o....o
o.......o......o..ooooo...o.......oo..o..oo....o
o....o..o...o...oo.oo.....o........ooooooo..o..o
o....o...........ooo..oo..oo.........ooo.......o
o...ooo........oo..oooo..oo....o......o........o
o....o....o......ooooo....oo.............o.....o
o...oo.o..........oo.....oo.......o..........o.o
o....oo............o......o.o..................o
o..ooo.........o........o.oo...........o...o...o
o...oo..o..o...oo........oo........o.......o...o
o.o..ooo......oo.......o..o.o..o...o......oo...o
o..oooo........oo...o...oooo.......oo.....oo...o
o....o..o....o.oo........oo..o...o.o...o...oo..o
o.oo.oooo.o...oo.......oo.ooo.....oo.o....oo...o
o..oooo......o.ooo......oooo..o....oo......o.o.o
o...oo..o.....ooo...o.oo.oo..oo..o.o.....o.ooo.o
o.o..o.oo...oo.o..o....oo.o.oo....oo.o...ooo...o
o..ooooo.....ooooo....o.ooooo...o..ooo..o..o..oo
o.o.ooo.oo..ooooo.o...oo.ooo..o.ooooooo.oooooo.o
o.oo.o.oo...oo.o..o....oo.o..oo..ooo..o...ooo..o
o..ooo.o.....ooooo...o..oooooo..o..oooo.oo.o..oo
o...ooo....o...oo..o.....ooo....oo.oo....ooooo.o
o.oo.o.oo...oooo.ooo......o......ooo..o...ooo..o
o..ooooo...o..oooo........o........o.oo.o..o.ooo
o...ooo....oo..oo..o....o.......oo.ooo..oooooo.o
o....o......oooo.oo..........o...ooo......ooo.oo
o..........o..oooo...o....o..oo....o....o..o.ooo
o...........oooo..oo.........o..........oooooo.o
o.......o....oooooo.........oo............ooo..o
oooooooooooooooooooooooooooooooooooooooooooooooo
