160 81
.......................oooooooooooo............................................................................................oooooooooooo.....................
....................oooooooooooooooooo......................................................................................oooooooooooooooooo..................
................ooooooo............ooooo................................................................................ooooooo............ooooo................
...............oooo.........o.........ooo..............................................................................oooo.........o.........ooo...............
..............oo................o......oooo...........................................................................oo................o......oooo.............
.............oo......................o..oooo.........................................................................oo......................o..oooo............
............oo.........................o.oooo.......................................................................oo.........................o.oooo...........
............o......................o.....o.ooo......................................................................o......................o.....o.ooo..........
...........oo.o.................o...........oo.....................................................................oo.o.................o...........oo..........
..........oo..............................o.ooo...................................................................oo..............................o.ooo.........
..........oo..........................o.o..o.oo...................................................................oo..........................o.o..o.oo.........
.........oo........................o.....o.oooo..................................................................oo........................o.....o.oooo.........
.........oo......................o......o...oooo.................................................................oo......................o......o...oooo........
.........o.o..o...........................o..ooo.................................................................o.o..o...........................o..ooo........
.........o...........................o..o...oooo.................................................................o...........................o..o...oooo........
........oo..o................o..o....o.o...oo.ooo...............................................................oo..o................o..o....o.o...oo.ooo.......
........oo..........................o.......ooooo...............................................................oo..........................o.......ooooo.......
........o......o...o.............o......o..oo.ooo...............................................................o......o...o.............o......o..oo.ooo.......
........o.o.o..........o............o......o.oooo...............................................................o.o.o..........o............o......o.oooo.......
........o....o..............o.........o.....ooooo...............................................................o....o..............o.........o.....ooooo.......
........oo...o............o.....o..o...o....o.ooo...............................................................oo...o............o.....o..o...o....o.ooo.......
........o........o...o.........o......o....o.o.oo...............................................................o........o...o.........o......o....o.o.oo.......
........oo.o..o...................o........oo.ooo...............................................................oo.o..o...................o........oo.ooo.......
........o....oo..o.o.....o...o.o....o..o...o.oooo...............................................................o....oo..o.o.....o...o.o....o..o...o.oooo.......
........oo....o..oo...o..........o.........oooooo...............................................................oo....o..oo...o..........o.........oooooo.......
........o.o.o.o.....o....o..o......o...o...o.o.oo...............................................................o.o.o.o.....o....o..o......o...o...o.o.oo.......
........oo...oo..o.o...o.......o.o....o....oooooo...............................................................oo...oo..o.o...o.......o.o....o....oooooo.......
........o..o..o...o.......oo.o.......o.o...oo.ooo...............................................................o..o..o...o.......oo.o.......o.o...oo.ooo.......
........oo.oooo.....o..........o...o..o....oooooo.........ooooooo.o.......o......ooo.......ooo.ooooooooo........oo.oooo.....o..........o...o..o....oooooo.......
........o.o..o....o...o..o..oo....o.o.......ooooo........oooooooooo......ooo.....oooo.....oooo.ooooooooo........o.o..o....o...o..o..oo....o.o.......ooooo.......
........oo.ooo......oo.o...o...o...o.o....o.ooooo.......ooo......oo.....ooooo.....ooo.....ooo...oo.....o........oo.ooo......oo.o...o...o...o.o....o.ooooo.......
........o.ooo.......o.o.o.o.o...ooo.....o..o.ooooo......oo........o.....o..oo.....oooo...oooo...oo...o..........o.ooo.......o.o.o.o.o...ooo.....o..o.ooooo......
.......oooo..................o.o...........o...o.oo.....oo.............oo..ooo....o.oo...o.oo...oooooo.........oooo..................o.o...........o...o.oo.....
......oo..............o..o...o.......o..o.o.......o.....oo......oooo...ooooooo....o.ooo.oo.oo...oooooo........oo..............o..o...o.......o..o.o.......o.....
......oo....................o.........o....oo....oo.....oo......oooo..ooooooooo...o..oo.o..oo...oo...o........oo....................o.........o....oo....oo.....
......oo.....oooo.......................oooooo.oooo.....ooo......oo...o......oo...o..oooo..oo...oo.....o......oo.....oooo.......................oooooo.oooo.....
.......oo...oooooooooo..............ooooooooooo..oo......oooooooooo..ooo....oooo.ooo..oo..oooo.ooooooooo.......oo...oooooooooo..............ooooooooooo..oo.....
........oo..ooooooooooooooo....ooooooooooooooooooo........oooooooo...ooo....oooo.ooo..oo..oooo.ooooooooo........oo..ooooooooooooooo....ooooooooooooooooooo......
........o..oooooooooooooooo....oooooooooooooooo.oo..............................................................o..oooooooooooooooo....oooooooooooooooo.oo......
........oo.ooooooooooooooo..oo..oooooooooooooooooo..............................................................oo.ooooooooooooooo..oo..oooooooooooooooooo......
........oo.ooooooooooooooo..oo..oooooooooooooo..oo..............................................................oo.ooooooooooooooo..oo..oooooooooooooo..oo......
.......oo...ooooooooooooo..oooo..ooooooooooooo.oooo............................................................oo...ooooooooooooo..oooo..ooooooooooooo.oooo.....
.......oo....oooooooooooo..oooo.o.ooooooooooo.o.ooo............................................................oo....oooooooooooo..oooo.o.ooooooooooo.o.ooo.....
......oo......oooooooooo...o.oo...oooooooooo...o.oo...........................................................oo......oooooooooo...o.oo...oooooooooo...o.oo.....
......ooo.......ooooooo....o.oo.o..ooooooo....o.ooo...........................................................ooo.......ooooooo....o.oo.o..ooooooo....o.ooo.....
......oo..o...............oo.ooo.oo.........o..o.oo..........ooooooo...oooo...ooo.ooooooooo.ooooooooo.........oo..o...............oo.ooo.oo.........o..o.oo.....
.......ooo..o.............oo.ooo....o.....o..oo..oo.........ooooooooo..oooo...ooo.ooooooooo.oooooooooo.........ooo..o.............oo.ooo....o.....o..oo..oo.....
.......oooooo..o..........oo.oooo..o..o.....o..ooo.........ooo.....ooo..oo.....o...oo.....o..oo.....oo.........oooooo..o..........oo.oooo..o..o.....o..ooo......
.........oooooo..........ooo.oooo.o.o....oo.ooooo..........oo.......oo..ooo...oo...oo...o....oo.....oo...........oooooo..........ooo.oooo.o.o....oo.ooooo.......
..........oooooo.......o.oooooooo...oo.o..oooooo...........oo.......oo...oo...o....oooooo....ooooooooo............oooooo.......o.oooooooo...oo.o..oooooo........
..........ooooooo.o......oooooooo.o.o.o.oooooooo...........oo.......oo...ooo.oo....oooooo....oooooooo.............ooooooo.o......oooooooo.o.o.o.oooooooo........
..........oo.oooo..o.o.o.oooooooo..o.o...ooooooo...........oo.......oo....oo.o.....oo...o....oo.ooo...............oo.oooo..o.o.o.oooooooo..o.o...ooooooo........
..........ooo.ooooo.o.....oooooo....o.o.oooooooo...........ooo.....ooo....oooo.....oo.....o..oo..ooo..............ooo.ooooo.o.....oooooo....o.o.oooooooo........
..........oo.ooooooo.o.....oooo..oo.oo.oooooo.oo............ooooooooo......oo.....ooooooooo.oooo..oooo............oo.ooooooo.o.....oooo..oo.oo.oooooo.oo........
..........ooo.ooooo.o.o...........ooo.o.ooooo.oo.............ooooooo.......oo.....ooooooooo.oooo..oooo............ooo.ooooo.o.o...........ooo.o.ooooo.oo........
..........oo.ooooooo.....o...oo.o.o.o.oooooo.ooo..................................................................oo.ooooooo.....o...oo.o.o.o.oooooo.ooo........
..........oo..ooooo.o.o......o..o..o.o.ooooo.ooo..................................................................oo..ooooo.o.o......o..o..o.o.ooooo.ooo........
..........oo..oooooo..o..o.o.o.o.o.oooooooooo.oo..................................................................oo..oooooo..o..o.o.o.o.o.oooooooooo.oo........
..........oo.oooooo.oo.o..ooo.o.ooo.ooo.oooo.ooo..................................................................oo.oooooo.oo.o..ooo.o.ooo.ooo.oooo.ooo........
..........o...ooooo.o.o..o...o...o..o.oooooo.ooo..................................................................o...ooooo.o.o..o...o...o..o.oooooo.ooo........
..........oo..ooooo.o.o..o...o...o.oooo.ooooo.oo..................................................................oo..ooooo.o.o..o...o...o.oooo.ooooo.oo........
..........oo..ooooooo.o..o...o...o..o.oooooo.ooo..................................................................oo..ooooooo.o..o...o...o..o.oooooo.ooo........
..........o.o..ooooooooo.o...o...o.ooooooooo..oo..................................................................o.o..ooooooooo.o...o...o.ooooooooo..oo........
..........oo...oooo.ooooooooooooooooooooooo..ooo..................................................................oo...oooo.ooooooooooooooooooooooo..ooo........
...........oo...ooo.o.o.ooooooooooo.o.o.ooo.o.oo...................................................................oo...ooo.o.o.ooooooooooo.o.o.ooo.o.oo........
...........oo.o..oo.o.o..o...o...o.ooooooo.oooo....................................................................oo.o..oo.o.o..o...o...o.ooooooo.oooo.........
...........ooo....ooo.o..o...o...o..o.o.oo..ooo....................................................................ooo....ooo.o..o...o...o..o.o.oo..ooo.........
............ooo.o..oo.o..o...o...o.ooo.oo.o.oo......................................................................ooo.o..oo.o..o...o...o.ooo.oo.o.oo..........
.............ooo......o..o...o...o..oooo.oooo........................................................................ooo......o..o...o...o..oooo.oooo...........
..............ooo....o.oo.o.o.o.o.oo..ooo.oo..........................................................................ooo....o.oo.o.o.o.o.oo..ooo.oo............
...............ooo.o.....o...o.o...oo.o.ooo............................................................................ooo.o.....o...o.o...oo.o.ooo.............
................ooo...........o.o.o..oooooo.............................................................................ooo...........o.o.o..oooooo.............
.................oooo....o...o...o.oo.oooo...............................................................................oooo....o...o...o.oo.oooo..............
..................oo................ooooo.................................................................................oo................ooooo...............
...................ooo............oo.o.oo..................................................................................ooo............oo.o.oo...............
...................oo..............ooooo...................................................................................oo..............ooooo................
....................oo...........o..oooo....................................................................................oo...........o..oooo................
....................ooo..o..o.o.o.ooooo.....................................................................................ooo..o..o.o.o.ooooo.................
.....................ooooo.o.o.oooooooo......................................................................................ooooo.o.o.oooooooo.................
.......................oooooooooooooo..........................................................................................oooooooooooooo...................
..........................oooooooo................................................................................................oooooooo......................
