48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o......oooo..oo.....o......o.....ooooo.oooo....o
o..oooooooooooooo...o......o...oooooooooo.ooo..o
o.oooooooooooooooo.....ooo......oooooooooooo...o
o...ooooo.ooo......oooooooooooo...ooo.ooooooo..o
o.ooooo.oooooooo..ooooooooooo.......o.oo.......o
o...oooooooooo......o.oooo.oooooo...ooo........o
o.....ooo.oo.......oooooooooooo......oo..o.....o
o......o.oo.....o.....oo.ooo.........oo..o...o.o
o......o.o......o......o.o......o....oo......o.o
o..o...ooo..o..........ooo......o....oo......o.o
o..o...ooo..o......o...ooo......o..............o
o..o...oo..........o....oo...........ooooo.....o
o......oo...............oo.o.....oooooooooooo..o
o......oo....oooooo.....oo.o....ooooo.oooooooo.o
o......oo..ooooooooooo..oo........oooooooooo...o
o...o..oo...oooo.oooo.o..o.....o.....o.ooooooo.o
o...o..oo.oooooooooooooo.......o.....oo.ooo....o
o......oo...oooooooooo................o.o......o
o.............oo.oo........oooo.oo....ooo......o
o..............o.o......ooooooooooooo..oo...o..o
o..o...........ooo....ooooo.oooooo.....oo...o..o
o..o....o...o..oo.......ooooooooo.oooo.oo...o..o
o..o....o...o..oo.........ooo.ooooo....oo......o
o..............oo....o......o.oo.......oo......o
o..............oo....o......ooo........oo......o
o......oooo..................oo....o...oo...o..o
o..ooooooooooooooo........o..oo....o........o..o
o.oooooooooooooooooo......o..oo................o
o...ooo.ooooooooo......o.....oo................o
o.ooo.oo.ooo.oooooo....o.....o....ooooo.ooo....o
o..ooooooooooooooo.....o.......ooo.ooooooooo...o
o.....oooo.ooo...............ooooooooooooooooo.o
o.......oo..o...................oooooo.oooo....o
o.o......o.oo.....ooooo.ooo...ooooo..oooo......o
o.o......ooo...oooooooooooooo....ooo.oo.....o..o
o........ooo..ooooo.oooooo.........oooo.....o..o
o.....o..oo......oooo.ooooo........ooo.........o
o.....o..oo.......ooooo........o...ooo.........o
o........oo..o......ooo........o....oo...o.....o
o.o......oo..o......oo...o..........oo...o.....o
o.o......oo.........oo...o..........oo.........o
o.o......oo.....o...oo......o....o..oo.......o.o
o.....o.........o...oo......o....o..oo..o....o.o
o.....o.........o...oo......o...........o......o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
