48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.........o.o..................................o
o.........o.o............o....o................o
o........................o....o.........o.o....o
o........................oo.............o.o....o
o..o...o...........o.o..oo.....................o
o...o.o..o.........o.o...oo....................o
o...o.o..o....o.........oo.....o...o...........o
o........oo...o..........o.o....o.o.........o..o
o.......oo.............o.oo.....o.o.........o..o
o........oo.............oo..............o......o
o.......oo............o..o.o............o......o
o..o.....o.o......o....oooo.............oo.....o
o..o...o.oo.......o.....oo..o..........oo......o
o.......oo............oo.ooo............oo.....o
o.....o..o.o...........oooo............oo......o
o......oooo.............oo......o.o.....o.o....o
o...o...oo..o............o......o.o...o.oo.....o
o...o.oo.ooo...........................oo......o
o......oooo......o...................o..o.o....o
o.......oo....o.o.....................oooo.....o
o........o....o.o......................oo..o...o
o......................o.o...........oo.ooo....o
o......................o.o............oooo.....o
o.............................o...o....oo......o
o..............................o.o......o......o
o.o..o.....o...o...............o.o.............o
o..o.o.....o...o...............................o
o..o.o.........oo.......................o......o
o.............oo.....o...o.......o......o......o
o..............oo.....o.o........o.............o
o.............oo......o.o........oo............o
o..............o.o..............oo.......o...o.o
o............o.oo...........o....oo.......o.o..o
o.....o...o...oo............o...oo..o.....o.o..o
o......o.o..o..o.o...............o.o...........o
o......o.o...oooo..............o.oo............o
o.............oo..o.............oo.............o
o...........oo.ooo............o..o.o...........o
o............oooo.......o......oooo............o
o.............oo.....o.o........oo..o........o.o
o..............o.....o.o......oo.ooo....o....o.o
o...o.o........................oooo..o.o.......o
o...o.o.........................oo...o.o.......o
o................................o.............o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
