48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
oo.oooooo.o.o.oo.o.o.o.o..o.oo..oooooooo.oooo.oo
oooooo.ooo.oooo.o.oooo.o.o.oo.oo.o.ooooooooooooo
oo.ooooo..oo.o.o.oo...ooooo..oooooooo.oooooo.ooo
o.oo.oo.oo..o.oo.o...o.....oo.o.o.oooooo.oooo.oo
ooooo.ooo.ooo..o...oo.ooooo.oooo.o.o.o.oo.oooooo
o..o..o.o.o..o...ooo.ooooooo.o.ooooo.ooooooooo.o
oo..oo.o.o.o.o.ooo.oo.ooooo.o....oo.oooooo.oo.oo
o.o..oooo.o..oooo.oooo.....oo......ooo.o.ooooooo
ooo.o.o....oooo.ooooooooooo...o......ooo.ooooo.o
oo.o...oooooo.oooooooooo....o..........oooo..ooo
o....ooo.oo.ooooooo.o.o.o...............oooooo.o
ooooo.oooooo.ooooooooo.o..o...o.......o....ooooo
o.ooooo.oo.ooooo.oo.o.o..o......o.......o.o.oooo
oo.o.o.oo.o.ooooo.oo...oo...o......o..oo.o.o..oo
ooo.o.ooo.ooo.o.oooooo....oo.o..o.o.oo..o.o..o.o
o..oo.o.ooo.oooooo..o..o.o.oo.o..o.oo.oo.oooo.oo
ooo.ooooo.oo.o.oo.ooo.o.oooo.o.o..oo.o.ooo.ooooo
ooooo.o.ooooooo.ooo..oooo.ooooo.....ooo.oooooooo
oooooo.oo....ooo.oo.o.oooooooo.o......oo.o.ooooo
oo.o..oo..oo..ooo.oooooooo.oo.oo.o......oooo.ooo
ooo.ooooo....oo.ooooooooooooooooooooooo....ooo.o
o.oooooooooooo...oooo.ooo.oo.oo........oo.o.o.oo
oooooooooo.oo......oooo.ooooo...oooooo...o.o.o.o
oooo.ooo.oo.oo....o..oooo.oo..oooooooooo..o.o.oo
ooooooooooooo.o.oo..o..oooo..oooooooooooo.oooooo
oo.oo.ooooo.oo.o.o.o.oooo..o..oooooooooo..o.oo.o
oooo.ooo.ooooo.oo.oooo...oo.o...oooooo...o...ooo
ooooooooo.oooooooooo...oo.oo.oo........oo.....oo
o.ooooo.ooo.o.oooo....o..o.oooooooooo.o.o......o
o....ooo.o..oo..o.oo.o.o.ooo.oooooooooo..o.....o
o.......ooooooo.oo..o..oo.oooooooooo.o.oo......o
o...o..oo.....ooo.o.ooo.ooooooooooooooo.o.o.oo.o
oo...ooo.ooooo.ooo.oo.oo.ooo.ooooo.oo.ooo......o
o.o.ooo.ooooooo.oooo.o.oooooooo.ooooooo.o..o...o
o.ooo.oo.ooooo.o..ooooooo.ooooooo.o.o..o..o..o.o
ooooooooo.....o.......ooooo.ooooooo.oo.o.o.o...o
ooo.ooooooooo.o.o.o.....ooooo.oo.o.oo....o...ooo
o.ooooooooo.ooo.o..........oooooo.o..o.o...ooooo
ooooooooooooo..o.o...o........oooo.oo.o..ooooo.o
oooooooooo.ooo...o.o.o.o.o......o.o....oooo.oooo
o.oooooo.ooo..oo...o....o.o...oo.o..oooo..ooo.oo
ooooooooooo.oo...ooo.........o..o.oo.oo.oooo.ooo
oooooo.oo.oo.o.oo.o..oo.o.o.o....o.oo.oo.o.ooooo
ooo.ooooooooooo.o.o.o....o.o..oo.oo.ooo.ooooo.oo
oooooo.ooo.oo.o....oo.o.oo..o...o.oooo.ooooooooo
o.oo.oooo.oo.o.ooo..oo.o......o..oo.o.oo.o.ooooo
oooooooooooooooooooooooooooooooooooooooooooooooo
