48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................................o
o.o...o.....o..............o......o............o
o..o.o.......o...o...o.....o...o..o..o.........o
o..o.o.......o....o.o...........o.o.o....o...o.o
o.................o.o...........o.o.o.....o.o..o
o..........o..............o...............o.o..o
o......o...o...........o..o..o.................o
o..o....o..o..o.........o.o.o..................o
o..o....o..o..o.....o...o.o.o........o.......o.o
o.....o..o.o.o..o...o............o...o...o...o.o
o......o.o.o.o.o..................o..o..o......o
o.................................o..o..o..o...o
o.......................o...o...o..o.o.o..o....o
o............o...o.......o.o.....o.o.o.o.o.....o
o.o...o.......o.o........o.o.............o.....o
o..o.o........o.o..............................o
o..o.o.............o...o.......................o
o.......o...o.......o.o...........o...o........o
o........o.o........o.o.....o......o.o...o...o.o
o........o.o................o......o.o....o.o..o
o................o.......o..o..o..........o.o..o
o................o........o.o.o................o
o..o...o.....o...o...o....o.o.o.........o......o
o...o.o.......o..o..o...............o...o...o..o
o...o.o.......o..o..o................o..o..o...o
o...........o..o.o.o..o........o.....o..o..o...o
o............o.o.o.o.o..........o.o...o.o.o....o
o......o................o...o...o.o...o.o.o....o
o......o.................o.o.................o.o
o...o..o..o..............o.o.................o.o
o....o.o.o......o...o..........................o
o....o.o.o.......o.o............o...o..........o
o................o.o.............o.o...........o
o......................o...o.....o.o.....o...o.o
o....o.......o..........o.o...............o.o..o
o.o.o....o...o...o......o.o...............o.o..o
o.o.o.....o..o..o..............................o
o.........o..o..o.............o.......o........o
o.......o..o.o.o..o...........o...o...o...o....o
o........o.o.o.o.o...o...o.........o..o..o.....o
o.....................o.o..........o..o..o.....o
o..o...o..............o.o........o..o.o.o..o...o
o...o.o.......o...o........o......o.o.o.o.o....o
o...o.o........o.o..........o.o..............o.o
o..............o.o..........o.o..............o.o
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
