48 48
oooooooooooooooooooooooooooooooooooooooooooooooo
o..............................o...............o
o................................o.............o
o......o...........................ooo.........o
o........oo.......................o...oooo.....o
o..........oooo........................o.oo....o
o.........o.o.oooo..................o.....ooo..o
o.............o.ooooo....................o..oo.o
o...........o.......ooo...............o....o.o.o
o..............o..o...oo.....................ooo
o............o......o..ooo...............o..o.oo
o................o....o..oo....................o
oo........................oo...............o...o
o.o............o...o...o.o.o..................oo
o..........................oo..................o
o...o............o..o.......oo.................o
o......................o..o..o.................o
o............................oo................o
o....................o..o..o..oo...............o
o............................o.oo..............o
o........................o......oo...........o.o
o...........................o....oo...........oo
oo.............................o..oo...........o
o.oo.............................o.oo.........oo
o..ooo................................o........o
o....ooo.......................................o
oo..o..ooo.....................................o
o........oo....................................o
o.....o...oo...........o.......................o
o...o....o.oo............o.....................o
o.o.........oo............oo...................o
o......o...o.o..............ooo................o
o............oo...........o...ooo..............o
o....o...o....o..............o..ooo............o
o...........o.oo..................oo...........o
o.......o......o............o..o...oo..........o
o..........o...oo................o..oo.........o
o...............oo...........o.......oo........o
o............o...o................o...oo.......o
o.................o............o.......oo......o
o...............o..o................o...oo.....o
o.................o.o............o....o..oo....o
o....................o....................oo...o
o......................o............o......oo..o
o......................................o.o..oo.o
o..........................................o.ooo
o..............................................o
oooooooooooooooooooooooooooooooooooooooooooooooo
