The software is GPL'ed, so you can do a lot of things with it
without asking or even telling me.

Nevertheless it would be nice of you, if you would do the following:

- For each game of Prometheus you host please send an email to
  Mathias Kettner (prometheus@mathias-kettner.de). You do not have
  to send such an email for a test-only game. A test-only game is
  a game that you host in order to learn or test the game or the
  software, and that has at most four players.

- The email you send to prometheus@mathias-kettner.de should contain
  at least the following information:

    * The number of players in the game
    * The language the game is played in
    * Which version of the prometheus software is being used
    * The city and state where the game server is located
    * The day when the game starts (i.e. the first printout is being
      generated and mailed)

It's just that I would like to see, how you like the game and
how it's spreading over the world ;-)

Thank you a lot and have lots of fun with my game!

Mathias
