Abwehrrakete#
Da du jetzt wei~st, wie m~achtig Atomraketen sind, solltest du dir Gedanken 
dar~uber machen, was man gegen den Angriff einer solchen Rakete unternehmen
kann. Eine theoretische M~oglichkeit dazu sind Abwehrraketen. In deinen 
St~adten kannst du soviele davon bauen, wie du nur willst. Das Hauptargument 
gegen die typischen Antikriegsn~orgler f~ur den Bau dieser Art von Raketen ist,
da~s sie rein der Abwehr dienen, und man nichts, aber auch gar nichts Offensives 
mit ihnen machen kann.#
Ein klizekleines Problemchen mu~s hier leider auch noch 
Erw~ahnung finden: Jede Rakete hat nur eine 33 prozentige Change, eine anfliegende
Rakete zuzerst~oren, und ist auch nur einmal verwendbar. Es werden immer
automatisch gerade soviele Raketen abgeschossen wie n~otig.
