Arbeitslager#
Manchmal wirkt ein leichter Druck auf die Bev~olkerung Wunder bei der
Motivation zur Arbeit. Ein paar Elektroz~aune, ein kleines Rudel netter
Sch~aferhunde, den ein oder anderen freundlichen Lagerleiter, und schon
kann man aus einer geringen Dosierung von Peitschenhieben und kleinen
Aufmunterungen 
herrliche Industrieg~uter erzeugen. Gut, zugegeben. Bei 30.000
Arbeitern k~onnte man schon 
etwas mehr als zwei Industrieg~uter pro Runde erwarten, aber was will
man schon ohne fossile Brennstoffe und Metalle machen. Und die b~osen Kapitalisten
schlafen schlie~slich auch nicht.#
Ach, ~ubrigens: Hatte ich ganz vergessen zu erw~ahnen, da~s in einer
verweichlichten Staatsform wie der Demokratie (oder der Technokratie)
Arbeitslager v~ollig nutzlos sind? Aufgrund heftiger Proteste aus der
Bev~olkerung sind sie nicht in der Lage, zu produzieren.
 