Bahnkontor#
Wer sich nicht mehr dar~uber den Kopf zerbrechen will,
wann und wo in welcher Stadt welche
G~uter f~ur wen und was gebraucht werden, und warum ~uberhaupt, und wieso
sich die dummen St~adte denn nicht selbst um den ganzen Kram k~ummern...#
...der baut einfach Bahnkontore!#
Die Regel ist so: Eine Stadt mit Bahnkontor, die zu irgendeinem Zweck G~uter 
ben~otigt, holt sie sich einfach von einer oder mehreren anderen St~adten
des eigenen Reiches,
die ~uber die Eisenbahn erreichbar sind und ebenfalls ein Bahnkontor haben.
Einzige Ausnahme: Nahrung zur Versorgung der Bev~olkerung wird nicht 
automatisch angefordert.
Die Phase, in der die G~uter verschickt werden, ist dann genau die Phase, 
in der sie ben~otigt werden.#

Selbstverst~andlich gelten auch f~ur Bahnkontore die ganz normalen
Eisenbahnregeln.
Arbeitskraft oder Elektrizit~at kann man also auch so nicht verschicken.
Und man braucht also einen Bahnhof, damit das Ding funktioniert,
Bahnhof und Bahnkontor k~onnen aber gleichzeitig gebaut werden.#
# 
Wer meint, dass sein Bahnkontor anders funktioniert als hier beschrieben,
der soll es bitte hinten auf seinen Befehlsbogen draufschreiben, damit
wir den Fehler m~oglichst schnell beheben k~onnen.
