Bergwerk#
Bergwerke dienen der F~orderung von Metallen, die f~ur die
Fortentwicklung deines Reiches sehr wichtig sind.
Sobald du mit einem Bautrupp oder Baukonvoi
mit dem Befehl 'BS' Metalle gefunden hast, kannst du auf dem gleichen Feld
mit dem Befehl 'BABG' ein Bergwerk bauen, das das Zeug dann ans
Tageslicht bringt. Wenn das Feld, auf dem das Bergwerk steht, von einer
Stadt bewirtschaftet wird, dann werden die Metalle jede Runde automatisch
zur Stadt bef~ordert, auch wenn sie einem anderen Reich angeh~ort.
Wenn nicht, brauchst du Transporteinheiten, um die Metalle abzuholen.#
Metalle findet man ausschlie~slich auf H~ugeln, in den Bergen und im Gebirge.
