Bohrinsel#
Eine Bohrinsel dient wie sich wohl jeder denken kann dazu, aus der
Tiefe des Meeres das wertvolle schwarze Gold zu heraufzupumpen. Diese
fossilen Rohstoffe (F) braucht man n~amlich f~ur die verschiedensten Dinge
in der Moderne, sei es als Energie f~ur Kraftwerke, als Treibstoff f~ur
Flugzeuge oder als Grundstoff f~ur die Industrie.
Man kann ~uberall dort eine Bohrinsel bauen, wo man bereits ~Ol
gefunden hat (Befehl BS zum Suchen verwenden). Dazu f~ahrt man mit einem
~Oltanker zur Fundstelle und gibt den
Befehl 'BABL'. Mit dem gleichen Tanker kann man dann sp~ater das Erd~ol
abtransportieren, wenn nicht eine Stadt in der N~ahe ist, die das Feld
mit der Bohrinsel bewirtschaftet, und man auf diese Art an das ~Ol kommt.
Allerdings sollte man darauf achten, da~s man das ~Ol auch in der Stadt
lagern kann.
