B~urgerwehr#
Mit der B~urgerwehr hat es eine Besonderheit auf sich: Ihre einzige Aufgabe
ist die Verteidigung einer Stadt. Dazu werden bei jeder Neugr~undung einer
Stadt automatisch 1500 Einwohner rekrutiert und zur Bewachung ausgebildet
und abgeordert. Eine B~urgerwehr hat allerdings viele Einschr~ankungen:
Sie kann lediglich die Befehle AA, MO, RV, AS, NA, WA, WI und XX ausf~uhren
und sich folglich nicht fortbewegen. Jede Stadt kann h~ochstens eine B~urgerwehr
haben. Wird diese vernichtet, kann man freilich eine neue ausheben. Die 
B~urgerwehr ben~otigt keine Unterhaltskosten und ist automatisch befestigt.

