D~usenantrieb#
Dieser umgangssprachlich legere Ausdruck steht eigentlich f~ur den Bau
von Strahltriebwerken, vor allem von Turbinen-Luft-Strahltrieb#werken,
welche auf dem Prinzip der Gasturbine beruhen und demnach nur f~ur bei
hohen Geschwindigkeiten wirtschaftlich einsetzbar sind. Durch den Bau
von verschiedenen TL-Strahltriebwerken wie Bl~aser- und Fantriebwerken
(Front-Fan-Triebwerken und Aft-Fan-Triebwerken, Heckgebl~asetriebwerken),
Ein-, Zwei- und Dreiwellentriebwerken, Hub- und Hub-Schub-Triebwerken,
Propeller-Turbinen-Luft-Strahltriebwerken, Stau-Strahltriebwerken, Puls-
oder Verpuffungs-Strahltriebwerken (intermittierenden Luft-Strahltriebwerken,
z.B. Argus-Schmidt-Rohren) bist Du in der Lage, moderne Zivil- und
Kampfflugzeuge zu bauen, die einen wesentlichen
Machtfaktor im milit~arischen und wirtschaftlichen Bereich darstellen.
