Eisenh~utte#
Eisenh~utten fallen unter den Sektor der Schwerindustrie und dienen der
Verh~uttung von Eisenerzen, welche in brodelnden Schmelztiegeln und
dreizehneckigen Gu~sformen zu absolut tollen Industrieg~utern gegossen
werden. Jede Eisenh~utte erzeugt pro Runde 10
Industrie#g~uter, wobei sie als Ausgangsstoff 10M und 10E ben~otigt.
Beachte, da~s die Eisenh~utte und alle anderen Fabriken immer erst
produzieren k~onnen, wenn alle Ausgangsstoffe vollst~andig vorhanden
sind. Eine teilweise Produktion ist ausgeschlossen.

