Flugzeugtr~ager#
Dieses riesige Kriegsschiff ist in der Lage, Flugzeuge aller Art zu
versorgen und in Konvoi zu nehmen. Genau wie eine Stadt oder eine 
Fliegerhorst z~ahlt es
als Basis f~ur Flugzeuge. Zur Versorgung von Flugzeugen mu~s es
Fossilenergie mitf~uhren, zu welchem Zweck es mit ausreichender Kapazit~at
ausgestattet ist. 

Au~serdem kann es auch andere Einheiten an Bord nehmen.

Leider kann es nicht feuern und ist mit einer Kampfkraft
von 25 auch nicht gerade wehrhaft. Mindestens ein Zerst~orer als Begleitschutz
w~are also keine zu schlechte Idee.
