Hauptquartier#
Bevor man einen Milit~arputsch machen kann, ben~otigt man ein
Hauptquartier, in dem sich die F~uhrer versammeln und beraten k~onnen. Von
hier aus werden sp~ater die F~aden gezogen. Hat man dann die
Milit~ardiktatur mit dem Befehl PU eingef~uhrt, so bekommt die Stadt mit dem
Hauptquartier eine besondere Bedeutung:#
Alle milit~arischen Einheiten, die dieser Stadt unterstehen haben einen
besonderen Angriffsvorteil. Wenn sie angreifen und dabei verlieren, k~onnen
sie sich mit 50% Wahrscheinlichkeit "zur~uckziehen", was bedeutet, da~s sie
trotz einer Niederlage nicht vernichtet werden. Dieser Vorteil gilt nicht
bei der Verteidigung. Jeder Staat kann nur ein Hauptquartier haben! In einer
Milit~ardiktatur sind alle Angriffsbefehle erlaubt, aber jede Stadt braucht
12A f~ur die Bewirtschaftung eines Feldes.
