H~ohere Mathematik#
In der h~ohreren Mathematik wird versucht, durch das Ersetzen von Zahlen
durch allgemeinere und abstraktere Begriffe generell freiere Strukturen zu
schaffen, die eine Br~ucke von Isomorphien zwischen algebraisch freien
Objekten und kategoriellen Morphismen universeller Probleme
anhand von zueinander orthogonal stehenden Logiken h~oherer Ordnung, die
mittels beta-Reduktionen zu einer vollst~andigen Fixpunktsemantik iteriert
werden, schlagen sollen.
Das alles ist sehr verwirrend und hat f~ur dich
keinen direkten Nuzen, aber die h~ohere Mathematik erm~oglicht eine moderne
Naturwissenschaft, welche Dinge wie Kerntechnik und Gentechnik hervorbringt.
