Holzkraftwerk#
Dieses recht sonderbare Ding soll den Einstieg in das Industriezeitalter
erleichtern. Es verbrennt
Holz, um Energie zu gewinnen, was sehr n~utzlich ist, wenn man noch
keine Fossil- oder gar Kernenergie nutzbar machen kann. Sehr effektiv
ist es dabei leider nicht. Es verheizt jede Runde 20 Holz (H) und erzeugt
dabei 5 Elektrizit~atseinheiten (E) 
Da man ein Holzkraftwerk nicht abschalten kann, sollte man gut kalkulieren,
ob und wo man eines baut. Man kann n~amlich nicht verhindern, da~s pro
Runde 20 Holz verbrannt werden, ohne es abzurei~sen.

