Interkontinentalrakete#
Ach wie sch~on ist es doch, daheim im Wohnzimmer mit einem guten Glas
Whiskey und einer wohlduftenden Zigarre zu sitzen, seine Lieblingssendung
im Fernsehen anzuschauen, und nebenbei auf den roten Knopf zu dr~ucken
um die Hauptstadt eines Landes, welches am anderen Ende der Welt liegt
zu zerst~oren. Gem~utlich ist das Leben als Kriegsminister, wenn man
Inter#konti#nental#raketen besitzt. Keine l~astigen Untergebenen, die
andauernd melden, da~s deine tollen Raketen nicht so weit fliegen. Denn
diese modernste aller Waffen hat eine unbeschr~ankte Reichweite und wird
auf deinen Befehl hin jedes dir bekannte und unbekannte Ziel vernichten,
und dich dem Endsieg sicher ein gro~ses St~uck n~aher bringen.
