Katapult#
Ein Katapult ist die erste richtige Einheit, die den Befehl FE (Feuern) 
ausf~uhren kann. Die Bogensch~utzen sind ja ganz nett, aber so ein Steinchen
ist doch schon was ganz anderes.
Beim Katapult geschieht das Feuern 
durch Schleudern von Steinen und effektiveren Geschossen wie etwa dem
griechischen Feuer. Ein Katapult kann bis zu zweieinhalb Felder weit
schie~sen, zwei Felder diagonal sind also gerade zu weit.
Im Gegensatz zum normalen Angriff
geht das Katapult bei einem Fehlschu~s nicht kaputt. Auf einen Nahkampf
sollte man es allerdings nicht ankommen lassen.
