Kernwaffenfabrik#
Sterile Hallen, umgeben von vier Meter hohen elektrischen Z~aunen.
Hundestaffeln mit ihren F~uhrern. Soldaten mit Maschinenpistolen.
Sonderabteilungen der Spionageabwehr. Jaja, das alles brauchst du
um deine supertolle hypermoderne megam~a~sige Fabrik am Laufen zu
halten. Vor wem die Fabrik so gesch~utzt werden mu~s fragst du. 
Nat~urlich vor den Atomkraftgegern und den ~Okos, die Angst davor
haben, da~s die Strahlung nach drau~sen dringt. Eigentlich hast du
die 50A Unterhalt nur diesen linksgerichteten Elementen zu verdanken.
Diese bedenken n~amlich nicht, da~s du mit ein paar deiner Raketen die
ganzen Agressoren aus den anderen b~osen, b~osen Staaten "befrieden"
kannst.
