Marschflugk~orper#
Diese Rakete bringt alle negativen Eigenschaften von Atomraketen und Artillerien unter einen Hut:
Die Reichweite ist begrenzt auf l~acherliche 25 Felder, man kann sie nur einmal abfeuern (Befehl FE,
Recycling nicht m~oglich, auch bei Fehltreffer), und sie kann auch keine Stadt in Schutt und Asche legen.
Und all das versucht sie aufzuwiegen mit mageren 200 Feuerkraft bei einem satten Preis von 200I.#
Wer's also trotzdem probiert, hier nochmal kurz die Bedienungsanleitung:#
#
1. Rumfahren.#
2. Ziel w~ahlen im Umkreis von 25 Feldern.#
3. Der Rakete den Befehl FE geben und Wusch! (FE geht auch mit Koordinaten, z.B. FE18,-25.)#
4. Weg sind die Rakete und die 200I.#
5. Weg ist wahrscheinlich auch der Gegner.#
#
Alternativ dazu w~are auch m~oglich:#
#
1. Rumfahren.#
2. Von Wilden angegriffen werden.#
3. Weg sind die Rakete und die 200I.#
#
Oder auch die dritte Variante:#
1. Rumfahren.#
2. Von Wilden gekapert werden.#
3. Weg sind die Rakete und die 200I.#
4. Der Gegner befolgt die erste Variante der Bedienungsanleitung.#
5. Weg sind f~unf Panzer, drei Artillerien, 150.000 Einwohner und 37
Stadtausbauten.#
