Mobile_Abwehrrakete#
Dieses tolle Ding ist doch glatt in der Lage, eine angreifende Rakete
durch eine einzigartige und einmalige Kamikaziaktion zu pulverisieren,
bevor diese eine Einheit oder gar Stadt pulverisieren kann, wobei aber
leider auch die selbst Abwehrrakete pulverisiert wird 
und somit jede Abwehrrakete
nur ein einziges Mal pulverisieren kann und also auch nur eine einzige
Pulverisierung verhindern kann. Und das im Umkreis von 2,5 Feldern!
Alles klar?#
Als "angreifende Rakete" z~ahlt dabei jeder Beschuss mit einer Feuerkraft von
mindestens 100 und jede Atomrakete. Geschossen wird nur auf Raketen von
Gegnern und neutralen Staaten.
Kann eine Atomrakete bereits von Abwehrraketen
in einer Stadt aufgehalten werden, so fliegt die mobile Abwehrrakete nicht
los.
