Monarchie#
Die Monarchie ist die erste etwas fortschrittlichere Staatsform, die du
erreichen kannst. In ihr regierst du nicht als Despot, sondern als weiser
Herrscher mit Krone und Szepter. Durch eine bessere Verwaltung
steigert sich die Effektivit~at in deinem Reich. Deine
Einwohner haben durch ein gestei#gertes Zusam#men#ge#h~orig#keits#gef~uhl eine
h~ohrere Motivation und bewirtschaften nun ein Feld mit nur mehr 11
Arbeits#kraft#punkten.#
Um K~onig zu werden, mu~st du in deiner Hauptstadt einen Palast bauen
und au~serdem die Monarchie erforschen. Erst dann kannst du mit dem
Befehl KR an den Staat die Kr~onung einleiten und dir einen neuen Herrschertitel 
w~ahlen.

