Phalanx#
Im Gegensatz zur B~urgerwehr beherrscht die Phalanx als ausgebildete
Milit~areinheit die beliebte Schildkr~otentechnik. Das stattet sie
mit einem Verteidigungsbonus von 3 aus und macht sie daher ideal
zum Bewachen von St~adten. Befestigt in einer Stadt auf normalem Land
ohne Stadtmauer kommt sie auf eine Verteidigungskraft von 7.
Um die Stellung noch sicherer zu
machen, kannst du weitere Phalangen auf benachbarten Feldern befestigen,
welche sich dann bei einem feindlichen Angriff automatisch gegenseitig
unterst~utzen.
