Schwarzpulver#
Man mische 12-20 Teile Holzkohle, 70-80 Teile Kalisalpeter und 3-14 Teile
Schwefel. Und schon erh~alt man ein dunkles P~ulverchen, welches sich
hervorragend zur Erzeugung kleiner Explosionen eignet. Deshalb beginnt
mit der Erfindung des Schwarzpulvers eine neue ~Ara im
milit~a#rischen Bereich. Mehrere sehr starke neue Einheitentypen k~onnen
ausgehoben werden. Vor allem Kanonen mit einer Feuerkraft von 6 und
Infanterien, die zwar Unmengen an Rohstoffen, Einwohnern und Nahrung
verschlingen, aber auf eine stattliche Kampfkraft von 20 kommen!

