Siechenhaus#
Siechenh~auser sind eine (zumindest etwas) fortgeschrittene Art der
gesundheitlichen Versorgung der Bev~olkerung. Zwar kann hier niemand
richtig geheilt werden, aber der Verbreitung von Seuchen wird zumindest
dadurch Gegenwehr geleistet, da~s kranke Menschen daran gehindert werden,
gesunde Menschen anzustecken. Jedes Siechenhaus versorgt 25.000 Einwohner
und sorgt damit f~ur ein zus~atzliches Wachstum von 2.500 Einwohner pro
Runde. Eine Stadt
kann durch medizinische Einrichtungen nicht um mehr als 10% pro Runde
wachsen.
