Siedler#
Die Siedlereinheit nimmt eine Sonderrolle unter allen Einheitengattungen ein.
Sie kann nicht k~ampfen, kann sich nicht verteidigen, kann nichts
transportieren, kann nichts bauen,
bewegt sich im Schneckentempo vorw~arts und ist doch eine der Einheiten
im Spiel, ihne die man kaum gewinnen kann. Denn nur Siedler
k~onnen neue St~adte gr~unden (Befehl SG mit einem Namen f~ur
die neue Stadt, z.B. 'SGM~UNCHEN'). Wenn eine Stadt Siedler zusammenstellt,
so braucht sie daf~ur 15.000 Einwohner. Sei also vorsichtig und gib am
besten nur in St~adten mit mehr als 30.000 Einwohnern Siedler in Auftrag.
