Stadtgr~under#
Was sind schon 15.000 Einwohner im Zeitalter der Metropolen? Eine moderne
Art der Siedler mu~s her! Das sind sie, die Stadtgr~under: 75.000
M~anner und Frauen, Kinder und Greisen, Bauern und Biertrinker,
Handwerker und Techniker,
Beamte und Versicherungsvertreter, Priester und Telefonzellenreiniger,
die nicht mehr wie fr~uher 
jahrelang zu Fu~s durch die Ein~ode pilgern, bis sie ein 
kleines Fleckchen fruchtbaren Bodens ersp~aht haben und es mit Mistgabeln
und Dreschflegen gegen die Wilden verteidigen. Nein, selbstverst~andlich
motorisiert brausen sie bequem dahin und errichten eine ordentlich 
organisierte Stadt mit 75.000 Einwohnern.#
Und das Beste: Stadtgr~under k~onnen G~uter transportieren und sogar
F mitnehmen, insgesamt bis zu 40 Einheiten. Wenn sie eine Stadt gr~unden,
bekommt diese die G~uter sofort gutgeschrieben.
