Ursprung des Lebens#
Woher kommen wir? Wohin gehen wir? Und wer sind wir ~uberhaupt?
Ist die Antwort auf die Frage des Universums wirklich 42?
Dies alles sind Fragen die uns schon seit Anbeginn
der Zeit interessieren. Solltest du sie beantworten,
hast du den Spielsieg wirklich verdient.#
Dies ist (wie man im Kleingedruckten bei genauem Hinsehen mit Verwunderung
feststellen kann) eine Forschung, bei der man nicht Arbeitskraft sondern
Meteoriten (X) braucht! Au~serdem kann man nur in einer Stadt mit einem
biologischen Institut nach dem Ursprung des Lebens forschen.

