Zitadelle#
Wer schon eine Stadtmauer hat aber immer noch nicht zufrieden ist mit
der Verteidigung seiner Stadt, und wer au~serdem noch einen riesigen
Haufen von Steinen gesammelt hat, mit denen er garnicht mehr wei~s, was
er noch bauen soll, der kann eine pr~achtige Zitadelle errichten.
Sie erlaubt
allen Verteidigungs#einheiten in der Stadt ein weiteres Mal ihren
Verteidigungs#bonus zu addieren, wenn sie angegriffen werden. Zur Erinnerung:
Einheiten auf dem Feld einer Stadt bekommen einmal ihren V-Bonus dazu,
mit Stadtmauer weitere zweimal. Mit der Zitadelle also insgesamt viermal.
Ist die Einheit
auch noch befestigt, so kommt sie auf f~unf. Eine B~urgerwehr kann
dann z.B. mit der Kraft 10 verteidigen, da sie einen V-Bonus von zwei hat.
Gegen Beschu~s oder Bombardierung hilft allerdings auch eine Zittadelle
nichts.
