29
# *************************************************************************
# MODUL:                gelaende.dat  /  GELAENDE.DAT
# AUTOR/DATUM:          Mathias Kettner, 11. November 1995
# KOMPATIBILITAET:      gelaende.cpp
# *************************************************************************
# 
#       Die hier folgenden Daten dienen zur Konfiguration des Genesis-III
#       Algorithmus, der fuer das Evolutionspiel automatisch Welten gene-
#       riert (Attribute KLIMAPROFIL, ANTEIL, KEIMANTEIL, GELAENDEPROFIL,
#       Startform) und natuerlich vor allem dem Objekte MATRIX_ATLAS_CLA mit
#       seinen abgeleiteten Klassen. Sie beschreiben die Eigenschaften der
#       auf einer Welt vorkommenden Gelaendeformen.
#
# *************************************************************************

# Als erstes kommt die Anzahl der zu lesenen Gelaendeformen. Nachdem die
# letzte Form gelesen wurde, wird der Rest der Datei als Kommentar betrachtet

ABK=.\032,REP=Leere

#                       Globale Gelaendeformen

ABK=~~,GRAFIK=meer3.gra,FARBE=#213093,BS_GRAFIK=meer_bs.gra,GRAUWERT=91,KLIMAPROFIL=0111112332111110,ANTEIL=660,KEIMANTEIL=10,REP=Sea,ART=See,RESOURCEN=2F,FISCH=1,BEWEGUNG=1,Graben,FINDEN=6,SCHATZART=C,SCHATZ_MAX=30,SCHATZ_MIN=15
ABK=Hu,GRAFIK=huegel4.gra,FARBE=#69b043,GRAUWERT=45,GELAENDEPROFIL=5Hu*Bg,KLIMAPROFIL=01331113310,ANTEIL=28,KEIMANTEIL=65,REP=Hills,ART=Boden,RESOURCEN=8S2F,VERTEIDIGUNG=50,BEWEGUNG=2,Graben,SCHATZART=R,SCHATZ_MAX=12,SCHATZ_MIN=5,FINDEN=50
ABK=Bg,GRAFIK=berge2.gra,FARBE=#997c31,GRAUWERT=52,Einzeln,GELAENDEPROFIL=3Bg*Hu*Gb,KLIMAPROFIL=01111110,ANTEIL=33,KEIMANTEIL=85,REP=Mountains,ART=Boden,RESOURCEN=10S1F,VERTEIDIGUNG=100,BEWEGUNG=4,Graben,SCHATZART=R,SCHATZ_MAX=18,SCHATZ_MIN=5,FINDEN=66
ABK=Gb,GRAFIK=gebirge3.gra,FARBE=#434345,Doppelt,Einzeln,GUETE=2,GRAUWERT=60,GELAENDEPROFIL=*Gb*Bg<*Hu,KLIMAPROFIL=01111110,ANTEIL=16,KEIMANTEIL=90,REP=Range_of_mountains,ART=Boden,RESOURCEN=12S,VERTEIDIGUNG=200,BEWEGUNG=7,Graben,SCHATZART=R,SCHATZ_MAX=25,SCHATZ_MIN=15,FINDEN=90
ABK=Is,GRAFIK=gebirge3.gra,FARBE=#434345,GRAUWERT=60,KLIMAPROFIL=0011111111100,ANTEIL=5,KEIMANTEIL=10,REP=Range_of_mountains,ART=Boden,RESOURCEN=12S,VERTEIDIGUNG=200,BEWEGUNG=7,Graben,SCHATZART=R,SCHATZ_MAX=25,SCHATZ_MIN=15,FINDEN=90
ABK=Vu,GRAFIK=vulkan.gra,FARBE=#5e5b51,GRAUWERT=60,Einzeln,KLIMAPROFIL=0011112111100,ANTEIL=6,KEIMANTEIL=10,REP=Volcano,ART=Hindernis,RESOURCEN=5F3S
ABK=Su,GRAFIK=sumpf3.gra,FARBE=#164d2e,GRAUWERT=15,KLIMAPROFIL=01111110,ANTEIL=20,KEIMANTEIL=28,REP=Swamp,ART=Boden,RESOURCEN=1F,VERTEIDIGUNG=50,BEWEGUNG=3,DS=Wi,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5

#                       Klimazone 0: Polare Zonen

ABK=~E,GRAFIK=eismeer2.gra,FARBE=#323293,BS_GRAFIK=eisme_bs.gra,GUETE=-1,GRAUWERT=99,KLIMAPROFIL=210000000012,ANTEIL=125,KEIMANTEIL=34,REP=Polar_sea,ART=See,RESOURCEN=1F,BEWEGUNG=2,Graben,FINDEN=6,SCHATZART=C,SCHATZ_MAX=40,SCHATZ_MIN=10
ABK=Ei,GRAFIK=eis3.gra,FARBE=#eff0fc,GUETE=0,GRAUWERT=3,KLIMAPROFIL=4210000000124,ANTEIL=25,KEIMANTEIL=12,REP=Polar_wasteland,ART=Boden,RESOURCEN=.,VERTEIDIGUNG=50,BEWEGUNG=6,Graben,FINDEN=12,SCHATZART=C,SCHATZ_MAX=50,SCHATZ_MIN=25
ABK=Eb,GRAFIK=eisberge.gra,FARBE=#e0e7ff,GUETE=0,GRAUWERT=6,KLIMAPROFIL=4210000000124,ANTEIL=20,KEIMANTEIL=10,REP=Icebergs,ART=Boden,RESOURCEN=.,VERTEIDIGUNG=250,BEWEGUNG=9,Graben,FINDEN=20,SCHATZART=C,SCHATZ_MAX=46,SCHATZ_MIN=25

#                       Klimazone 1: Subpolare Zonen

ABK=Tu,Startform,GRAFIK=tundra.gra,FARBE=#a5d0b3,GUETE=4,GRAUWERT=25,KLIMAPROFIL=01000000010,ANTEIL=20,GELAENDEPROFIL=7Tu*Su*Nw,KEIMANTEIL=10,REP=Tundra,DF=Pw,HOLZ=5W,ART=Boden,RESOURCEN=1W2F2S,BEWEGUNG=2,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5
ABK=Pw,GRAFIK=polrwies.gra,FARBE=#96eb9d,GUETE=3,GRAUWERT=10,KLIMAPROFIL=0100000000010,ANTEIL=15,KEIMANTEIL=6,GELAENDEPROFIL=8Pw*Ei*Eb,REP=Polar_flats,ART=Boden,RESOURCEN=2F2S,BEWEGUNG=1,AF=Tu,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5

#                       Klimazone 2: Kaltgemaessigte Zone

ABK=Tg,Startform,GRAFIK=taiga2.gra,FARBE=#8cc16e,GUETE=5,GRAUWERT=12,KLIMAPROFIL=0010000000100,ANTEIL=12,KEIMANTEIL=6,GELAENDEPROFIL=5Tg*Nw,REP=Taiga,ART=Boden,RESOURCEN=1W2F3S,BEWEGUNG=1,AF=Nw,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5

#                       Klimazone 2-3: Nadelwaelder

ABK=Nw,Startform,GRAFIK=enawald.gra,FARBE=#104b00,GUETE=5,GRAUWERT=35,KLIMAPROFIL=010010,ANTEIL=25,KEIMANTEIL=15,REP=Conifer_forest,ART=Boden,RESOURCEN=2S8W2F,DF=Tg,HOLZ=24W,VERTEIDIGUNG=50,BEWEGUNG=2,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5

#                       Klimazone 3: Gemaessigte Breiten

ABK=Wi,Startform,GRAFIK=wiese3.gra,FARBE=#29a224,GUETE=11,GRAUWERT=8,KLIMAPROFIL=001221000122100,GELAENDEPROFIL=6Wi1Mw1Wi*Hu,ANTEIL=66,KEIMANTEIL=32,REP=Grassland,ART=Boden,RESOURCEN=3F1S,CS=Ac,AF=Mw,BEWEGUNG=1,Graben,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5
ABK=Ac,GRAFIK=acker2.gra,FARBE=#349a32,GRAUWERT=12,REP=Cultivated_land,ART=Boden,RESOURCEN=4F1S,DUENGER=1,ENT_AC=Wi,BEWEGUNG=1,AF=Mw,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5
ABK=Mw,Startform,GRAFIK=mischwld.gra,FARBE=#419e41,GUETE=8,GRAUWERT=25,KLIMAPROFIL=00100100,GELAENDEPROFIL=7Mw1Wi<1Nw,ANTEIL=40,KEIMANTEIL=22,REP=Mixed_forest,DF=Wi,ART=Boden,RESOURCEN=5W2F1S,HOLZ=15W,VERTEIDIGUNG=50,BEWEGUNG=2,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5

#                       Klimazone 4: Warmgemaessigte Subtropen

ABK=Hw,Startform,GRAFIK=hlwald2.gra,FARBE=#8d6c2b,GUETE=6,GRAUWERT=20,KLIMAPROFIL=000110011000,ANTEIL=17,KEIMANTEIL=20,REP=Decidous_forest,DF=Sp,HOLZ=9W,ART=Boden,RESOURCEN=3W2F2S,VERTEIDIGUNG=50,BEWEGUNG=2,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5
ABK=Sp,Startform,GRAFIK=steppe3.gra,FARBE=#c7bd5c,GUETE=7,GRAUWERT=8,KLIMAPROFIL=000110011000,GELAENDEPROFIL=8Sp*Hu*Bg*Hw,ANTEIL=40,KEIMANTEIL=8,REP=Steppe,ART=Boden,RESOURCEN=2F3S,SOLAR=1,CS=Wd,AF=Hw,BEWEGUNG=1,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5
ABK=Wd,GRAFIK=steppeac.gra,FARBE=#b4ab53,GRAUWERT=10,REP=Pasture,ART=Boden,RESOURCEN=3F1S,DUENGER=1,ENT_AC=Sp,SOLAR=1,BEWEGUNG=1,AF=Hw,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5
ABK=Wu,GRAFIK=wueste3.gra,FARBE=#e4e472,GUETE=0,GRAUWERT=4,GELAENDEPROFIL=4Wu*Oa,KLIMAPROFIL=000110011000,ANTEIL=40,KEIMANTEIL=3,REP=Desert,ART=Boden,RESOURCEN=.,SOLAR=2,BEWEGUNG=2,Graben,FINDEN=12,SCHATZART=C,SCHATZ_MAX=50,SCHATZ_MIN=25
ABK=Oa,Startform,GRAFIK=oase.gra,FARBE=#d9d969,GUETE=20,GRAUWERT=10,Einzeln,KLIMAPROFIL=000110011000,ANTEIL=3,KEIMANTEIL=0,REP=Oasis,ART=Boden,RESOURCEN=5F,SOLAR=1,BEWEGUNG=1,Graben,FINDEN=8,SCHATZART=C,CHATZ_MAX=40,SCHATZ_MIN=20

#                       Klimazone 5: Savannen

ABK=Sv,Startform,GRAFIK=savanne2.gra,FARBE=#93ae00,GUETE=7,Startform,GRAUWERT=10,KLIMAPROFIL=000012101210000,ANTEIL=38,KEIMANTEIL=18,REP=Savannah,ART=Boden,RESOURCEN=2F3S,CS=Sa,AF=Tw,BEWEGUNG=1,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5
ABK=Sa,GRAFIK=savanac.gra,FARBE=#8fa92e,GRAUWERT=10,REP=Pasture-ground,ART=Boden,RESOURCEN=3F2S,AF=Tw,DUENGER=1,ENT_AC=Sv,BEWEGUNG=1,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5
ABK=Tw,GRAFIK=trwald.gra,FARBE=#b2a600,GUETE=6,GRAUWERT=30,KLIMAPROFIL=0001210121000,ANTEIL=20,KEIMANTEIL=15,REP=Parched_forest,ART=Boden,RESOURCEN=2F2W2S,HOLZ=8W,DF=Sv,VERTEIDIGUNG=50,BEWEGUNG=2,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5

#                       Klimazone 6: Tropenzone

ABK=Rw,Startform,GRAFIK=regenw2.gra,FARBE=#1a891a,GUETE=8,GRAUWERT=35,GELAENDEPROFIL=5Rw1Gb3Rw2Su5Rw*Rw*Vu,KLIMAPROFIL=00100,ANTEIL=60,KEIMANTEIL=4,REP=Rain_forest,ART=Boden,RESOURCEN=2F6W1S,HOLZ=18W,VERTEIDIGUNG=100,BEWEGUNG=4,DF=Wd,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5
ABK=Si,GRAFIK=regenw2.gra,FARBE=#1a891a,Doppelt,GUETE=8,GRAUWERT=35,KLIMAPROFIL=0001000,ANTEIL=3,KEIMANTEIL=10,REP=Rain_forest,ART=Boden,RESOURCEN=2F6W1S,VERTEIDIGUNG=100,BEWEGUNG=4,DF=Wd,HOLZ=18W,Graben,FINDEN=7,SCHATZART=U,SCHATZ_MAX=20,SCHATZ_MIN=5

#                       Neue Gelaendeformen.

ABK=Aw,GRAFIK=atomwue.gra,FARBE=#534839,GRAUWERT=35,REP=Atomic_wasteland,RESOURCEN=.,ART=Hindernis
