Defensive Missile#
Because you know now how almighty those nuclear weapons are you should 
think about a strategy against them.
A viable solution is building defensive missiles. You are allowed 
to build as much of them in your thriving towns as you want.  
Their purpose is solely defensive, therefore you can 
fend off all those nagging die-hard pacifistic idiots.
#
By the way, there is a tiny, albeit profound problem: 
Each of your missiles has only a 33% chance of destroying an incoming missile,
and can only be used once. Your towns automatically launch 
as much defensive missiles as needed. Good luck- you´ll need it.

