Work Camp#
Sometimes a little pressure works wonders on the population's 
motivation. Some electric fences, a small pack of  German
Schaeferhunds,  a couple of grim taskmasters, some 
 well-dosed whiplashes and harsh commands and voilá:
With relative ease you can produce wonderful 
Industrial Goods. Well, with a workforce of 30.000
volunteer (?) workers one could expect more than a
lousy 2 goods output each turn, but what else shall you 
do without crude oil or metals ? And remember : all your capitalistic 
enemies do not sleep either.#
Hmm, by the way:  Did we mention that it is futile to build
those camps while under a soft and funny form of government like democracy or
technocracy? Your camps will not produce anything because  
your effeminate and coddled population will revolt and protest !
 
