Railway Depot#
All the guys who do not want to ponder all the time
where, why and in which town
what kind of commodities are needed or used for what , and why the hell 
the stupid towns do not take care about their needs by themselves -.#
...all those guys build railway depots!#
That´s da rulez: Any town blessed with a depot in need of special 
commodities just will get those from any other town(s) in the Empire
as long they are connected to
each other by railways, and if the town(s) own a depot, too. 
Only exception: Food to feed your population will not be
automatically transferred.
The round of dispatch is exactly the round in which the commodities  
are needed..#

Naturellement the depots follow the same rules as the
Railway..
Thus: You cannot send manpower or electricity.
Of course you need railway stations first, but it is no prob to build
stations and depots simultaneously..#
# 
If this is way too complicated for you please let us know..

