Mine#
Mines are essential for hauling ore which you need
to enhance the general progress of your entire Empire.
As soon as one of your Dozers or Gangs have detected 
(use the command 'SM') a deposit of ore, you should immediately build a mine
(command BUMN) to let your dwarves squeeze all the stuff to the
surface. Whenever the square (with the Mine) is operated by any
town all the goodies are transferred to that town even 
if it is not yours.....
Otherwise you need your transport units to pick up and transport the hot stuff..#
Rumour has it that ore can only be found in hilly and mountainous areas. 

