Oil Rig#
As you all know, an oil rig is needed to pump up all that
valuable black gold from the depths of the sea.
Crude oil (C) is essential for various things in those 
modern times, be it for diverse plants and works, for fuelling
aircrafts or as a resource for your industry.
You can build an oil rig right there where you have already found
oil (Command SM to search). Then, move one of your tankers to that spot
and command 'BUOR'. The same tanker may then transport the crude oil
back except you are having an adjacent town which directly operates
the square with your oil rig. 
But careful: Your town must have enough capacities to store the
valuable oil.

