Headquarters#
Before starting a military Putsch commando, you ought to build Headquarters 
where all your warlords can congregate and plot their schemes. After
introducing Military Dictatorship (command PU) the town with that
Headquarter will gain a special position:#
All military units assigned to that town have special attacking advantages.
Whenever they attack and are defeated, they have a 50 % chance to retreat,
so that they are not destroyed upon bitter defeat !
n.b. : This advantage is not gained when defending. 
Every Empire may only have ONE Headquarter: all offensive commands are allowed,
but 12 M are still needed for operating squares. 

