Wood-Works#
This weird thing shall facilitate the beginning of the 
Industrial Age. It incinerates precious
wood to produce energy. Very useful especially if you don´t have
efficient ressources like crude oil or nuclear stuff. Unfortunately,
such Works are not too efficient..  20 Wood (W) are cremated for a mere 
total of 5 Electricity Units (E). 
Plan wisely where and when to build Wood-Works for they cannot be
switched off.  They will devour 20 W each turn, and you cannot avoid it.
Only solution (if you need your wood): Raze that ravenous thing. 

