Intercontinental Ballistic Missile#
It is so nice - lingering in your luxurious living room, sipping exquisite Whiskey,
smoking a fat cigar, watching your favourite soap opera, and just ,
while you´re at it, pushing that little red button to eradicate that 
hideous Capital City of your most hated enemy.
Being a warlord can be so comfortable when you got some
Intercontinental Ballistic Missiles in stock. No more annoying ministers
bemoaning the limited range of your missiles. This hyperultramodern
weapon has an unlimited range, and will, upon your command,
seek and destroy any target. Vengeance is yours, victory is close!

