Catapult#
Catapults are the first units able to execute the command FI (FIRE!). 
Your (elvish?) archers certainly are skilled guys, but a huge, massive boulder
seems to be more convincing than those warped arrows. 
A catapult flings rocks, boulders or flaming oil at your hapless
opponents. Firing range is two and a half squares, thus firing two
squares diagonally happens to be just out of range.
Although a very fragile thing, it will not fall apart when missing a shot
, but still don´t place it in the front row. You´ll see why. 
 
