Nuclear Weapon Factory#
HUGE halls, surrounded by 12 feet-high electric fences. 
Packs of wild Rottweilers with their trainers. Uzi-wielding soldiers.~
Secret espionage departments. Yes, you will need this all 
to defend your hypermodern Nuclear Weapon Factory against those
vile people. Which vile people ? 
Of course we mean those ecologist freaks and hippie bums who are afraid 
of that harmless radiation. In fact, those imbecile left-wing elements
are to blame for the 50 M upkeep required.
Those fanatics do not simply understand that peace will follow
after wiping out all these other usurping empires with a few nukes.  


