Cruise Missile#
This missile combines the wonderful abilities of Nuclear Missiles and an Artillery.
Range is an abysmal 25 squares, firing is possible only ONCE (Command FI;
recycling impossible even when missed), and it cannot raze towns.
Still, 200 Firepower IS a real bargain for 200 I.
For the daring, here´s the instruction: Variant 1:#
#
1. Move around.#
2. Select target (25 squares range, remember!).#
3. Command FI and ZZZZZAPP!  (FI at coordinates e.g.. FI18,-25.)#
4. Send missile and 200 I into oblivion. #
5. Probably sent opponent into oblivion.#
#
Recommended alternatives::#
#
1. Move around.#
2. Getting attacked by Native scums.#
3. Lose Missile and 200 I. #
#
Or the third variant:
1. Move around.#
2. Get captured by Native scoundrels..#
3. Lose Missile and 200 I.#
4. Smart opponent fires free Missile at your Capital City. (according to Variant 1)
5. Add insult to injury: Lose 5 tanks, 3 artilleries, 150.000 inhabitants and 37 buildings.
6. Cry a lot.
