Mobile_Defensive Missile#
This nifty thing is capable of pulverizing an incoming missile
(spectacular Kamikaze style) before the enemical missile pulverizes
units or towns; unfortunately your missile is pulverized, too, which
means that each missile may only pulverize or prevent
pulverization once. (Range is, by the way, 2.5 squares) 
Huh?#
As an incoming/attacking missile does count every bombardment with a minimum firepower
of 100 and every nuclear missile.
You can only defend against missiles controlled by neutral or enemical
opponents. If an incoming nuclear missile can be nullified by
your common Defensive Missiles, your lazy Mobiles won´t do anything .

