Monarchy#
The Monarchy is the first progressive form of government. You won´t
be a ruthless tyrant anymore, you will be a wise leader with glittering 
crown and jeweled sceptre. A better government induces
higher efficiency, and all your happy citizens will display higher
motivation. Any square requires from now on only 11 M to operate. 
To be king, you need to have built a gaudy palace AND researched 
Monarchy. Then, by using the IM command, coronation will take place
and you can select a new prestigious title !


