Foodstuff Synthesis#
After having catched the last fish, having contaminated the last river,
having chopped down the tree you will see that you cannot eat money. 
Cool words. Well, don´t eat money, eat shit (or more p.c. faecies.) 
Really, you coprovores, that nauseating substance is in fact edible and digestible,
but it should be served in a more appealing way....
Just research Synthesis, build some Food Factories and concoct your very
own artificial food specialities. Mmmh! We love those crispy poo crackers. 
Bon appetit !!


