Space Shuttle#
Well, the title Space Shuttle may be exaggerated a bit, but anyway, this huge flying transport 
ship moves 25 squares each turn, and soars at a height where it is almost impervious to
conventional missile weapons. (equals a malus of 100 for all missile attacks)
However, it can be attacked without penalty by other aircrafts, but thanks to its strength of 20
the Shuttle won´t be an easy prey. 
´Nuff said, now load your shuttles with your elite marauders and drop them right into the
foul heart of your most hated Empire.


