City Founders#
In the age of mighty metropoles we should not fuss about 15.000
inhabitants. We need sensible City Founders: 75.000 people,
men, women and other, children, wrinklies, peasant and dipsomaniacs
technicians and dimwits, clerks and priests; honorable citizens who won´t 
roam the wastelands to be slaughtered by canibals and natives. 
No, they will drive down to your selected location (in their shiny 
new Volkswagen) and erect a modern new town with 75.000 happy
inhabitants. Founders can even carry up to 40 commodities which will be
added to your new townes stock after foundation. So goooood! 

