Origin of Life#
Where do we come from? Where are we going ? Who in hell are we ?
Is the answer really "42" ? 
Is there a life beyond Prometheus? 
Well, questions over questions. If you can find the answer, you
really will have earned sweet VICTORY !
As you can see from your Infosheets, this is a development which does require
meteorites (X) instead of ordinary manpower. Additionally, you ought to 
have a Biological Institute in your researching town. 
What are you waiting for ? Go and get those Meteorites!




